### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.52 +-5.06)

clt_rank	model_name	score
1	mdscoring_4.pdb	-111.72
2	mdscoring_7.pdb	-109.30
3	mdscoring_5.pdb	-100.63
4	mdscoring_8.pdb	-100.45
5	mdscoring_6.pdb	-99.33
6	mdscoring_1.pdb	-97.58
7	mdscoring_2.pdb	-97.58
8	mdscoring_10.pdb	-94.25
9	mdscoring_9.pdb	-91.70	*
10	mdscoring_3.pdb	-85.65
-----------------------------------------------
