### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -99.44 +-8.06)

clt_rank	model_name	score
1	mdscoring_2.pdb	-112.18
2	mdscoring_6.pdb	-99.36
3	mdscoring_1.pdb	-96.02
4	mdscoring_3.pdb	-90.18
5	mdscoring_10.pdb	-89.45	*
6	mdscoring_4.pdb	-83.99
7	mdscoring_7.pdb	-74.86
8	mdscoring_5.pdb	-72.63
9	mdscoring_9.pdb	-64.67
10	mdscoring_8.pdb	-64.06
-----------------------------------------------
