### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.96 +-3.71)

clt_rank	model_name	score
1	mdscoring_3.pdb	-142.47
2	mdscoring_9.pdb	-139.22
3	mdscoring_4.pdb	-137.91
4	mdscoring_1.pdb	-132.21
5	mdscoring_6.pdb	-130.60
6	mdscoring_2.pdb	-128.12
7	mdscoring_10.pdb	-123.92	*
8	mdscoring_8.pdb	-123.59
9	mdscoring_5.pdb	-122.63
10	mdscoring_7.pdb	-115.04
-----------------------------------------------
