### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -115.62 +-4.16)

clt_rank	model_name	score
1	mdscoring_7.pdb	-122.39
2	mdscoring_5.pdb	-115.65
3	mdscoring_8.pdb	-112.48
4	mdscoring_1.pdb	-111.94
5	mdscoring_6.pdb	-111.49
6	mdscoring_9.pdb	-104.39
7	mdscoring_3.pdb	-102.92
8	mdscoring_10.pdb	-101.45	*
9	mdscoring_4.pdb	-94.75
-----------------------------------------------
