### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.11 +-10.53)

clt_rank	model_name	score
1	mdscoring_2.pdb	-163.67
2	mdscoring_1.pdb	-142.84
3	mdscoring_8.pdb	-142.28
4	mdscoring_6.pdb	-135.63
5	mdscoring_5.pdb	-133.93
6	mdscoring_4.pdb	-133.13
7	mdscoring_3.pdb	-129.00
8	mdscoring_10.pdb	-128.89
9	mdscoring_7.pdb	-115.17	*
10	mdscoring_9.pdb	-110.71
-----------------------------------------------
