### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.27 +-3.80)

clt_rank	model_name	score
1	mdscoring_7.pdb	-129.49
2	mdscoring_10.pdb	-122.78
3	mdscoring_2.pdb	-121.55
4	mdscoring_1.pdb	-119.28
5	mdscoring_9.pdb	-118.49
6	mdscoring_5.pdb	-117.00
7	mdscoring_8.pdb	-110.81
8	mdscoring_4.pdb	-109.57	*
9	mdscoring_6.pdb	-108.01
10	mdscoring_3.pdb	-102.67
-----------------------------------------------
