### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -177.10 +-10.80)

clt_rank	model_name	score
1	mdscoring_1.pdb	-194.92
2	mdscoring_9.pdb	-175.56
3	mdscoring_7.pdb	-171.56
4	mdscoring_3.pdb	-166.34
5	mdscoring_4.pdb	-165.45
6	mdscoring_5.pdb	-162.21
7	mdscoring_10.pdb	-161.56	*
8	mdscoring_2.pdb	-159.36
9	mdscoring_8.pdb	-158.90
10	mdscoring_6.pdb	-157.77
-----------------------------------------------
