### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.80 +-5.04)

clt_rank	model_name	score
1	mdscoring_4.pdb	-146.91
2	mdscoring_1.pdb	-146.75
3	mdscoring_9.pdb	-137.05
4	mdscoring_2.pdb	-136.49
5	mdscoring_7.pdb	-131.61
6	mdscoring_3.pdb	-125.55
7	mdscoring_10.pdb	-124.66	*
8	mdscoring_8.pdb	-123.68
9	mdscoring_6.pdb	-118.08
10	mdscoring_5.pdb	-105.59
-----------------------------------------------
