### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -241.57 +-5.79)

clt_rank	model_name	score
1	mdscoring_3.pdb	-248.45
2	mdscoring_2.pdb	-245.70
3	mdscoring_7.pdb	-238.21
4	mdscoring_1.pdb	-233.93
5	mdscoring_8.pdb	-232.38
6	mdscoring_9.pdb	-230.49
7	mdscoring_5.pdb	-226.85
8	mdscoring_4.pdb	-223.65
9	mdscoring_10.pdb	-199.05	*
10	mdscoring_6.pdb	-194.99
-----------------------------------------------
