### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -129.39 +-6.31)

clt_rank	model_name	score
1	mdscoring_5.pdb	-136.98
2	mdscoring_2.pdb	-134.22
3	mdscoring_8.pdb	-123.92
4	mdscoring_3.pdb	-122.44
5	mdscoring_7.pdb	-119.27
6	mdscoring_4.pdb	-117.69
7	mdscoring_1.pdb	-113.84
8	mdscoring_9.pdb	-112.77	*
9	mdscoring_6.pdb	-111.05
-----------------------------------------------
