### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.46 +-10.81)

clt_rank	model_name	score
1	mdscoring_6.pdb	-159.61
2	mdscoring_1.pdb	-138.64
3	mdscoring_7.pdb	-136.30
4	mdscoring_2.pdb	-131.29	*
5	mdscoring_10.pdb	-128.03
6	mdscoring_3.pdb	-125.87
7	mdscoring_4.pdb	-125.05
8	mdscoring_8.pdb	-124.88
9	mdscoring_5.pdb	-122.66
10	mdscoring_9.pdb	-122.27
-----------------------------------------------
