### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -108.09 +-3.50)

clt_rank	model_name	score
1	mdscoring_1.pdb	-113.95
2	mdscoring_2.pdb	-106.98
3	mdscoring_9.pdb	-106.72
4	mdscoring_8.pdb	-104.69
5	mdscoring_6.pdb	-104.63
6	mdscoring_3.pdb	-97.46
7	mdscoring_4.pdb	-96.61
8	mdscoring_10.pdb	-88.33	*
9	mdscoring_5.pdb	-86.04
-----------------------------------------------
