### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.36 +-19.89)

clt_rank	model_name	score
1	mdscoring_2.pdb	-158.30
2	mdscoring_1.pdb	-149.71
3	mdscoring_3.pdb	-115.91
4	mdscoring_4.pdb	-113.52
5	mdscoring_10.pdb	-111.26
6	mdscoring_8.pdb	-111.00
7	mdscoring_7.pdb	-107.38
8	mdscoring_5.pdb	-104.94
9	mdscoring_6.pdb	-104.37
10	mdscoring_9.pdb	-99.21	*
-----------------------------------------------
