### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -130.28 +-4.27)

clt_rank	model_name	score
1	mdscoring_8.pdb	-136.53
2	mdscoring_9.pdb	-131.75
3	mdscoring_1.pdb	-127.38
4	mdscoring_7.pdb	-125.47
5	mdscoring_6.pdb	-120.84
6	mdscoring_10.pdb	-120.40	*
7	mdscoring_5.pdb	-120.20
8	mdscoring_4.pdb	-114.86
9	mdscoring_2.pdb	-112.21
10	mdscoring_3.pdb	-110.30
-----------------------------------------------
