### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -128.81 +-3.59)

clt_rank	model_name	score
1	mdscoring_1.pdb	-134.47
2	mdscoring_8.pdb	-128.97
3	mdscoring_6.pdb	-127.03
4	mdscoring_3.pdb	-124.77
5	mdscoring_2.pdb	-112.40
6	mdscoring_9.pdb	-101.09	*
7	mdscoring_7.pdb	-98.95
8	mdscoring_10.pdb	-98.26
9	mdscoring_4.pdb	-85.38
-----------------------------------------------
