### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -114.19 +-1.88)

clt_rank	model_name	score
1	mdscoring_2.pdb	-116.19
2	mdscoring_4.pdb	-115.89
3	mdscoring_3.pdb	-112.70
4	mdscoring_7.pdb	-111.96
5	mdscoring_5.pdb	-110.28
6	mdscoring_1.pdb	-109.80
7	mdscoring_10.pdb	-104.85	*
8	mdscoring_6.pdb	-99.06
9	mdscoring_8.pdb	-90.41
-----------------------------------------------
