### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.63 +-4.03)

clt_rank	model_name	score
1	mdscoring_4.pdb	-148.39
2	mdscoring_7.pdb	-148.22
3	mdscoring_6.pdb	-143.26
4	mdscoring_8.pdb	-138.64
5	mdscoring_1.pdb	-137.06
6	mdscoring_9.pdb	-136.47	*
7	mdscoring_10.pdb	-133.35
8	mdscoring_2.pdb	-133.32
9	mdscoring_5.pdb	-116.92
10	mdscoring_3.pdb	-102.06
-----------------------------------------------
