### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -99.42 +-2.04)

clt_rank	model_name	score
1	mdscoring_2.pdb	-102.61
2	mdscoring_4.pdb	-99.79
3	mdscoring_10.pdb	-97.73	*
4	mdscoring_3.pdb	-97.57
5	mdscoring_6.pdb	-94.70
6	mdscoring_1.pdb	-93.59
7	mdscoring_9.pdb	-89.32
8	mdscoring_5.pdb	-84.85
9	mdscoring_8.pdb	-79.38
10	mdscoring_7.pdb	-76.17
-----------------------------------------------
