### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -130.93 +-8.18)

clt_rank	model_name	score
1	mdscoring_10.pdb	-138.38
2	mdscoring_1.pdb	-138.08
3	mdscoring_8.pdb	-128.86
4	mdscoring_2.pdb	-118.40
5	mdscoring_3.pdb	-111.36
6	mdscoring_6.pdb	-110.50
7	mdscoring_5.pdb	-108.63
8	mdscoring_7.pdb	-108.36
9	mdscoring_9.pdb	-89.35	*
-----------------------------------------------
