### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -162.70 +-6.95)

clt_rank	model_name	score
1	mdscoring_3.pdb	-173.35
2	mdscoring_1.pdb	-163.73
3	mdscoring_2.pdb	-159.12
4	mdscoring_5.pdb	-154.58
5	mdscoring_9.pdb	-141.34
6	mdscoring_10.pdb	-140.37
7	mdscoring_6.pdb	-137.55
8	mdscoring_4.pdb	-137.06
9	mdscoring_8.pdb	-131.49	*
10	mdscoring_7.pdb	-128.20
-----------------------------------------------
