### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -112.32 +-5.05)

clt_rank	model_name	score
1	mdscoring_9.pdb	-119.97
2	mdscoring_5.pdb	-113.30
3	mdscoring_4.pdb	-109.58
4	mdscoring_3.pdb	-106.42
5	mdscoring_8.pdb	-105.62
6	mdscoring_1.pdb	-97.78
7	mdscoring_6.pdb	-96.17
8	mdscoring_10.pdb	-92.94	*
9	mdscoring_2.pdb	-89.82
10	mdscoring_7.pdb	-86.69
-----------------------------------------------
