### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -84.47 +-6.40)

clt_rank	model_name	score
1	mdscoring_9.pdb	-92.66
2	mdscoring_3.pdb	-87.49
3	mdscoring_5.pdb	-82.40
4	mdscoring_1.pdb	-75.35
5	mdscoring_7.pdb	-74.23
6	mdscoring_8.pdb	-71.34	*
7	mdscoring_6.pdb	-69.97
8	mdscoring_2.pdb	-67.52
9	mdscoring_4.pdb	-65.78
-----------------------------------------------
