### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -128.98 +-7.84)

clt_rank	model_name	score
1	mdscoring_1.pdb	-139.09
2	mdscoring_3.pdb	-133.88
3	mdscoring_2.pdb	-123.29
4	mdscoring_8.pdb	-119.65
5	mdscoring_4.pdb	-116.05
6	mdscoring_6.pdb	-109.59
7	mdscoring_7.pdb	-104.14	*
8	mdscoring_5.pdb	-84.43
-----------------------------------------------
