### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -99.62 +-3.67)

clt_rank	model_name	score
1	mdscoring_6.pdb	-103.85
2	mdscoring_8.pdb	-102.07
3	mdscoring_1.pdb	-98.28
4	mdscoring_3.pdb	-94.31
5	mdscoring_2.pdb	-84.65
6	mdscoring_4.pdb	-82.77
7	mdscoring_5.pdb	-80.06
8	mdscoring_9.pdb	-79.18
9	mdscoring_7.pdb	-75.12
10	mdscoring_10.pdb	-70.17	*
-----------------------------------------------
