### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.05 +-6.20)

clt_rank	model_name	score
1	mdscoring_7.pdb	-146.13
2	mdscoring_10.pdb	-138.73	*
3	mdscoring_8.pdb	-133.98
4	mdscoring_4.pdb	-129.37
5	mdscoring_6.pdb	-128.31
6	mdscoring_3.pdb	-127.17
7	mdscoring_2.pdb	-126.20
8	mdscoring_9.pdb	-125.89
9	mdscoring_1.pdb	-124.73
10	mdscoring_5.pdb	-114.58
-----------------------------------------------
