### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -224.46 +-8.53)

clt_rank	model_name	score
1	mdscoring_2.pdb	-234.58
2	mdscoring_1.pdb	-230.29
3	mdscoring_5.pdb	-220.19
4	mdscoring_4.pdb	-212.77
5	mdscoring_3.pdb	-210.72
6	mdscoring_10.pdb	-205.90	*
7	mdscoring_6.pdb	-202.83
8	mdscoring_7.pdb	-192.69
9	mdscoring_8.pdb	-192.47
10	mdscoring_9.pdb	-185.60
-----------------------------------------------
