### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -99.09 +-4.83)

clt_rank	model_name	score
1	mdscoring_3.pdb	-105.65
2	mdscoring_1.pdb	-101.74
3	mdscoring_4.pdb	-95.18
4	mdscoring_5.pdb	-93.80
5	mdscoring_6.pdb	-93.18
6	mdscoring_2.pdb	-85.20
7	mdscoring_7.pdb	-82.07
8	mdscoring_9.pdb	-80.49
9	mdscoring_10.pdb	-76.47	*
-----------------------------------------------
