### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -147.19 +-4.07)

clt_rank	model_name	score
1	mdscoring_1.pdb	-153.55
2	mdscoring_4.pdb	-147.75
3	mdscoring_2.pdb	-144.63
4	mdscoring_6.pdb	-142.83
5	mdscoring_8.pdb	-131.91	*
6	mdscoring_3.pdb	-129.08
7	mdscoring_5.pdb	-127.39
8	mdscoring_7.pdb	-124.93
-----------------------------------------------
