### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.42 +-11.11)

clt_rank	model_name	score
1	mdscoring_1.pdb	-162.61
2	mdscoring_4.pdb	-144.28
3	mdscoring_8.pdb	-135.71	*
4	mdscoring_6.pdb	-135.07
5	mdscoring_3.pdb	-135.01
6	mdscoring_7.pdb	-133.64
7	mdscoring_2.pdb	-126.25
8	mdscoring_5.pdb	-119.69
9	mdscoring_10.pdb	-112.71
10	mdscoring_9.pdb	-105.11
-----------------------------------------------
