### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -99.76 +-4.42)

clt_rank	model_name	score
1	mdscoring_2.pdb	-105.68
2	mdscoring_3.pdb	-100.64
3	mdscoring_1.pdb	-99.43
4	mdscoring_8.pdb	-93.27
5	mdscoring_10.pdb	-88.05
6	mdscoring_9.pdb	-84.03	*
7	mdscoring_7.pdb	-83.74
8	mdscoring_6.pdb	-71.10
-----------------------------------------------
