### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -174.85 +-4.43)

clt_rank	model_name	score
1	mdscoring_2.pdb	-180.67
2	mdscoring_7.pdb	-176.70
3	mdscoring_1.pdb	-173.44
4	mdscoring_4.pdb	-168.60
5	mdscoring_3.pdb	-166.63
6	mdscoring_6.pdb	-160.84
7	mdscoring_8.pdb	-160.05
8	mdscoring_9.pdb	-153.77
9	mdscoring_5.pdb	-151.05
10	mdscoring_10.pdb	-130.13	*
-----------------------------------------------
