### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -114.92 +-7.83)

clt_rank	model_name	score
1	mdscoring_5.pdb	-125.79
2	mdscoring_1.pdb	-118.94
3	mdscoring_4.pdb	-107.51
4	mdscoring_9.pdb	-107.43
5	mdscoring_7.pdb	-107.31
6	mdscoring_6.pdb	-106.00
7	mdscoring_2.pdb	-99.82
8	mdscoring_8.pdb	-96.78
9	mdscoring_3.pdb	-91.29	*
-----------------------------------------------
