### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -134.56 +-9.70)

clt_rank	model_name	score
1	mdscoring_4.pdb	-151.04
2	mdscoring_3.pdb	-132.03
3	mdscoring_7.pdb	-128.24
4	mdscoring_10.pdb	-126.92	*
5	mdscoring_5.pdb	-124.15
6	mdscoring_8.pdb	-123.44
7	mdscoring_9.pdb	-122.79
8	mdscoring_6.pdb	-106.22
-----------------------------------------------
