### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -114.17 +-3.66)

clt_rank	model_name	score
1	mdscoring_9.pdb	-118.68
2	mdscoring_6.pdb	-116.54
3	mdscoring_8.pdb	-112.16
4	mdscoring_7.pdb	-109.31
5	mdscoring_2.pdb	-101.05
6	mdscoring_5.pdb	-97.67
7	mdscoring_3.pdb	-96.57
8	mdscoring_4.pdb	-95.55	*
-----------------------------------------------
