### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.03 +-10.59)

clt_rank	model_name	score
1	mdscoring_1.pdb	-135.40
2	mdscoring_6.pdb	-131.04
3	mdscoring_8.pdb	-116.32
4	mdscoring_5.pdb	-109.38
5	mdscoring_7.pdb	-108.66
6	mdscoring_3.pdb	-104.42
7	mdscoring_9.pdb	-103.67
8	mdscoring_4.pdb	-102.71
9	mdscoring_2.pdb	-99.49
10	mdscoring_10.pdb	-97.94	*
-----------------------------------------------
