### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.94 +-11.25)

clt_rank	model_name	score
1	mdscoring_5.pdb	-143.40
2	mdscoring_2.pdb	-118.03
3	mdscoring_7.pdb	-117.83
4	mdscoring_9.pdb	-116.51
5	mdscoring_8.pdb	-111.43	*
6	mdscoring_6.pdb	-108.30
7	mdscoring_4.pdb	-103.31
8	mdscoring_3.pdb	-100.18
9	mdscoring_1.pdb	-98.38
10	mdscoring_10.pdb	-89.15
-----------------------------------------------
