### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.38 +-3.76)

clt_rank	model_name	score
1	mdscoring_1.pdb	-153.81
2	mdscoring_5.pdb	-151.10
3	mdscoring_2.pdb	-149.08
4	mdscoring_3.pdb	-143.54
5	mdscoring_9.pdb	-137.22
6	mdscoring_4.pdb	-134.44
7	mdscoring_10.pdb	-126.90
8	mdscoring_8.pdb	-119.48	*
9	mdscoring_7.pdb	-117.93
10	mdscoring_6.pdb	-115.85
-----------------------------------------------
