### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=3
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=3, top3_avg_score = -110.38 +-15.72)

clt_rank	model_name	score
1	mdscoring_2.pdb	-132.52
2	mdscoring_4.pdb	-101.10
3	mdscoring_5.pdb	-97.53	*
-----------------------------------------------
