### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -118.16 +-2.09)

clt_rank	model_name	score
1	mdscoring_4.pdb	-120.82
2	mdscoring_8.pdb	-118.59
3	mdscoring_9.pdb	-118.25
4	mdscoring_6.pdb	-114.97
5	mdscoring_3.pdb	-107.52
6	mdscoring_5.pdb	-105.42
7	mdscoring_2.pdb	-97.26
8	mdscoring_7.pdb	-95.11
9	mdscoring_1.pdb	-85.28
10	mdscoring_10.pdb	-76.27	*
-----------------------------------------------
