### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -120.76 +-4.83)

clt_rank	model_name	score
1	mdscoring_3.pdb	-125.43
2	mdscoring_5.pdb	-124.38
3	mdscoring_1.pdb	-120.11
4	mdscoring_4.pdb	-113.14
5	mdscoring_6.pdb	-109.51
6	mdscoring_7.pdb	-96.82
7	mdscoring_2.pdb	-92.86
8	mdscoring_9.pdb	-82.32	*
9	mdscoring_10.pdb	-67.92
-----------------------------------------------
