### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.67 +-9.92)

clt_rank	model_name	score
1	mdscoring_3.pdb	-157.87
2	mdscoring_6.pdb	-140.00
3	mdscoring_8.pdb	-137.80
4	mdscoring_1.pdb	-131.00
5	mdscoring_2.pdb	-130.02
6	mdscoring_5.pdb	-127.01
7	mdscoring_7.pdb	-116.53
8	mdscoring_10.pdb	-115.17	*
9	mdscoring_4.pdb	-109.88
10	mdscoring_9.pdb	-92.11
-----------------------------------------------
