### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.86 +-4.64)

clt_rank	model_name	score
1	mdscoring_6.pdb	-169.17
2	mdscoring_8.pdb	-161.41	*
3	mdscoring_10.pdb	-160.54
4	mdscoring_1.pdb	-156.31
5	mdscoring_4.pdb	-155.28
6	mdscoring_7.pdb	-150.13
7	mdscoring_3.pdb	-147.18
8	mdscoring_2.pdb	-146.93
9	mdscoring_9.pdb	-146.23
10	mdscoring_5.pdb	-140.22
-----------------------------------------------
