### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -207.86 +-7.00)

clt_rank	model_name	score
1	mdscoring_6.pdb	-213.08
2	mdscoring_1.pdb	-212.57
3	mdscoring_4.pdb	-209.88
4	mdscoring_2.pdb	-195.92
5	mdscoring_10.pdb	-194.05
6	mdscoring_5.pdb	-193.82
7	mdscoring_3.pdb	-189.02
8	mdscoring_9.pdb	-184.27
9	mdscoring_7.pdb	-173.94
10	mdscoring_8.pdb	-157.03	*
-----------------------------------------------
