### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.92 +-1.68)

clt_rank	model_name	score
1	mdscoring_2.pdb	-143.39
2	mdscoring_3.pdb	-141.57
3	mdscoring_9.pdb	-139.52
4	mdscoring_7.pdb	-139.22
5	mdscoring_5.pdb	-136.02
6	mdscoring_8.pdb	-128.81
7	mdscoring_1.pdb	-120.71
8	mdscoring_6.pdb	-119.28
9	mdscoring_4.pdb	-114.37
10	mdscoring_10.pdb	-108.73	*
-----------------------------------------------
