### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.56 +-1.83)

clt_rank	model_name	score
1	mdscoring_2.pdb	-126.48
2	mdscoring_5.pdb	-123.49
3	mdscoring_3.pdb	-122.81
4	mdscoring_6.pdb	-121.48
5	mdscoring_10.pdb	-121.18	*
6	mdscoring_9.pdb	-120.02
7	mdscoring_7.pdb	-118.69
8	mdscoring_1.pdb	-111.22
9	mdscoring_4.pdb	-105.67
10	mdscoring_8.pdb	-101.86
-----------------------------------------------
