### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -114.76 +-0.93)

clt_rank	model_name	score
1	mdscoring_10.pdb	-115.99
2	mdscoring_3.pdb	-115.20
3	mdscoring_8.pdb	-114.33
4	mdscoring_7.pdb	-113.52
5	mdscoring_2.pdb	-108.43
6	mdscoring_1.pdb	-98.93
7	mdscoring_5.pdb	-97.14	*
8	mdscoring_4.pdb	-93.69
9	mdscoring_9.pdb	-93.25
10	mdscoring_6.pdb	-86.55
-----------------------------------------------
