### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -158.18 +-7.82)

clt_rank	model_name	score
1	mdscoring_3.pdb	-168.64
2	mdscoring_2.pdb	-161.24
3	mdscoring_7.pdb	-155.56
4	mdscoring_5.pdb	-147.26
5	mdscoring_4.pdb	-147.18
6	mdscoring_1.pdb	-144.40
7	mdscoring_8.pdb	-144.17
8	mdscoring_9.pdb	-144.14	*
9	mdscoring_6.pdb	-133.49
10	mdscoring_10.pdb	-117.75
-----------------------------------------------
