### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.14 +-4.44)

clt_rank	model_name	score
1	mdscoring_1.pdb	-122.37
2	mdscoring_4.pdb	-118.11
3	mdscoring_8.pdb	-113.10
4	mdscoring_9.pdb	-110.97
5	mdscoring_2.pdb	-110.32
6	mdscoring_6.pdb	-107.12
7	mdscoring_5.pdb	-103.03
8	mdscoring_3.pdb	-102.42
9	mdscoring_10.pdb	-101.00	*
10	mdscoring_7.pdb	-100.37
-----------------------------------------------
