### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.73 +-5.44)

clt_rank	model_name	score
1	mdscoring_1.pdb	-135.76
2	mdscoring_5.pdb	-125.47
3	mdscoring_10.pdb	-124.41	*
4	mdscoring_6.pdb	-121.28
5	mdscoring_9.pdb	-113.00
6	mdscoring_3.pdb	-111.22
7	mdscoring_7.pdb	-110.52
8	mdscoring_4.pdb	-110.00
9	mdscoring_8.pdb	-92.89
10	mdscoring_2.pdb	-91.27
-----------------------------------------------
