### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -155.94 +-3.79)

clt_rank	model_name	score
1	mdscoring_6.pdb	-162.46
2	mdscoring_2.pdb	-154.12
3	mdscoring_7.pdb	-154.12
4	mdscoring_5.pdb	-153.04
5	mdscoring_8.pdb	-152.71
6	mdscoring_10.pdb	-146.93	*
7	mdscoring_3.pdb	-145.37
8	mdscoring_1.pdb	-145.24
9	mdscoring_9.pdb	-142.94
10	mdscoring_4.pdb	-128.69
-----------------------------------------------
