### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -149.31 +-15.30)

clt_rank	model_name	score
1	mdscoring_2.pdb	-174.47
2	mdscoring_8.pdb	-147.76
3	mdscoring_7.pdb	-140.86
4	mdscoring_10.pdb	-134.15	*
5	mdscoring_5.pdb	-131.22
6	mdscoring_6.pdb	-129.96
7	mdscoring_9.pdb	-128.80
-----------------------------------------------
