### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -146.49 +-3.77)

clt_rank	model_name	score
1	mdscoring_2.pdb	-151.50
2	mdscoring_3.pdb	-148.74
3	mdscoring_1.pdb	-143.21
4	mdscoring_6.pdb	-142.51
5	mdscoring_5.pdb	-134.27	*
6	mdscoring_7.pdb	-132.57
7	mdscoring_4.pdb	-121.19
-----------------------------------------------
