### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.70 +-3.34)

clt_rank	model_name	score
1	mdscoring_8.pdb	-149.40
2	mdscoring_4.pdb	-145.37
3	mdscoring_5.pdb	-143.98
4	mdscoring_6.pdb	-140.07
5	mdscoring_2.pdb	-138.74
6	mdscoring_7.pdb	-134.97
7	mdscoring_1.pdb	-131.91
8	mdscoring_10.pdb	-127.74	*
9	mdscoring_3.pdb	-126.51
10	mdscoring_9.pdb	-121.29
-----------------------------------------------
