### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -176.74 +-1.79)

clt_rank	model_name	score
1	mdscoring_2.pdb	-179.45
2	mdscoring_8.pdb	-177.08
3	mdscoring_7.pdb	-175.86
4	mdscoring_4.pdb	-174.58
5	mdscoring_1.pdb	-173.45
6	mdscoring_9.pdb	-166.79
7	mdscoring_6.pdb	-166.42
8	mdscoring_3.pdb	-166.28
9	mdscoring_5.pdb	-153.38
10	mdscoring_10.pdb	-137.38	*
-----------------------------------------------
