### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -167.83 +-3.04)

clt_rank	model_name	score
1	mdscoring_4.pdb	-170.77
2	mdscoring_5.pdb	-170.73
3	mdscoring_6.pdb	-166.13
4	mdscoring_1.pdb	-163.70
5	mdscoring_2.pdb	-153.20
6	mdscoring_7.pdb	-146.15
7	mdscoring_3.pdb	-139.49
8	mdscoring_8.pdb	-130.05
9	mdscoring_10.pdb	-126.80
10	mdscoring_9.pdb	-121.58	*
-----------------------------------------------
