### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -167.66 +-8.65)

clt_rank	model_name	score
1	mdscoring_1.pdb	-176.90
2	mdscoring_10.pdb	-175.69
3	mdscoring_7.pdb	-159.59
4	mdscoring_9.pdb	-158.48
5	mdscoring_2.pdb	-149.05
6	mdscoring_8.pdb	-145.64	*
7	mdscoring_5.pdb	-143.15
8	mdscoring_6.pdb	-139.75
9	mdscoring_3.pdb	-131.17
-----------------------------------------------
