### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -93.68 +-6.96)

clt_rank	model_name	score
1	mdscoring_6.pdb	-104.87
2	mdscoring_10.pdb	-94.03
3	mdscoring_8.pdb	-88.78
4	mdscoring_2.pdb	-87.03
5	mdscoring_7.pdb	-85.55	*
6	mdscoring_1.pdb	-82.05
7	mdscoring_3.pdb	-81.28
8	mdscoring_5.pdb	-80.70
9	mdscoring_9.pdb	-78.53
10	mdscoring_4.pdb	-75.04
-----------------------------------------------
