### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -115.35 +-0.99)

clt_rank	model_name	score
1	mdscoring_2.pdb	-117.06
2	mdscoring_8.pdb	-114.80
3	mdscoring_3.pdb	-114.79
4	mdscoring_1.pdb	-114.74
5	mdscoring_4.pdb	-112.17
6	mdscoring_10.pdb	-108.98
7	mdscoring_5.pdb	-99.28
8	mdscoring_6.pdb	-94.35	*
9	mdscoring_7.pdb	-92.29
10	mdscoring_9.pdb	-82.93
-----------------------------------------------
