### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -196.38 +-3.84)

clt_rank	model_name	score
1	mdscoring_9.pdb	-201.31
2	mdscoring_2.pdb	-197.15
3	mdscoring_7.pdb	-196.53
4	mdscoring_1.pdb	-190.53
5	mdscoring_3.pdb	-185.42
6	mdscoring_10.pdb	-177.67	*
7	mdscoring_4.pdb	-176.05
8	mdscoring_6.pdb	-173.46
9	mdscoring_5.pdb	-168.96
10	mdscoring_8.pdb	-166.35
-----------------------------------------------
