### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.93 +-4.41)

clt_rank	model_name	score
1	mdscoring_3.pdb	-131.18
2	mdscoring_4.pdb	-122.99
3	mdscoring_8.pdb	-122.27
4	mdscoring_6.pdb	-119.29
5	mdscoring_2.pdb	-114.24
6	mdscoring_9.pdb	-110.42
7	mdscoring_1.pdb	-110.35
8	mdscoring_5.pdb	-107.94
9	mdscoring_7.pdb	-102.04
10	mdscoring_10.pdb	-87.51	*
-----------------------------------------------
