### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -132.21 +-3.86)

clt_rank	model_name	score
1	mdscoring_2.pdb	-137.38
2	mdscoring_5.pdb	-132.80
3	mdscoring_3.pdb	-132.15
4	mdscoring_7.pdb	-126.49
5	mdscoring_1.pdb	-126.49	*
6	mdscoring_6.pdb	-120.91
7	mdscoring_8.pdb	-118.54
8	mdscoring_4.pdb	-111.02
9	mdscoring_10.pdb	-98.73
-----------------------------------------------
