### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -116.84 +-3.18)

clt_rank	model_name	score
1	mdscoring_9.pdb	-122.33
2	mdscoring_8.pdb	-115.33
3	mdscoring_2.pdb	-115.04
4	mdscoring_5.pdb	-114.66
5	mdscoring_7.pdb	-110.39	*
6	mdscoring_3.pdb	-102.93
7	mdscoring_6.pdb	-96.32
8	mdscoring_4.pdb	-92.89
9	mdscoring_10.pdb	-90.13
-----------------------------------------------
