### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -179.90 +-4.49)

clt_rank	model_name	score
1	mdscoring_6.pdb	-187.07
2	mdscoring_2.pdb	-180.22
3	mdscoring_5.pdb	-176.90
4	mdscoring_8.pdb	-175.42
5	mdscoring_4.pdb	-169.01
6	mdscoring_1.pdb	-168.57
7	mdscoring_7.pdb	-166.20
8	mdscoring_3.pdb	-164.93
9	mdscoring_9.pdb	-161.34
10	mdscoring_10.pdb	-142.22	*
-----------------------------------------------
