### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -124.77 +-16.15)

clt_rank	model_name	score
1	mdscoring_1.pdb	-150.69
2	mdscoring_2.pdb	-124.53
3	mdscoring_7.pdb	-116.50
4	mdscoring_5.pdb	-107.35
5	mdscoring_4.pdb	-103.01
6	mdscoring_6.pdb	-102.63
7	mdscoring_3.pdb	-99.72
8	mdscoring_8.pdb	-98.54
9	mdscoring_10.pdb	-93.09	*
10	mdscoring_9.pdb	-90.42
-----------------------------------------------
