### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -147.54 +-8.70)

clt_rank	model_name	score
1	mdscoring_1.pdb	-157.41
2	mdscoring_6.pdb	-154.71
3	mdscoring_4.pdb	-141.11
4	mdscoring_3.pdb	-136.95
5	mdscoring_8.pdb	-123.34
6	mdscoring_7.pdb	-122.16	*
7	mdscoring_9.pdb	-118.35
8	mdscoring_10.pdb	-115.77
-----------------------------------------------
