### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -99.76 +-5.28)

clt_rank	model_name	score
1	mdscoring_3.pdb	-106.36
2	mdscoring_5.pdb	-102.99
3	mdscoring_4.pdb	-96.98
4	mdscoring_6.pdb	-92.70	*
5	mdscoring_2.pdb	-90.63
6	mdscoring_1.pdb	-89.14
-----------------------------------------------
