### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -126.49 +-8.73)

clt_rank	model_name	score
1	mdscoring_2.pdb	-140.78
2	mdscoring_1.pdb	-126.34
3	mdscoring_8.pdb	-119.79
4	mdscoring_7.pdb	-119.04
5	mdscoring_10.pdb	-118.73	*
6	mdscoring_4.pdb	-113.74
7	mdscoring_9.pdb	-109.49
8	mdscoring_6.pdb	-99.22
-----------------------------------------------
