### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -102.05 +-3.37)

clt_rank	model_name	score
1	mdscoring_1.pdb	-105.36
2	mdscoring_6.pdb	-105.00
3	mdscoring_4.pdb	-100.68
4	mdscoring_9.pdb	-97.17
5	mdscoring_7.pdb	-95.57
6	mdscoring_10.pdb	-93.58
7	mdscoring_8.pdb	-86.69
8	mdscoring_2.pdb	-82.33
9	mdscoring_3.pdb	-81.56
10	mdscoring_5.pdb	-74.47	*
-----------------------------------------------
