### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.93 +-6.47)

clt_rank	model_name	score
1	mdscoring_1.pdb	-152.37
2	mdscoring_3.pdb	-149.95
3	mdscoring_4.pdb	-145.93
4	mdscoring_2.pdb	-135.46
5	mdscoring_8.pdb	-129.84
6	mdscoring_5.pdb	-126.18
7	mdscoring_10.pdb	-122.77
8	mdscoring_7.pdb	-117.14
9	mdscoring_6.pdb	-114.10
10	mdscoring_9.pdb	-112.01	*
-----------------------------------------------
