### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -68.56 +-45.73)

clt_rank	model_name	score
1	flexref_11.pdb	-137.82
2	flexref_19.pdb	-135.71
3	flexref_18.pdb	-106.84
4	flexref_15.pdb	-81.44
5	flexref_20.pdb	-81.09	*
6	flexref_17.pdb	-53.36
7	flexref_13.pdb	-39.15
8	flexref_16.pdb	-36.30
9	flexref_12.pdb	-13.32
10	flexref_14.pdb	-0.53
-----------------------------------------------
