### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -118.54 +-2.84)

clt_rank	model_name	score
1	mdscoring_2.pdb	-122.85
2	mdscoring_4.pdb	-118.67
3	mdscoring_7.pdb	-117.68
4	mdscoring_5.pdb	-114.96
5	mdscoring_6.pdb	-112.38
6	mdscoring_8.pdb	-111.76
7	mdscoring_1.pdb	-110.52
8	mdscoring_3.pdb	-107.44
9	mdscoring_9.pdb	-107.43	*
-----------------------------------------------
