### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.32 +-3.49)

clt_rank	model_name	score
1	mdscoring_1.pdb	-121.43
2	mdscoring_8.pdb	-117.51
3	mdscoring_10.pdb	-113.99	*
4	mdscoring_3.pdb	-112.35
5	mdscoring_6.pdb	-110.22
6	mdscoring_5.pdb	-109.61
7	mdscoring_9.pdb	-108.80
8	mdscoring_2.pdb	-108.64
9	mdscoring_4.pdb	-106.58
10	mdscoring_7.pdb	-94.83
-----------------------------------------------
