### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.42 +-6.77)

clt_rank	model_name	score
1	mdscoring_9.pdb	-144.32
2	mdscoring_7.pdb	-133.29	*
3	mdscoring_8.pdb	-129.88
4	mdscoring_3.pdb	-126.20
5	mdscoring_1.pdb	-120.56
6	mdscoring_4.pdb	-113.20
7	mdscoring_2.pdb	-112.09
8	mdscoring_5.pdb	-110.72
9	mdscoring_6.pdb	-105.50
10	mdscoring_10.pdb	-96.95
-----------------------------------------------
