### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.17 +-5.12)

clt_rank	model_name	score
1	mdscoring_1.pdb	-161.66
2	mdscoring_2.pdb	-160.16
3	mdscoring_5.pdb	-158.32
4	mdscoring_3.pdb	-148.54
5	mdscoring_6.pdb	-140.26
6	mdscoring_8.pdb	-137.64
7	mdscoring_4.pdb	-130.66
8	mdscoring_7.pdb	-129.35
9	mdscoring_10.pdb	-125.34	*
10	mdscoring_9.pdb	-120.64
-----------------------------------------------
