### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.19 +-0.76)

clt_rank	model_name	score
1	mdscoring_7.pdb	-165.28
2	mdscoring_3.pdb	-164.24
3	mdscoring_5.pdb	-164.12
4	mdscoring_6.pdb	-163.13
5	mdscoring_2.pdb	-163.13
6	mdscoring_1.pdb	-159.63
7	mdscoring_4.pdb	-157.67
8	mdscoring_9.pdb	-144.28
9	mdscoring_8.pdb	-140.39
10	mdscoring_10.pdb	-137.89	*
-----------------------------------------------
