### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -191.36 +-2.61)

clt_rank	model_name	score
1	mdscoring_2.pdb	-194.67
2	mdscoring_4.pdb	-191.71
3	mdscoring_7.pdb	-191.70
4	mdscoring_5.pdb	-187.34
5	mdscoring_3.pdb	-180.71
6	mdscoring_1.pdb	-178.84
7	mdscoring_9.pdb	-174.60
8	mdscoring_10.pdb	-172.18	*
9	mdscoring_6.pdb	-169.20
10	mdscoring_8.pdb	-159.74
-----------------------------------------------
