### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.14 +-5.74)

clt_rank	model_name	score
1	mdscoring_5.pdb	-168.52
2	mdscoring_1.pdb	-161.96
3	mdscoring_10.pdb	-156.82	*
4	mdscoring_3.pdb	-153.26
5	mdscoring_7.pdb	-151.09
6	mdscoring_9.pdb	-149.32
7	mdscoring_8.pdb	-147.40
8	mdscoring_6.pdb	-142.99
9	mdscoring_2.pdb	-139.18
10	mdscoring_4.pdb	-137.00
-----------------------------------------------
