### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -103.89 +-4.99)

clt_rank	model_name	score
1	mdscoring_1.pdb	-111.23
2	mdscoring_4.pdb	-105.18
3	mdscoring_2.pdb	-101.42
4	mdscoring_8.pdb	-97.74
5	mdscoring_3.pdb	-95.87
6	mdscoring_5.pdb	-94.75
7	mdscoring_9.pdb	-83.10	*
8	mdscoring_7.pdb	-80.28
9	mdscoring_6.pdb	-79.83
10	mdscoring_10.pdb	-75.60
-----------------------------------------------
