### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -139.07 +-4.62)

clt_rank	model_name	score
1	mdscoring_8.pdb	-147.06	*
2	mdscoring_2.pdb	-136.79
3	mdscoring_4.pdb	-136.29
4	mdscoring_5.pdb	-136.13
5	mdscoring_3.pdb	-130.44
6	mdscoring_1.pdb	-119.42

-----------------------------------------------
Cluster 2 (#2, n=4, top4_avg_score = -115.80 +-7.76)

clt_rank	model_name	score
1	mdscoring_7.pdb	-128.16
2	mdscoring_10.pdb	-115.00	*
3	mdscoring_6.pdb	-113.24
4	mdscoring_9.pdb	-106.80
-----------------------------------------------
