### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -130.54 +-10.36)

clt_rank	model_name	score
1	mdscoring_5.pdb	-146.39
2	mdscoring_4.pdb	-133.19	*
3	mdscoring_10.pdb	-121.54
4	mdscoring_9.pdb	-121.04
5	mdscoring_7.pdb	-118.75
6	mdscoring_6.pdb	-117.90
7	mdscoring_8.pdb	-106.88
-----------------------------------------------
