### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.66 +-8.26)

clt_rank	model_name	score
1	mdscoring_1.pdb	-150.45
2	mdscoring_7.pdb	-147.23
3	mdscoring_10.pdb	-132.81	*
4	mdscoring_5.pdb	-132.16
5	mdscoring_2.pdb	-131.61
6	mdscoring_6.pdb	-123.56
7	mdscoring_9.pdb	-123.24
8	mdscoring_3.pdb	-120.81
9	mdscoring_4.pdb	-117.95
10	mdscoring_8.pdb	-110.92
-----------------------------------------------
