### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -128.72 +-5.28)

clt_rank	model_name	score
1	mdscoring_8.pdb	-135.05	*
2	mdscoring_1.pdb	-132.61
3	mdscoring_7.pdb	-125.06
4	mdscoring_5.pdb	-122.16
5	mdscoring_4.pdb	-121.45
6	mdscoring_9.pdb	-120.96
7	mdscoring_2.pdb	-113.14
8	mdscoring_10.pdb	-106.08
-----------------------------------------------
