### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -207.27 +-10.64)

clt_rank	model_name	score
1	mdscoring_7.pdb	-222.90
2	mdscoring_2.pdb	-210.49
3	mdscoring_10.pdb	-201.09	*
4	mdscoring_6.pdb	-194.62
5	mdscoring_5.pdb	-193.99
6	mdscoring_1.pdb	-186.25
7	mdscoring_4.pdb	-186.06
8	mdscoring_3.pdb	-184.95
9	mdscoring_8.pdb	-177.99
10	mdscoring_9.pdb	-161.45
-----------------------------------------------
