### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.40 +-11.22)

clt_rank	model_name	score
1	mdscoring_1.pdb	-169.56
2	mdscoring_4.pdb	-151.81
3	mdscoring_6.pdb	-142.55
4	mdscoring_2.pdb	-141.66
5	mdscoring_8.pdb	-138.34
6	mdscoring_5.pdb	-137.03
7	mdscoring_10.pdb	-126.18	*
8	mdscoring_3.pdb	-118.49
9	mdscoring_7.pdb	-112.58
10	mdscoring_9.pdb	-112.15
-----------------------------------------------
