### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -127.33 +-9.70)

clt_rank	model_name	score
1	mdscoring_4.pdb	-139.95
2	mdscoring_1.pdb	-133.26
3	mdscoring_3.pdb	-120.23
4	mdscoring_2.pdb	-115.86
5	mdscoring_5.pdb	-109.95
6	mdscoring_6.pdb	-108.72	*
7	mdscoring_9.pdb	-108.64
8	mdscoring_8.pdb	-108.18
9	mdscoring_7.pdb	-99.29
-----------------------------------------------
