### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.89 +-10.90)

clt_rank	model_name	score
1	mdscoring_4.pdb	-159.67
2	mdscoring_9.pdb	-142.67
3	mdscoring_2.pdb	-139.94
4	mdscoring_8.pdb	-129.28
5	mdscoring_1.pdb	-126.69
6	mdscoring_6.pdb	-121.87
7	mdscoring_5.pdb	-116.31
8	mdscoring_3.pdb	-115.62
9	mdscoring_7.pdb	-110.65
10	mdscoring_10.pdb	-108.76	*
-----------------------------------------------
