### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 4

-----------------------------------------------
Cluster 1 (#3, n=12, top10_avg_score = 108.13 +-7.57)

clt_rank	model_name	score
1	rigidbody_5.pdb	95.78
2	rigidbody_13.pdb	99.82
3	rigidbody_85.pdb	100.54
4	rigidbody_112.pdb	106.54	*
5	rigidbody_34.pdb	107.49
6	rigidbody_18.pdb	108.08
7	rigidbody_15.pdb	110.98
8	rigidbody_136.pdb	113.29
9	rigidbody_140.pdb	118.77
10	rigidbody_36.pdb	120.07
11	rigidbody_156.pdb	120.08
12	rigidbody_131.pdb	133.82

-----------------------------------------------
Cluster 2 (#2, n=12, top10_avg_score = 124.95 +-12.82)

clt_rank	model_name	score
1	rigidbody_127.pdb	93.91	*
2	rigidbody_119.pdb	114.74
3	rigidbody_16.pdb	121.90
4	rigidbody_103.pdb	123.40
5	rigidbody_57.pdb	125.46
6	rigidbody_102.pdb	128.48
7	rigidbody_40.pdb	129.23
8	rigidbody_157.pdb	131.50
9	rigidbody_53.pdb	138.09
10	rigidbody_192.pdb	142.74
11	rigidbody_69.pdb	148.10
12	rigidbody_130.pdb	153.82

-----------------------------------------------
Cluster 3 (#1, n=15, top10_avg_score = 135.42 +-23.10)

clt_rank	model_name	score
1	rigidbody_62.pdb	98.54
2	rigidbody_94.pdb	106.00
3	rigidbody_134.pdb	109.24
4	rigidbody_196.pdb	120.47
5	rigidbody_79.pdb	143.73
6	rigidbody_147.pdb	148.98
7	rigidbody_52.pdb	151.35
8	rigidbody_191.pdb	151.73
9	rigidbody_10.pdb	159.71	*
10	rigidbody_142.pdb	164.41
11	rigidbody_199.pdb	168.09
12	rigidbody_135.pdb	170.81
13	rigidbody_114.pdb	172.46
14	rigidbody_146.pdb	187.18
15	rigidbody_14.pdb	187.39

-----------------------------------------------
Cluster 4 (#4, n=11, top10_avg_score = 143.81 +-11.73)

clt_rank	model_name	score
1	rigidbody_170.pdb	115.84
2	rigidbody_12.pdb	129.82
3	rigidbody_141.pdb	138.53
4	rigidbody_81.pdb	147.40
5	rigidbody_70.pdb	148.11
6	rigidbody_86.pdb	148.69
7	rigidbody_73.pdb	149.69
8	rigidbody_185.pdb	151.24	*
9	rigidbody_167.pdb	153.68
10	rigidbody_87.pdb	155.08
11	rigidbody_132.pdb	176.48
-----------------------------------------------
