### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -146.96 +-5.31)

clt_rank	model_name	score
1	mdscoring_2.pdb	-154.61
2	mdscoring_3.pdb	-148.74
3	mdscoring_6.pdb	-144.03
4	mdscoring_1.pdb	-140.44
5	mdscoring_4.pdb	-137.88
6	mdscoring_9.pdb	-131.66
7	mdscoring_8.pdb	-128.57	*
8	mdscoring_7.pdb	-123.70
9	mdscoring_5.pdb	-114.18
-----------------------------------------------
