### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -195.00 +-6.46)

clt_rank	model_name	score
1	mdscoring_2.pdb	-204.16
2	mdscoring_3.pdb	-197.70
3	mdscoring_1.pdb	-190.72
4	mdscoring_8.pdb	-187.42
5	mdscoring_5.pdb	-184.96
6	mdscoring_10.pdb	-174.68	*
7	mdscoring_6.pdb	-173.36
8	mdscoring_7.pdb	-172.71
9	mdscoring_4.pdb	-171.86
10	mdscoring_9.pdb	-150.58
-----------------------------------------------
