### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -123.40 +-2.64)

clt_rank	model_name	score
1	mdscoring_1.pdb	-126.23
2	mdscoring_6.pdb	-124.64
3	mdscoring_3.pdb	-123.60
4	mdscoring_5.pdb	-119.13
5	mdscoring_7.pdb	-113.17	*
6	mdscoring_4.pdb	-111.25
7	mdscoring_2.pdb	-107.96
8	mdscoring_9.pdb	-105.30
9	mdscoring_10.pdb	-94.32
-----------------------------------------------
