### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 3

-----------------------------------------------
Cluster 1 (#1, n=33, top10_avg_score = 78.78 +-8.32)

clt_rank	model_name	score
1	rigidbody_107.pdb	58.80
2	rigidbody_137.pdb	72.11
3	rigidbody_96.pdb	76.84
4	rigidbody_30.pdb	77.13
5	rigidbody_47.pdb	79.31
6	rigidbody_198.pdb	79.99
7	rigidbody_127.pdb	81.29
8	rigidbody_159.pdb	86.10
9	rigidbody_83.pdb	86.11
10	rigidbody_111.pdb	90.07
11	rigidbody_7.pdb	90.98
12	rigidbody_54.pdb	94.22	*
13	rigidbody_25.pdb	94.23
14	rigidbody_86.pdb	94.39
15	rigidbody_43.pdb	97.39
16	rigidbody_178.pdb	97.58
17	rigidbody_90.pdb	98.87
18	rigidbody_53.pdb	99.27
19	rigidbody_116.pdb	103.26
20	rigidbody_60.pdb	104.39
21	rigidbody_163.pdb	104.49
22	rigidbody_153.pdb	106.39
23	rigidbody_194.pdb	108.12
24	rigidbody_23.pdb	108.15
25	rigidbody_31.pdb	108.97
26	rigidbody_48.pdb	114.83
27	rigidbody_15.pdb	121.41
28	rigidbody_36.pdb	123.19
29	rigidbody_135.pdb	124.09
30	rigidbody_130.pdb	125.40
31	rigidbody_52.pdb	127.42
32	rigidbody_155.pdb	133.32
33	rigidbody_188.pdb	133.36

-----------------------------------------------
Cluster 2 (#2, n=16, top10_avg_score = 80.31 +-4.66)

clt_rank	model_name	score
1	rigidbody_22.pdb	73.02
2	rigidbody_120.pdb	73.44
3	rigidbody_46.pdb	77.13
4	rigidbody_101.pdb	78.47
5	rigidbody_134.pdb	79.57
6	rigidbody_1.pdb	80.39
7	rigidbody_59.pdb	83.82
8	rigidbody_170.pdb	84.50
9	rigidbody_84.pdb	86.19
10	rigidbody_144.pdb	86.52
11	rigidbody_35.pdb	88.73
12	rigidbody_167.pdb	92.70
13	rigidbody_191.pdb	98.78	*
14	rigidbody_140.pdb	109.25
15	rigidbody_180.pdb	117.64
16	rigidbody_146.pdb	143.31

-----------------------------------------------
Cluster 3 (#3, n=15, top10_avg_score = 96.49 +-10.17)

clt_rank	model_name	score
1	rigidbody_9.pdb	78.89
2	rigidbody_185.pdb	84.03
3	rigidbody_63.pdb	87.16
4	rigidbody_75.pdb	95.41
5	rigidbody_16.pdb	95.97
6	rigidbody_154.pdb	97.88
7	rigidbody_123.pdb	99.61
8	rigidbody_171.pdb	104.68
9	rigidbody_138.pdb	110.04
10	rigidbody_41.pdb	111.26
11	rigidbody_58.pdb	121.53
12	rigidbody_20.pdb	122.43
13	rigidbody_27.pdb	122.97
14	rigidbody_168.pdb	130.20
15	rigidbody_74.pdb	134.96	*
-----------------------------------------------
