### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.30 +-7.81)

clt_rank	model_name	score
1	mdscoring_8.pdb	-154.61
2	mdscoring_1.pdb	-153.49
3	mdscoring_7.pdb	-139.80
4	mdscoring_9.pdb	-137.30
5	mdscoring_3.pdb	-134.25
6	mdscoring_6.pdb	-133.06
7	mdscoring_2.pdb	-132.17
8	mdscoring_4.pdb	-126.72
9	mdscoring_10.pdb	-121.76	*
10	mdscoring_5.pdb	-107.18
-----------------------------------------------
