### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -106.50 +-1.82)

clt_rank	model_name	score
1	mdscoring_1.pdb	-108.46
2	mdscoring_4.pdb	-107.16
3	mdscoring_2.pdb	-106.84
4	mdscoring_7.pdb	-103.54
5	mdscoring_9.pdb	-102.26
6	mdscoring_6.pdb	-100.79
7	mdscoring_8.pdb	-95.81
8	mdscoring_10.pdb	-94.22	*
9	mdscoring_3.pdb	-91.15
10	mdscoring_5.pdb	-89.07
-----------------------------------------------
