### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.81 +-10.16)

clt_rank	model_name	score
1	mdscoring_1.pdb	-143.36
2	mdscoring_3.pdb	-120.94
3	mdscoring_2.pdb	-120.33
4	mdscoring_5.pdb	-118.63
5	mdscoring_6.pdb	-112.67
6	mdscoring_9.pdb	-109.48	*
7	mdscoring_10.pdb	-107.53
8	mdscoring_7.pdb	-105.34
9	mdscoring_8.pdb	-102.72
10	mdscoring_4.pdb	-98.82
-----------------------------------------------
