### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.54 +-1.88)

clt_rank	model_name	score
1	mdscoring_8.pdb	-155.23
2	mdscoring_7.pdb	-153.18
3	mdscoring_9.pdb	-151.59
4	mdscoring_6.pdb	-150.18
5	mdscoring_4.pdb	-145.95
6	mdscoring_5.pdb	-137.44
7	mdscoring_10.pdb	-137.10	*
8	mdscoring_2.pdb	-136.94
9	mdscoring_3.pdb	-134.54
10	mdscoring_1.pdb	-133.89
-----------------------------------------------
