### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -164.95 +-20.00)

clt_rank	model_name	score
1	mdscoring_7.pdb	-197.96
2	mdscoring_4.pdb	-162.24
3	mdscoring_5.pdb	-154.45
4	mdscoring_1.pdb	-145.14
5	mdscoring_9.pdb	-137.66
6	mdscoring_8.pdb	-132.20
7	mdscoring_10.pdb	-117.93	*
8	mdscoring_6.pdb	-102.36
9	mdscoring_2.pdb	-98.04
-----------------------------------------------
