### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.92 +-2.96)

clt_rank	model_name	score
1	mdscoring_8.pdb	-132.86
2	mdscoring_7.pdb	-130.30
3	mdscoring_5.pdb	-127.59
4	mdscoring_6.pdb	-124.95
5	mdscoring_1.pdb	-118.85
6	mdscoring_2.pdb	-115.29
7	mdscoring_3.pdb	-113.16
8	mdscoring_4.pdb	-104.08
9	mdscoring_9.pdb	-102.97
10	mdscoring_10.pdb	-98.48	*
-----------------------------------------------
