### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -119.08 +-6.56)

clt_rank	model_name	score
1	mdscoring_3.pdb	-126.50
2	mdscoring_2.pdb	-123.77
3	mdscoring_5.pdb	-116.29
4	mdscoring_4.pdb	-109.75
5	mdscoring_7.pdb	-96.95
6	mdscoring_9.pdb	-95.23	*
7	mdscoring_8.pdb	-93.83
8	mdscoring_6.pdb	-92.95
-----------------------------------------------
