### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -139.04 +-7.15)

clt_rank	model_name	score
1	mdscoring_2.pdb	-149.54
2	mdscoring_7.pdb	-141.71
3	mdscoring_6.pdb	-132.93
4	mdscoring_4.pdb	-131.97
5	mdscoring_5.pdb	-129.82
6	mdscoring_9.pdb	-121.12	*
7	mdscoring_3.pdb	-118.80
8	mdscoring_1.pdb	-118.06
-----------------------------------------------
