### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -150.69 +-3.07)

clt_rank	model_name	score
1	mdscoring_6.pdb	-155.23
2	mdscoring_2.pdb	-151.09
3	mdscoring_1.pdb	-149.77
4	mdscoring_3.pdb	-146.68
5	mdscoring_8.pdb	-144.39
6	mdscoring_5.pdb	-139.69
7	mdscoring_4.pdb	-127.78
8	mdscoring_9.pdb	-124.42
9	mdscoring_7.pdb	-118.90	*
-----------------------------------------------
