### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -188.64 +-4.09)

clt_rank	model_name	score
1	mdscoring_4.pdb	-195.12
2	mdscoring_6.pdb	-188.88
3	mdscoring_7.pdb	-186.36
4	mdscoring_5.pdb	-184.19
5	mdscoring_1.pdb	-181.05
6	mdscoring_8.pdb	-179.02
7	mdscoring_3.pdb	-169.81
8	mdscoring_2.pdb	-169.38
9	mdscoring_9.pdb	-154.34
10	mdscoring_10.pdb	-128.40	*
-----------------------------------------------
