### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.16 +-5.43)

clt_rank	model_name	score
1	mdscoring_2.pdb	-143.10
2	mdscoring_8.pdb	-135.76
3	mdscoring_5.pdb	-133.87
4	mdscoring_6.pdb	-127.90
5	mdscoring_4.pdb	-124.69
6	mdscoring_3.pdb	-123.17
7	mdscoring_1.pdb	-117.23
8	mdscoring_9.pdb	-116.44	*
9	mdscoring_10.pdb	-115.68
10	mdscoring_7.pdb	-114.34
-----------------------------------------------
