### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -140.53 +-7.71)

clt_rank	model_name	score
1	mdscoring_9.pdb	-149.09
2	mdscoring_4.pdb	-147.30
3	mdscoring_6.pdb	-133.55
4	mdscoring_10.pdb	-132.18
5	mdscoring_3.pdb	-129.57
6	mdscoring_8.pdb	-128.05	*
7	mdscoring_7.pdb	-114.65
-----------------------------------------------
