### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -156.56 +-6.28)

clt_rank	model_name	score
1	mdscoring_4.pdb	-163.82
2	mdscoring_3.pdb	-161.74
3	mdscoring_8.pdb	-150.99
4	mdscoring_5.pdb	-149.70
5	mdscoring_1.pdb	-144.74
6	mdscoring_6.pdb	-142.74
7	mdscoring_9.pdb	-141.98
8	mdscoring_7.pdb	-131.69
9	mdscoring_2.pdb	-126.10
10	mdscoring_10.pdb	-123.75	*
-----------------------------------------------
