### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.02 +-7.04)

clt_rank	model_name	score
1	mdscoring_7.pdb	-139.77
2	mdscoring_9.pdb	-135.77
3	mdscoring_5.pdb	-135.33
4	mdscoring_1.pdb	-121.19
5	mdscoring_4.pdb	-119.19
6	mdscoring_8.pdb	-118.72
7	mdscoring_3.pdb	-118.40
8	mdscoring_10.pdb	-115.94	*
9	mdscoring_2.pdb	-114.15
10	mdscoring_6.pdb	-97.19
-----------------------------------------------
