### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -124.06 +-3.39)

clt_rank	model_name	score
1	mdscoring_9.pdb	-127.98
2	mdscoring_4.pdb	-126.74
3	mdscoring_6.pdb	-121.70
4	mdscoring_5.pdb	-119.82
5	mdscoring_8.pdb	-117.09
6	mdscoring_2.pdb	-113.70
7	mdscoring_1.pdb	-110.04
8	mdscoring_7.pdb	-106.96	*
9	mdscoring_3.pdb	-101.07
-----------------------------------------------
