### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.23 +-5.42)

clt_rank	model_name	score
1	mdscoring_2.pdb	-169.21
2	mdscoring_5.pdb	-162.35
3	mdscoring_3.pdb	-159.06
4	mdscoring_8.pdb	-154.31
5	mdscoring_4.pdb	-148.02
6	mdscoring_6.pdb	-144.40
7	mdscoring_1.pdb	-142.76
8	mdscoring_9.pdb	-138.57	*
9	mdscoring_7.pdb	-135.53
10	mdscoring_10.pdb	-128.91
-----------------------------------------------
