### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -126.77 +-3.67)

clt_rank	model_name	score
1	mdscoring_5.pdb	-131.79
2	mdscoring_3.pdb	-127.46
3	mdscoring_8.pdb	-126.35
4	mdscoring_1.pdb	-121.47	*
5	mdscoring_4.pdb	-113.72
6	mdscoring_9.pdb	-113.59
7	mdscoring_6.pdb	-108.59
8	mdscoring_2.pdb	-104.52
-----------------------------------------------
