### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -188.41 +-6.87)

clt_rank	model_name	score
1	mdscoring_1.pdb	-200.31
2	mdscoring_2.pdb	-184.82
3	mdscoring_5.pdb	-184.32
4	mdscoring_6.pdb	-184.19
5	mdscoring_3.pdb	-183.25
6	mdscoring_4.pdb	-183.02
7	mdscoring_7.pdb	-182.71
8	mdscoring_10.pdb	-177.34	*
9	mdscoring_8.pdb	-165.16
10	mdscoring_9.pdb	-156.64
-----------------------------------------------
