### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.19 +-7.11)

clt_rank	model_name	score
1	mdscoring_6.pdb	-149.34
2	mdscoring_5.pdb	-134.41
3	mdscoring_2.pdb	-133.74
4	mdscoring_4.pdb	-131.29
5	mdscoring_7.pdb	-127.27
6	mdscoring_1.pdb	-126.57
7	mdscoring_3.pdb	-126.50
8	mdscoring_8.pdb	-125.12
9	mdscoring_10.pdb	-107.60	*
10	mdscoring_9.pdb	-107.35
-----------------------------------------------
