### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -145.37 +-10.14)

clt_rank	model_name	score
1	mdscoring_1.pdb	-159.80
2	mdscoring_4.pdb	-149.63
3	mdscoring_6.pdb	-138.27
4	mdscoring_7.pdb	-133.76	*
5	mdscoring_3.pdb	-117.12
-----------------------------------------------
