### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -147.54 +-12.19)

clt_rank	model_name	score
1	mdscoring_2.pdb	-167.35
2	mdscoring_3.pdb	-145.28
3	mdscoring_5.pdb	-143.41
4	mdscoring_9.pdb	-134.14
5	mdscoring_7.pdb	-128.54
6	mdscoring_8.pdb	-127.36
7	mdscoring_6.pdb	-126.05
8	mdscoring_10.pdb	-126.03	*
9	mdscoring_4.pdb	-123.23
-----------------------------------------------
