### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.24 +-4.43)

clt_rank	model_name	score
1	mdscoring_1.pdb	-144.68
2	mdscoring_4.pdb	-136.58
3	mdscoring_9.pdb	-133.89
4	mdscoring_5.pdb	-133.83
5	mdscoring_6.pdb	-130.91
6	mdscoring_3.pdb	-129.31
7	mdscoring_2.pdb	-127.37
8	mdscoring_7.pdb	-121.00
9	mdscoring_8.pdb	-116.63
10	mdscoring_10.pdb	-102.31	*
-----------------------------------------------
