### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -139.70 +-6.88)

clt_rank	model_name	score
1	mdscoring_5.pdb	-148.37
2	mdscoring_6.pdb	-142.47	*
3	mdscoring_4.pdb	-138.51
4	mdscoring_1.pdb	-129.45
5	mdscoring_2.pdb	-126.36
6	mdscoring_3.pdb	-109.19
-----------------------------------------------
