### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.96 +-3.48)

clt_rank	model_name	score
1	mdscoring_10.pdb	-130.48	*
2	mdscoring_7.pdb	-126.40
3	mdscoring_2.pdb	-126.28
4	mdscoring_4.pdb	-120.69
5	mdscoring_5.pdb	-120.10
6	mdscoring_6.pdb	-116.52
7	mdscoring_1.pdb	-115.37
8	mdscoring_8.pdb	-111.12
9	mdscoring_3.pdb	-108.84
10	mdscoring_9.pdb	-104.60
-----------------------------------------------
