### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.39 +-9.22)

clt_rank	model_name	score
1	mdscoring_4.pdb	-148.34
2	mdscoring_1.pdb	-127.81
3	mdscoring_6.pdb	-126.80
4	mdscoring_10.pdb	-126.60	*
5	mdscoring_9.pdb	-124.36
6	mdscoring_5.pdb	-123.55
7	mdscoring_2.pdb	-120.68
8	mdscoring_8.pdb	-120.14
9	mdscoring_7.pdb	-118.60
10	mdscoring_3.pdb	-116.27
-----------------------------------------------
