### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.07 +-6.49)

clt_rank	model_name	score
1	mdscoring_4.pdb	-177.42
2	mdscoring_1.pdb	-172.18
3	mdscoring_6.pdb	-166.78
4	mdscoring_9.pdb	-159.92	*
5	mdscoring_5.pdb	-155.64
6	mdscoring_10.pdb	-148.18
7	mdscoring_7.pdb	-146.77
8	mdscoring_2.pdb	-145.89
9	mdscoring_8.pdb	-144.64
10	mdscoring_3.pdb	-143.28
-----------------------------------------------
