### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.80 +-8.69)

clt_rank	model_name	score
1	mdscoring_1.pdb	-159.28
2	mdscoring_3.pdb	-157.65
3	mdscoring_7.pdb	-141.57
4	mdscoring_4.pdb	-140.69
5	mdscoring_2.pdb	-139.91
6	mdscoring_5.pdb	-138.91
7	mdscoring_9.pdb	-136.00
8	mdscoring_10.pdb	-131.15	*
9	mdscoring_6.pdb	-125.63
10	mdscoring_8.pdb	-113.18
-----------------------------------------------
