### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -100.48 +-10.69)

clt_rank	model_name	score
1	mdscoring_2.pdb	-118.35
2	mdscoring_1.pdb	-98.64
3	mdscoring_7.pdb	-94.23
4	mdscoring_5.pdb	-90.70
5	mdscoring_8.pdb	-87.34
6	mdscoring_9.pdb	-85.64	*
-----------------------------------------------
