### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -110.47 +-5.21)

clt_rank	model_name	score
1	mdscoring_5.pdb	-118.79
2	mdscoring_3.pdb	-110.89
3	mdscoring_7.pdb	-106.74
4	mdscoring_8.pdb	-105.46
5	mdscoring_6.pdb	-103.40
6	mdscoring_2.pdb	-102.50
7	mdscoring_1.pdb	-101.54
8	mdscoring_9.pdb	-96.12
9	mdscoring_10.pdb	-89.61	*
10	mdscoring_4.pdb	-85.15
-----------------------------------------------
