### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.58 +-8.98)

clt_rank	model_name	score
1	mdscoring_5.pdb	-133.82
2	mdscoring_6.pdb	-118.97
3	mdscoring_3.pdb	-116.40
4	mdscoring_4.pdb	-109.12
5	mdscoring_2.pdb	-108.59
6	mdscoring_8.pdb	-107.60
7	mdscoring_9.pdb	-107.39
8	mdscoring_7.pdb	-107.33	*
9	mdscoring_10.pdb	-104.32
10	mdscoring_1.pdb	-100.08
-----------------------------------------------
