### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.98 +-4.57)

clt_rank	model_name	score
1	mdscoring_2.pdb	-140.14
2	mdscoring_7.pdb	-133.65
3	mdscoring_9.pdb	-129.76
4	mdscoring_8.pdb	-128.36
5	mdscoring_3.pdb	-126.97
6	mdscoring_4.pdb	-122.40
7	mdscoring_10.pdb	-111.47	*
8	mdscoring_5.pdb	-110.36
9	mdscoring_6.pdb	-110.32
10	mdscoring_1.pdb	-109.35
-----------------------------------------------
