### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -151.51 +-7.44)

clt_rank	model_name	score
1	mdscoring_6.pdb	-156.95
2	mdscoring_2.pdb	-155.92
3	mdscoring_1.pdb	-154.45
4	mdscoring_3.pdb	-138.71
5	mdscoring_9.pdb	-136.27
6	mdscoring_7.pdb	-132.50
7	mdscoring_4.pdb	-123.69	*
8	mdscoring_5.pdb	-117.49
9	mdscoring_8.pdb	-113.91
-----------------------------------------------
