### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -202.75 +-5.82)

clt_rank	model_name	score
1	mdscoring_5.pdb	-211.34
2	mdscoring_2.pdb	-204.81
3	mdscoring_6.pdb	-198.11
4	mdscoring_4.pdb	-196.75
5	mdscoring_7.pdb	-193.07
6	mdscoring_1.pdb	-190.42
7	mdscoring_3.pdb	-186.65
8	mdscoring_8.pdb	-170.79	*
-----------------------------------------------
