### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -104.16 +-5.73)

clt_rank	model_name	score
1	mdscoring_9.pdb	-110.55
2	mdscoring_1.pdb	-108.41
3	mdscoring_8.pdb	-101.68
4	mdscoring_6.pdb	-96.01
5	mdscoring_4.pdb	-95.28
6	mdscoring_7.pdb	-93.99
7	mdscoring_2.pdb	-90.61
8	mdscoring_5.pdb	-89.59
9	mdscoring_10.pdb	-85.98	*
10	mdscoring_3.pdb	-73.15
-----------------------------------------------
