### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -94.07 +-3.47)

clt_rank	model_name	score
1	mdscoring_1.pdb	-96.50
2	mdscoring_9.pdb	-96.49
3	mdscoring_10.pdb	-95.16	*
4	mdscoring_6.pdb	-88.13
5	mdscoring_5.pdb	-87.97
6	mdscoring_2.pdb	-86.53
7	mdscoring_7.pdb	-84.98
8	mdscoring_4.pdb	-82.61
9	mdscoring_3.pdb	-79.79
10	mdscoring_8.pdb	-78.78
-----------------------------------------------
