### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -79.46 +-1.80)

clt_rank	model_name	score
1	mdscoring_7.pdb	-82.36
2	mdscoring_1.pdb	-79.58
3	mdscoring_9.pdb	-78.04	*
4	mdscoring_8.pdb	-77.87
5	mdscoring_3.pdb	-76.43
6	mdscoring_6.pdb	-75.40
7	mdscoring_5.pdb	-74.86
8	mdscoring_10.pdb	-74.50
9	mdscoring_4.pdb	-68.68
-----------------------------------------------
