### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -193.75 +-4.53)

clt_rank	model_name	score
1	mdscoring_3.pdb	-197.53
2	mdscoring_4.pdb	-195.86
3	mdscoring_8.pdb	-195.61
4	mdscoring_5.pdb	-186.00
5	mdscoring_1.pdb	-176.89
6	mdscoring_2.pdb	-173.66
7	mdscoring_7.pdb	-173.59
8	mdscoring_6.pdb	-157.22
9	mdscoring_9.pdb	-152.20	*
10	mdscoring_10.pdb	-119.42
-----------------------------------------------
