### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -176.94 +-14.22)

clt_rank	model_name	score
1	mdscoring_3.pdb	-195.53
2	mdscoring_2.pdb	-185.89
3	mdscoring_1.pdb	-164.74
4	mdscoring_5.pdb	-161.62
5	mdscoring_9.pdb	-150.99	*
6	mdscoring_6.pdb	-144.00
7	mdscoring_7.pdb	-141.16
8	mdscoring_8.pdb	-140.13
9	mdscoring_4.pdb	-122.65
-----------------------------------------------
