### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.44 +-0.95)

clt_rank	model_name	score
1	mdscoring_10.pdb	-123.89
2	mdscoring_2.pdb	-122.40
3	mdscoring_7.pdb	-122.26
4	mdscoring_3.pdb	-121.23
5	mdscoring_6.pdb	-116.88
6	mdscoring_9.pdb	-114.48
7	mdscoring_8.pdb	-110.92	*
8	mdscoring_5.pdb	-109.50
9	mdscoring_1.pdb	-104.30
10	mdscoring_4.pdb	-101.78
-----------------------------------------------
