### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -125.74 +-10.85)

clt_rank	model_name	score
1	mdscoring_3.pdb	-138.13
2	mdscoring_4.pdb	-134.33
3	mdscoring_1.pdb	-118.73
4	mdscoring_2.pdb	-111.80	*
5	mdscoring_6.pdb	-92.45
-----------------------------------------------
