### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.76 +-7.08)

clt_rank	model_name	score
1	mdscoring_1.pdb	-153.72
2	mdscoring_2.pdb	-151.03
3	mdscoring_6.pdb	-142.46
4	mdscoring_5.pdb	-135.82
5	mdscoring_7.pdb	-128.68
6	mdscoring_10.pdb	-123.71	*
7	mdscoring_9.pdb	-122.41
8	mdscoring_8.pdb	-119.58
9	mdscoring_4.pdb	-118.20
10	mdscoring_3.pdb	-108.28
-----------------------------------------------
