### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.86 +-1.29)

clt_rank	model_name	score
1	mdscoring_9.pdb	-153.48
2	mdscoring_10.pdb	-152.42	*
3	mdscoring_2.pdb	-151.58
4	mdscoring_3.pdb	-149.96
5	mdscoring_8.pdb	-144.15
6	mdscoring_4.pdb	-141.00
7	mdscoring_5.pdb	-140.85
8	mdscoring_1.pdb	-138.82
9	mdscoring_7.pdb	-136.15
10	mdscoring_6.pdb	-125.38
-----------------------------------------------
