### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.62 +-3.67)

clt_rank	model_name	score
1	mdscoring_6.pdb	-163.55
2	mdscoring_3.pdb	-157.71
3	mdscoring_7.pdb	-155.17
4	mdscoring_5.pdb	-154.06
5	mdscoring_4.pdb	-153.36
6	mdscoring_1.pdb	-149.21
7	mdscoring_2.pdb	-139.96
8	mdscoring_9.pdb	-139.63
9	mdscoring_8.pdb	-137.35
10	mdscoring_10.pdb	-132.14	*
-----------------------------------------------
