### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -104.73 +-2.36)

clt_rank	model_name	score
1	mdscoring_7.pdb	-107.27
2	mdscoring_8.pdb	-106.10
3	mdscoring_1.pdb	-104.54
4	mdscoring_6.pdb	-100.99
5	mdscoring_10.pdb	-95.06
6	mdscoring_2.pdb	-93.86
7	mdscoring_5.pdb	-91.67	*
8	mdscoring_4.pdb	-88.87
9	mdscoring_3.pdb	-88.28
-----------------------------------------------
