### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -173.66 +-3.15)

clt_rank	model_name	score
1	mdscoring_8.pdb	-177.68
2	mdscoring_3.pdb	-175.15
3	mdscoring_4.pdb	-172.67
4	mdscoring_1.pdb	-169.14
5	mdscoring_7.pdb	-158.69
6	mdscoring_2.pdb	-157.41
7	mdscoring_6.pdb	-150.33
8	mdscoring_10.pdb	-150.18	*
9	mdscoring_9.pdb	-146.98
10	mdscoring_5.pdb	-144.60
-----------------------------------------------
