### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.19 +-6.46)

clt_rank	model_name	score
1	mdscoring_8.pdb	-143.31
2	mdscoring_3.pdb	-134.32
3	mdscoring_1.pdb	-127.70
4	mdscoring_7.pdb	-127.41
5	mdscoring_2.pdb	-124.99
6	mdscoring_5.pdb	-122.79
7	mdscoring_9.pdb	-121.81
8	mdscoring_6.pdb	-114.85
9	mdscoring_10.pdb	-111.95	*
10	mdscoring_4.pdb	-107.39
-----------------------------------------------
