### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -104.69 +-3.09)

clt_rank	model_name	score
1	mdscoring_8.pdb	-109.03
2	mdscoring_10.pdb	-106.08	*
3	mdscoring_7.pdb	-102.58
4	mdscoring_3.pdb	-101.09
5	mdscoring_5.pdb	-100.64
6	mdscoring_9.pdb	-99.14
7	mdscoring_4.pdb	-98.79
8	mdscoring_6.pdb	-87.88
-----------------------------------------------
