### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -130.58 +-6.94)

clt_rank	model_name	score
1	mdscoring_1.pdb	-136.58
2	mdscoring_8.pdb	-134.30
3	mdscoring_3.pdb	-132.65
4	mdscoring_4.pdb	-118.81
5	mdscoring_7.pdb	-113.87	*
6	mdscoring_6.pdb	-111.17
7	mdscoring_9.pdb	-110.79
8	mdscoring_2.pdb	-105.84
9	mdscoring_5.pdb	-103.13
10	mdscoring_10.pdb	-91.40
-----------------------------------------------
