### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -114.16 +-6.91)

clt_rank	model_name	score
1	mdscoring_5.pdb	-121.29
2	mdscoring_3.pdb	-120.84
3	mdscoring_7.pdb	-107.50
4	mdscoring_1.pdb	-107.02
5	mdscoring_6.pdb	-99.85
6	mdscoring_4.pdb	-99.25
7	mdscoring_8.pdb	-95.42	*
8	mdscoring_10.pdb	-92.24
9	mdscoring_9.pdb	-82.60
10	mdscoring_2.pdb	-82.21
-----------------------------------------------
