### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -198.27 +-1.51)

clt_rank	model_name	score
1	mdscoring_2.pdb	-200.78
2	mdscoring_9.pdb	-198.11
3	mdscoring_4.pdb	-197.23
4	mdscoring_5.pdb	-196.94
5	mdscoring_1.pdb	-196.08
6	mdscoring_3.pdb	-189.93
7	mdscoring_8.pdb	-178.54
8	mdscoring_7.pdb	-171.95
9	mdscoring_6.pdb	-161.60
10	mdscoring_10.pdb	-157.49	*
-----------------------------------------------
