### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.92 +-3.96)

clt_rank	model_name	score
1	mdscoring_2.pdb	-137.51
2	mdscoring_5.pdb	-137.12
3	mdscoring_6.pdb	-133.41
4	mdscoring_8.pdb	-127.66
5	mdscoring_10.pdb	-122.92	*
6	mdscoring_3.pdb	-121.35
7	mdscoring_7.pdb	-119.60
8	mdscoring_4.pdb	-107.05
9	mdscoring_1.pdb	-104.12
10	mdscoring_9.pdb	-98.49
-----------------------------------------------
