### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -173.99 +-8.70)

clt_rank	model_name	score
1	mdscoring_3.pdb	-183.88
2	mdscoring_1.pdb	-176.66
3	mdscoring_4.pdb	-175.40
4	mdscoring_7.pdb	-160.00
5	mdscoring_9.pdb	-159.36
6	mdscoring_2.pdb	-155.42
7	mdscoring_8.pdb	-155.39
8	mdscoring_6.pdb	-151.47	*
9	mdscoring_5.pdb	-141.31
-----------------------------------------------
