### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -146.86 +-9.65)

clt_rank	model_name	score
1	mdscoring_5.pdb	-162.97
2	mdscoring_8.pdb	-144.65
3	mdscoring_1.pdb	-142.34
4	mdscoring_4.pdb	-137.49
5	mdscoring_6.pdb	-137.42
6	mdscoring_2.pdb	-137.40
7	mdscoring_7.pdb	-133.36
8	mdscoring_3.pdb	-125.47
9	mdscoring_9.pdb	-115.09	*
-----------------------------------------------
