### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.06 +-4.82)

clt_rank	model_name	score
1	mdscoring_3.pdb	-132.57
2	mdscoring_1.pdb	-132.33
3	mdscoring_9.pdb	-126.51
4	mdscoring_10.pdb	-120.84	*
5	mdscoring_5.pdb	-119.75
6	mdscoring_4.pdb	-118.58
7	mdscoring_2.pdb	-113.18
8	mdscoring_6.pdb	-111.90
9	mdscoring_7.pdb	-106.56
10	mdscoring_8.pdb	-105.69
-----------------------------------------------
