### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -95.76 +-1.62)

clt_rank	model_name	score
1	mdscoring_4.pdb	-98.50
2	mdscoring_7.pdb	-95.44
3	mdscoring_3.pdb	-94.67
4	mdscoring_6.pdb	-94.44
5	mdscoring_10.pdb	-90.59	*
6	mdscoring_8.pdb	-87.71
7	mdscoring_2.pdb	-84.86
8	mdscoring_9.pdb	-81.54
9	mdscoring_5.pdb	-78.85
10	mdscoring_1.pdb	-78.58
-----------------------------------------------
