### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -178.96 +-3.98)

clt_rank	model_name	score
1	mdscoring_6.pdb	-185.72
2	mdscoring_9.pdb	-177.47
3	mdscoring_1.pdb	-177.18
4	mdscoring_2.pdb	-175.46
5	mdscoring_5.pdb	-173.03
6	mdscoring_3.pdb	-171.34
7	mdscoring_8.pdb	-165.82
8	mdscoring_7.pdb	-164.48
9	mdscoring_4.pdb	-164.32
10	mdscoring_10.pdb	-162.23	*
-----------------------------------------------
