### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.30 +-6.13)

clt_rank	model_name	score
1	mdscoring_6.pdb	-153.46
2	mdscoring_1.pdb	-152.19
3	mdscoring_8.pdb	-145.47
4	mdscoring_7.pdb	-138.08
5	mdscoring_9.pdb	-137.18
6	mdscoring_5.pdb	-135.01
7	mdscoring_10.pdb	-134.15	*
8	mdscoring_3.pdb	-131.99
9	mdscoring_4.pdb	-131.45
10	mdscoring_2.pdb	-129.87
-----------------------------------------------
