### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.71 +-3.49)

clt_rank	model_name	score
1	mdscoring_6.pdb	-139.71
2	mdscoring_1.pdb	-136.07
3	mdscoring_2.pdb	-132.36
4	mdscoring_9.pdb	-130.68
5	mdscoring_5.pdb	-129.74
6	mdscoring_10.pdb	-129.69
7	mdscoring_3.pdb	-128.44
8	mdscoring_4.pdb	-123.80
9	mdscoring_8.pdb	-118.59	*
10	mdscoring_7.pdb	-91.14
-----------------------------------------------
