### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -126.45 +-9.57)

clt_rank	model_name	score
1	mdscoring_8.pdb	-141.89
2	mdscoring_3.pdb	-125.90
3	mdscoring_1.pdb	-121.94
4	mdscoring_4.pdb	-116.08
5	mdscoring_2.pdb	-114.66
6	mdscoring_6.pdb	-97.22	*
7	mdscoring_5.pdb	-91.75
-----------------------------------------------
