### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -199.19 +-7.94)

clt_rank	model_name	score
1	mdscoring_7.pdb	-212.76
2	mdscoring_1.pdb	-196.41
3	mdscoring_2.pdb	-194.75
4	mdscoring_9.pdb	-192.83
5	mdscoring_4.pdb	-189.06
6	mdscoring_8.pdb	-186.53
7	mdscoring_3.pdb	-184.46
8	mdscoring_5.pdb	-174.52
9	mdscoring_6.pdb	-169.60
10	mdscoring_10.pdb	-164.77	*
-----------------------------------------------
