### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.31 +-6.77)

clt_rank	model_name	score
1	mdscoring_1.pdb	-127.59
2	mdscoring_7.pdb	-126.45
3	mdscoring_4.pdb	-114.72
4	mdscoring_6.pdb	-112.47
5	mdscoring_8.pdb	-112.17
6	mdscoring_10.pdb	-108.30	*
7	mdscoring_9.pdb	-104.82
8	mdscoring_2.pdb	-104.24
9	mdscoring_3.pdb	-102.34
10	mdscoring_5.pdb	-98.59
-----------------------------------------------
