### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -128.99 +-1.74)

clt_rank	model_name	score
1	mdscoring_6.pdb	-131.78
2	mdscoring_9.pdb	-128.93	*
3	mdscoring_8.pdb	-128.19
4	mdscoring_2.pdb	-127.06
5	mdscoring_1.pdb	-126.06
6	mdscoring_5.pdb	-116.27
7	mdscoring_3.pdb	-115.86
8	mdscoring_4.pdb	-109.95
9	mdscoring_7.pdb	-105.56
-----------------------------------------------
