### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.99 +-0.43)

clt_rank	model_name	score
1	mdscoring_7.pdb	-124.68
2	mdscoring_5.pdb	-124.03	*
3	mdscoring_3.pdb	-123.68
4	mdscoring_6.pdb	-123.57
5	mdscoring_10.pdb	-121.47
6	mdscoring_8.pdb	-120.47
7	mdscoring_2.pdb	-119.18
8	mdscoring_1.pdb	-118.19
9	mdscoring_9.pdb	-116.11
10	mdscoring_4.pdb	-107.95
-----------------------------------------------
