### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -139.99 +-5.79)

clt_rank	model_name	score
1	mdscoring_3.pdb	-149.48
2	mdscoring_7.pdb	-138.53
3	mdscoring_4.pdb	-138.18
4	mdscoring_1.pdb	-133.78
5	mdscoring_2.pdb	-130.71
6	mdscoring_9.pdb	-127.27
7	mdscoring_8.pdb	-126.74	*
8	mdscoring_6.pdb	-121.85
-----------------------------------------------
