### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -143.81 +-6.27)

clt_rank	model_name	score
1	mdscoring_1.pdb	-152.98
2	mdscoring_9.pdb	-145.93
3	mdscoring_4.pdb	-139.83
4	mdscoring_3.pdb	-136.52
5	mdscoring_2.pdb	-133.19
6	mdscoring_5.pdb	-123.69
7	mdscoring_8.pdb	-122.19
8	mdscoring_7.pdb	-118.63	*
9	mdscoring_10.pdb	-89.80
-----------------------------------------------
