### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -131.26 +-9.83)

clt_rank	model_name	score
1	mdscoring_5.pdb	-145.84
2	mdscoring_8.pdb	-132.90	*
3	mdscoring_7.pdb	-127.57
4	mdscoring_2.pdb	-118.70
5	mdscoring_3.pdb	-116.23
6	mdscoring_1.pdb	-116.08

-----------------------------------------------
Cluster 2 (#2, n=4, top4_avg_score = -125.10 +-7.61)

clt_rank	model_name	score
1	mdscoring_10.pdb	-133.23	*
2	mdscoring_6.pdb	-128.26
3	mdscoring_4.pdb	-126.27
4	mdscoring_9.pdb	-112.67
-----------------------------------------------
