### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -193.09 +-11.64)

clt_rank	model_name	score
1	mdscoring_1.pdb	-207.56
2	mdscoring_4.pdb	-200.39
3	mdscoring_10.pdb	-186.83
4	mdscoring_6.pdb	-177.59
5	mdscoring_7.pdb	-175.20
6	mdscoring_2.pdb	-169.59
7	mdscoring_9.pdb	-160.96	*
8	mdscoring_8.pdb	-160.38
9	mdscoring_5.pdb	-150.96
-----------------------------------------------
