### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.70 +-4.30)

clt_rank	model_name	score
1	mdscoring_2.pdb	-149.31
2	mdscoring_1.pdb	-148.88
3	mdscoring_4.pdb	-146.02
4	mdscoring_9.pdb	-138.59
5	mdscoring_6.pdb	-137.20
6	mdscoring_7.pdb	-126.87
7	mdscoring_3.pdb	-126.74
8	mdscoring_8.pdb	-126.57
9	mdscoring_5.pdb	-114.13
10	mdscoring_10.pdb	-92.67	*
-----------------------------------------------
