### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.93 +-4.28)

clt_rank	model_name	score
1	mdscoring_4.pdb	-152.08
2	mdscoring_2.pdb	-147.18
3	mdscoring_5.pdb	-144.05
4	mdscoring_8.pdb	-140.41
5	mdscoring_3.pdb	-136.57
6	mdscoring_6.pdb	-131.55
7	mdscoring_9.pdb	-127.71
8	mdscoring_1.pdb	-125.48
9	mdscoring_10.pdb	-124.65	*
10	mdscoring_7.pdb	-121.81
-----------------------------------------------
