### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -152.22 +-8.94)

clt_rank	model_name	score
1	mdscoring_8.pdb	-162.86
2	mdscoring_2.pdb	-158.56
3	mdscoring_9.pdb	-147.10
4	mdscoring_3.pdb	-140.37
5	mdscoring_6.pdb	-130.08
6	mdscoring_7.pdb	-126.29
7	mdscoring_5.pdb	-119.29	*
8	mdscoring_10.pdb	-117.84
-----------------------------------------------
