### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -61.41 +-4.18)

clt_rank	model_name	score
1	mdscoring_5.pdb	-68.41
2	mdscoring_10.pdb	-60.68
3	mdscoring_8.pdb	-58.85
4	mdscoring_4.pdb	-57.69
5	mdscoring_1.pdb	-57.10
6	mdscoring_2.pdb	-55.17
7	mdscoring_6.pdb	-52.72
8	mdscoring_7.pdb	-51.80
9	mdscoring_3.pdb	-49.23
10	mdscoring_9.pdb	-48.08	*
-----------------------------------------------
