### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -108.27 +-9.29)

clt_rank	model_name	score
1	mdscoring_7.pdb	-123.89
2	mdscoring_5.pdb	-106.25
3	mdscoring_1.pdb	-103.00
4	mdscoring_8.pdb	-99.95
5	mdscoring_3.pdb	-98.07
6	mdscoring_10.pdb	-97.39	*
7	mdscoring_6.pdb	-94.39
8	mdscoring_2.pdb	-89.79
9	mdscoring_4.pdb	-89.39
10	mdscoring_9.pdb	-83.26
-----------------------------------------------
