### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.32 +-2.32)

clt_rank	model_name	score
1	mdscoring_2.pdb	-138.97
2	mdscoring_9.pdb	-138.20
3	mdscoring_4.pdb	-134.68
4	mdscoring_8.pdb	-133.44
5	mdscoring_6.pdb	-129.04
6	mdscoring_5.pdb	-126.89
7	mdscoring_1.pdb	-124.73
8	mdscoring_7.pdb	-120.46
9	mdscoring_10.pdb	-119.44	*
10	mdscoring_3.pdb	-116.29
-----------------------------------------------
