### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.22 +-6.32)

clt_rank	model_name	score
1	mdscoring_4.pdb	-131.28
2	mdscoring_7.pdb	-120.23
3	mdscoring_1.pdb	-119.51
4	mdscoring_5.pdb	-113.83
5	mdscoring_8.pdb	-112.79
6	mdscoring_9.pdb	-108.84
7	mdscoring_2.pdb	-108.54
8	mdscoring_10.pdb	-107.85
9	mdscoring_6.pdb	-106.94	*
10	mdscoring_3.pdb	-97.58
-----------------------------------------------
