### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -107.64 +-8.74)

clt_rank	model_name	score
1	mdscoring_4.pdb	-117.98
2	mdscoring_1.pdb	-114.36
3	mdscoring_7.pdb	-101.11
4	mdscoring_8.pdb	-97.12
5	mdscoring_5.pdb	-84.10
6	mdscoring_6.pdb	-82.35
7	mdscoring_9.pdb	-78.27	*
8	mdscoring_10.pdb	-72.28
-----------------------------------------------
