### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -152.65 +-5.08)

clt_rank	model_name	score
1	mdscoring_7.pdb	-161.36
2	mdscoring_1.pdb	-150.58
3	mdscoring_5.pdb	-149.98
4	mdscoring_8.pdb	-148.68
5	mdscoring_6.pdb	-146.38
6	mdscoring_3.pdb	-123.45
7	mdscoring_2.pdb	-114.94
8	mdscoring_9.pdb	-110.56	*
-----------------------------------------------
