### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -167.47 +-5.02)

clt_rank	model_name	score
1	mdscoring_1.pdb	-174.45
2	mdscoring_5.pdb	-169.04
3	mdscoring_2.pdb	-165.78
4	mdscoring_4.pdb	-160.62
5	mdscoring_7.pdb	-160.16
6	mdscoring_8.pdb	-159.32
7	mdscoring_6.pdb	-147.73
8	mdscoring_3.pdb	-137.99
9	mdscoring_9.pdb	-137.47	*
10	mdscoring_10.pdb	-124.84
-----------------------------------------------
