### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -165.70 +-8.15)

clt_rank	model_name	score
1	mdscoring_2.pdb	-178.94
2	mdscoring_8.pdb	-164.33
3	mdscoring_4.pdb	-162.78
4	mdscoring_5.pdb	-156.74
5	mdscoring_9.pdb	-151.39
6	mdscoring_1.pdb	-146.50
7	mdscoring_7.pdb	-145.51
8	mdscoring_3.pdb	-140.69	*
9	mdscoring_6.pdb	-138.69
-----------------------------------------------
