### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -156.55 +-2.15)

clt_rank	model_name	score
1	mdscoring_2.pdb	-159.48
2	mdscoring_3.pdb	-156.83
3	mdscoring_4.pdb	-156.48
4	mdscoring_10.pdb	-153.42
5	mdscoring_1.pdb	-153.11
6	mdscoring_8.pdb	-146.92
7	mdscoring_9.pdb	-142.80
8	mdscoring_7.pdb	-137.55	*
9	mdscoring_6.pdb	-134.98
10	mdscoring_5.pdb	-134.78
-----------------------------------------------
