### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.86 +-2.00)

clt_rank	model_name	score
1	mdscoring_4.pdb	-153.91
2	mdscoring_6.pdb	-153.81
3	mdscoring_2.pdb	-150.19
4	mdscoring_7.pdb	-149.56
5	mdscoring_3.pdb	-143.00
6	mdscoring_8.pdb	-140.66
7	mdscoring_5.pdb	-137.16
8	mdscoring_1.pdb	-136.08
9	mdscoring_9.pdb	-132.17
10	mdscoring_10.pdb	-125.29	*
-----------------------------------------------
