### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.81 +-3.94)

clt_rank	model_name	score
1	mdscoring_4.pdb	-155.85
2	mdscoring_2.pdb	-150.57
3	mdscoring_8.pdb	-147.35
4	mdscoring_5.pdb	-145.46
5	mdscoring_3.pdb	-144.08
6	mdscoring_9.pdb	-141.37
7	mdscoring_1.pdb	-141.33
8	mdscoring_6.pdb	-140.51
9	mdscoring_7.pdb	-136.26
10	mdscoring_10.pdb	-121.66	*
-----------------------------------------------
