### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.20 +-5.65)

clt_rank	model_name	score
1	mdscoring_2.pdb	-130.76
2	mdscoring_1.pdb	-119.63
3	mdscoring_9.pdb	-118.16
4	mdscoring_8.pdb	-116.25
5	mdscoring_5.pdb	-105.92
6	mdscoring_6.pdb	-101.62
7	mdscoring_7.pdb	-99.50
8	mdscoring_3.pdb	-92.17
9	mdscoring_10.pdb	-90.02	*
10	mdscoring_4.pdb	-88.13
-----------------------------------------------
