### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.08 +-9.10)

clt_rank	model_name	score
1	mdscoring_3.pdb	-152.43
2	mdscoring_2.pdb	-147.60
3	mdscoring_5.pdb	-132.53
4	mdscoring_8.pdb	-131.76
5	mdscoring_1.pdb	-124.09
6	mdscoring_4.pdb	-116.71
7	mdscoring_7.pdb	-113.24
8	mdscoring_6.pdb	-104.85
9	mdscoring_9.pdb	-103.61
10	mdscoring_10.pdb	-86.66	*
-----------------------------------------------
