### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -107.23 +-4.81)

clt_rank	model_name	score
1	mdscoring_2.pdb	-113.09
2	mdscoring_9.pdb	-109.26
3	mdscoring_4.pdb	-106.69
4	mdscoring_5.pdb	-99.88
5	mdscoring_7.pdb	-99.27
6	mdscoring_3.pdb	-95.72
7	mdscoring_10.pdb	-91.02	*
8	mdscoring_1.pdb	-87.30
9	mdscoring_8.pdb	-84.64
-----------------------------------------------
