### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -13.03 +-20.18)

clt_rank	model_name	score
1	flexref_16.pdb	-45.34
2	flexref_14.pdb	-38.33
3	flexref_13.pdb	-34.62
4	flexref_11.pdb	-25.72
5	flexref_20.pdb	-7.42	*
6	flexref_12.pdb	-6.57
7	flexref_18.pdb	1.31
8	flexref_15.pdb	3.35
9	flexref_17.pdb	9.55
10	flexref_19.pdb	13.53
-----------------------------------------------
