### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -126.65 +-4.96)

clt_rank	model_name	score
1	mdscoring_2.pdb	-132.73
2	mdscoring_4.pdb	-128.35
3	mdscoring_9.pdb	-126.51	*
4	mdscoring_6.pdb	-119.00
5	mdscoring_7.pdb	-116.49
6	mdscoring_8.pdb	-116.41
7	mdscoring_5.pdb	-112.71
8	mdscoring_3.pdb	-107.18
9	mdscoring_1.pdb	-103.62
-----------------------------------------------
