### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.14 +-2.45)

clt_rank	model_name	score
1	mdscoring_3.pdb	-154.69
2	mdscoring_8.pdb	-154.08
3	mdscoring_4.pdb	-151.29
4	mdscoring_9.pdb	-148.52
5	mdscoring_5.pdb	-146.28
6	mdscoring_6.pdb	-145.27
7	mdscoring_1.pdb	-144.91
8	mdscoring_7.pdb	-133.39
9	mdscoring_2.pdb	-127.74
10	mdscoring_10.pdb	-112.01	*
-----------------------------------------------
