### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -171.18 +-8.07)

clt_rank	model_name	score
1	mdscoring_1.pdb	-182.25
2	mdscoring_8.pdb	-174.23
3	mdscoring_5.pdb	-167.91
4	mdscoring_9.pdb	-160.31	*
5	mdscoring_6.pdb	-159.85
6	mdscoring_3.pdb	-159.65
7	mdscoring_7.pdb	-157.38
8	mdscoring_2.pdb	-150.10
9	mdscoring_4.pdb	-137.21
-----------------------------------------------
