### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -162.60 +-11.49)

clt_rank	model_name	score
1	mdscoring_7.pdb	-181.54
2	mdscoring_1.pdb	-161.98
3	mdscoring_9.pdb	-154.06
4	mdscoring_10.pdb	-152.81	*
5	mdscoring_4.pdb	-148.40
6	mdscoring_5.pdb	-146.10
7	mdscoring_3.pdb	-144.57
8	mdscoring_2.pdb	-141.36
9	mdscoring_6.pdb	-139.77
10	mdscoring_8.pdb	-127.82
-----------------------------------------------
