### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.51 +-8.08)

clt_rank	model_name	score
1	mdscoring_7.pdb	-135.80
2	mdscoring_5.pdb	-122.15
3	mdscoring_9.pdb	-116.33
4	mdscoring_8.pdb	-115.74
5	mdscoring_2.pdb	-112.80
6	mdscoring_4.pdb	-110.52
7	mdscoring_6.pdb	-104.58
8	mdscoring_1.pdb	-97.73
9	mdscoring_3.pdb	-89.55
10	mdscoring_10.pdb	-82.26	*
-----------------------------------------------
