### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -110.18 +-3.50)

clt_rank	model_name	score
1	mdscoring_8.pdb	-114.73
2	mdscoring_5.pdb	-112.19
3	mdscoring_1.pdb	-108.10
4	mdscoring_4.pdb	-105.70
5	mdscoring_3.pdb	-103.93
6	mdscoring_2.pdb	-98.86
7	mdscoring_7.pdb	-93.67
8	mdscoring_9.pdb	-92.30
9	mdscoring_10.pdb	-91.97	*
10	mdscoring_6.pdb	-90.08
-----------------------------------------------
