### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -104.55 +-3.90)

clt_rank	model_name	score
1	mdscoring_1.pdb	-108.21
2	mdscoring_6.pdb	-108.17
3	mdscoring_7.pdb	-102.90
4	mdscoring_2.pdb	-98.93
5	mdscoring_9.pdb	-92.99	*
6	mdscoring_3.pdb	-92.28
7	mdscoring_5.pdb	-87.67
8	mdscoring_8.pdb	-87.13
9	mdscoring_4.pdb	-82.27
10	mdscoring_10.pdb	-65.31
-----------------------------------------------
