### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -141.16 +-5.51)

clt_rank	model_name	score
1	mdscoring_2.pdb	-147.41
2	mdscoring_3.pdb	-145.87
3	mdscoring_1.pdb	-136.18
4	mdscoring_5.pdb	-135.20	*
5	mdscoring_8.pdb	-134.45
6	mdscoring_9.pdb	-132.20
7	mdscoring_4.pdb	-131.50
-----------------------------------------------
