### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -145.20 +-1.68)

clt_rank	model_name	score
1	mdscoring_6.pdb	-147.92
2	mdscoring_5.pdb	-145.26
3	mdscoring_3.pdb	-144.05
4	mdscoring_10.pdb	-143.58
5	mdscoring_2.pdb	-141.99
6	mdscoring_7.pdb	-141.01
7	mdscoring_8.pdb	-135.15
8	mdscoring_1.pdb	-128.39	*
9	mdscoring_4.pdb	-120.92
-----------------------------------------------
