### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.88 +-2.42)

clt_rank	model_name	score
1	mdscoring_3.pdb	-165.50
2	mdscoring_5.pdb	-162.65
3	mdscoring_1.pdb	-159.83
4	mdscoring_9.pdb	-159.54
5	mdscoring_7.pdb	-155.16
6	mdscoring_2.pdb	-151.16
7	mdscoring_4.pdb	-150.13
8	mdscoring_6.pdb	-147.76
9	mdscoring_10.pdb	-142.99	*
10	mdscoring_8.pdb	-141.49
-----------------------------------------------
