### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.86 +-4.06)

clt_rank	model_name	score
1	mdscoring_2.pdb	-131.73
2	mdscoring_5.pdb	-128.19
3	mdscoring_6.pdb	-127.02
4	mdscoring_7.pdb	-120.50
5	mdscoring_1.pdb	-115.95
6	mdscoring_4.pdb	-109.96
7	mdscoring_10.pdb	-105.99	*
8	mdscoring_8.pdb	-103.27
9	mdscoring_9.pdb	-99.20
10	mdscoring_3.pdb	-93.70
-----------------------------------------------
