### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.46 +-7.30)

clt_rank	model_name	score
1	mdscoring_2.pdb	-158.51
2	mdscoring_1.pdb	-147.57
3	mdscoring_7.pdb	-145.66
4	mdscoring_8.pdb	-138.10
5	mdscoring_3.pdb	-137.96
6	mdscoring_10.pdb	-135.69	*
7	mdscoring_9.pdb	-132.17
8	mdscoring_5.pdb	-127.96
9	mdscoring_4.pdb	-125.41
10	mdscoring_6.pdb	-124.28
-----------------------------------------------
