### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -122.77 +-4.51)

clt_rank	model_name	score
1	mdscoring_3.pdb	-129.08
2	mdscoring_6.pdb	-124.35
3	mdscoring_1.pdb	-120.82
4	mdscoring_10.pdb	-116.84
5	mdscoring_2.pdb	-113.33
6	mdscoring_8.pdb	-112.61
7	mdscoring_4.pdb	-111.74
8	mdscoring_7.pdb	-94.47	*
-----------------------------------------------
