### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -205.28 +-6.32)

clt_rank	model_name	score
1	mdscoring_9.pdb	-216.07
2	mdscoring_6.pdb	-202.87
3	mdscoring_4.pdb	-202.17
4	mdscoring_1.pdb	-200.02
5	mdscoring_8.pdb	-195.06
6	mdscoring_5.pdb	-187.83
7	mdscoring_2.pdb	-184.33
8	mdscoring_10.pdb	-184.02
9	mdscoring_3.pdb	-183.70
10	mdscoring_7.pdb	-175.56	*
-----------------------------------------------
