### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.71 +-12.95)

clt_rank	model_name	score
1	mdscoring_5.pdb	-152.75
2	mdscoring_2.pdb	-135.53
3	mdscoring_8.pdb	-121.36	*
4	mdscoring_4.pdb	-121.19
5	mdscoring_6.pdb	-115.50
6	mdscoring_1.pdb	-114.08
7	mdscoring_3.pdb	-114.05
8	mdscoring_9.pdb	-110.56
9	mdscoring_10.pdb	-101.33
10	mdscoring_7.pdb	-98.83
-----------------------------------------------
