### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -132.73 +-2.72)

clt_rank	model_name	score
1	mdscoring_7.pdb	-135.87
2	mdscoring_6.pdb	-134.65
3	mdscoring_1.pdb	-131.47
4	mdscoring_4.pdb	-128.91
5	mdscoring_8.pdb	-120.19
6	mdscoring_3.pdb	-119.12
7	mdscoring_5.pdb	-118.42	*
8	mdscoring_2.pdb	-114.37
9	mdscoring_10.pdb	-106.31
-----------------------------------------------
