### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -167.10 +-5.79)

clt_rank	model_name	score
1	mdscoring_3.pdb	-173.15
2	mdscoring_8.pdb	-172.61
3	mdscoring_9.pdb	-161.47
4	mdscoring_1.pdb	-161.15
5	mdscoring_7.pdb	-153.06
6	mdscoring_4.pdb	-147.82
7	mdscoring_5.pdb	-142.27
8	mdscoring_10.pdb	-139.35
9	mdscoring_2.pdb	-133.78
10	mdscoring_6.pdb	-115.39	*
-----------------------------------------------
