### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -89.19 +-13.08)

clt_rank	model_name	score
1	mdscoring_2.pdb	-108.64
2	mdscoring_8.pdb	-93.32
3	mdscoring_1.pdb	-79.68
4	mdscoring_5.pdb	-75.11
5	mdscoring_4.pdb	-72.80
6	mdscoring_7.pdb	-70.53
7	mdscoring_6.pdb	-70.12	*
8	mdscoring_9.pdb	-69.05
9	mdscoring_3.pdb	-67.10
-----------------------------------------------
