### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -202.43 +-6.43)

clt_rank	model_name	score
1	mdscoring_1.pdb	-211.59
2	mdscoring_5.pdb	-204.66
3	mdscoring_7.pdb	-199.15
4	mdscoring_4.pdb	-194.32
5	mdscoring_6.pdb	-189.53
6	mdscoring_3.pdb	-185.99
7	mdscoring_2.pdb	-185.31
8	mdscoring_8.pdb	-184.54
9	mdscoring_10.pdb	-165.20	*
-----------------------------------------------
