### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.80 +-5.64)

clt_rank	model_name	score
1	mdscoring_3.pdb	-134.71
2	mdscoring_5.pdb	-129.42
3	mdscoring_1.pdb	-122.57
4	mdscoring_2.pdb	-120.49
5	mdscoring_7.pdb	-120.38
6	mdscoring_10.pdb	-117.10	*
7	mdscoring_8.pdb	-116.90
8	mdscoring_9.pdb	-115.27
9	mdscoring_6.pdb	-114.58
10	mdscoring_4.pdb	-107.10
-----------------------------------------------
