### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -177.34 +-3.51)

clt_rank	model_name	score
1	mdscoring_1.pdb	-182.09
2	mdscoring_10.pdb	-179.33
3	mdscoring_2.pdb	-174.16
4	mdscoring_5.pdb	-173.77
5	mdscoring_4.pdb	-173.73
6	mdscoring_9.pdb	-166.55
7	mdscoring_8.pdb	-156.26	*
8	mdscoring_3.pdb	-148.56
9	mdscoring_7.pdb	-134.22
-----------------------------------------------
