### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -120.04 +-5.29)

clt_rank	model_name	score
1	mdscoring_5.pdb	-128.43
2	mdscoring_1.pdb	-120.01
3	mdscoring_4.pdb	-117.73
4	mdscoring_7.pdb	-114.01	*
5	mdscoring_2.pdb	-113.97
6	mdscoring_6.pdb	-113.09
7	mdscoring_3.pdb	-93.82
-----------------------------------------------
