### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -129.41 +-9.50)

clt_rank	model_name	score
1	mdscoring_3.pdb	-142.98
2	mdscoring_2.pdb	-133.44
3	mdscoring_7.pdb	-122.34
4	mdscoring_5.pdb	-118.89	*
5	mdscoring_4.pdb	-113.71
6	mdscoring_6.pdb	-106.80
-----------------------------------------------
