### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.66 +-6.76)

clt_rank	model_name	score
1	mdscoring_1.pdb	-142.45
2	mdscoring_8.pdb	-132.37
3	mdscoring_3.pdb	-126.00
4	mdscoring_4.pdb	-125.83
5	mdscoring_2.pdb	-124.68
6	mdscoring_7.pdb	-123.45
7	mdscoring_6.pdb	-116.48	*
8	mdscoring_5.pdb	-115.30
9	mdscoring_10.pdb	-106.61
10	mdscoring_9.pdb	-97.59
-----------------------------------------------
