### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -108.29 +-3.49)

clt_rank	model_name	score
1	mdscoring_5.pdb	-112.41
2	mdscoring_9.pdb	-111.05
3	mdscoring_3.pdb	-105.16
4	mdscoring_6.pdb	-104.52
5	mdscoring_4.pdb	-101.60
6	mdscoring_2.pdb	-101.42
7	mdscoring_7.pdb	-97.59
8	mdscoring_1.pdb	-95.68
9	mdscoring_10.pdb	-83.95	*
-----------------------------------------------
