### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.14 +-6.20)

clt_rank	model_name	score
1	mdscoring_2.pdb	-148.29
2	mdscoring_7.pdb	-141.23
3	mdscoring_9.pdb	-134.60
4	mdscoring_6.pdb	-132.43
5	mdscoring_5.pdb	-129.16
6	mdscoring_3.pdb	-128.19
7	mdscoring_4.pdb	-123.46
8	mdscoring_8.pdb	-120.59
9	mdscoring_1.pdb	-116.88
10	mdscoring_10.pdb	-110.09	*
-----------------------------------------------
