### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -124.19 +-12.66)

clt_rank	model_name	score
1	mdscoring_3.pdb	-145.50
2	mdscoring_1.pdb	-121.73
3	mdscoring_4.pdb	-116.05
4	mdscoring_2.pdb	-113.47
5	mdscoring_6.pdb	-109.19
6	mdscoring_7.pdb	-106.92
7	mdscoring_8.pdb	-97.39
8	mdscoring_10.pdb	-95.79	*
9	mdscoring_9.pdb	-95.06
-----------------------------------------------
