### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.85 +-3.24)

clt_rank	model_name	score
1	mdscoring_1.pdb	-167.26
2	mdscoring_2.pdb	-166.48
3	mdscoring_4.pdb	-162.45
4	mdscoring_7.pdb	-159.22
5	mdscoring_3.pdb	-159.21	*
6	mdscoring_10.pdb	-153.63
7	mdscoring_5.pdb	-148.21
8	mdscoring_6.pdb	-133.59
9	mdscoring_9.pdb	-127.90
10	mdscoring_8.pdb	-117.21
-----------------------------------------------
