### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -129.22 +-5.28)

clt_rank	model_name	score
1	mdscoring_8.pdb	-135.68
2	mdscoring_6.pdb	-130.97
3	mdscoring_7.pdb	-129.19
4	mdscoring_5.pdb	-121.05
5	mdscoring_3.pdb	-115.78
6	mdscoring_10.pdb	-115.18	*
7	mdscoring_4.pdb	-112.09
8	mdscoring_1.pdb	-106.76
9	mdscoring_2.pdb	-104.80
10	mdscoring_9.pdb	-99.92
-----------------------------------------------
