### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -100.42 +-6.39)

clt_rank	model_name	score
1	mdscoring_1.pdb	-109.31
2	mdscoring_2.pdb	-103.53
3	mdscoring_6.pdb	-95.66	*
4	mdscoring_7.pdb	-93.19
5	mdscoring_5.pdb	-91.94
6	mdscoring_3.pdb	-82.17
-----------------------------------------------
