### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.80 +-2.98)

clt_rank	model_name	score
1	mdscoring_5.pdb	-131.36
2	mdscoring_1.pdb	-130.68
3	mdscoring_2.pdb	-129.34
4	mdscoring_4.pdb	-123.80
5	mdscoring_3.pdb	-122.64
6	mdscoring_8.pdb	-111.70
7	mdscoring_6.pdb	-111.63
8	mdscoring_7.pdb	-101.51
9	mdscoring_9.pdb	-90.19
10	mdscoring_10.pdb	-87.52	*
-----------------------------------------------
