### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.34 +-2.95)

clt_rank	model_name	score
1	mdscoring_4.pdb	-153.02
2	mdscoring_1.pdb	-151.16
3	mdscoring_5.pdb	-147.80
4	mdscoring_7.pdb	-145.39
5	mdscoring_8.pdb	-139.90
6	mdscoring_3.pdb	-136.52
7	mdscoring_2.pdb	-135.04
8	mdscoring_9.pdb	-131.21
9	mdscoring_10.pdb	-129.68	*
10	mdscoring_6.pdb	-126.90
-----------------------------------------------
