### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.99 +-7.05)

clt_rank	model_name	score
1	mdscoring_1.pdb	-153.26
2	mdscoring_10.pdb	-140.76	*
3	mdscoring_9.pdb	-140.10
4	mdscoring_3.pdb	-133.83
5	mdscoring_4.pdb	-133.40
6	mdscoring_7.pdb	-122.66
7	mdscoring_5.pdb	-121.15
8	mdscoring_6.pdb	-114.28
9	mdscoring_2.pdb	-114.16
10	mdscoring_8.pdb	-112.68
-----------------------------------------------
