### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -183.37 +-5.23)

clt_rank	model_name	score
1	mdscoring_2.pdb	-190.76
2	mdscoring_6.pdb	-185.74
3	mdscoring_5.pdb	-179.33
4	mdscoring_1.pdb	-177.65
5	mdscoring_4.pdb	-174.63
6	mdscoring_3.pdb	-164.81
7	mdscoring_8.pdb	-153.45	*
8	mdscoring_9.pdb	-151.87
9	mdscoring_7.pdb	-139.53
-----------------------------------------------
