### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -167.12 +-6.84)

clt_rank	model_name	score
1	mdscoring_5.pdb	-174.60
2	mdscoring_4.pdb	-171.55
3	mdscoring_2.pdb	-165.68
4	mdscoring_3.pdb	-156.66
5	mdscoring_7.pdb	-154.72
6	mdscoring_1.pdb	-154.39
7	mdscoring_9.pdb	-153.36	*
8	mdscoring_6.pdb	-153.17
9	mdscoring_10.pdb	-151.39
10	mdscoring_8.pdb	-150.65
-----------------------------------------------
