### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -201.05 +-9.89)

clt_rank	model_name	score
1	mdscoring_3.pdb	-216.57
2	mdscoring_1.pdb	-200.50
3	mdscoring_2.pdb	-197.94
4	mdscoring_4.pdb	-189.21
5	mdscoring_8.pdb	-174.25
6	mdscoring_5.pdb	-166.06
7	mdscoring_7.pdb	-164.08
8	mdscoring_6.pdb	-159.29	*
-----------------------------------------------
