### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -166.56 +-2.90)

clt_rank	model_name	score
1	mdscoring_6.pdb	-171.44
2	mdscoring_4.pdb	-165.88
3	mdscoring_8.pdb	-165.05
4	mdscoring_2.pdb	-163.88
5	mdscoring_1.pdb	-162.15
6	mdscoring_5.pdb	-152.24
7	mdscoring_3.pdb	-151.90
8	mdscoring_9.pdb	-151.83
9	mdscoring_10.pdb	-144.80	*
10	mdscoring_7.pdb	-138.49
-----------------------------------------------
