### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -102.03 +-7.57)

clt_rank	model_name	score
1	mdscoring_2.pdb	-114.64
2	mdscoring_3.pdb	-100.52
3	mdscoring_7.pdb	-98.23
4	mdscoring_6.pdb	-94.74
5	mdscoring_9.pdb	-93.34
6	mdscoring_4.pdb	-92.91	*
7	mdscoring_1.pdb	-89.57
8	mdscoring_10.pdb	-86.76
9	mdscoring_8.pdb	-81.91
10	mdscoring_5.pdb	-81.71
-----------------------------------------------
