### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -114.19 +-2.83)

clt_rank	model_name	score
1	mdscoring_4.pdb	-117.95
2	mdscoring_7.pdb	-115.71
3	mdscoring_8.pdb	-112.40
4	mdscoring_1.pdb	-110.68
5	mdscoring_9.pdb	-109.75
6	mdscoring_5.pdb	-99.73
7	mdscoring_3.pdb	-98.71
8	mdscoring_6.pdb	-89.03
9	mdscoring_10.pdb	-87.11	*
-----------------------------------------------
