### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -155.27 +-3.23)

clt_rank	model_name	score
1	mdscoring_9.pdb	-158.03
2	mdscoring_7.pdb	-157.31
3	mdscoring_8.pdb	-155.92
4	mdscoring_5.pdb	-149.84
5	mdscoring_3.pdb	-145.66
6	mdscoring_6.pdb	-144.48
7	mdscoring_4.pdb	-144.45
8	mdscoring_1.pdb	-140.71
9	mdscoring_2.pdb	-135.76
10	mdscoring_10.pdb	-135.72	*
-----------------------------------------------
