### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.43 +-1.16)

clt_rank	model_name	score
1	mdscoring_5.pdb	-155.50
2	mdscoring_10.pdb	-155.04	*
3	mdscoring_2.pdb	-154.71
4	mdscoring_6.pdb	-152.48
5	mdscoring_3.pdb	-149.90
6	mdscoring_8.pdb	-149.86
7	mdscoring_7.pdb	-148.71
8	mdscoring_9.pdb	-147.52
9	mdscoring_1.pdb	-145.96
10	mdscoring_4.pdb	-143.09
-----------------------------------------------
