### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -162.28 +-8.12)

clt_rank	model_name	score
1	mdscoring_5.pdb	-171.34
2	mdscoring_1.pdb	-168.67
3	mdscoring_8.pdb	-157.85
4	mdscoring_10.pdb	-151.27	*
5	mdscoring_3.pdb	-151.15
6	mdscoring_4.pdb	-150.20
7	mdscoring_6.pdb	-146.51
8	mdscoring_9.pdb	-145.93
9	mdscoring_2.pdb	-140.02
10	mdscoring_7.pdb	-134.54
-----------------------------------------------
