### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -69.67 +-13.00)

clt_rank	model_name	score
1	mdscoring_4.pdb	-84.00
2	mdscoring_1.pdb	-81.28
3	mdscoring_6.pdb	-56.83
4	mdscoring_9.pdb	-56.58
5	mdscoring_8.pdb	-55.94
6	mdscoring_3.pdb	-54.95
7	mdscoring_5.pdb	-53.04	*
8	mdscoring_10.pdb	-51.60
9	mdscoring_7.pdb	-45.05
-----------------------------------------------
