### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.70 +-11.29)

clt_rank	model_name	score
1	mdscoring_2.pdb	-161.95
2	mdscoring_5.pdb	-152.41
3	mdscoring_8.pdb	-139.76
4	mdscoring_3.pdb	-132.68
5	mdscoring_4.pdb	-129.10
6	mdscoring_6.pdb	-113.49
7	mdscoring_1.pdb	-108.92
8	mdscoring_9.pdb	-107.18
9	mdscoring_7.pdb	-106.67
10	mdscoring_10.pdb	-103.19	*
-----------------------------------------------
