### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -100.40 +-4.33)

clt_rank	model_name	score
1	mdscoring_4.pdb	-106.28
2	mdscoring_6.pdb	-102.64
3	mdscoring_3.pdb	-97.46
4	mdscoring_1.pdb	-95.23
5	mdscoring_8.pdb	-92.93
6	mdscoring_10.pdb	-86.23
7	mdscoring_5.pdb	-85.41
8	mdscoring_9.pdb	-84.36	*
9	mdscoring_7.pdb	-83.50
-----------------------------------------------
