### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -176.15 +-6.31)

clt_rank	model_name	score
1	mdscoring_5.pdb	-187.02
2	mdscoring_4.pdb	-173.20
3	mdscoring_1.pdb	-172.93
4	mdscoring_2.pdb	-171.45
5	mdscoring_3.pdb	-157.19
6	mdscoring_6.pdb	-152.86	*
-----------------------------------------------
