### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -144.92 +-6.88)

clt_rank	model_name	score
1	mdscoring_4.pdb	-156.35
2	mdscoring_7.pdb	-143.27
3	mdscoring_1.pdb	-142.10
4	mdscoring_8.pdb	-137.97
5	mdscoring_5.pdb	-126.09
6	mdscoring_6.pdb	-121.57	*
7	mdscoring_2.pdb	-118.67
8	mdscoring_9.pdb	-108.84
9	mdscoring_10.pdb	-104.18
-----------------------------------------------
