### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.53 +-5.45)

clt_rank	model_name	score
1	mdscoring_1.pdb	-125.54
2	mdscoring_3.pdb	-115.37	*
3	mdscoring_5.pdb	-114.26
4	mdscoring_9.pdb	-110.95
5	mdscoring_10.pdb	-107.44
6	mdscoring_7.pdb	-101.83
7	mdscoring_4.pdb	-99.00
8	mdscoring_8.pdb	-95.93
9	mdscoring_2.pdb	-91.52
10	mdscoring_6.pdb	-88.94
-----------------------------------------------
