### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -190.37 +-5.95)

clt_rank	model_name	score
1	mdscoring_1.pdb	-197.73
2	mdscoring_3.pdb	-193.40
3	mdscoring_2.pdb	-188.65
4	mdscoring_7.pdb	-181.69
5	mdscoring_6.pdb	-180.79	*
6	mdscoring_8.pdb	-174.03
7	mdscoring_5.pdb	-171.33
8	mdscoring_9.pdb	-168.17
9	mdscoring_4.pdb	-147.21
-----------------------------------------------
