### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.70 +-9.25)

clt_rank	model_name	score
1	mdscoring_2.pdb	-140.01
2	mdscoring_6.pdb	-132.56
3	mdscoring_5.pdb	-122.26
4	mdscoring_7.pdb	-115.97
5	mdscoring_4.pdb	-114.27
6	mdscoring_1.pdb	-112.30
7	mdscoring_3.pdb	-109.92
8	mdscoring_9.pdb	-109.34
9	mdscoring_8.pdb	-91.73
10	mdscoring_10.pdb	-87.11	*
-----------------------------------------------
