### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.24 +-4.75)

clt_rank	model_name	score
1	mdscoring_2.pdb	-153.10
2	mdscoring_3.pdb	-148.31
3	mdscoring_1.pdb	-147.70
4	mdscoring_8.pdb	-139.86	*
5	mdscoring_7.pdb	-135.20
6	mdscoring_5.pdb	-125.16
7	mdscoring_4.pdb	-119.27
8	mdscoring_10.pdb	-110.21
9	mdscoring_9.pdb	-109.83
10	mdscoring_6.pdb	-108.37
-----------------------------------------------
