### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.02 +-2.74)

clt_rank	model_name	score
1	mdscoring_4.pdb	-124.75
2	mdscoring_8.pdb	-118.83
3	mdscoring_3.pdb	-118.30
4	mdscoring_9.pdb	-118.22
5	mdscoring_10.pdb	-115.98	*
6	mdscoring_7.pdb	-112.19
7	mdscoring_6.pdb	-105.60
8	mdscoring_5.pdb	-103.81
9	mdscoring_1.pdb	-103.31
10	mdscoring_2.pdb	-102.20
-----------------------------------------------
