### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -182.87 +-14.76)

clt_rank	model_name	score
1	mdscoring_3.pdb	-208.15
2	mdscoring_2.pdb	-176.65
3	mdscoring_4.pdb	-175.77
4	mdscoring_5.pdb	-170.91
5	mdscoring_1.pdb	-162.70
6	mdscoring_6.pdb	-155.14
7	mdscoring_7.pdb	-145.68	*
-----------------------------------------------
