### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -97.17 +-2.25)

clt_rank	model_name	score
1	mdscoring_1.pdb	-100.96
2	mdscoring_2.pdb	-96.69
3	mdscoring_7.pdb	-95.66
4	mdscoring_10.pdb	-95.35
5	mdscoring_4.pdb	-95.04
6	mdscoring_3.pdb	-94.82
7	mdscoring_9.pdb	-91.70
8	mdscoring_6.pdb	-90.81
9	mdscoring_5.pdb	-90.74
10	mdscoring_8.pdb	-82.68	*
-----------------------------------------------
