### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -137.30 +-6.79)

clt_rank	model_name	score
1	mdscoring_10.pdb	-147.20
2	mdscoring_4.pdb	-139.92
3	mdscoring_6.pdb	-131.85
4	mdscoring_1.pdb	-130.24
5	mdscoring_7.pdb	-125.19	*
6	mdscoring_3.pdb	-124.42
7	mdscoring_9.pdb	-118.38
8	mdscoring_5.pdb	-113.02
-----------------------------------------------
