### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -191.00 +-6.14)

clt_rank	model_name	score
1	mdscoring_2.pdb	-200.61
2	mdscoring_1.pdb	-191.27
3	mdscoring_3.pdb	-188.25
4	mdscoring_10.pdb	-183.87
5	mdscoring_7.pdb	-179.56
6	mdscoring_5.pdb	-179.22
7	mdscoring_8.pdb	-173.50
8	mdscoring_9.pdb	-167.08
9	mdscoring_6.pdb	-144.06	*
-----------------------------------------------
