### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.01 +-6.91)

clt_rank	model_name	score
1	mdscoring_1.pdb	-127.71
2	mdscoring_2.pdb	-123.08
3	mdscoring_5.pdb	-115.52
4	mdscoring_8.pdb	-109.72	*
5	mdscoring_3.pdb	-107.08
6	mdscoring_6.pdb	-105.62
7	mdscoring_10.pdb	-100.17
8	mdscoring_4.pdb	-99.45
9	mdscoring_7.pdb	-96.28
10	mdscoring_9.pdb	-71.08
-----------------------------------------------
