### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -155.67 +-8.04)

clt_rank	model_name	score
1	mdscoring_2.pdb	-166.64
2	mdscoring_1.pdb	-158.96
3	mdscoring_10.pdb	-152.10
4	mdscoring_8.pdb	-144.97
5	mdscoring_7.pdb	-143.29
6	mdscoring_5.pdb	-138.94
7	mdscoring_3.pdb	-136.94
8	mdscoring_9.pdb	-134.56	*
9	mdscoring_4.pdb	-134.31
10	mdscoring_6.pdb	-127.96
-----------------------------------------------
