### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.23 +-6.23)

clt_rank	model_name	score
1	mdscoring_10.pdb	-138.76	*
2	mdscoring_9.pdb	-126.31
3	mdscoring_1.pdb	-125.30
4	mdscoring_2.pdb	-122.56
5	mdscoring_3.pdb	-117.88
6	mdscoring_7.pdb	-115.35
7	mdscoring_6.pdb	-114.04
8	mdscoring_4.pdb	-112.24
9	mdscoring_5.pdb	-108.80
10	mdscoring_8.pdb	-105.39
-----------------------------------------------
