### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -113.90 +-1.73)

clt_rank	model_name	score
1	mdscoring_4.pdb	-115.60
2	mdscoring_6.pdb	-114.53
3	mdscoring_3.pdb	-114.46
4	mdscoring_8.pdb	-111.02	*
5	mdscoring_7.pdb	-107.16
6	mdscoring_1.pdb	-106.39
7	mdscoring_9.pdb	-99.81
8	mdscoring_5.pdb	-96.51
9	mdscoring_2.pdb	-79.30
-----------------------------------------------
