### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.94 +-7.85)

clt_rank	model_name	score
1	mdscoring_3.pdb	-152.37
2	mdscoring_8.pdb	-140.65
3	mdscoring_2.pdb	-134.91
4	mdscoring_9.pdb	-131.81
5	mdscoring_4.pdb	-130.15
6	mdscoring_6.pdb	-118.28
7	mdscoring_1.pdb	-117.37
8	mdscoring_7.pdb	-116.39
9	mdscoring_10.pdb	-113.19	*
10	mdscoring_5.pdb	-112.70
-----------------------------------------------
