### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -103.68 +-4.54)

clt_rank	model_name	score
1	mdscoring_6.pdb	-107.38
2	mdscoring_3.pdb	-105.83
3	mdscoring_1.pdb	-105.60
4	mdscoring_9.pdb	-95.90	*
5	mdscoring_5.pdb	-94.47
6	mdscoring_10.pdb	-94.22
7	mdscoring_7.pdb	-93.57
8	mdscoring_4.pdb	-92.64
9	mdscoring_8.pdb	-92.08
10	mdscoring_2.pdb	-90.85
-----------------------------------------------
