rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_166.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_119.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_13.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_168.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_68.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_46.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_126.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_40.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_21.pdb	None	cluster_1_model_9.pdb	None
../01_rigidbody/rigidbody_36.pdb	None	cluster_1_model_10.pdb	None
