### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -177.84 +-1.38)

clt_rank	model_name	score
1	mdscoring_10.pdb	-179.79
2	mdscoring_8.pdb	-177.87
3	mdscoring_4.pdb	-177.81
4	mdscoring_1.pdb	-175.90
5	mdscoring_3.pdb	-166.53
6	mdscoring_7.pdb	-164.50
7	mdscoring_2.pdb	-164.22	*
8	mdscoring_5.pdb	-157.35
9	mdscoring_6.pdb	-151.37
-----------------------------------------------
