### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -179.70 +-2.44)

clt_rank	model_name	score
1	mdscoring_3.pdb	-182.38
2	mdscoring_7.pdb	-181.62
3	mdscoring_4.pdb	-178.48
4	mdscoring_9.pdb	-176.32
5	mdscoring_5.pdb	-176.18
6	mdscoring_2.pdb	-172.53
7	mdscoring_8.pdb	-165.56
8	mdscoring_1.pdb	-161.04
9	mdscoring_6.pdb	-157.11
10	mdscoring_10.pdb	-150.74	*
-----------------------------------------------
