### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -175.54 +-4.15)

clt_rank	model_name	score
1	mdscoring_7.pdb	-179.70	*
2	mdscoring_2.pdb	-179.14
3	mdscoring_9.pdb	-173.70
4	mdscoring_3.pdb	-169.60
5	mdscoring_8.pdb	-166.15
6	mdscoring_1.pdb	-162.64
7	mdscoring_4.pdb	-152.90
8	mdscoring_5.pdb	-147.05
9	mdscoring_10.pdb	-134.61
10	mdscoring_6.pdb	-134.35
-----------------------------------------------
