### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -84.69 +-8.12)

clt_rank	model_name	score
1	mdscoring_5.pdb	-98.60
2	mdscoring_3.pdb	-81.98
3	mdscoring_1.pdb	-79.29
4	mdscoring_4.pdb	-78.90
5	mdscoring_8.pdb	-76.93
6	mdscoring_10.pdb	-74.88	*
7	mdscoring_6.pdb	-71.11
8	mdscoring_2.pdb	-70.37
9	mdscoring_7.pdb	-68.20
10	mdscoring_9.pdb	-65.24
-----------------------------------------------
