### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -110.51 +-1.71)

clt_rank	model_name	score
1	mdscoring_2.pdb	-112.17
2	mdscoring_7.pdb	-111.92
3	mdscoring_10.pdb	-110.05	*
4	mdscoring_4.pdb	-107.91
5	mdscoring_3.pdb	-106.16
6	mdscoring_1.pdb	-105.79
7	mdscoring_8.pdb	-104.58
8	mdscoring_6.pdb	-103.70
9	mdscoring_5.pdb	-100.26
10	mdscoring_9.pdb	-99.66
-----------------------------------------------
