### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -148.08 +-3.79)

clt_rank	model_name	score
1	mdscoring_4.pdb	-153.18
2	mdscoring_7.pdb	-150.30
3	mdscoring_2.pdb	-144.46
4	mdscoring_9.pdb	-144.40
5	mdscoring_8.pdb	-139.84
6	mdscoring_5.pdb	-137.91
7	mdscoring_6.pdb	-126.70
8	mdscoring_10.pdb	-119.68	*
9	mdscoring_1.pdb	-116.66
10	mdscoring_3.pdb	-114.96
-----------------------------------------------
