### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.26 +-4.41)

clt_rank	model_name	score
1	mdscoring_4.pdb	-137.35
2	mdscoring_1.pdb	-131.44
3	mdscoring_8.pdb	-131.38
4	mdscoring_7.pdb	-124.88
5	mdscoring_5.pdb	-124.58
6	mdscoring_6.pdb	-121.03
7	mdscoring_3.pdb	-116.76
8	mdscoring_10.pdb	-115.06
9	mdscoring_2.pdb	-107.85	*
10	mdscoring_9.pdb	-103.62
-----------------------------------------------
