### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.49 +-6.40)

clt_rank	model_name	score
1	mdscoring_9.pdb	-145.87
2	mdscoring_1.pdb	-135.65
3	mdscoring_5.pdb	-130.75
4	mdscoring_7.pdb	-129.69	*
5	mdscoring_4.pdb	-128.28
6	mdscoring_6.pdb	-127.37
7	mdscoring_3.pdb	-125.87
8	mdscoring_10.pdb	-120.62
9	mdscoring_2.pdb	-113.06
10	mdscoring_8.pdb	-109.76
-----------------------------------------------
