### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=10, top10_avg_score = -43.33 +-24.92)

clt_rank	model_name	score
1	flexref_6.pdb	-76.41
2	flexref_7.pdb	-75.45
3	flexref_2.pdb	-59.57
4	flexref_1.pdb	-56.24
5	flexref_5.pdb	-53.66
6	flexref_9.pdb	-42.28
7	flexref_8.pdb	-39.98
8	flexref_4.pdb	-20.81
9	flexref_10.pdb	-6.34	*
10	flexref_3.pdb	-2.57

-----------------------------------------------
Cluster 2 (#1, n=10, top10_avg_score = 13.29 +-22.56)

clt_rank	model_name	score
1	flexref_12.pdb	-34.73
2	flexref_11.pdb	-8.00
3	flexref_16.pdb	-7.69
4	flexref_14.pdb	8.11
5	flexref_20.pdb	21.56
6	flexref_13.pdb	21.83
7	flexref_17.pdb	27.83
8	flexref_18.pdb	28.32
9	flexref_15.pdb	31.53	*
10	flexref_19.pdb	44.14
-----------------------------------------------
