### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.37 +-7.01)

clt_rank	model_name	score
1	mdscoring_10.pdb	-177.12	*
2	mdscoring_1.pdb	-164.16
3	mdscoring_5.pdb	-160.94
4	mdscoring_6.pdb	-159.24
5	mdscoring_4.pdb	-155.71
6	mdscoring_3.pdb	-155.17
7	mdscoring_9.pdb	-150.86
8	mdscoring_2.pdb	-146.37
9	mdscoring_7.pdb	-142.97
10	mdscoring_8.pdb	-129.82
-----------------------------------------------
