### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.90 +-10.22)

clt_rank	model_name	score
1	mdscoring_1.pdb	-148.17
2	mdscoring_4.pdb	-136.26
3	mdscoring_7.pdb	-123.59
4	mdscoring_3.pdb	-123.58
5	mdscoring_8.pdb	-118.79
6	mdscoring_9.pdb	-113.61
7	mdscoring_6.pdb	-113.31
8	mdscoring_2.pdb	-112.24
9	mdscoring_5.pdb	-103.43	*
10	mdscoring_10.pdb	-84.93
-----------------------------------------------
