### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -96.33 +-3.49)

clt_rank	model_name	score
1	mdscoring_5.pdb	-101.09
2	mdscoring_3.pdb	-98.19
3	mdscoring_6.pdb	-93.54
4	mdscoring_2.pdb	-92.49
5	mdscoring_8.pdb	-89.54
6	mdscoring_10.pdb	-89.38	*
7	mdscoring_4.pdb	-86.57
8	mdscoring_9.pdb	-85.70
9	mdscoring_1.pdb	-78.15
10	mdscoring_7.pdb	-76.39
-----------------------------------------------
