### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.52 +-7.63)

clt_rank	model_name	score
1	mdscoring_5.pdb	-142.21
2	mdscoring_2.pdb	-141.25
3	mdscoring_3.pdb	-130.77
4	mdscoring_4.pdb	-123.83
5	mdscoring_1.pdb	-123.09
6	mdscoring_9.pdb	-117.26
7	mdscoring_7.pdb	-115.33
8	mdscoring_6.pdb	-107.99
9	mdscoring_8.pdb	-106.70
10	mdscoring_10.pdb	-81.81	*
-----------------------------------------------
