### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -124.68 +-6.70)

clt_rank	model_name	score
1	mdscoring_5.pdb	-135.68
2	mdscoring_1.pdb	-123.02
3	mdscoring_6.pdb	-122.44
4	mdscoring_9.pdb	-117.56
5	mdscoring_3.pdb	-114.35
6	mdscoring_8.pdb	-112.43
7	mdscoring_7.pdb	-106.59
8	mdscoring_4.pdb	-105.72
9	mdscoring_2.pdb	-99.57
10	mdscoring_10.pdb	-78.80	*
-----------------------------------------------
