### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -130.35 +-7.82)

clt_rank	model_name	score
1	mdscoring_3.pdb	-142.28
2	mdscoring_10.pdb	-130.78
3	mdscoring_5.pdb	-127.75
4	mdscoring_6.pdb	-120.58	*
5	mdscoring_8.pdb	-119.54
6	mdscoring_4.pdb	-118.28
7	mdscoring_9.pdb	-116.23
-----------------------------------------------
