### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.45 +-8.25)

clt_rank	model_name	score
1	mdscoring_2.pdb	-165.38
2	mdscoring_6.pdb	-153.10
3	mdscoring_1.pdb	-148.16
4	mdscoring_10.pdb	-143.15
5	mdscoring_5.pdb	-142.06
6	mdscoring_7.pdb	-130.92
7	mdscoring_9.pdb	-130.48
8	mdscoring_8.pdb	-127.21
9	mdscoring_3.pdb	-123.39
10	mdscoring_4.pdb	-115.90	*
-----------------------------------------------
