### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -121.52 +-5.47)

clt_rank	model_name	score
1	mdscoring_1.pdb	-128.03
2	mdscoring_4.pdb	-123.34
3	mdscoring_3.pdb	-121.77
4	mdscoring_7.pdb	-112.93
5	mdscoring_6.pdb	-111.98	*
6	mdscoring_8.pdb	-106.66
7	mdscoring_5.pdb	-103.47
8	mdscoring_10.pdb	-103.11
9	mdscoring_9.pdb	-98.58
-----------------------------------------------
