### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -143.38 +-5.99)

clt_rank	model_name	score
1	mdscoring_1.pdb	-150.50
2	mdscoring_10.pdb	-146.92	*
3	mdscoring_6.pdb	-141.51
4	mdscoring_5.pdb	-134.60
5	mdscoring_2.pdb	-126.75
6	mdscoring_7.pdb	-126.51

-----------------------------------------------
Cluster 2 (#2, n=4, top4_avg_score = -121.23 +-4.46)

clt_rank	model_name	score
1	mdscoring_8.pdb	-128.15
2	mdscoring_3.pdb	-122.17
3	mdscoring_9.pdb	-117.56	*
4	mdscoring_4.pdb	-117.04
-----------------------------------------------
