### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -156.75 +-5.25)

clt_rank	model_name	score
1	mdscoring_2.pdb	-165.48
2	mdscoring_3.pdb	-155.78
3	mdscoring_4.pdb	-154.06
4	mdscoring_10.pdb	-151.68	*
5	mdscoring_1.pdb	-150.29
6	mdscoring_9.pdb	-146.65
7	mdscoring_7.pdb	-140.30
8	mdscoring_8.pdb	-133.27
9	mdscoring_6.pdb	-110.48
-----------------------------------------------
