### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -117.93 +-2.50)

clt_rank	model_name	score
1	mdscoring_6.pdb	-120.81
2	mdscoring_1.pdb	-119.99
3	mdscoring_7.pdb	-115.79
4	mdscoring_8.pdb	-115.13
5	mdscoring_9.pdb	-112.98
6	mdscoring_5.pdb	-110.69
7	mdscoring_2.pdb	-107.23
8	mdscoring_3.pdb	-105.11
9	mdscoring_10.pdb	-98.72	*
-----------------------------------------------
