### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.69 +-6.12)

clt_rank	model_name	score
1	mdscoring_8.pdb	-149.19
2	mdscoring_2.pdb	-143.43
3	mdscoring_4.pdb	-136.92
4	mdscoring_3.pdb	-133.22
5	mdscoring_7.pdb	-130.01
6	mdscoring_1.pdb	-127.78
7	mdscoring_6.pdb	-122.80
8	mdscoring_5.pdb	-120.72
9	mdscoring_9.pdb	-119.08	*
10	mdscoring_10.pdb	-114.33
-----------------------------------------------
