### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.08 +-3.44)

clt_rank	model_name	score
1	mdscoring_6.pdb	-131.34
2	mdscoring_4.pdb	-126.63
3	mdscoring_3.pdb	-124.26
4	mdscoring_8.pdb	-122.07
5	mdscoring_1.pdb	-121.75
6	mdscoring_2.pdb	-120.95
7	mdscoring_5.pdb	-119.00
8	mdscoring_9.pdb	-116.82
9	mdscoring_7.pdb	-113.00
10	mdscoring_10.pdb	-96.68	*
-----------------------------------------------
