### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -95.81 +-4.25)

clt_rank	model_name	score
1	mdscoring_8.pdb	-103.13
2	mdscoring_4.pdb	-94.00
3	mdscoring_6.pdb	-93.36
4	mdscoring_3.pdb	-92.76
5	mdscoring_1.pdb	-92.44
6	mdscoring_2.pdb	-91.87
7	mdscoring_5.pdb	-90.44
8	mdscoring_7.pdb	-83.89
9	mdscoring_9.pdb	-81.88
10	mdscoring_10.pdb	-78.39	*
-----------------------------------------------
