### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -106.93 +-5.87)

clt_rank	model_name	score
1	mdscoring_1.pdb	-113.83
2	mdscoring_9.pdb	-110.95
3	mdscoring_5.pdb	-104.18
4	mdscoring_8.pdb	-98.77
5	mdscoring_4.pdb	-97.10
6	mdscoring_6.pdb	-95.25
7	mdscoring_7.pdb	-93.55
8	mdscoring_10.pdb	-88.52	*
9	mdscoring_2.pdb	-77.17
-----------------------------------------------
