### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.72 +-8.00)

clt_rank	model_name	score
1	mdscoring_8.pdb	-173.95
2	mdscoring_1.pdb	-163.67
3	mdscoring_3.pdb	-155.59
4	mdscoring_5.pdb	-153.68
5	mdscoring_7.pdb	-151.99
6	mdscoring_10.pdb	-150.50
7	mdscoring_2.pdb	-142.41
8	mdscoring_6.pdb	-139.20
9	mdscoring_9.pdb	-125.23	*
10	mdscoring_4.pdb	-122.10
-----------------------------------------------
