### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.47 +-9.02)

clt_rank	model_name	score
1	mdscoring_2.pdb	-120.55
2	mdscoring_7.pdb	-104.17
3	mdscoring_4.pdb	-99.41	*
4	mdscoring_3.pdb	-97.75
5	mdscoring_1.pdb	-96.37
6	mdscoring_9.pdb	-92.53
7	mdscoring_10.pdb	-91.09
8	mdscoring_8.pdb	-90.89
9	mdscoring_5.pdb	-89.61
10	mdscoring_6.pdb	-82.48
-----------------------------------------------
