### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.55 +-1.99)

clt_rank	model_name	score
1	mdscoring_9.pdb	-149.91
2	mdscoring_3.pdb	-146.11
3	mdscoring_5.pdb	-145.33
4	mdscoring_2.pdb	-144.84
5	mdscoring_4.pdb	-142.76
6	mdscoring_8.pdb	-138.76
7	mdscoring_7.pdb	-136.32
8	mdscoring_1.pdb	-133.90
9	mdscoring_6.pdb	-124.31
10	mdscoring_10.pdb	-105.45	*
-----------------------------------------------
