### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=11, top10_avg_score = 69.46 +-14.28)

clt_rank	model_name	score
1	rigidbody_166.pdb	41.35
2	rigidbody_119.pdb	54.20
3	rigidbody_13.pdb	58.30
4	rigidbody_168.pdb	64.08
5	rigidbody_68.pdb	70.01
6	rigidbody_46.pdb	74.23
7	rigidbody_126.pdb	78.18
8	rigidbody_40.pdb	79.38
9	rigidbody_21.pdb	84.16
10	rigidbody_36.pdb	90.69	*
11	rigidbody_38.pdb	93.90
-----------------------------------------------
