### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.77 +-5.60)

clt_rank	model_name	score
1	mdscoring_2.pdb	-139.00
2	mdscoring_1.pdb	-135.45
3	mdscoring_9.pdb	-126.37
4	mdscoring_10.pdb	-126.26	*
5	mdscoring_7.pdb	-125.39
6	mdscoring_4.pdb	-123.22
7	mdscoring_5.pdb	-121.74
8	mdscoring_3.pdb	-120.99
9	mdscoring_6.pdb	-113.55
10	mdscoring_8.pdb	-111.68
-----------------------------------------------
