### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -182.46 +-6.03)

clt_rank	model_name	score
1	mdscoring_5.pdb	-188.66
2	mdscoring_2.pdb	-187.43
3	mdscoring_6.pdb	-180.04
4	mdscoring_10.pdb	-173.71	*
5	mdscoring_3.pdb	-168.72
6	mdscoring_7.pdb	-166.20
7	mdscoring_9.pdb	-160.29
8	mdscoring_8.pdb	-155.82
-----------------------------------------------
