### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -142.89 +-5.83)

clt_rank	model_name	score
1	mdscoring_2.pdb	-149.56
2	mdscoring_1.pdb	-145.75
3	mdscoring_6.pdb	-142.48
4	mdscoring_4.pdb	-133.78
5	mdscoring_3.pdb	-129.55
6	mdscoring_7.pdb	-124.55
7	mdscoring_5.pdb	-124.48
8	mdscoring_8.pdb	-123.22	*
-----------------------------------------------
