### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -173.06 +-7.95)

clt_rank	model_name	score
1	mdscoring_3.pdb	-184.73
2	mdscoring_7.pdb	-176.04
3	mdscoring_8.pdb	-166.19
4	mdscoring_6.pdb	-165.28
5	mdscoring_9.pdb	-157.99
6	mdscoring_1.pdb	-156.07
7	mdscoring_4.pdb	-146.91	*
8	mdscoring_5.pdb	-142.58
9	mdscoring_2.pdb	-136.51
-----------------------------------------------
