### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.28 +-2.40)

clt_rank	model_name	score
1	mdscoring_9.pdb	-143.44	*
2	mdscoring_1.pdb	-141.44
3	mdscoring_10.pdb	-139.19
4	mdscoring_8.pdb	-137.04
5	mdscoring_6.pdb	-136.92
6	mdscoring_5.pdb	-131.45
7	mdscoring_7.pdb	-130.27
8	mdscoring_3.pdb	-124.89
9	mdscoring_2.pdb	-124.59
10	mdscoring_4.pdb	-118.85
-----------------------------------------------
