### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -191.44 +-22.19)

clt_rank	model_name	score
1	mdscoring_1.pdb	-225.24
2	mdscoring_6.pdb	-197.02
3	mdscoring_4.pdb	-174.99
4	mdscoring_10.pdb	-168.52
5	mdscoring_2.pdb	-168.16
6	mdscoring_9.pdb	-167.08	*
7	mdscoring_3.pdb	-166.11
8	mdscoring_8.pdb	-158.86
9	mdscoring_5.pdb	-151.81
10	mdscoring_7.pdb	-133.20
-----------------------------------------------
