### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 3

-----------------------------------------------
Cluster 1 (#3, n=10, top10_avg_score = -58.64 +-32.20)

clt_rank	model_name	score
1	flexref_2.pdb	-121.31
2	flexref_3.pdb	-98.96
3	flexref_6.pdb	-85.68
4	flexref_1.pdb	-63.45
5	flexref_4.pdb	-51.80
6	flexref_7.pdb	-46.95
7	flexref_8.pdb	-43.84
8	flexref_9.pdb	-34.23
9	flexref_5.pdb	-26.69
10	flexref_10.pdb	-13.46	*

-----------------------------------------------
Cluster 2 (#1, n=10, top10_avg_score = -31.52 +-28.33)

clt_rank	model_name	score
1	flexref_24.pdb	-89.67
2	flexref_22.pdb	-50.72
3	flexref_25.pdb	-46.94
4	flexref_27.pdb	-44.36
5	flexref_21.pdb	-36.70
6	flexref_29.pdb	-30.38
7	flexref_28.pdb	-28.64
8	flexref_23.pdb	-0.05
9	flexref_26.pdb	3.71
10	flexref_30.pdb	8.52	*

-----------------------------------------------
Cluster 3 (#2, n=10, top10_avg_score = -3.13 +-18.37)

clt_rank	model_name	score
1	flexref_15.pdb	-38.03
2	flexref_11.pdb	-24.48
3	flexref_14.pdb	-19.69
4	flexref_12.pdb	-8.45
5	flexref_17.pdb	0.94
6	flexref_13.pdb	1.03
7	flexref_19.pdb	3.99
8	flexref_18.pdb	16.35
9	flexref_16.pdb	17.97
10	flexref_20.pdb	19.02	*
-----------------------------------------------
