### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.36 +-14.51)

clt_rank	model_name	score
1	mdscoring_2.pdb	-177.31
2	mdscoring_7.pdb	-155.49
3	mdscoring_5.pdb	-145.79
4	mdscoring_1.pdb	-138.84
5	mdscoring_4.pdb	-134.74
6	mdscoring_9.pdb	-133.57
7	mdscoring_3.pdb	-131.27
8	mdscoring_6.pdb	-107.07
9	mdscoring_8.pdb	-105.10	*
10	mdscoring_10.pdb	-104.99
-----------------------------------------------
