### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -146.47 +-8.46)

clt_rank	model_name	score
1	mdscoring_9.pdb	-159.84
2	mdscoring_4.pdb	-146.69
3	mdscoring_3.pdb	-142.42
4	mdscoring_2.pdb	-136.93
5	mdscoring_7.pdb	-134.27	*
6	mdscoring_6.pdb	-128.64
7	mdscoring_8.pdb	-125.58
8	mdscoring_5.pdb	-116.72
-----------------------------------------------
