### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.42 +-8.62)

clt_rank	model_name	score
1	mdscoring_9.pdb	-178.36
2	mdscoring_7.pdb	-164.11
3	mdscoring_5.pdb	-159.85
4	mdscoring_3.pdb	-155.37
5	mdscoring_1.pdb	-155.30
6	mdscoring_2.pdb	-153.04
7	mdscoring_8.pdb	-150.33	*
8	mdscoring_6.pdb	-149.68
9	mdscoring_4.pdb	-147.39
10	mdscoring_10.pdb	-133.53
-----------------------------------------------
