### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.93 +-5.82)

clt_rank	model_name	score
1	mdscoring_1.pdb	-138.07
2	mdscoring_4.pdb	-133.86
3	mdscoring_3.pdb	-133.44
4	mdscoring_5.pdb	-122.36
5	mdscoring_10.pdb	-118.48	*
6	mdscoring_9.pdb	-117.95
7	mdscoring_7.pdb	-117.63
8	mdscoring_6.pdb	-115.77
9	mdscoring_2.pdb	-114.17
10	mdscoring_8.pdb	-108.72
-----------------------------------------------
