### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.16 +-9.16)

clt_rank	model_name	score
1	mdscoring_1.pdb	-172.45
2	mdscoring_3.pdb	-155.32
3	mdscoring_2.pdb	-152.39
4	mdscoring_4.pdb	-148.46
5	mdscoring_7.pdb	-147.57
6	mdscoring_9.pdb	-144.41
7	mdscoring_6.pdb	-142.78
8	mdscoring_8.pdb	-136.40
9	mdscoring_10.pdb	-130.98
10	mdscoring_5.pdb	-129.17	*
-----------------------------------------------
