### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -105.51 +-3.78)

clt_rank	model_name	score
1	mdscoring_5.pdb	-109.91
2	mdscoring_10.pdb	-108.53
3	mdscoring_8.pdb	-102.56
4	mdscoring_2.pdb	-101.05
5	mdscoring_1.pdb	-100.10
6	mdscoring_3.pdb	-99.92
7	mdscoring_4.pdb	-95.49
8	mdscoring_7.pdb	-92.66	*
9	mdscoring_9.pdb	-87.06
-----------------------------------------------
