### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.63 +-3.10)

clt_rank	model_name	score
1	mdscoring_7.pdb	-131.81
2	mdscoring_4.pdb	-125.94
3	mdscoring_6.pdb	-125.09
4	mdscoring_1.pdb	-123.67
5	mdscoring_2.pdb	-122.99
6	mdscoring_8.pdb	-122.63
7	mdscoring_9.pdb	-121.80
8	mdscoring_3.pdb	-119.17
9	mdscoring_5.pdb	-115.32
10	mdscoring_10.pdb	-111.54	*
-----------------------------------------------
