### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -107.64 +-6.17)

clt_rank	model_name	score
1	mdscoring_1.pdb	-115.02
2	mdscoring_5.pdb	-111.58
3	mdscoring_9.pdb	-105.03
4	mdscoring_7.pdb	-98.95	*
5	mdscoring_8.pdb	-98.23
6	mdscoring_10.pdb	-98.00
7	mdscoring_2.pdb	-96.67
-----------------------------------------------
