### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.89 +-3.59)

clt_rank	model_name	score
1	mdscoring_3.pdb	-147.16
2	mdscoring_5.pdb	-142.35
3	mdscoring_6.pdb	-140.94
4	mdscoring_2.pdb	-137.12
5	mdscoring_1.pdb	-136.96
6	mdscoring_7.pdb	-131.56
7	mdscoring_9.pdb	-130.27
8	mdscoring_4.pdb	-126.54
9	mdscoring_10.pdb	-106.44	*
10	mdscoring_8.pdb	-105.98
-----------------------------------------------
