### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -165.94 +-9.82)

clt_rank	model_name	score
1	mdscoring_5.pdb	-182.69
2	mdscoring_8.pdb	-162.17
3	mdscoring_9.pdb	-161.32
4	mdscoring_4.pdb	-157.59
5	mdscoring_7.pdb	-149.75
6	mdscoring_2.pdb	-148.38
7	mdscoring_6.pdb	-140.76
8	mdscoring_10.pdb	-138.13	*
-----------------------------------------------
