### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -98.27 +-1.79)

clt_rank	model_name	score
1	mdscoring_2.pdb	-101.20
2	mdscoring_7.pdb	-98.21
3	mdscoring_8.pdb	-96.93
4	mdscoring_1.pdb	-96.72
5	mdscoring_5.pdb	-94.04
6	mdscoring_4.pdb	-91.34	*
7	mdscoring_3.pdb	-90.94
8	mdscoring_9.pdb	-88.18
9	mdscoring_6.pdb	-80.00
-----------------------------------------------
