### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -141.81 +-1.84)

clt_rank	model_name	score
1	mdscoring_4.pdb	-144.27
2	mdscoring_5.pdb	-142.84
3	mdscoring_1.pdb	-140.48
4	mdscoring_7.pdb	-139.65
5	mdscoring_9.pdb	-132.81
6	mdscoring_6.pdb	-128.18
7	mdscoring_2.pdb	-121.44
8	mdscoring_10.pdb	-109.14	*
-----------------------------------------------
