### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.69 +-9.15)

clt_rank	model_name	score
1	mdscoring_4.pdb	-142.38
2	mdscoring_5.pdb	-140.78
3	mdscoring_8.pdb	-126.74
4	mdscoring_2.pdb	-120.87
5	mdscoring_6.pdb	-115.80
6	mdscoring_1.pdb	-115.45
7	mdscoring_3.pdb	-104.08
8	mdscoring_9.pdb	-99.17
9	mdscoring_7.pdb	-93.67
10	mdscoring_10.pdb	-89.23	*
-----------------------------------------------
