### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -181.15 +-2.91)

clt_rank	model_name	score
1	mdscoring_2.pdb	-186.12
2	mdscoring_7.pdb	-180.27
3	mdscoring_3.pdb	-179.12
4	mdscoring_4.pdb	-179.07
5	mdscoring_8.pdb	-177.59
6	mdscoring_5.pdb	-175.35
7	mdscoring_1.pdb	-169.58
8	mdscoring_6.pdb	-161.89
9	mdscoring_10.pdb	-153.28
10	mdscoring_9.pdb	-115.45	*
-----------------------------------------------
