### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -92.33 +-8.32)

clt_rank	model_name	score
1	mdscoring_5.pdb	-103.79
2	mdscoring_8.pdb	-94.78
3	mdscoring_7.pdb	-90.00
4	mdscoring_4.pdb	-80.76
5	mdscoring_10.pdb	-80.28
6	mdscoring_9.pdb	-78.94	*
-----------------------------------------------
