### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -118.29 +-4.60)

clt_rank	model_name	score
1	mdscoring_4.pdb	-124.88
2	mdscoring_2.pdb	-120.30
3	mdscoring_1.pdb	-114.43
4	mdscoring_7.pdb	-113.55
5	mdscoring_5.pdb	-113.09
6	mdscoring_9.pdb	-108.61
7	mdscoring_8.pdb	-105.94
8	mdscoring_3.pdb	-104.38
9	mdscoring_6.pdb	-101.26
10	mdscoring_10.pdb	-99.63	*
-----------------------------------------------
