### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -156.97 +-3.43)

clt_rank	model_name	score
1	mdscoring_3.pdb	-162.27
2	mdscoring_6.pdb	-156.93
3	mdscoring_2.pdb	-155.91
4	mdscoring_7.pdb	-152.75
5	mdscoring_9.pdb	-150.46
6	mdscoring_10.pdb	-149.65	*
7	mdscoring_5.pdb	-145.93
8	mdscoring_1.pdb	-145.55
9	mdscoring_4.pdb	-141.85
10	mdscoring_8.pdb	-136.26
-----------------------------------------------
