### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -130.10 +-8.81)

clt_rank	model_name	score
1	mdscoring_1.pdb	-138.68
2	mdscoring_2.pdb	-133.35
3	mdscoring_5.pdb	-133.03
4	mdscoring_9.pdb	-115.35
5	mdscoring_4.pdb	-107.52
6	mdscoring_7.pdb	-103.66
7	mdscoring_10.pdb	-91.31	*
8	mdscoring_8.pdb	-87.77
-----------------------------------------------
