### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.92 +-5.44)

clt_rank	model_name	score
1	mdscoring_5.pdb	-140.95
2	mdscoring_4.pdb	-139.73
3	mdscoring_2.pdb	-129.73
4	mdscoring_3.pdb	-129.26
5	mdscoring_1.pdb	-129.19
6	mdscoring_7.pdb	-124.81
7	mdscoring_9.pdb	-123.89
8	mdscoring_8.pdb	-121.37
9	mdscoring_6.pdb	-120.24
10	mdscoring_10.pdb	-119.04	*
-----------------------------------------------
