### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -101.93 +-4.42)

clt_rank	model_name	score
1	mdscoring_2.pdb	-108.66
2	mdscoring_1.pdb	-103.12
3	mdscoring_7.pdb	-98.38	*
4	mdscoring_5.pdb	-97.57
5	mdscoring_8.pdb	-89.65
6	mdscoring_6.pdb	-88.80
7	mdscoring_9.pdb	-88.31
8	mdscoring_4.pdb	-87.96
9	mdscoring_3.pdb	-84.38
10	mdscoring_10.pdb	-82.74
-----------------------------------------------
