### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -120.29 +-11.27)

clt_rank	model_name	score
1	mdscoring_10.pdb	-133.51
2	mdscoring_7.pdb	-122.74
3	mdscoring_1.pdb	-122.57
4	mdscoring_8.pdb	-102.35
5	mdscoring_5.pdb	-92.34
6	mdscoring_9.pdb	-84.47
7	mdscoring_2.pdb	-80.64
8	mdscoring_4.pdb	-77.43	*
-----------------------------------------------
