### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -168.83 +-5.81)

clt_rank	model_name	score
1	mdscoring_8.pdb	-174.17
2	mdscoring_1.pdb	-171.36
3	mdscoring_10.pdb	-170.77
4	mdscoring_2.pdb	-159.02
5	mdscoring_4.pdb	-150.27
6	mdscoring_5.pdb	-148.57
7	mdscoring_3.pdb	-146.51
8	mdscoring_9.pdb	-140.60
9	mdscoring_7.pdb	-137.95	*
10	mdscoring_6.pdb	-137.57
-----------------------------------------------
