### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -114.20 +-10.36)

clt_rank	model_name	score
1	mdscoring_7.pdb	-130.02
2	mdscoring_2.pdb	-116.92
3	mdscoring_8.pdb	-105.16	*
4	mdscoring_6.pdb	-104.69
5	mdscoring_1.pdb	-102.83
6	mdscoring_4.pdb	-101.22
7	mdscoring_3.pdb	-101.10
-----------------------------------------------
