### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -195.85 +-1.60)

clt_rank	model_name	score
1	mdscoring_2.pdb	-198.53
2	mdscoring_4.pdb	-195.59
3	mdscoring_1.pdb	-194.65
4	mdscoring_7.pdb	-194.61
5	mdscoring_5.pdb	-193.26
6	mdscoring_8.pdb	-189.45
7	mdscoring_9.pdb	-182.80
8	mdscoring_10.pdb	-167.79	*
9	mdscoring_3.pdb	-157.65
-----------------------------------------------
