### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.24 +-5.74)

clt_rank	model_name	score
1	mdscoring_10.pdb	-153.12
2	mdscoring_2.pdb	-143.46
3	mdscoring_1.pdb	-143.33
4	mdscoring_8.pdb	-137.05	*
5	mdscoring_3.pdb	-136.62
6	mdscoring_7.pdb	-115.56
7	mdscoring_6.pdb	-114.43
8	mdscoring_9.pdb	-113.64
9	mdscoring_4.pdb	-111.17
10	mdscoring_5.pdb	-108.29
-----------------------------------------------
