### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -215.28 +-5.38)

clt_rank	model_name	score
1	mdscoring_9.pdb	-223.60
2	mdscoring_2.pdb	-216.42
3	mdscoring_8.pdb	-211.08
4	mdscoring_1.pdb	-210.02
5	mdscoring_3.pdb	-207.35
6	mdscoring_10.pdb	-206.61
7	mdscoring_5.pdb	-195.71
8	mdscoring_7.pdb	-191.51	*
9	mdscoring_6.pdb	-186.70
10	mdscoring_4.pdb	-180.96
-----------------------------------------------
