### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -147.78 +-10.04)

clt_rank	model_name	score
1	mdscoring_3.pdb	-159.45
2	mdscoring_2.pdb	-155.88
3	mdscoring_4.pdb	-139.66
4	mdscoring_10.pdb	-136.13
5	mdscoring_7.pdb	-135.45
6	mdscoring_9.pdb	-131.37
7	mdscoring_8.pdb	-126.76
8	mdscoring_5.pdb	-126.26
9	mdscoring_6.pdb	-123.58	*
-----------------------------------------------
