### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.62 +-5.57)

clt_rank	model_name	score
1	mdscoring_4.pdb	-165.34
2	mdscoring_3.pdb	-164.86
3	mdscoring_8.pdb	-155.63
4	mdscoring_1.pdb	-152.68
5	mdscoring_2.pdb	-134.88
6	mdscoring_6.pdb	-129.24
7	mdscoring_7.pdb	-128.19
8	mdscoring_9.pdb	-122.17
9	mdscoring_5.pdb	-113.11
10	mdscoring_10.pdb	-93.65	*
-----------------------------------------------
