### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -224.93 +-4.19)

clt_rank	model_name	score
1	mdscoring_4.pdb	-230.36
2	mdscoring_1.pdb	-226.84
3	mdscoring_3.pdb	-223.50
4	mdscoring_9.pdb	-219.02
5	mdscoring_6.pdb	-217.53
6	mdscoring_5.pdb	-211.64
7	mdscoring_8.pdb	-208.61
8	mdscoring_7.pdb	-205.95
9	mdscoring_2.pdb	-203.81
10	mdscoring_10.pdb	-187.38	*
-----------------------------------------------
