### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -156.04 +-6.57)

clt_rank	model_name	score
1	mdscoring_3.pdb	-166.16
2	mdscoring_2.pdb	-157.14
3	mdscoring_7.pdb	-152.15
4	mdscoring_1.pdb	-148.71
5	mdscoring_4.pdb	-147.90
6	mdscoring_9.pdb	-147.39
7	mdscoring_5.pdb	-147.28	*
8	mdscoring_10.pdb	-142.78
9	mdscoring_6.pdb	-138.89
10	mdscoring_8.pdb	-136.95
-----------------------------------------------
