### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.87 +-8.78)

clt_rank	model_name	score
1	mdscoring_4.pdb	-161.47
2	mdscoring_2.pdb	-160.13
3	mdscoring_1.pdb	-150.22
4	mdscoring_3.pdb	-139.66
5	mdscoring_5.pdb	-136.46
6	mdscoring_7.pdb	-133.88
7	mdscoring_10.pdb	-125.62	*
8	mdscoring_6.pdb	-123.80
9	mdscoring_9.pdb	-119.71
10	mdscoring_8.pdb	-116.43
-----------------------------------------------
