### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.94 +-3.87)

clt_rank	model_name	score
1	mdscoring_1.pdb	-124.35
2	mdscoring_2.pdb	-123.73
3	mdscoring_6.pdb	-121.11
4	mdscoring_7.pdb	-114.58
5	mdscoring_3.pdb	-108.51
6	mdscoring_5.pdb	-107.49
7	mdscoring_10.pdb	-104.36
8	mdscoring_9.pdb	-100.73
9	mdscoring_4.pdb	-97.51
10	mdscoring_8.pdb	-96.20	*
-----------------------------------------------
