### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -119.13 +-1.55)

clt_rank	model_name	score
1	mdscoring_3.pdb	-120.93
2	mdscoring_4.pdb	-119.74
3	mdscoring_5.pdb	-119.14
4	mdscoring_1.pdb	-116.69
5	mdscoring_9.pdb	-112.07
6	mdscoring_6.pdb	-109.15
7	mdscoring_7.pdb	-103.10
8	mdscoring_2.pdb	-102.76
9	mdscoring_8.pdb	-101.21	*
-----------------------------------------------
