### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -133.68 +-2.16)

clt_rank	model_name	score
1	mdscoring_7.pdb	-136.84
2	mdscoring_8.pdb	-134.42
3	mdscoring_1.pdb	-132.27
4	mdscoring_5.pdb	-131.18
5	mdscoring_6.pdb	-125.01
6	mdscoring_3.pdb	-124.38
7	mdscoring_2.pdb	-123.93
8	mdscoring_4.pdb	-121.31	*
9	mdscoring_10.pdb	-120.69
-----------------------------------------------
