### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -141.74 +-12.04)

clt_rank	model_name	score
1	mdscoring_4.pdb	-159.87
2	mdscoring_6.pdb	-143.40
3	mdscoring_1.pdb	-136.96
4	mdscoring_2.pdb	-126.71
5	mdscoring_8.pdb	-124.57
6	mdscoring_5.pdb	-123.19
7	mdscoring_9.pdb	-121.76	*
8	mdscoring_7.pdb	-119.62
9	mdscoring_3.pdb	-117.06
-----------------------------------------------
