### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -118.00 +-1.11)

clt_rank	model_name	score
1	mdscoring_3.pdb	-119.73
2	mdscoring_7.pdb	-118.23	*
3	mdscoring_9.pdb	-117.19
4	mdscoring_4.pdb	-116.87
5	mdscoring_5.pdb	-98.46
6	mdscoring_1.pdb	-95.37
7	mdscoring_8.pdb	-87.90
8	mdscoring_2.pdb	-85.76
9	mdscoring_6.pdb	-77.21
-----------------------------------------------
