### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -100.11 +-11.39)

clt_rank	model_name	score
1	mdscoring_3.pdb	-119.66
2	mdscoring_8.pdb	-96.01
3	mdscoring_4.pdb	-92.86
4	mdscoring_9.pdb	-91.89
5	mdscoring_6.pdb	-88.60
6	mdscoring_7.pdb	-79.97	*
7	mdscoring_5.pdb	-73.71
8	mdscoring_10.pdb	-65.83
-----------------------------------------------
