### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.46 +-4.69)

clt_rank	model_name	score
1	mdscoring_2.pdb	-149.24
2	mdscoring_4.pdb	-139.98
3	mdscoring_7.pdb	-139.96
4	mdscoring_5.pdb	-136.67
5	mdscoring_8.pdb	-133.61
6	mdscoring_9.pdb	-133.24	*
7	mdscoring_6.pdb	-132.90
8	mdscoring_3.pdb	-130.26
9	mdscoring_1.pdb	-127.48
10	mdscoring_10.pdb	-119.26
-----------------------------------------------
