### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.84 +-8.03)

clt_rank	model_name	score
1	mdscoring_10.pdb	-168.72
2	mdscoring_1.pdb	-161.31
3	mdscoring_2.pdb	-154.19
4	mdscoring_3.pdb	-147.15
5	mdscoring_8.pdb	-142.21
6	mdscoring_5.pdb	-137.21
7	mdscoring_4.pdb	-136.64
8	mdscoring_6.pdb	-135.56
9	mdscoring_9.pdb	-134.48	*
10	mdscoring_7.pdb	-132.40
-----------------------------------------------
