### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -97.55 +-4.60)

clt_rank	model_name	score
1	mdscoring_4.pdb	-105.32
2	mdscoring_9.pdb	-96.22
3	mdscoring_1.pdb	-95.20
4	mdscoring_2.pdb	-93.44
5	mdscoring_5.pdb	-93.40
6	mdscoring_3.pdb	-89.98
7	mdscoring_6.pdb	-86.94
8	mdscoring_7.pdb	-86.25
9	mdscoring_10.pdb	-81.27	*
10	mdscoring_8.pdb	-76.62
-----------------------------------------------
