### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.05 +-3.91)

clt_rank	model_name	score
1	mdscoring_9.pdb	-158.55
2	mdscoring_6.pdb	-153.95
3	mdscoring_8.pdb	-152.07
4	mdscoring_2.pdb	-147.64
5	mdscoring_4.pdb	-129.12
6	mdscoring_1.pdb	-122.56
7	mdscoring_5.pdb	-119.34
8	mdscoring_10.pdb	-118.68	*
9	mdscoring_7.pdb	-112.17
10	mdscoring_3.pdb	-111.98
-----------------------------------------------
