### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.26 +-3.97)

clt_rank	model_name	score
1	mdscoring_2.pdb	-130.10
2	mdscoring_3.pdb	-121.58
3	mdscoring_7.pdb	-120.93
4	mdscoring_6.pdb	-120.44	*
5	mdscoring_9.pdb	-116.59
6	mdscoring_1.pdb	-116.12
7	mdscoring_10.pdb	-110.33
8	mdscoring_8.pdb	-109.82
9	mdscoring_5.pdb	-107.69
10	mdscoring_4.pdb	-104.21
-----------------------------------------------
