### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.96 +-8.45)

clt_rank	model_name	score
1	mdscoring_3.pdb	-163.45
2	mdscoring_6.pdb	-148.49
3	mdscoring_10.pdb	-147.76
4	mdscoring_2.pdb	-140.13
5	mdscoring_4.pdb	-122.19
6	mdscoring_8.pdb	-121.22
7	mdscoring_7.pdb	-117.91
8	mdscoring_5.pdb	-115.20
9	mdscoring_9.pdb	-113.34	*
10	mdscoring_1.pdb	-112.55
-----------------------------------------------
