### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.87 +-2.72)

clt_rank	model_name	score
1	mdscoring_3.pdb	-136.46
2	mdscoring_2.pdb	-136.40
3	mdscoring_1.pdb	-132.57
4	mdscoring_6.pdb	-130.03
5	mdscoring_5.pdb	-126.68
6	mdscoring_7.pdb	-122.79
7	mdscoring_4.pdb	-117.29
8	mdscoring_10.pdb	-109.46
9	mdscoring_8.pdb	-104.21
10	mdscoring_9.pdb	-94.74	*
-----------------------------------------------
