### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.01 +-2.37)

clt_rank	model_name	score
1	mdscoring_4.pdb	-145.46
2	mdscoring_8.pdb	-144.16
3	mdscoring_1.pdb	-143.29
4	mdscoring_5.pdb	-139.13
5	mdscoring_9.pdb	-139.05
6	mdscoring_6.pdb	-137.76
7	mdscoring_3.pdb	-136.38
8	mdscoring_2.pdb	-135.76
9	mdscoring_7.pdb	-131.36
10	mdscoring_10.pdb	-128.47	*
-----------------------------------------------
