### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -113.11 +-7.34)

clt_rank	model_name	score
1	mdscoring_4.pdb	-120.91
2	mdscoring_6.pdb	-119.81
3	mdscoring_1.pdb	-107.39
4	mdscoring_2.pdb	-104.33
5	mdscoring_3.pdb	-100.95
6	mdscoring_10.pdb	-97.18	*
7	mdscoring_5.pdb	-86.88
8	mdscoring_9.pdb	-77.77
9	mdscoring_8.pdb	-77.54
10	mdscoring_7.pdb	-65.71
-----------------------------------------------
