### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -136.66 +-5.95)

clt_rank	model_name	score
1	mdscoring_3.pdb	-146.85
2	mdscoring_1.pdb	-134.53
3	mdscoring_4.pdb	-133.15
4	mdscoring_5.pdb	-132.10
5	mdscoring_2.pdb	-128.75
6	mdscoring_9.pdb	-126.92	*
7	mdscoring_6.pdb	-118.48
8	mdscoring_7.pdb	-116.60
9	mdscoring_8.pdb	-116.41
-----------------------------------------------
