### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -99.73 +-3.65)

clt_rank	model_name	score
1	mdscoring_4.pdb	-103.32
2	mdscoring_2.pdb	-102.78
3	mdscoring_10.pdb	-98.55	*
4	mdscoring_1.pdb	-94.27
5	mdscoring_3.pdb	-94.04
6	mdscoring_8.pdb	-88.41
7	mdscoring_7.pdb	-85.58
8	mdscoring_9.pdb	-82.13
9	mdscoring_5.pdb	-79.92
-----------------------------------------------
