### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -125.08 +-8.64)

clt_rank	model_name	score
1	mdscoring_2.pdb	-135.10
2	mdscoring_6.pdb	-127.89
3	mdscoring_1.pdb	-126.04
4	mdscoring_4.pdb	-111.31
5	mdscoring_7.pdb	-99.89	*
6	mdscoring_5.pdb	-98.85
7	mdscoring_3.pdb	-98.13
-----------------------------------------------
