### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.83 +-3.16)

clt_rank	model_name	score
1	mdscoring_2.pdb	-140.51
2	mdscoring_7.pdb	-136.94
3	mdscoring_8.pdb	-133.21
4	mdscoring_9.pdb	-132.67
5	mdscoring_1.pdb	-131.26
6	mdscoring_5.pdb	-122.41
7	mdscoring_6.pdb	-121.93
8	mdscoring_3.pdb	-121.19
9	mdscoring_4.pdb	-113.28
10	mdscoring_10.pdb	-109.40	*
-----------------------------------------------
