### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -162.47 +-10.08)

clt_rank	model_name	score
1	mdscoring_3.pdb	-176.43
2	mdscoring_1.pdb	-167.69
3	mdscoring_5.pdb	-153.02
4	mdscoring_6.pdb	-152.72
5	mdscoring_2.pdb	-150.53
6	mdscoring_8.pdb	-142.25	*
7	mdscoring_9.pdb	-128.77
8	mdscoring_4.pdb	-124.99
9	mdscoring_7.pdb	-116.36
-----------------------------------------------
