### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.21 +-4.86)

clt_rank	model_name	score
1	mdscoring_9.pdb	-139.42
2	mdscoring_6.pdb	-133.59
3	mdscoring_2.pdb	-129.24
4	mdscoring_4.pdb	-126.58
5	mdscoring_1.pdb	-126.56
6	mdscoring_7.pdb	-122.96
7	mdscoring_3.pdb	-119.79
8	mdscoring_8.pdb	-113.42
9	mdscoring_10.pdb	-111.64	*
10	mdscoring_5.pdb	-100.07
-----------------------------------------------
