### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -136.33 +-5.32)

clt_rank	model_name	score
1	mdscoring_6.pdb	-144.24
2	mdscoring_4.pdb	-137.58
3	mdscoring_7.pdb	-133.60
4	mdscoring_8.pdb	-129.89
5	mdscoring_2.pdb	-128.69
6	mdscoring_9.pdb	-128.17
7	mdscoring_1.pdb	-120.76
8	mdscoring_10.pdb	-119.55	*
-----------------------------------------------
