### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -96.02 +-2.66)

clt_rank	model_name	score
1	mdscoring_3.pdb	-100.54
2	mdscoring_1.pdb	-95.27
3	mdscoring_7.pdb	-94.47
4	mdscoring_10.pdb	-93.82	*
5	mdscoring_5.pdb	-89.43
6	mdscoring_4.pdb	-86.46
7	mdscoring_2.pdb	-86.43
8	mdscoring_9.pdb	-85.78
9	mdscoring_6.pdb	-82.81
10	mdscoring_8.pdb	-79.24
-----------------------------------------------
