### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.28 +-9.37)

clt_rank	model_name	score
1	mdscoring_7.pdb	-161.31
2	mdscoring_9.pdb	-142.28	*
3	mdscoring_3.pdb	-138.79
4	mdscoring_1.pdb	-138.74
5	mdscoring_8.pdb	-135.00
6	mdscoring_5.pdb	-134.73
7	mdscoring_2.pdb	-133.86
8	mdscoring_4.pdb	-133.63
9	mdscoring_6.pdb	-131.53
10	mdscoring_10.pdb	-117.73
-----------------------------------------------
