### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -135.23 +-2.92)

clt_rank	model_name	score
1	mdscoring_4.pdb	-139.65
2	mdscoring_5.pdb	-135.16
3	mdscoring_1.pdb	-134.67
4	mdscoring_8.pdb	-131.46
5	mdscoring_6.pdb	-115.45
6	mdscoring_2.pdb	-114.19
7	mdscoring_3.pdb	-110.11
8	mdscoring_7.pdb	-108.06
9	mdscoring_9.pdb	-92.84	*
-----------------------------------------------
