### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -90.22 +-4.74)

clt_rank	model_name	score
1	mdscoring_3.pdb	-98.37
2	mdscoring_10.pdb	-88.42
3	mdscoring_7.pdb	-87.16
4	mdscoring_6.pdb	-86.93
5	mdscoring_8.pdb	-86.18
6	mdscoring_9.pdb	-84.54	*
7	mdscoring_2.pdb	-84.10
8	mdscoring_1.pdb	-82.81
9	mdscoring_5.pdb	-77.25
10	mdscoring_4.pdb	-76.98
-----------------------------------------------
