### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.92 +-11.36)

clt_rank	model_name	score
1	mdscoring_6.pdb	-166.26
2	mdscoring_1.pdb	-143.82
3	mdscoring_2.pdb	-139.23
4	mdscoring_3.pdb	-138.36
5	mdscoring_7.pdb	-137.91
6	mdscoring_4.pdb	-136.91
7	mdscoring_8.pdb	-130.28
8	mdscoring_10.pdb	-127.43	*
9	mdscoring_9.pdb	-118.53
10	mdscoring_5.pdb	-114.84
-----------------------------------------------
