### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -165.46 +-2.91)

clt_rank	model_name	score
1	mdscoring_9.pdb	-168.41
2	mdscoring_4.pdb	-168.11
3	mdscoring_3.pdb	-163.79
4	mdscoring_10.pdb	-161.52	*
5	mdscoring_1.pdb	-154.65
6	mdscoring_6.pdb	-152.91
7	mdscoring_8.pdb	-140.93
-----------------------------------------------
