### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -99.49 +-9.13)

clt_rank	model_name	score
1	mdscoring_1.pdb	-114.96
2	mdscoring_5.pdb	-97.39
3	mdscoring_7.pdb	-92.96
4	mdscoring_4.pdb	-92.66
5	mdscoring_9.pdb	-89.30	*
6	mdscoring_8.pdb	-88.81
7	mdscoring_3.pdb	-85.36
8	mdscoring_6.pdb	-81.91
9	mdscoring_2.pdb	-73.78
-----------------------------------------------
