### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -147.72 +-7.30)

clt_rank	model_name	score
1	mdscoring_1.pdb	-160.16
2	mdscoring_5.pdb	-145.34
3	mdscoring_10.pdb	-143.69	*
4	mdscoring_4.pdb	-141.68
5	mdscoring_3.pdb	-140.23
6	mdscoring_6.pdb	-139.49
7	mdscoring_9.pdb	-139.43
8	mdscoring_2.pdb	-130.88
9	mdscoring_7.pdb	-128.64
-----------------------------------------------
