### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -162.13 +-5.44)

clt_rank	model_name	score
1	mdscoring_8.pdb	-170.02
2	mdscoring_9.pdb	-164.07
3	mdscoring_10.pdb	-158.64
4	mdscoring_4.pdb	-155.80
5	mdscoring_7.pdb	-147.94	*
6	mdscoring_2.pdb	-142.65
7	mdscoring_1.pdb	-142.42
8	mdscoring_6.pdb	-142.34
9	mdscoring_5.pdb	-136.28
-----------------------------------------------
