### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -138.88 +-1.35)

clt_rank	model_name	score
1	mdscoring_7.pdb	-140.14
2	mdscoring_6.pdb	-140.09
3	mdscoring_1.pdb	-138.43
4	mdscoring_4.pdb	-136.86
5	mdscoring_9.pdb	-130.57	*
6	mdscoring_3.pdb	-124.65
7	mdscoring_2.pdb	-119.26
8	mdscoring_8.pdb	-117.43
9	mdscoring_10.pdb	-115.19
-----------------------------------------------
