### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -104.71 +-6.94)

clt_rank	model_name	score
1	mdscoring_1.pdb	-115.02
2	mdscoring_5.pdb	-107.08
3	mdscoring_9.pdb	-98.60
4	mdscoring_2.pdb	-98.13
5	mdscoring_3.pdb	-93.59
6	mdscoring_7.pdb	-85.74
7	mdscoring_10.pdb	-84.47	*
8	mdscoring_8.pdb	-81.82
9	mdscoring_4.pdb	-80.65
10	mdscoring_6.pdb	-76.87
-----------------------------------------------
