### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.99 +-2.13)

clt_rank	model_name	score
1	mdscoring_1.pdb	-148.48
2	mdscoring_4.pdb	-144.80
3	mdscoring_2.pdb	-143.83
4	mdscoring_5.pdb	-142.87
5	mdscoring_6.pdb	-142.82
6	mdscoring_3.pdb	-139.10
7	mdscoring_8.pdb	-134.21
8	mdscoring_7.pdb	-126.84
9	mdscoring_9.pdb	-120.74	*
10	mdscoring_10.pdb	-120.28
-----------------------------------------------
