### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -86.16 +-2.76)

clt_rank	model_name	score
1	mdscoring_7.pdb	-90.85
2	mdscoring_2.pdb	-85.20
3	mdscoring_9.pdb	-84.85
4	mdscoring_5.pdb	-83.76
5	mdscoring_3.pdb	-81.39
6	mdscoring_6.pdb	-80.94
7	mdscoring_4.pdb	-75.09
8	mdscoring_10.pdb	-73.98	*
9	mdscoring_1.pdb	-73.45
10	mdscoring_8.pdb	-72.54
-----------------------------------------------
