### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -181.46 +-14.01)

clt_rank	model_name	score
1	mdscoring_1.pdb	-205.38
2	mdscoring_8.pdb	-177.33
3	mdscoring_5.pdb	-171.85
4	mdscoring_2.pdb	-171.28
5	mdscoring_7.pdb	-167.91
6	mdscoring_3.pdb	-165.63
7	mdscoring_9.pdb	-165.35
8	mdscoring_10.pdb	-158.85
9	mdscoring_4.pdb	-152.99
10	mdscoring_6.pdb	-149.54	*
-----------------------------------------------
