### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -121.37 +-3.86)

clt_rank	model_name	score
1	mdscoring_5.pdb	-127.47
2	mdscoring_9.pdb	-121.88
3	mdscoring_8.pdb	-118.24	*
4	mdscoring_2.pdb	-117.88
5	mdscoring_1.pdb	-116.39
6	mdscoring_3.pdb	-111.50
7	mdscoring_7.pdb	-101.75
8	mdscoring_4.pdb	-97.04
-----------------------------------------------
