### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -192.01 +-6.44)

clt_rank	model_name	score
1	mdscoring_7.pdb	-199.77
2	mdscoring_3.pdb	-194.75	*
3	mdscoring_5.pdb	-191.39
4	mdscoring_9.pdb	-182.14
5	mdscoring_1.pdb	-173.55
6	mdscoring_6.pdb	-173.28
7	mdscoring_8.pdb	-166.40
8	mdscoring_4.pdb	-163.04
9	mdscoring_2.pdb	-161.05
10	mdscoring_10.pdb	-143.56
-----------------------------------------------
