### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -106.89 +-4.24)

clt_rank	model_name	score
1	mdscoring_10.pdb	-113.54	*
2	mdscoring_8.pdb	-106.51
3	mdscoring_4.pdb	-105.74
4	mdscoring_3.pdb	-101.77
5	mdscoring_2.pdb	-101.04
6	mdscoring_6.pdb	-98.97
7	mdscoring_5.pdb	-97.79
8	mdscoring_1.pdb	-94.69
9	mdscoring_7.pdb	-93.82
10	mdscoring_9.pdb	-86.43
-----------------------------------------------
