### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -156.32 +-7.00)

clt_rank	model_name	score
1	mdscoring_2.pdb	-164.86
2	mdscoring_5.pdb	-161.42
3	mdscoring_8.pdb	-150.88
4	mdscoring_3.pdb	-148.12
5	mdscoring_10.pdb	-143.29	*
6	mdscoring_9.pdb	-142.59
7	mdscoring_1.pdb	-141.44
8	mdscoring_7.pdb	-139.95
9	mdscoring_4.pdb	-134.78
10	mdscoring_6.pdb	-133.44
-----------------------------------------------
