### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -112.31 +-3.97)

clt_rank	model_name	score
1	mdscoring_10.pdb	-118.00
2	mdscoring_1.pdb	-113.80
3	mdscoring_2.pdb	-109.84
4	mdscoring_4.pdb	-107.59
5	mdscoring_5.pdb	-105.81
6	mdscoring_6.pdb	-102.90
7	mdscoring_7.pdb	-101.78
8	mdscoring_9.pdb	-99.49	*
9	mdscoring_8.pdb	-97.10
10	mdscoring_3.pdb	-87.94
-----------------------------------------------
