### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -138.81 +-5.05)

clt_rank	model_name	score
1	mdscoring_4.pdb	-147.39
2	mdscoring_1.pdb	-137.02
3	mdscoring_8.pdb	-136.48
4	mdscoring_10.pdb	-134.36	*
5	mdscoring_9.pdb	-131.84
6	mdscoring_6.pdb	-130.68
7	mdscoring_5.pdb	-129.38
8	mdscoring_3.pdb	-127.09
9	mdscoring_2.pdb	-125.74
10	mdscoring_7.pdb	-123.97
-----------------------------------------------
