### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -156.20 +-2.92)

clt_rank	model_name	score
1	mdscoring_1.pdb	-160.78
2	mdscoring_2.pdb	-156.69
3	mdscoring_4.pdb	-153.82
4	mdscoring_3.pdb	-153.53
5	mdscoring_6.pdb	-148.90
6	mdscoring_5.pdb	-148.15
7	mdscoring_8.pdb	-137.88	*
8	mdscoring_9.pdb	-106.94
-----------------------------------------------
