### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.62 +-7.35)

clt_rank	model_name	score
1	mdscoring_6.pdb	-148.52
2	mdscoring_10.pdb	-137.36
3	mdscoring_2.pdb	-136.79
4	mdscoring_4.pdb	-127.81
5	mdscoring_8.pdb	-124.74
6	mdscoring_1.pdb	-123.82
7	mdscoring_5.pdb	-117.39
8	mdscoring_9.pdb	-117.18	*
9	mdscoring_7.pdb	-115.25
10	mdscoring_3.pdb	-111.52
-----------------------------------------------
