### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.68 +-7.64)

clt_rank	model_name	score
1	mdscoring_9.pdb	-136.13
2	mdscoring_3.pdb	-123.75
3	mdscoring_5.pdb	-117.70
4	mdscoring_2.pdb	-117.15
5	mdscoring_10.pdb	-110.85	*
6	mdscoring_7.pdb	-110.71
7	mdscoring_8.pdb	-109.16
8	mdscoring_4.pdb	-109.15
9	mdscoring_1.pdb	-103.20
10	mdscoring_6.pdb	-101.62
-----------------------------------------------
