### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.99 +-5.80)

clt_rank	model_name	score
1	mdscoring_4.pdb	-146.49
2	mdscoring_6.pdb	-139.63
3	mdscoring_1.pdb	-134.96
4	mdscoring_9.pdb	-130.89
5	mdscoring_3.pdb	-129.06
6	mdscoring_7.pdb	-124.49
7	mdscoring_8.pdb	-124.20
8	mdscoring_2.pdb	-123.43
9	mdscoring_10.pdb	-120.14	*
10	mdscoring_5.pdb	-117.70
-----------------------------------------------
