### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -103.34 +-3.32)

clt_rank	model_name	score
1	mdscoring_3.pdb	-107.31
2	mdscoring_5.pdb	-105.84
3	mdscoring_10.pdb	-100.86	*
4	mdscoring_9.pdb	-99.34
5	mdscoring_8.pdb	-98.80
6	mdscoring_4.pdb	-95.59
7	mdscoring_2.pdb	-92.08
8	mdscoring_7.pdb	-90.10
9	mdscoring_6.pdb	-89.43
10	mdscoring_1.pdb	-86.63
-----------------------------------------------
