### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -158.05 +-3.24)

clt_rank	model_name	score
1	mdscoring_6.pdb	-161.76
2	mdscoring_1.pdb	-160.68
3	mdscoring_9.pdb	-155.69
4	mdscoring_4.pdb	-154.09
5	mdscoring_3.pdb	-152.13
6	mdscoring_2.pdb	-151.36
7	mdscoring_10.pdb	-144.55	*
8	mdscoring_5.pdb	-141.00
9	mdscoring_8.pdb	-138.34
10	mdscoring_7.pdb	-135.69
-----------------------------------------------
