### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.70 +-8.53)

clt_rank	model_name	score
1	mdscoring_1.pdb	-170.73
2	mdscoring_3.pdb	-168.91
3	mdscoring_2.pdb	-157.15
4	mdscoring_10.pdb	-150.01	*
5	mdscoring_9.pdb	-146.00
6	mdscoring_5.pdb	-139.94
7	mdscoring_7.pdb	-137.20
8	mdscoring_6.pdb	-134.95
9	mdscoring_4.pdb	-132.91
10	mdscoring_8.pdb	-125.74
-----------------------------------------------
