### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.59 +-4.07)

clt_rank	model_name	score
1	mdscoring_1.pdb	-114.25
2	mdscoring_5.pdb	-107.36
3	mdscoring_7.pdb	-105.21
4	mdscoring_4.pdb	-103.54
5	mdscoring_2.pdb	-101.88
6	mdscoring_10.pdb	-96.67
7	mdscoring_6.pdb	-95.24
8	mdscoring_3.pdb	-95.15
9	mdscoring_9.pdb	-87.79
10	mdscoring_8.pdb	-85.11	*
-----------------------------------------------
