### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -115.09 +-3.36)

clt_rank	model_name	score
1	mdscoring_6.pdb	-119.83
2	mdscoring_5.pdb	-116.66
3	mdscoring_7.pdb	-112.40
4	mdscoring_8.pdb	-111.48
5	mdscoring_1.pdb	-108.71	*
6	mdscoring_2.pdb	-107.97
7	mdscoring_9.pdb	-107.61
8	mdscoring_4.pdb	-94.47
9	mdscoring_10.pdb	-79.42
-----------------------------------------------
