### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=4, top4_avg_score = -101.45 +-13.09)

clt_rank	model_name	score
1	mdscoring_4.pdb	-118.08
2	mdscoring_8.pdb	-107.85	*
3	mdscoring_1.pdb	-97.07
4	mdscoring_6.pdb	-82.79

-----------------------------------------------
Cluster 2 (#2, n=4, top4_avg_score = -86.68 +-8.38)

clt_rank	model_name	score
1	mdscoring_2.pdb	-99.91
2	mdscoring_7.pdb	-87.89	*
3	mdscoring_5.pdb	-79.96
4	mdscoring_3.pdb	-78.97
-----------------------------------------------
