### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.43 +-5.02)

clt_rank	model_name	score
1	mdscoring_5.pdb	-134.87
2	mdscoring_9.pdb	-128.29
3	mdscoring_4.pdb	-125.52
4	mdscoring_3.pdb	-121.03
5	mdscoring_6.pdb	-120.76
6	mdscoring_2.pdb	-119.90
7	mdscoring_1.pdb	-118.43
8	mdscoring_7.pdb	-117.62
9	mdscoring_8.pdb	-115.62	*
10	mdscoring_10.pdb	-114.27
-----------------------------------------------
