### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.89 +-8.58)

clt_rank	model_name	score
1	mdscoring_1.pdb	-137.27
2	mdscoring_5.pdb	-121.66
3	mdscoring_9.pdb	-116.57
4	mdscoring_4.pdb	-116.08
5	mdscoring_8.pdb	-111.20	*
6	mdscoring_7.pdb	-109.59
7	mdscoring_6.pdb	-106.72
8	mdscoring_3.pdb	-103.59
9	mdscoring_2.pdb	-102.34
10	mdscoring_10.pdb	-93.15
-----------------------------------------------
