### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -139.48 +-7.04)

clt_rank	model_name	score
1	mdscoring_4.pdb	-151.46
2	mdscoring_3.pdb	-137.08
3	mdscoring_8.pdb	-135.87	*
4	mdscoring_6.pdb	-133.50
5	mdscoring_5.pdb	-129.15
6	mdscoring_7.pdb	-127.21
7	mdscoring_1.pdb	-122.26
8	mdscoring_2.pdb	-111.51
-----------------------------------------------
