### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.63 +-2.67)

clt_rank	model_name	score
1	mdscoring_8.pdb	-166.25
2	mdscoring_1.pdb	-166.21
3	mdscoring_5.pdb	-166.04
4	mdscoring_3.pdb	-160.00
5	mdscoring_6.pdb	-155.00
6	mdscoring_4.pdb	-145.10
7	mdscoring_2.pdb	-143.56
8	mdscoring_9.pdb	-137.18
9	mdscoring_10.pdb	-124.63
10	mdscoring_7.pdb	-121.92	*
-----------------------------------------------
