### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -189.80 +-3.79)

clt_rank	model_name	score
1	mdscoring_2.pdb	-194.75
2	mdscoring_3.pdb	-192.21
3	mdscoring_7.pdb	-186.26
4	mdscoring_1.pdb	-185.98
5	mdscoring_5.pdb	-182.26
6	mdscoring_4.pdb	-176.53
7	mdscoring_9.pdb	-173.18
8	mdscoring_10.pdb	-168.04	*
9	mdscoring_6.pdb	-165.21
10	mdscoring_8.pdb	-150.74
-----------------------------------------------
