### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=16, top10_avg_score = 45.57 +-9.24)

clt_rank	model_name	score
1	rigidbody_120.pdb	31.53
2	rigidbody_185.pdb	35.39
3	rigidbody_40.pdb	35.84
4	rigidbody_144.pdb	40.15
5	rigidbody_148.pdb	44.10
6	rigidbody_26.pdb	47.33
7	rigidbody_31.pdb	51.13
8	rigidbody_152.pdb	53.60	*
9	rigidbody_81.pdb	56.85
10	rigidbody_44.pdb	59.74
11	rigidbody_117.pdb	63.22
12	rigidbody_114.pdb	68.22
13	rigidbody_41.pdb	70.98
14	rigidbody_133.pdb	72.97
15	rigidbody_199.pdb	75.91
16	rigidbody_23.pdb	76.71
-----------------------------------------------
