### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -164.22 +-4.61)

clt_rank	model_name	score
1	mdscoring_7.pdb	-168.97
2	mdscoring_10.pdb	-167.84
3	mdscoring_8.pdb	-162.75	*
4	mdscoring_9.pdb	-157.35
5	mdscoring_4.pdb	-156.30
6	mdscoring_5.pdb	-139.23
7	mdscoring_1.pdb	-134.36
8	mdscoring_6.pdb	-127.96
-----------------------------------------------
