### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.88 +-1.89)

clt_rank	model_name	score
1	mdscoring_1.pdb	-131.59
2	mdscoring_4.pdb	-129.47
3	mdscoring_8.pdb	-127.99
4	mdscoring_9.pdb	-126.48
5	mdscoring_10.pdb	-118.20
6	mdscoring_2.pdb	-112.58
7	mdscoring_7.pdb	-112.51	*
8	mdscoring_6.pdb	-111.52
9	mdscoring_3.pdb	-110.70
10	mdscoring_5.pdb	-110.67
-----------------------------------------------
