### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -117.72 +-2.19)

clt_rank	model_name	score
1	mdscoring_4.pdb	-121.15
2	mdscoring_1.pdb	-118.03
3	mdscoring_3.pdb	-116.34
4	mdscoring_5.pdb	-115.38
5	mdscoring_7.pdb	-111.35
6	mdscoring_10.pdb	-108.28	*
7	mdscoring_9.pdb	-103.59
8	mdscoring_2.pdb	-103.58
9	mdscoring_6.pdb	-96.35
-----------------------------------------------
