### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -153.77 +-10.14)

clt_rank	model_name	score
1	mdscoring_1.pdb	-165.96
2	mdscoring_2.pdb	-161.56
3	mdscoring_9.pdb	-144.72
4	mdscoring_10.pdb	-142.82
5	mdscoring_3.pdb	-140.48
6	mdscoring_6.pdb	-135.99
7	mdscoring_8.pdb	-133.58	*
8	mdscoring_7.pdb	-129.44
9	mdscoring_4.pdb	-129.24
-----------------------------------------------
