### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -105.26 +-4.11)

clt_rank	model_name	score
1	mdscoring_6.pdb	-111.07
2	mdscoring_8.pdb	-107.04
3	mdscoring_2.pdb	-102.37
4	mdscoring_9.pdb	-100.55
5	mdscoring_7.pdb	-96.44
6	mdscoring_3.pdb	-95.73
7	mdscoring_4.pdb	-93.39
8	mdscoring_5.pdb	-92.83
9	mdscoring_10.pdb	-88.99	*
-----------------------------------------------
