### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.11 +-3.27)

clt_rank	model_name	score
1	mdscoring_5.pdb	-123.81
2	mdscoring_7.pdb	-119.54
3	mdscoring_4.pdb	-118.48
4	mdscoring_2.pdb	-114.63
5	mdscoring_3.pdb	-113.70
6	mdscoring_9.pdb	-112.41
7	mdscoring_6.pdb	-108.99
8	mdscoring_1.pdb	-108.21
9	mdscoring_10.pdb	-107.42	*
10	mdscoring_8.pdb	-103.03
-----------------------------------------------
