### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.60 +-9.59)

clt_rank	model_name	score
1	mdscoring_7.pdb	-137.68
2	mdscoring_6.pdb	-135.72
3	mdscoring_1.pdb	-122.69
4	mdscoring_5.pdb	-114.32
5	mdscoring_2.pdb	-107.22
6	mdscoring_8.pdb	-106.70	*
7	mdscoring_3.pdb	-106.44
8	mdscoring_4.pdb	-99.99
9	mdscoring_10.pdb	-93.19
10	mdscoring_9.pdb	-90.00
-----------------------------------------------
