### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.49 +-5.03)

clt_rank	model_name	score
1	mdscoring_10.pdb	-121.75
2	mdscoring_1.pdb	-121.25
3	mdscoring_8.pdb	-112.18
4	mdscoring_3.pdb	-110.79
5	mdscoring_4.pdb	-109.62
6	mdscoring_2.pdb	-102.13
7	mdscoring_7.pdb	-93.08	*
8	mdscoring_5.pdb	-92.84
9	mdscoring_6.pdb	-90.80
10	mdscoring_9.pdb	-87.32
-----------------------------------------------
