### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.91 +-10.21)

clt_rank	model_name	score
1	mdscoring_1.pdb	-154.57
2	mdscoring_4.pdb	-144.05
3	mdscoring_2.pdb	-132.55
4	mdscoring_9.pdb	-128.49
5	mdscoring_8.pdb	-125.30
6	mdscoring_10.pdb	-123.51	*
7	mdscoring_3.pdb	-119.70
8	mdscoring_5.pdb	-118.50
9	mdscoring_6.pdb	-105.99
10	mdscoring_7.pdb	-83.04
-----------------------------------------------
