### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -95.39 +-6.08)

clt_rank	model_name	score
1	mdscoring_3.pdb	-104.36
2	mdscoring_8.pdb	-97.43
3	mdscoring_4.pdb	-91.13
4	mdscoring_9.pdb	-88.66
5	mdscoring_5.pdb	-79.39
6	mdscoring_7.pdb	-78.63
7	mdscoring_6.pdb	-77.32	*
8	mdscoring_2.pdb	-75.44
9	mdscoring_1.pdb	-70.99
-----------------------------------------------
