### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.84 +-4.39)

clt_rank	model_name	score
1	mdscoring_6.pdb	-133.05
2	mdscoring_7.pdb	-125.36
3	mdscoring_3.pdb	-123.53
4	mdscoring_4.pdb	-121.41
5	mdscoring_10.pdb	-113.38
6	mdscoring_2.pdb	-108.09
7	mdscoring_9.pdb	-107.95
8	mdscoring_5.pdb	-107.29	*
9	mdscoring_8.pdb	-103.59
10	mdscoring_1.pdb	-97.19
-----------------------------------------------
