### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.78 +-9.27)

clt_rank	model_name	score
1	mdscoring_1.pdb	-155.80
2	mdscoring_4.pdb	-150.35
3	mdscoring_2.pdb	-149.72
4	mdscoring_3.pdb	-131.27
5	mdscoring_8.pdb	-127.19
6	mdscoring_5.pdb	-127.08
7	mdscoring_10.pdb	-124.50
8	mdscoring_9.pdb	-121.97	*
9	mdscoring_6.pdb	-121.53
10	mdscoring_7.pdb	-110.86
-----------------------------------------------
