### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -157.42 +-11.65)

clt_rank	model_name	score
1	mdscoring_7.pdb	-174.30
2	mdscoring_5.pdb	-157.46
3	mdscoring_1.pdb	-156.52
4	mdscoring_2.pdb	-141.39
5	mdscoring_6.pdb	-139.89
6	mdscoring_8.pdb	-137.93
7	mdscoring_3.pdb	-137.89
8	mdscoring_4.pdb	-134.07
9	mdscoring_9.pdb	-131.79	*
-----------------------------------------------
