### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -87.08 +-3.53)

clt_rank	model_name	score
1	mdscoring_7.pdb	-92.22
2	mdscoring_3.pdb	-87.71
3	mdscoring_10.pdb	-86.00	*
4	mdscoring_2.pdb	-82.40
5	mdscoring_5.pdb	-77.50
6	mdscoring_4.pdb	-73.97
-----------------------------------------------
