### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -155.00 +-5.18)

clt_rank	model_name	score
1	mdscoring_2.pdb	-163.41
2	mdscoring_3.pdb	-153.81
3	mdscoring_5.pdb	-153.56
4	mdscoring_4.pdb	-149.22
5	mdscoring_8.pdb	-147.41
6	mdscoring_7.pdb	-147.05
7	mdscoring_10.pdb	-145.47
8	mdscoring_1.pdb	-141.47
9	mdscoring_9.pdb	-137.06
10	mdscoring_6.pdb	-131.62	*
-----------------------------------------------
