### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -224.39 +-8.43)

clt_rank	model_name	score
1	mdscoring_1.pdb	-237.62
2	mdscoring_6.pdb	-225.59
3	mdscoring_8.pdb	-218.64
4	mdscoring_3.pdb	-215.72
5	mdscoring_10.pdb	-209.70
6	mdscoring_9.pdb	-200.76	*
7	mdscoring_5.pdb	-194.45
8	mdscoring_2.pdb	-183.55
9	mdscoring_4.pdb	-178.45
10	mdscoring_7.pdb	-171.84
-----------------------------------------------
