### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -118.62 +-4.95)

clt_rank	model_name	score
1	mdscoring_1.pdb	-124.38
2	mdscoring_3.pdb	-122.27
3	mdscoring_4.pdb	-115.82
4	mdscoring_5.pdb	-112.02
5	mdscoring_6.pdb	-110.62
6	mdscoring_2.pdb	-103.17
7	mdscoring_8.pdb	-98.55
8	mdscoring_9.pdb	-95.40
9	mdscoring_10.pdb	-94.66	*
10	mdscoring_7.pdb	-92.00
-----------------------------------------------
