### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.61 +-6.31)

clt_rank	model_name	score
1	mdscoring_1.pdb	-162.69
2	mdscoring_2.pdb	-156.33
3	mdscoring_8.pdb	-147.82
4	mdscoring_3.pdb	-147.61
5	mdscoring_5.pdb	-142.35
6	mdscoring_4.pdb	-141.18
7	mdscoring_7.pdb	-133.55
8	mdscoring_6.pdb	-127.12
9	mdscoring_10.pdb	-117.85	*
10	mdscoring_9.pdb	-110.00
-----------------------------------------------
