### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.01 +-3.40)

clt_rank	model_name	score
1	mdscoring_1.pdb	-173.02
2	mdscoring_2.pdb	-170.41
3	mdscoring_5.pdb	-168.90
4	mdscoring_4.pdb	-163.70
5	mdscoring_3.pdb	-160.09
6	mdscoring_9.pdb	-157.20
7	mdscoring_6.pdb	-155.35
8	mdscoring_7.pdb	-154.79
9	mdscoring_10.pdb	-149.41	*
10	mdscoring_8.pdb	-137.02
-----------------------------------------------
