### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -156.91 +-6.63)

clt_rank	model_name	score
1	mdscoring_1.pdb	-165.76
2	mdscoring_5.pdb	-160.43
3	mdscoring_2.pdb	-152.81
4	mdscoring_3.pdb	-148.64
5	mdscoring_6.pdb	-141.58
6	mdscoring_8.pdb	-139.59
7	mdscoring_7.pdb	-138.94
8	mdscoring_4.pdb	-132.60
9	mdscoring_9.pdb	-128.23
10	mdscoring_10.pdb	-127.21	*
-----------------------------------------------
