### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.78 +-15.58)

clt_rank	model_name	score
1	mdscoring_3.pdb	-175.50
2	mdscoring_6.pdb	-175.11
3	mdscoring_9.pdb	-146.11
4	mdscoring_2.pdb	-142.40
5	mdscoring_5.pdb	-141.17
6	mdscoring_7.pdb	-139.02
7	mdscoring_1.pdb	-138.60
8	mdscoring_4.pdb	-134.90
9	mdscoring_8.pdb	-127.68
10	mdscoring_10.pdb	-127.59	*
-----------------------------------------------
