### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -128.10 +-7.33)

clt_rank	model_name	score
1	mdscoring_7.pdb	-135.81
2	mdscoring_4.pdb	-135.04
3	mdscoring_6.pdb	-120.98
4	mdscoring_10.pdb	-120.58
5	mdscoring_5.pdb	-117.20
6	mdscoring_9.pdb	-109.80	*
7	mdscoring_8.pdb	-98.80
-----------------------------------------------
