### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -142.21 +-8.78)

clt_rank	model_name	score
1	mdscoring_5.pdb	-154.86
2	mdscoring_2.pdb	-144.64
3	mdscoring_4.pdb	-138.51
4	mdscoring_7.pdb	-130.85
5	mdscoring_3.pdb	-118.10
6	mdscoring_9.pdb	-112.18	*
-----------------------------------------------
