### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -132.23 +-4.32)

clt_rank	model_name	score
1	mdscoring_8.pdb	-136.41
2	mdscoring_3.pdb	-135.45
3	mdscoring_1.pdb	-131.67
4	mdscoring_4.pdb	-125.41
5	mdscoring_10.pdb	-122.10	*
6	mdscoring_6.pdb	-121.00
7	mdscoring_9.pdb	-118.75
8	mdscoring_2.pdb	-114.19
-----------------------------------------------
