### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -104.54 +-6.62)

clt_rank	model_name	score
1	mdscoring_9.pdb	-115.25
2	mdscoring_2.pdb	-104.78
3	mdscoring_3.pdb	-99.61
4	mdscoring_4.pdb	-98.51	*
5	mdscoring_1.pdb	-95.68
6	mdscoring_8.pdb	-90.53
7	mdscoring_7.pdb	-83.12
-----------------------------------------------
