### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -201.56 +-8.72)

clt_rank	model_name	score
1	mdscoring_5.pdb	-216.61
2	mdscoring_3.pdb	-197.58
3	mdscoring_4.pdb	-196.40
4	mdscoring_7.pdb	-195.63
5	mdscoring_2.pdb	-189.83
6	mdscoring_8.pdb	-189.63
7	mdscoring_9.pdb	-160.56
8	mdscoring_10.pdb	-159.02	*
-----------------------------------------------
