### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -152.07 +-5.24)

clt_rank	model_name	score
1	mdscoring_1.pdb	-160.35
2	mdscoring_8.pdb	-152.17
3	mdscoring_9.pdb	-149.64
4	mdscoring_3.pdb	-146.12
5	mdscoring_7.pdb	-141.75
6	mdscoring_2.pdb	-140.08
7	mdscoring_6.pdb	-139.09
8	mdscoring_4.pdb	-122.64
9	mdscoring_5.pdb	-119.77	*
-----------------------------------------------
