### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.60 +-4.56)

clt_rank	model_name	score
1	mdscoring_3.pdb	-132.76
2	mdscoring_9.pdb	-126.29
3	mdscoring_2.pdb	-122.25
4	mdscoring_5.pdb	-121.09
5	mdscoring_6.pdb	-115.84
6	mdscoring_1.pdb	-109.91
7	mdscoring_10.pdb	-109.58
8	mdscoring_4.pdb	-98.54
9	mdscoring_8.pdb	-97.55
10	mdscoring_7.pdb	-97.31	*
-----------------------------------------------
