### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.76 +-4.64)

clt_rank	model_name	score
1	mdscoring_3.pdb	-126.48
2	mdscoring_4.pdb	-123.80
3	mdscoring_1.pdb	-118.13
4	mdscoring_6.pdb	-114.65
5	mdscoring_8.pdb	-113.89
6	mdscoring_7.pdb	-110.52
7	mdscoring_2.pdb	-110.18
8	mdscoring_5.pdb	-105.52
9	mdscoring_9.pdb	-104.70
10	mdscoring_10.pdb	-97.66	*
-----------------------------------------------
