### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.91 +-3.34)

clt_rank	model_name	score
1	mdscoring_1.pdb	-131.54
2	mdscoring_2.pdb	-125.26
3	mdscoring_6.pdb	-123.56
4	mdscoring_4.pdb	-123.27
5	mdscoring_3.pdb	-117.84
6	mdscoring_8.pdb	-116.03
7	mdscoring_10.pdb	-114.32	*
8	mdscoring_5.pdb	-107.46
9	mdscoring_9.pdb	-102.66
10	mdscoring_7.pdb	-97.96
-----------------------------------------------
