### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -110.48 +-6.50)

clt_rank	model_name	score
1	mdscoring_3.pdb	-120.02
2	mdscoring_1.pdb	-112.68
3	mdscoring_2.pdb	-106.12
4	mdscoring_4.pdb	-103.12
5	mdscoring_8.pdb	-102.71
6	mdscoring_6.pdb	-102.70
7	mdscoring_5.pdb	-101.55
8	mdscoring_9.pdb	-96.33
9	mdscoring_10.pdb	-93.81	*
10	mdscoring_7.pdb	-90.26
-----------------------------------------------
