### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -135.71 +-4.00)

clt_rank	model_name	score
1	mdscoring_2.pdb	-141.13
2	mdscoring_3.pdb	-136.39
3	mdscoring_1.pdb	-135.46
4	mdscoring_9.pdb	-129.87
5	mdscoring_4.pdb	-125.97
6	mdscoring_6.pdb	-113.27
7	mdscoring_8.pdb	-109.83	*
8	mdscoring_5.pdb	-99.67
9	mdscoring_7.pdb	-95.37
-----------------------------------------------
