### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.43 +-5.61)

clt_rank	model_name	score
1	mdscoring_1.pdb	-154.76
2	mdscoring_8.pdb	-144.11
3	mdscoring_2.pdb	-143.00
4	mdscoring_3.pdb	-139.86
5	mdscoring_6.pdb	-138.65
6	mdscoring_7.pdb	-137.55
7	mdscoring_5.pdb	-136.67
8	mdscoring_9.pdb	-132.71
9	mdscoring_4.pdb	-120.12
10	mdscoring_10.pdb	-118.73	*
-----------------------------------------------
