### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -105.49 +-7.60)

clt_rank	model_name	score
1	mdscoring_5.pdb	-113.40
2	mdscoring_2.pdb	-112.78
3	mdscoring_8.pdb	-97.91
4	mdscoring_9.pdb	-97.89	*
5	mdscoring_6.pdb	-94.31
6	mdscoring_3.pdb	-89.81
7	mdscoring_4.pdb	-89.57
8	mdscoring_10.pdb	-89.21
-----------------------------------------------
