### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -133.96 +-3.18)

clt_rank	model_name	score
1	mdscoring_3.pdb	-138.70
2	mdscoring_1.pdb	-134.92
3	mdscoring_7.pdb	-131.64
4	mdscoring_9.pdb	-130.56	*
5	mdscoring_2.pdb	-129.99
6	mdscoring_8.pdb	-127.32
7	mdscoring_4.pdb	-123.32
8	mdscoring_5.pdb	-112.09
-----------------------------------------------
