### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -130.98 +-12.68)

clt_rank	model_name	score
1	mdscoring_8.pdb	-152.59
2	mdscoring_9.pdb	-126.04
3	mdscoring_3.pdb	-125.17
4	mdscoring_6.pdb	-120.11
5	mdscoring_7.pdb	-118.30
6	mdscoring_2.pdb	-114.88
7	mdscoring_10.pdb	-112.29	*
8	mdscoring_1.pdb	-111.99
9	mdscoring_4.pdb	-111.90
10	mdscoring_5.pdb	-104.10
-----------------------------------------------
