### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -138.65 +-8.37)

clt_rank	model_name	score
1	mdscoring_1.pdb	-152.58
2	mdscoring_8.pdb	-136.99
3	mdscoring_3.pdb	-134.50
4	mdscoring_2.pdb	-130.51
5	mdscoring_5.pdb	-127.54
6	mdscoring_10.pdb	-113.08	*
7	mdscoring_7.pdb	-110.19
8	mdscoring_4.pdb	-108.78
9	mdscoring_9.pdb	-103.63
10	mdscoring_6.pdb	-101.25
-----------------------------------------------
