### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.27 +-2.43)

clt_rank	model_name	score
1	mdscoring_4.pdb	-137.92
2	mdscoring_6.pdb	-135.00
3	mdscoring_2.pdb	-132.33
4	mdscoring_1.pdb	-131.83
5	mdscoring_5.pdb	-126.90
6	mdscoring_9.pdb	-123.87
7	mdscoring_3.pdb	-119.33
8	mdscoring_7.pdb	-117.67
9	mdscoring_10.pdb	-102.14
10	mdscoring_8.pdb	-96.10	*
-----------------------------------------------
