### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -138.80 +-20.10)

clt_rank	model_name	score
1	mdscoring_1.pdb	-166.32
2	mdscoring_2.pdb	-146.58
3	mdscoring_3.pdb	-130.53
4	mdscoring_4.pdb	-111.79
5	mdscoring_5.pdb	-110.76
6	mdscoring_6.pdb	-108.70
7	mdscoring_8.pdb	-101.90
8	mdscoring_7.pdb	-100.33	*
-----------------------------------------------
