### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.85 +-9.17)

clt_rank	model_name	score
1	mdscoring_6.pdb	-170.89
2	mdscoring_4.pdb	-169.03
3	mdscoring_5.pdb	-152.80
4	mdscoring_9.pdb	-150.67	*
5	mdscoring_1.pdb	-149.97
6	mdscoring_7.pdb	-146.89
7	mdscoring_2.pdb	-145.96
8	mdscoring_3.pdb	-140.85
9	mdscoring_8.pdb	-136.57
10	mdscoring_10.pdb	-134.49
-----------------------------------------------
