### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.00 +-10.62)

clt_rank	model_name	score
1	mdscoring_2.pdb	-164.69
2	mdscoring_7.pdb	-157.53
3	mdscoring_6.pdb	-143.75
4	mdscoring_3.pdb	-138.01
5	mdscoring_5.pdb	-131.62
6	mdscoring_1.pdb	-130.20
7	mdscoring_8.pdb	-128.95
8	mdscoring_4.pdb	-128.30
9	mdscoring_10.pdb	-127.00	*
10	mdscoring_9.pdb	-120.19
-----------------------------------------------
