### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.27 +-2.78)

clt_rank	model_name	score
1	mdscoring_3.pdb	-157.69
2	mdscoring_1.pdb	-153.59
3	mdscoring_2.pdb	-151.09
4	mdscoring_7.pdb	-150.72
5	mdscoring_4.pdb	-141.21
6	mdscoring_5.pdb	-139.51
7	mdscoring_8.pdb	-127.65
8	mdscoring_10.pdb	-121.94
9	mdscoring_9.pdb	-111.07
10	mdscoring_6.pdb	-106.42	*
-----------------------------------------------
