### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 4

-----------------------------------------------
Cluster 1 (#1, n=13, top10_avg_score = 76.09 +-9.79)

clt_rank	model_name	score
1	rigidbody_9.pdb	57.37
2	rigidbody_33.pdb	64.41
3	rigidbody_42.pdb	70.90
4	rigidbody_106.pdb	72.64
5	rigidbody_51.pdb	74.85
6	rigidbody_12.pdb	76.10
7	rigidbody_24.pdb	83.26
8	rigidbody_70.pdb	84.14
9	rigidbody_77.pdb	87.64
10	rigidbody_131.pdb	89.57
11	rigidbody_121.pdb	89.57
12	rigidbody_117.pdb	101.45
13	rigidbody_181.pdb	104.54	*

-----------------------------------------------
Cluster 2 (#2, n=13, top10_avg_score = 85.18 +-7.48)

clt_rank	model_name	score
1	rigidbody_95.pdb	74.87
2	rigidbody_159.pdb	77.80
3	rigidbody_53.pdb	78.71
4	rigidbody_68.pdb	80.89
5	rigidbody_88.pdb	81.25
6	rigidbody_86.pdb	87.16
7	rigidbody_169.pdb	87.92
8	rigidbody_182.pdb	88.89
9	rigidbody_23.pdb	94.74
10	rigidbody_14.pdb	99.57
11	rigidbody_59.pdb	102.14
12	rigidbody_116.pdb	102.38	*
13	rigidbody_45.pdb	108.27

-----------------------------------------------
Cluster 3 (#3, n=12, top10_avg_score = 99.35 +-9.37)

clt_rank	model_name	score
1	rigidbody_37.pdb	85.54
2	rigidbody_90.pdb	85.92
3	rigidbody_63.pdb	91.92
4	rigidbody_125.pdb	93.21
5	rigidbody_135.pdb	99.88
6	rigidbody_18.pdb	101.69
7	rigidbody_83.pdb	104.68
8	rigidbody_58.pdb	106.32
9	rigidbody_165.pdb	111.05	*
10	rigidbody_15.pdb	113.30
11	rigidbody_139.pdb	114.90
12	rigidbody_74.pdb	125.90

-----------------------------------------------
Cluster 4 (#4, n=11, top10_avg_score = 107.19 +-15.12)

clt_rank	model_name	score
1	rigidbody_19.pdb	75.04
2	rigidbody_29.pdb	96.35
3	rigidbody_93.pdb	100.51
4	rigidbody_49.pdb	101.86
5	rigidbody_113.pdb	104.66
6	rigidbody_87.pdb	108.80
7	rigidbody_89.pdb	108.98
8	rigidbody_34.pdb	118.30
9	rigidbody_130.pdb	127.29
10	rigidbody_140.pdb	130.08
11	rigidbody_180.pdb	137.66	*
-----------------------------------------------
