### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -170.94 +-3.99)

clt_rank	model_name	score
1	mdscoring_4.pdb	-176.27
2	mdscoring_3.pdb	-171.26
3	mdscoring_2.pdb	-171.22
4	mdscoring_1.pdb	-165.00
5	mdscoring_5.pdb	-159.62
6	mdscoring_10.pdb	-151.66
7	mdscoring_6.pdb	-148.11
8	mdscoring_7.pdb	-147.63
9	mdscoring_8.pdb	-146.01
10	mdscoring_9.pdb	-114.61	*
-----------------------------------------------
