### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -158.86 +-4.04)

clt_rank	model_name	score
1	mdscoring_4.pdb	-164.23
2	mdscoring_7.pdb	-161.10
3	mdscoring_5.pdb	-156.19
4	mdscoring_1.pdb	-153.93
5	mdscoring_8.pdb	-153.71
6	mdscoring_3.pdb	-153.28
7	mdscoring_6.pdb	-153.13
8	mdscoring_2.pdb	-150.00
9	mdscoring_10.pdb	-138.75	*
10	mdscoring_9.pdb	-127.19
-----------------------------------------------
