### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.28 +-11.25)

clt_rank	model_name	score
1	mdscoring_1.pdb	-175.65
2	mdscoring_7.pdb	-165.07
3	mdscoring_2.pdb	-154.86
4	mdscoring_9.pdb	-145.53
5	mdscoring_3.pdb	-142.25
6	mdscoring_8.pdb	-141.44
7	mdscoring_10.pdb	-139.75
8	mdscoring_6.pdb	-139.68	*
9	mdscoring_5.pdb	-139.43
10	mdscoring_4.pdb	-138.25
-----------------------------------------------
