### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -146.01 +-5.82)

clt_rank	model_name	score
1	mdscoring_1.pdb	-155.57
2	mdscoring_8.pdb	-145.72
3	mdscoring_2.pdb	-142.23
4	mdscoring_10.pdb	-140.53
5	mdscoring_6.pdb	-139.78	*
6	mdscoring_7.pdb	-136.45
7	mdscoring_9.pdb	-134.55
8	mdscoring_3.pdb	-132.01
9	mdscoring_5.pdb	-113.65
-----------------------------------------------
