### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.28 +-5.16)

clt_rank	model_name	score
1	mdscoring_1.pdb	-159.11
2	mdscoring_7.pdb	-148.46
3	mdscoring_8.pdb	-147.50
4	mdscoring_9.pdb	-146.07
5	mdscoring_6.pdb	-141.55
6	mdscoring_4.pdb	-141.12
7	mdscoring_3.pdb	-135.91
8	mdscoring_5.pdb	-133.15
9	mdscoring_2.pdb	-131.01
10	mdscoring_10.pdb	-122.27	*
-----------------------------------------------
