### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -122.10 +-4.83)

clt_rank	model_name	score
1	mdscoring_5.pdb	-129.16
2	mdscoring_3.pdb	-122.76
3	mdscoring_4.pdb	-120.78
4	mdscoring_2.pdb	-115.68
5	mdscoring_1.pdb	-115.58
6	mdscoring_8.pdb	-113.39
7	mdscoring_6.pdb	-103.03
8	mdscoring_9.pdb	-87.26	*
9	mdscoring_7.pdb	-85.41
-----------------------------------------------
