
! Parameters
eval ($ncores=36)
eval ($max_cpus=true)
eval ($mode="local")
eval ($batch_type="slurm")
eval ($queue_limit=100)
eval ($concat=1)
eval ($self_contained=false)
eval ($clean=false)
eval ($mol_fix_origin_1=false)
eval ($mol_shape_1=false)
eval ($ambig_fname="../data/04_flexref/ambig.tbl")
eval ($previous_ambig=false)
eval ($unambig_fname="")
eval ($hbond_fname="")
eval ($amb_hot=10)
eval ($amb_cool1=10)
eval ($amb_cool2=50)
eval ($amb_cool3=50)
eval ($unamb_hot=10)
eval ($unamb_cool1=10)
eval ($unamb_cool2=50)
eval ($unamb_cool3=50)
eval ($hbond_hot=10)
eval ($hbond_cool1=10)
eval ($hbond_cool2=50)
eval ($hbond_cool3=50)
eval ($randremoval=true)
eval ($npart=2)
eval ($contactairs=false)
eval ($kcont=1.0)
eval ($cmrest=false)
eval ($cmtight=true)
eval ($kcm=1.0)
eval ($dihe_fname="")
eval ($dihedrals_on=false)
eval ($dihedrals_hot=5)
eval ($dihedrals_cool1=5)
eval ($dihedrals_cool2=50)
eval ($dihedrals_cool3=200)
eval ($error_dih=10)
eval ($dnarest_on=false)
eval ($mrswi_hot=0.5)
eval ($mrswi_cool1=0.5)
eval ($mrswi_cool2=0.5)
eval ($mrswi_cool3=0.5)
eval ($rswi_hot=0.5)
eval ($rswi_cool1=0.5)
eval ($rswi_cool2=0.5)
eval ($rswi_cool3=0.5)
eval ($masy_hot=-1.0)
eval ($masy_cool1=-1.0)
eval ($masy_cool2=-0.1)
eval ($masy_cool3=-0.1)
eval ($asy_hot=1.0)
eval ($asy_cool1=1.0)
eval ($asy_cool2=0.1)
eval ($asy_cool3=0.1)
eval ($sym_on=false)
eval ($ksym=10.0)
eval ($symtbl_fname="")
eval ($numc2sym=0)
eval ($numc3sym=0)
eval ($numc4sym=0)
eval ($numc5sym=0)
eval ($numc6sym=0)
eval ($nums3sym=0)
eval ($ncs_on=false)
eval ($kncs=1.0)
eval ($numncs=0)
eval ($w_air=0.1)
eval ($w_bsa=-0.01)
eval ($w_cdih=0.0)
eval ($w_dani=0.1)
eval ($w_deint=0.0)
eval ($w_desolv=1.0)
eval ($w_elec=1.0)
eval ($w_lcc=-10000.0)
eval ($w_rg=1.0)
eval ($w_sani=0.1)
eval ($w_sym=0.1)
eval ($w_vdw=1.0)
eval ($w_vean=0.1)
eval ($w_xpcs=0.1)
eval ($w_xrdc=0.1)
eval ($w_zres=0.1)
eval ($ligand_param_fname="")
eval ($ligand_top_fname="")
eval ($elecflag=true)
eval ($dielec="rdie")
eval ($epsilon=1.0)
eval ($dihedflag=true)
eval ($sampling_factor=1)
eval ($nemsteps=200)
eval ($mdsteps_rigid=500)
eval ($mdsteps_cool1=500)
eval ($mdsteps_cool2=1000)
eval ($mdsteps_cool3=1000)
eval ($timestep=0.002)
eval ($tadfactor=8)
eval ($temp_high=2000)
eval ($temp_cool1_init=2000)
eval ($temp_cool1_final=500)
eval ($temp_cool2_init=1000)
eval ($temp_cool2_final=50)
eval ($temp_cool3_init=1000)
eval ($temp_cool3_final=50)
eval ($sinter_rigid_init=0.001)
eval ($sinter_rigid_final=0.001)
eval ($sinter_cool2_init=0.001)
eval ($sinter_cool2_final=1.0)
eval ($sinter_cool3_init=0.05)
eval ($sinter_cool3_final=1.0)
eval ($iniseed=917)
eval ($keepwater=false)
eval ($tolerance=5)
eval ($log_level="quiet")
eval ($nseg1=-1)
eval ($nseg2=-1)
eval ($nseg3=-1)
eval ($nseg4=-1)
eval ($nseg5=-1)
eval ($nseg6=-1)
eval ($nseg7=-1)
eval ($nseg8=-1)
eval ($nseg9=-1)
eval ($nseg10=-1)
eval ($nseg11=-1)
eval ($nseg12=-1)
eval ($nseg13=-1)
eval ($nseg14=-1)
eval ($nseg15=-1)
eval ($nseg16=-1)
eval ($nseg17=-1)
eval ($nseg18=-1)
eval ($nseg19=-1)
eval ($nseg20=-1)
eval ($nfle1=0)
eval ($nfle2=0)
eval ($nfle3=0)
eval ($nfle4=0)
eval ($nfle5=0)
eval ($nfle6=0)
eval ($nfle7=0)
eval ($nfle8=0)
eval ($nfle9=0)
eval ($nfle10=0)
eval ($nfle11=0)
eval ($nfle12=0)
eval ($nfle13=0)
eval ($nfle14=0)
eval ($nfle15=0)
eval ($nfle16=0)
eval ($nfle17=0)
eval ($nfle18=0)
eval ($nfle19=0)
eval ($nfle20=0)
eval ($int_1_1=1.0)
eval ($int_1_2=1.0)
eval ($int_1_3=1.0)
eval ($int_1_4=1.0)
eval ($int_1_5=1.0)
eval ($int_1_6=1.0)
eval ($int_1_7=1.0)
eval ($int_1_8=1.0)
eval ($int_1_9=1.0)
eval ($int_1_10=1.0)
eval ($int_1_11=1.0)
eval ($int_1_12=1.0)
eval ($int_1_13=1.0)
eval ($int_1_14=1.0)
eval ($int_1_15=1.0)
eval ($int_1_16=1.0)
eval ($int_1_17=1.0)
eval ($int_1_18=1.0)
eval ($int_1_19=1.0)
eval ($int_1_20=1.0)
eval ($int_2_2=1.0)
eval ($int_2_3=1.0)
eval ($int_2_4=1.0)
eval ($int_2_5=1.0)
eval ($int_2_6=1.0)
eval ($int_2_7=1.0)
eval ($int_2_8=1.0)
eval ($int_2_9=1.0)
eval ($int_2_10=1.0)
eval ($int_2_11=1.0)
eval ($int_2_12=1.0)
eval ($int_2_13=1.0)
eval ($int_2_14=1.0)
eval ($int_2_15=1.0)
eval ($int_2_16=1.0)
eval ($int_2_17=1.0)
eval ($int_2_18=1.0)
eval ($int_2_19=1.0)
eval ($int_2_20=1.0)
eval ($int_3_3=1.0)
eval ($int_3_4=1.0)
eval ($int_3_5=1.0)
eval ($int_3_6=1.0)
eval ($int_3_7=1.0)
eval ($int_3_8=1.0)
eval ($int_3_9=1.0)
eval ($int_3_10=1.0)
eval ($int_3_11=1.0)
eval ($int_3_12=1.0)
eval ($int_3_13=1.0)
eval ($int_3_14=1.0)
eval ($int_3_15=1.0)
eval ($int_3_16=1.0)
eval ($int_3_17=1.0)
eval ($int_3_18=1.0)
eval ($int_3_19=1.0)
eval ($int_3_20=1.0)
eval ($int_4_4=1.0)
eval ($int_4_5=1.0)
eval ($int_4_6=1.0)
eval ($int_4_7=1.0)
eval ($int_4_8=1.0)
eval ($int_4_9=1.0)
eval ($int_4_10=1.0)
eval ($int_4_11=1.0)
eval ($int_4_12=1.0)
eval ($int_4_13=1.0)
eval ($int_4_14=1.0)
eval ($int_4_15=1.0)
eval ($int_4_16=1.0)
eval ($int_4_17=1.0)
eval ($int_4_18=1.0)
eval ($int_4_19=1.0)
eval ($int_4_20=1.0)
eval ($int_5_5=1.0)
eval ($int_5_6=1.0)
eval ($int_5_7=1.0)
eval ($int_5_8=1.0)
eval ($int_5_9=1.0)
eval ($int_5_10=1.0)
eval ($int_5_11=1.0)
eval ($int_5_12=1.0)
eval ($int_5_13=1.0)
eval ($int_5_14=1.0)
eval ($int_5_15=1.0)
eval ($int_5_16=1.0)
eval ($int_5_17=1.0)
eval ($int_5_18=1.0)
eval ($int_5_19=1.0)
eval ($int_5_20=1.0)
eval ($int_6_6=1.0)
eval ($int_6_7=1.0)
eval ($int_6_8=1.0)
eval ($int_6_9=1.0)
eval ($int_6_10=1.0)
eval ($int_6_11=1.0)
eval ($int_6_12=1.0)
eval ($int_6_13=1.0)
eval ($int_6_14=1.0)
eval ($int_6_15=1.0)
eval ($int_6_16=1.0)
eval ($int_6_17=1.0)
eval ($int_6_18=1.0)
eval ($int_6_19=1.0)
eval ($int_6_20=1.0)
eval ($int_7_7=1.0)
eval ($int_7_8=1.0)
eval ($int_7_9=1.0)
eval ($int_7_10=1.0)
eval ($int_7_11=1.0)
eval ($int_7_12=1.0)
eval ($int_7_13=1.0)
eval ($int_7_14=1.0)
eval ($int_7_15=1.0)
eval ($int_7_16=1.0)
eval ($int_7_17=1.0)
eval ($int_7_18=1.0)
eval ($int_7_19=1.0)
eval ($int_8_8=1.0)
eval ($int_8_9=1.0)
eval ($int_7_20=1.0)
eval ($int_8_10=1.0)
eval ($int_8_11=1.0)
eval ($int_8_12=1.0)
eval ($int_8_13=1.0)
eval ($int_8_14=1.0)
eval ($int_8_15=1.0)
eval ($int_8_16=1.0)
eval ($int_8_17=1.0)
eval ($int_8_18=1.0)
eval ($int_8_19=1.0)
eval ($int_8_20=1.0)
eval ($int_9_11=1.0)
eval ($int_9_12=1.0)
eval ($int_9_13=1.0)
eval ($int_9_14=1.0)
eval ($int_9_15=1.0)
eval ($int_9_16=1.0)
eval ($int_9_17=1.0)
eval ($int_9_18=1.0)
eval ($int_9_19=1.0)
eval ($int_9_20=1.0)
eval ($int_9_9=1.0)
eval ($int_9_10=1.0)
eval ($int_10_10=1.0)
eval ($int_10_11=1.0)
eval ($int_10_12=1.0)
eval ($int_10_13=1.0)
eval ($int_10_14=1.0)
eval ($int_10_15=1.0)
eval ($int_10_16=1.0)
eval ($int_10_17=1.0)
eval ($int_10_18=1.0)
eval ($int_10_19=1.0)
eval ($int_10_20=1.0)
eval ($int_11_11=1.0)
eval ($int_11_12=1.0)
eval ($int_11_13=1.0)
eval ($int_11_14=1.0)
eval ($int_11_15=1.0)
eval ($int_11_16=1.0)
eval ($int_11_17=1.0)
eval ($int_11_18=1.0)
eval ($int_11_19=1.0)
eval ($int_11_20=1.0)
eval ($int_12_12=1.0)
eval ($int_12_13=1.0)
eval ($int_12_14=1.0)
eval ($int_12_15=1.0)
eval ($int_12_16=1.0)
eval ($int_12_17=1.0)
eval ($int_12_18=1.0)
eval ($int_12_19=1.0)
eval ($int_12_20=1.0)
eval ($int_13_13=1.0)
eval ($int_13_14=1.0)
eval ($int_13_15=1.0)
eval ($int_13_16=1.0)
eval ($int_13_17=1.0)
eval ($int_13_18=1.0)
eval ($int_13_19=1.0)
eval ($int_13_20=1.0)
eval ($int_14_14=1.0)
eval ($int_14_15=1.0)
eval ($int_14_16=1.0)
eval ($int_14_17=1.0)
eval ($int_14_18=1.0)
eval ($int_14_19=1.0)
eval ($int_14_20=1.0)
eval ($int_15_15=1.0)
eval ($int_15_16=1.0)
eval ($int_15_17=1.0)
eval ($int_15_18=1.0)
eval ($int_15_19=1.0)
eval ($int_15_20=1.0)
eval ($int_16_16=1.0)
eval ($int_16_17=1.0)
eval ($int_16_18=1.0)
eval ($int_16_19=1.0)
eval ($int_16_20=1.0)
eval ($int_17_17=1.0)
eval ($int_17_18=1.0)
eval ($int_17_19=1.0)
eval ($int_17_20=1.0)
eval ($int_18_18=1.0)
eval ($int_18_19=1.0)
eval ($int_18_20=1.0)
eval ($int_19_19=1.0)
eval ($int_19_20=1.0)
eval ($int_20_20=1.0)
eval ($mol_fix_origin_2=false)
eval ($mol_shape_2=false)
eval ($mol_fix_origin_3=false)
eval ($mol_fix_origin_4=false)
eval ($mol_fix_origin_5=false)
eval ($mol_fix_origin_6=false)
eval ($mol_fix_origin_7=false)
eval ($mol_fix_origin_8=false)
eval ($mol_fix_origin_9=false)
eval ($mol_fix_origin_10=false)
eval ($mol_fix_origin_11=false)
eval ($mol_fix_origin_12=false)
eval ($mol_fix_origin_13=false)
eval ($mol_fix_origin_14=false)
eval ($mol_fix_origin_15=false)
eval ($mol_fix_origin_16=false)
eval ($mol_fix_origin_17=false)
eval ($mol_fix_origin_18=false)
eval ($mol_fix_origin_19=false)
eval ($mol_fix_origin_20=false)
eval ($mol_fix_origin_21=false)
eval ($mol_fix_origin_22=false)
eval ($mol_fix_origin_23=false)
eval ($mol_fix_origin_24=false)
eval ($mol_fix_origin_25=false)
eval ($mol_fix_origin_26=false)
eval ($mol_fix_origin_27=false)
eval ($mol_fix_origin_28=false)
eval ($mol_fix_origin_29=false)
eval ($mol_fix_origin_30=false)
eval ($mol_fix_origin_31=false)
eval ($mol_fix_origin_32=false)
eval ($mol_fix_origin_33=false)
eval ($mol_fix_origin_34=false)
eval ($mol_fix_origin_35=false)
eval ($mol_fix_origin_36=false)
eval ($mol_fix_origin_37=false)
eval ($mol_fix_origin_38=false)
eval ($mol_fix_origin_39=false)
eval ($mol_fix_origin_40=false)
eval ($mol_shape_3=false)
eval ($mol_shape_4=false)
eval ($mol_shape_5=false)
eval ($mol_shape_6=false)
eval ($mol_shape_7=false)
eval ($mol_shape_8=false)
eval ($mol_shape_9=false)
eval ($mol_shape_10=false)
eval ($mol_shape_11=false)
eval ($mol_shape_12=false)
eval ($mol_shape_13=false)
eval ($mol_shape_14=false)
eval ($mol_shape_15=false)
eval ($mol_shape_16=false)
eval ($mol_shape_17=false)
eval ($mol_shape_18=false)
eval ($mol_shape_19=false)
eval ($mol_shape_20=false)
eval ($mol_shape_21=false)
eval ($mol_shape_22=false)
eval ($mol_shape_23=false)
eval ($mol_shape_24=false)
eval ($mol_shape_25=false)
eval ($mol_shape_26=false)
eval ($mol_shape_27=false)
eval ($mol_shape_28=false)
eval ($mol_shape_29=false)
eval ($mol_shape_30=false)
eval ($mol_shape_31=false)
eval ($mol_shape_32=false)
eval ($mol_shape_33=false)
eval ($mol_shape_34=false)
eval ($mol_shape_35=false)
eval ($mol_shape_36=false)
eval ($mol_shape_37=false)
eval ($mol_shape_38=false)
eval ($mol_shape_39=false)
eval ($mol_shape_40=false)
eval ($ambig_fname="../data/04_flexref/ambig.tbl")

! Input structure
structure
  @@../00_topoaa/5DUP_chainsAandB_renumberedLplus1000_oneAchain_haddock.psf
end
structure
  @@../00_topoaa/AAT73273.1_renumberedAplus110_oneBchain_haddock.psf
end
coor @@../01_rigidbody/rigidbody_33.pdb
eval ($input_pdb_filename_1="../01_rigidbody/rigidbody_33.pdb")
eval ($ncomponents=2)
eval ($seed=851)

! Output structure
eval ($output_pdb_filename="flexref_2.pdb")
eval ($count=2)
eval ($prot_segid_1="A")
eval ($prot_segid_2="B")
! flexref.cns
!    The HADDOCK semi-flexible refinement in torsion angle space
!    This version supports only distance and symmetry/ncs restraints
!
! ***********************************************************************
! * Copyright 2003-2022 Alexandre Bonvin, Utrecht University.           *
! * All rights reserved.                                                *
! * This code is part of the HADDOCK software and governed by its       *
! * license. Please see the LICENSE file that should have been included *
! * as part of this package.                                            *
! ***********************************************************************

if ( $log_level = "verbose" ) then
    set message=normal echo=on end
elseif ( $log_level = "normal" ) then
    set message=normal echo=off end
else
    set message=off echo=off end
end if

!==================================================================!
! Initialisation of variables
!==================================================================!

evaluate ($saprotocol.iniseed=$iniseed)
evaluate ($saprotocol.tadhigh_t=$temp_high)
evaluate ($saprotocol.t1_init=$temp_cool1_init)
evaluate ($saprotocol.t2_init=$temp_cool2_init)
evaluate ($saprotocol.t3_init=$temp_cool3_init)
evaluate ($saprotocol.t1_final=$temp_cool1_final)
evaluate ($saprotocol.t2_final=$temp_cool2_final)
evaluate ($saprotocol.t3_final=$temp_cool3_final)
evaluate ($saprotocol.inter_init_rigid=$sinter_rigid_init)
evaluate ($saprotocol.inter_fin_rigid=$sinter_rigid_final)
evaluate ($saprotocol.inter_init_cool2=$sinter_cool2_init)
evaluate ($saprotocol.inter_fin_cool2=$sinter_cool2_final)
evaluate ($saprotocol.inter_init_cool3=$sinter_cool3_init)
evaluate ($saprotocol.inter_fin_cool3=$sinter_cool3_final)
evaluate ($saprotocol.tempstep=50)
evaluate ($saprotocol.timestep=$timestep)
evaluate ($saprotocol.tadfactor=$tadfactor)
evaluate ($saprotocol.initiosteps=$mdsteps_rigid)
evaluate ($saprotocol.cool1_steps=$mdsteps_cool1)
evaluate ($saprotocol.cool2_steps=$mdsteps_cool2)
evaluate ($saprotocol.cool3_steps=$mdsteps_cool3)
evaluate ($saprotocol.fbeta=100)
evaluate ($saprotocol.mass=100)

evaluate ($data.ncomponents=$ncomponents)


! non-bonded parameter set to use
evaluate ($toppar.par_nonbonded = "OPLSX")

! dihedrals, DNA and distance restraints
evaluate ($Data.dnarest =$dnarest_on)
evaluate ($Data.flags.cdih =$dihedrals_on)
evaluate ($Data.cdih.on =$dihedrals_on)
evaluate ($Data.ssdihed =$ssdihed)
evaluate ($Data.error_dih =$error_dih)
evaluate ($data.dihedrals.on=$dihedrals_on)
evaluate ($data.dihedrals_hot=$dihedrals_hot)
evaluate ($data.dihedrals_cool1=$dihedrals_cool1)
evaluate ($data.dihedrals_cool2=$dihedrals_cool2)
evaluate ($data.dihedrals_cool3=$dihedrals_cool3)

! planarity restraints
evaluate ($Data.flags.plan =  false)

! distance restraints
evaluate ($Data.flags.noe  =  true)
evaluate ($data.unamb_hot=$unamb_hot)
evaluate ($data.unamb_cool1=$unamb_cool1)
evaluate ($data.unamb_cool2=$unamb_cool2)
evaluate ($data.unamb_cool3=$unamb_cool3)
evaluate ($data.randremoval=$randremoval)
evaluate ($data.npart=$npart)

evaluate ($data.amb_hot=$amb_hot)
evaluate ($data.amb_cool1=$amb_cool1)
evaluate ($data.amb_cool2=$amb_cool2)
evaluate ($data.amb_cool3=$amb_cool3)

evaluate ($data.hbond_hot=$hbond_hot)
evaluate ($data.hbond_cool1=$hbond_cool1)
evaluate ($data.hbond_cool2=$hbond_cool2)
evaluate ($data.hbond_cool3=$hbond_cool3)

evaluate ($data.mrswi_hot=$mrswi_hot)
evaluate ($data.mrswi_cool1=$mrswi_cool1)
evaluate ($data.mrswi_cool2=$mrswi_cool2)
evaluate ($data.mrswi_cool3=$mrswi_cool3)

evaluate ($data.rswi_hot=$rswi_hot)
evaluate ($data.rswi_cool1=$rswi_cool1)
evaluate ($data.rswi_cool2=$rswi_cool2)
evaluate ($data.rswi_cool3=$rswi_cool3)

evaluate ($data.masy_hot=$masy_hot)
evaluate ($data.masy_cool1=$masy_cool1)
evaluate ($data.masy_cool2=$masy_cool2)
evaluate ($data.masy_cool3=$masy_cool3)

evaluate ($data.asy_hot=$asy_hot)
evaluate ($data.asy_cool1=$asy_cool1)
evaluate ($data.asy_cool2=$asy_cool2)
evaluate ($data.asy_cool3=$asy_cool3)

evaluate ($data.cmrest=$cmrest)
evaluate ($data.cmtight=$cmtight)
evaluate ($data.kcont=$kcont)
evaluate ($data.contactairs=$contactairs)
if ($data.contactairs eq true) then
    evaluate ($data.randremoval = false)
end if

! NCS restraints
evaluate ($data.kncs = $kncs)
evaluate ($Data.flags.ncs = $ncs_on)
evaluate ($data.numncs = $numncs)

! Symmetry restraints
evaluate ($data.ksym = $ksym)
evaluate ($Data.flags.sym = $sym_on)
evaluate ($data.numc2sym = $numc2sym)
evaluate ($data.numc3sym = $numc3sym)
evaluate ($data.nums3sym = $nums3sym)
evaluate ($data.numc4sym = $numc4sym)
evaluate ($data.numc5sym = $numc5sym)
evaluate ($data.numc6sym = $numc6sym)

!Electrostatics:
evaluate ($Data.flags.dihed =$dihedflag)
evaluate ($Data.flags.elec =$elecflag)
evaluate ($Data.epsilon =$epsilon)
evaluate ($Data.dielec  =$dielec)

!Interaction matrix:
evaluate ($nmol1=1)
while ($nmol1 <=$data.ncomponents) loop mol1
    evaluate ($nmol2=$nmol1 + 1)
    evaluate ($scale.int_$nmol1_$nmol1 =$int_$nmol1_$nmol1)
    while ($nmol2 <=$data.ncomponents) loop mol2
        evaluate ($scale.int_$nmol1_$nmol2 =$int_$nmol1_$nmol2)
        evaluate ($scale.int_$nmol2_$nmol1 =$int_$nmol1_$nmol2)
        evaluate ($nmol2=$nmol2 + 1)
    end loop mol2
    evaluate ($nmol1 = $nmol1 + 1)
end loop mol1


! Unsupported restraints
evaluate ($Data.flags.em   = false)
evaluate ($Data.flags.rg   = false)
evaluate ($Data.flags.zres = false)
evaluate ($Data.flags.sani = false)
evaluate ($Data.flags.xrdc = false)
evaluate ($Data.flags.xpcs = false)
evaluate ($Data.flags.dani = false)
evaluate ($Data.flags.vean = false)

! Other parameters
evaluate ($refine.keepwater = false)

!==================================================================!

evaluate ($whichMD="torsion")

{* Read paramters and set various force field related variables *}

@MODULE:read_param.cns

parameter
    bond  (resn WAT ) (resn WAT ) 1000 TOKEN
    angle (resn WAT ) (resn WAT ) (resn WAT ) 500 TOKEN
    bond  (resn HOH ) (resn HOH ) 1000 TOKEN
    angle (resn HOH ) (resn HOH ) (resn HOH ) 500 TOKEN
    bond  (resn TIP*) (resn TIP*) 1000 TOKEN
    angle (resn TIP*) (resn TIP*) (resn TIP*) 500 TOKEN
end

igroup
    interaction  (not (resn ANI or resn DAN or resn XAN or resn DUM or resn SHA))
                 (not (resn ANI or resn DAN or resn XAN or resn DUM or resn SHA)) weight * 1 end
    interaction  (resn ANI or resn DAN or resn XAN or resn DUM or resn DUM)
                 (resn ANI or resn DAN or resn XAN or resn DUM or resn DUM) weight * 1 vdw 0.0 elec 0.0 end
    interaction  (resn SHA) (not resn SHA) weight * 0 end
end

flag include bond angle impr vdw end

if ($Data.flags.dihed eq true) then
  flag include dihed end
end if

if ($Data.flags.elec eq true) then
    flag include elec end
    if ($Data.dielec eq "rdie") then
        parameter nbonds eps=$Data.epsilon rdie shift switch end end
        ! shift statement needed first to activate switch (CNS bug?)
    else
        parameter nbonds eps=$Data.epsilon cdie end end
    end if
    parameter nbonds ? end end
else
    evaluate ($elec=0.0)
    flag exclude elec end
end if

do (fbeta=$Saprotocol.fbeta) (all)
do (mass=$Saprotocol.mass) (all)

!catch possible bound water and set high T steps to 0
coor select ((resn WAT or resn HOH or resn TIP*)) end
if ($select gt 0) then
    evaluate ($SaProtocol.initiosteps = 0)
    evaluate ($SaProtocol.cool1_steps = 0)
    evaluate ($refine.keepwater = true)
end if


{* Read and write random seed in case randremoval=true ===============*}

if ($Data.randremoval eq true) then
    evaluate ($fileseed= $input_pdb_filename_1 - ".pdb" + ".seed")
    fileexist $fileseed end
    if ($result eq true) then
        @@$fileseed (seed=$seed;npart=$npart )
    else
        evaluate ($seed = $count*$Saprotocol.iniseed)
    end if
    evaluate ($fileseed=$output_pdb_filename - ".pdb" + ".seed")
    set display=$fileseed end
    display module(seed;npart)
    display define (
    display currentseed = $seed;
    display currentpart = $npart;
    display )
    display evaluate (&seed=&currentseed)
    display evaluate (&npart=&currentpart)
    close $fileseed end
else
    evaluate ($seed = $count*$Saprotocol.iniseed)
end if
set seed $seed end


{* Read the distance restraints ================================ *}
set message=normal echo=on end
inline @MODULE:read_data.cns

! random removal of restaints
if ($Data.randremoval eq true) then
    noe cv $npart ? end
else
    evaluate ($npart = 0)
end if

if ( $log_level = "verbose" ) then
    set message=normal echo=on end
elseif ( $log_level = "normal" ) then
    set message=normal echo=off end
else
    set message=off echo=off end
end if


evaluate ($numnoe = 0)

!Make sure that at least as many distance restraints are successfully
!read as the number of partitions for cross-validation
evaluate ($numnoe = 999)
noe ? end
if ($NUMNOE = 0) then
    if ($Data.ncomponents > 1) then
        if ($Data.contactairs eq FALSE) then
            if ($Data.cmrest eq FALSE) then
                evaluate ($errfile = "MODDIR:WARNING")
                fileexist $errfile end
                if ($result eq false) then
                    set display=$errfile end
                    display TOTAL NUMBER OF DISTANCE RESTRAINTS FOR FLEXIBLE REFINEMENT IS ZERO!
                    display CONTROL YOUR PARAMETER SETTINGS AND RESTRAINT DEFINITIONS
                    close $errfile end
                end if
            end if
        end if
    end if
    evaluate ($Data.npart = 1)
    evaluate ($Data.randremoval = FALSE)
end if

if ($NUMNOE lt $Data.npart) then
    noe part=1 end
    evaluate ($Data.npart = 1)
    evaluate ($Data.randremoval = FALSE)
end if


{* set the energy flags ======================================================== *}

inline @MODULE:setflags.cns


{* Check for other restraints ================================================== *}

@MODULE:symmultimer.cns

if ($Data.cmrest eq true ) then
    @MODULE:cm-restraints.cns
end if

if ($Data.contactairs eq true ) then
    @MODULE:contactairs.cns
end if

if ($Data.dnarest eq true ) then
    @MODULE:dna-rna_restraints.cns
end if

if ($Data.ssdihed eq "all" ) then
    inline @MODULE:protein-ss-restraints-all.cns
end if
if ($Data.ssdihed eq "alpha" ) then
    inline @MODULE:protein-ss-restraints-alpha.cns
end if
if ($Data.ssdihed eq "alphabeta" ) then
    inline @MODULE:protein-ss-restraints-alpha-beta.cns
end if


{* Check for the presence of ions and add distance restraints / covalent bond == *}

@MODULE:restrain-ions.cns
@MODULE:covalions.cns


{* Check first for failed structures =========================================== *}
evaluate ($failure = false)
evaluate ($filefail=$output_pdb_filename - ".pdb" + ".fail")
fileexist $filefail end
evaluate ($failure = $result)


{* Define initial weights for distance restraints ============================== *}
evaluate ($unamb_scale = $Data.unamb_hot)
evaluate ($ambig_scale = $Data.amb_hot)
evaluate ($hbond_scale = $Data.hbond_hot)

noe
    scale dist $unamb_scale
    scale ambi $ambig_scale
    scale hbon $hbond_scale
end

{* Stage 0 ================================== initial EM for flexible parts only *}

! get initial energy
energy end

! fix the residues describing the shape
fix sele=(resn SHA) end

! define flexible interface
@MODULE:flex_segment_back.cns
fix sele=((attr store5 = 0 or name OO or resn SHA) and not name H* and not (resn WAT or resn HOH or resn TIP*)) end

! energy minimization
minimize powell nstep=$nemsteps drop=10.0 nprint=25 end
fix sele=(not all) end

! get initial energy
energy end

! fix the residues describing the shape
fix sele=(resn SHA) end

! the following is added to avoid the generation of the torsion angle topology if not needed
! in cases where the number of steps is set to 0 (avoid issues with isolated atoms)
eval ($torsiondone = false)

! start SA in torsion angle unless a failure was detected 
if ($failure eq false) then

    {* Stage 1 ======================================= rigid body high temperature search*}

    if ($SaProtocol.initiosteps > 0) then
        evaluate ($nfletot = 150)
        inline @MODULE:flex_segment.cns
        @MODULE:torsiontop.cns
        eval ($torsiondone = true)
        @MODULE:sa_ltad_hightemp.cns
    end if

    {* Stage 2 ======================================= rigid body first slow cooling *}

    if ($SaProtocol.cool1_steps > 0) then
        if ($torsiondone ne true) then
            evaluate ($nfletot = 150)
            inline @MODULE:flex_segment.cns
            @MODULE:torsiontop.cns
            eval ($torsiondone = true)
        end if
        evaluate ($SaProtocol.tadfactor = 4)
        @MODULE:sa_ltad_cool1.cns
    end if

    {* Stage 3 ======================================= second slow cooling *}
    {* flexible side-chains and reduced time step *}

    if ($SaProtocol.cool2_steps > 0) then
        if ($torsiondone eq true) then
            dyna tors topo reset end end
        end if
        evaluate ($nfletot = 150)
        inline @MODULE:flex_segment_side.cns
        @MODULE:torsiontop.cns
        eval ($torsiondone = true)
        evaluate ($SaProtocol.tadfactor = 1)
        @MODULE:sa_ltad_cool2.cns
    end if

    {* Stage 4 ============================================ third slow cooling *}
    {* flexible side-chains and backbone at interface and reduced time step *}

    if ($SaProtocol.cool3_steps > 0) then
        if ($torsiondone eq true) then
            dyna tors topo reset end end
        end if
        evaluate ($nfletot = 150)
        inline @MODULE:flex_segment_back.cns
        @MODULE:torsiontop.cns
        eval ($torsiondone = true)
        evaluate ($SaProtocol.tadfactor = 1)
        @MODULE:sa_ltad_cool3.cns
    end if
    
end if

{* Stage 5 =========================== final minimization *}

! define flexible segments and fix the remaining of the structure
@MODULE:flex_segment_back.cns
fix sele=((attr store5 = 0 or name OO or resn SHA) and not name H* and not (resn WAT or resn HOH or resn TIP* or resn XAN)) end

! energy minimization
minimize powell nstep=$nemsteps drop=10.0 nprint=25 end

! final energy
fix sele=(not all) end

{* ======================= calculate free molecules internal energy *}

igroup
    interaction (not (resn ANI or resn DAN or resn XAN or resn SHA or resn WAT or resn HOH or resn TIP* or resn DUM)) 
                (not (resn ANI or resn DAN or resn XAN or resn SHA or resn WAT or resn HOH or resn TIP* or resn DUM)) weight * 1 end
end

do (refx=x) (all)
do (refy=y) (all)
do (refz=z) (all)

fix sele=(resn ANI or resn DAN or resn XAN or resn SHA or resn WAT or resn HOH or resn TIP* or resn DMS) end

flag excl noe dani sani vean xrdc xpcs coll cdih zhar end
flag include bond angle dihe impr vdw end

evaluate ($elec = 0.0)
evaluate ($eintfree = 0.0)
if ($Data.flags.elec eq true) then
    flag include elec end
end if

if ($Data.dielec eq "rdie") then
    parameter nbonds eps=$Data.epsilon rdie shift switch end end
    ! shift statement needed first to activate switch (CNS bug?)
else
    parameter nbonds eps=$Data.epsilon cdie end end
end if
parameter nbonds ? end end
inline @MODULE:calc_free-ene.cns

fix sele=(not all) end

do (x = refx) (all)
do (y = refy) (all)
do (z = refz) (all)


{* ===================== calculate complex internal energy *}

evaluate ($kinter = 1.0)
flag include bond angle dihe impr vdw end
energy end

@MODULE:scale_intra_only.cns

evaluate ($elec = 0.0)
evaluate ($eintcplx = 0.0)
if ($Data.flags.elec eq true) then
    flag include elec end
end if

energy end

evaluate ($eintcplx = $bond + $angl + $impr + $dihe + $vdw + $elec)


{* ===================== calculate final energies and write structure *}
evaluate ($cdih=0.0)
flag incl noe cdih end
if ($Data.ncomponents > 1) then
    evaluate ($kinter = 1.0)
    @MODULE:scale_inter_final.cns
else
    @MODULE:scale_intra_only.cns
end if

noe
    scale dist $Data.unamb_cool3
    scale ambi $Data.amb_cool3
    scale hbon $Data.hbond_cool3
    scale symm 0.0
    scale cont 0.0
end
energy end
evaluate ($eair= $noe)

evaluate ($esym = 0.0)
evaluate ($ncs = 0.0)
evaluate ($zhar = 0.0)
evaluate ($rms_test_noe = 0.0)
evaluate ($violations_test_noe = 0)
if ($Data.flags.sym eq true) then
    ! calculatee first the symmetry energy
    noe reset nres= 1200000 end
    @MODULE:symmultimer.cns
    noe
        scale symm $Data.ksym
    end
    energy end
    evaluate ($esym = $noe)
    if ($Data.randremoval eq true) then
        evaluate ($violations_test_noe=0)
        evaluate ($rms_test_noe=0.0)
        display Print out of cross-validated violations and rms not
        display possible in combination with symmetry restraints
        display CV values set therefore to 0
    end if
    noe reset end
    set message=normal echo=on end
    !read back all the distance restraints:
    @@MODULE:read_noes.cns
    noe
        scale dist $Data.unamb_cool3
        scale ambi $Data.amb_cool3
        scale hbon $Data.hbond_cool3
    end
else
    print threshold=0.3 noe
    evaluate ($rms_noe=$result)
    evaluate ($violations_noe=$violations)
    if ($Data.randremoval eq true) then
        evaluate ($rms_test_noe=$test_rms)
        evaluate ($violations_test_noe=$test_violations)
    end if
end if 

if ($Data.dnarest eq true ) then
    @MODULE:dna-rna_restraints.cns
end if

energy end
evaluate ($etot = $ener - $noe)
evaluate ($noe = $eair)
evaluate ($etot = $etot + $noe)

inline @MODULE:print_coorheader.cns


{* determine whether the final models should be reoriented along their principal *}
{* axes before writing to file ================================================= *}
eval($reorient = true)
evaluate ($ncount = 0)
while ($ncount < $data.ncomponents) loop orientmol
    evaluate ($ncount = $ncount + 1)
    eval($watersegname_$ncount="WA" + encode($ncount))
    if ($mol_fix_origin_$ncount eq true) then
        eval($reorient = false)
    end if
end loop orientmol

if ($reorient = true) then
    coor sele= (not name H* and not resn ANI and not resn XAN and not resn DAN) orient end
end if

write coordinates format=pdbo output=$output_pdb_filename end

display OUTPUT: $output_pdb_filename

stop
