### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -76.87 +-1.88)

clt_rank	model_name	score
1	mdscoring_9.pdb	-79.73
2	mdscoring_4.pdb	-77.41
3	mdscoring_3.pdb	-75.18
4	mdscoring_5.pdb	-75.17	*
5	mdscoring_6.pdb	-72.91
6	mdscoring_2.pdb	-70.99
7	mdscoring_1.pdb	-68.68
8	mdscoring_10.pdb	-61.05
9	mdscoring_7.pdb	-58.79
-----------------------------------------------
