### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -140.07 +-8.33)

clt_rank	model_name	score
1	mdscoring_4.pdb	-154.09
2	mdscoring_1.pdb	-138.09
3	mdscoring_5.pdb	-135.66
4	mdscoring_8.pdb	-132.47
5	mdscoring_7.pdb	-129.86
6	mdscoring_2.pdb	-124.26
7	mdscoring_3.pdb	-120.68
8	mdscoring_9.pdb	-103.91	*
-----------------------------------------------
