### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.71 +-3.92)

clt_rank	model_name	score
1	mdscoring_9.pdb	-138.96
2	mdscoring_7.pdb	-135.92
3	mdscoring_2.pdb	-130.69
4	mdscoring_5.pdb	-129.25
5	mdscoring_4.pdb	-124.19
6	mdscoring_6.pdb	-123.26
7	mdscoring_3.pdb	-121.58
8	mdscoring_10.pdb	-119.27	*
9	mdscoring_8.pdb	-111.24
10	mdscoring_1.pdb	-104.59
-----------------------------------------------
