### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -138.43 +-2.83)

clt_rank	model_name	score
1	mdscoring_10.pdb	-142.24	*
2	mdscoring_9.pdb	-140.04
3	mdscoring_4.pdb	-136.05
4	mdscoring_6.pdb	-135.38
5	mdscoring_3.pdb	-130.16
6	mdscoring_7.pdb	-125.85
7	mdscoring_8.pdb	-125.66
8	mdscoring_1.pdb	-123.81
9	mdscoring_2.pdb	-115.95
10	mdscoring_5.pdb	-109.44
-----------------------------------------------
