### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.07 +-3.71)

clt_rank	model_name	score
1	mdscoring_5.pdb	-145.61
2	mdscoring_7.pdb	-140.06
3	mdscoring_1.pdb	-139.45
4	mdscoring_10.pdb	-135.17	*
5	mdscoring_4.pdb	-134.70
6	mdscoring_2.pdb	-130.75
7	mdscoring_8.pdb	-128.67
8	mdscoring_9.pdb	-127.73
9	mdscoring_3.pdb	-117.62
10	mdscoring_6.pdb	-114.45
-----------------------------------------------
