### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.96 +-7.02)

clt_rank	model_name	score
1	mdscoring_2.pdb	-147.11
2	mdscoring_6.pdb	-139.94
3	mdscoring_4.pdb	-137.29
4	mdscoring_3.pdb	-127.51
5	mdscoring_8.pdb	-123.97	*
6	mdscoring_10.pdb	-123.26
7	mdscoring_7.pdb	-119.22
8	mdscoring_1.pdb	-117.54
9	mdscoring_9.pdb	-116.03
10	mdscoring_5.pdb	-110.38
-----------------------------------------------
