### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -166.19 +-9.91)

clt_rank	model_name	score
1	mdscoring_2.pdb	-180.54
2	mdscoring_4.pdb	-168.89
3	mdscoring_1.pdb	-161.77
4	mdscoring_3.pdb	-153.54	*
5	mdscoring_10.pdb	-153.40
6	mdscoring_6.pdb	-153.25
7	mdscoring_9.pdb	-142.97
8	mdscoring_7.pdb	-141.19
-----------------------------------------------
