### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -48.37 +-16.84)

clt_rank	model_name	score
1	flexref_2.pdb	-78.40
2	flexref_1.pdb	-59.54
3	flexref_4.pdb	-58.26
4	flexref_3.pdb	-57.28
5	flexref_9.pdb	-55.70
6	flexref_7.pdb	-50.03
7	flexref_8.pdb	-39.62
8	flexref_5.pdb	-37.95
9	flexref_6.pdb	-32.14
10	flexref_10.pdb	-14.77	*
-----------------------------------------------
