### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -94.49 +-4.22)

clt_rank	model_name	score
1	mdscoring_9.pdb	-101.26
2	mdscoring_4.pdb	-94.78
3	mdscoring_7.pdb	-91.21
4	mdscoring_2.pdb	-90.70
5	mdscoring_6.pdb	-86.91
6	mdscoring_3.pdb	-80.83
7	mdscoring_10.pdb	-79.73	*
8	mdscoring_8.pdb	-75.45
9	mdscoring_1.pdb	-74.87
10	mdscoring_5.pdb	-71.02
-----------------------------------------------
