### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.97 +-5.25)

clt_rank	model_name	score
1	mdscoring_1.pdb	-152.67
2	mdscoring_4.pdb	-143.58
3	mdscoring_3.pdb	-140.00
4	mdscoring_10.pdb	-139.64
5	mdscoring_5.pdb	-133.53
6	mdscoring_7.pdb	-129.43
7	mdscoring_8.pdb	-119.25	*
8	mdscoring_2.pdb	-119.15
9	mdscoring_9.pdb	-118.86
10	mdscoring_6.pdb	-113.06
-----------------------------------------------
