### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -187.36 +-6.16)

clt_rank	model_name	score
1	mdscoring_1.pdb	-196.18
2	mdscoring_7.pdb	-187.31
3	mdscoring_8.pdb	-187.19
4	mdscoring_3.pdb	-178.75
5	mdscoring_4.pdb	-173.33
6	mdscoring_2.pdb	-171.82
7	mdscoring_6.pdb	-171.14	*
8	mdscoring_5.pdb	-169.70
9	mdscoring_9.pdb	-155.47
-----------------------------------------------
