### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -108.48 +-3.65)

clt_rank	model_name	score
1	mdscoring_1.pdb	-113.72
2	mdscoring_5.pdb	-109.97
3	mdscoring_2.pdb	-105.76
4	mdscoring_4.pdb	-104.46
5	mdscoring_6.pdb	-104.07
6	mdscoring_10.pdb	-102.76	*
7	mdscoring_7.pdb	-92.08
8	mdscoring_9.pdb	-91.67
9	mdscoring_3.pdb	-90.77
10	mdscoring_8.pdb	-80.59
-----------------------------------------------
