### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -188.10 +-6.17)

clt_rank	model_name	score
1	mdscoring_2.pdb	-197.70
2	mdscoring_9.pdb	-189.05
3	mdscoring_1.pdb	-184.16
4	mdscoring_6.pdb	-181.49
5	mdscoring_5.pdb	-175.80	*
6	mdscoring_7.pdb	-166.12
7	mdscoring_3.pdb	-159.82
8	mdscoring_8.pdb	-159.68
9	mdscoring_4.pdb	-158.61
10	mdscoring_10.pdb	-154.11
-----------------------------------------------
