### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -94.72 +-4.84)

clt_rank	model_name	score
1	mdscoring_5.pdb	-103.07
2	mdscoring_8.pdb	-92.26
3	mdscoring_9.pdb	-92.24
4	mdscoring_4.pdb	-91.31
5	mdscoring_7.pdb	-89.00
6	mdscoring_10.pdb	-87.48	*
7	mdscoring_1.pdb	-86.71
8	mdscoring_2.pdb	-82.09
9	mdscoring_3.pdb	-76.96
10	mdscoring_6.pdb	-73.47
-----------------------------------------------
