### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -156.07 +-1.23)

clt_rank	model_name	score
1	mdscoring_4.pdb	-157.78
2	mdscoring_1.pdb	-156.54
3	mdscoring_2.pdb	-155.46
4	mdscoring_5.pdb	-154.49
5	mdscoring_3.pdb	-153.99
6	mdscoring_10.pdb	-148.22	*
7	mdscoring_8.pdb	-134.38
8	mdscoring_6.pdb	-132.55
-----------------------------------------------
