### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.97 +-3.42)

clt_rank	model_name	score
1	mdscoring_2.pdb	-110.72
2	mdscoring_6.pdb	-107.06
3	mdscoring_4.pdb	-104.78
4	mdscoring_5.pdb	-101.32
5	mdscoring_3.pdb	-99.20
6	mdscoring_8.pdb	-94.08
7	mdscoring_9.pdb	-90.93
8	mdscoring_7.pdb	-90.88
9	mdscoring_1.pdb	-90.27
10	mdscoring_10.pdb	-65.38	*
-----------------------------------------------
