### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.54 +-3.49)

clt_rank	model_name	score
1	mdscoring_6.pdb	-151.55
2	mdscoring_8.pdb	-144.18
3	mdscoring_7.pdb	-143.29
4	mdscoring_1.pdb	-143.15
5	mdscoring_2.pdb	-141.08
6	mdscoring_5.pdb	-130.64
7	mdscoring_9.pdb	-125.73	*
8	mdscoring_10.pdb	-124.07
9	mdscoring_3.pdb	-115.49
10	mdscoring_4.pdb	-110.41
-----------------------------------------------
