### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -108.51 +-10.87)

clt_rank	model_name	score
1	mdscoring_1.pdb	-127.17
2	mdscoring_3.pdb	-103.95
3	mdscoring_9.pdb	-102.98
4	mdscoring_4.pdb	-99.95
5	mdscoring_10.pdb	-99.00	*
6	mdscoring_6.pdb	-97.95
7	mdscoring_2.pdb	-97.65
8	mdscoring_8.pdb	-97.25
9	mdscoring_5.pdb	-92.40
10	mdscoring_7.pdb	-85.65
-----------------------------------------------
