### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -135.96 +-8.23)

clt_rank	model_name	score
1	mdscoring_7.pdb	-143.15
2	mdscoring_3.pdb	-141.77
3	mdscoring_1.pdb	-136.56
4	mdscoring_2.pdb	-122.35
5	mdscoring_8.pdb	-118.46
6	mdscoring_10.pdb	-108.48	*
7	mdscoring_4.pdb	-103.34
-----------------------------------------------
