### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -191.31 +-11.44)

clt_rank	model_name	score
1	mdscoring_1.pdb	-210.08
2	mdscoring_6.pdb	-189.51
3	mdscoring_5.pdb	-186.26
4	mdscoring_10.pdb	-179.39	*
5	mdscoring_9.pdb	-174.39
6	mdscoring_2.pdb	-172.70
7	mdscoring_4.pdb	-171.22
8	mdscoring_8.pdb	-170.99
9	mdscoring_7.pdb	-168.22
10	mdscoring_3.pdb	-164.08
-----------------------------------------------
