### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.77 +-4.15)

clt_rank	model_name	score
1	mdscoring_1.pdb	-113.45
2	mdscoring_6.pdb	-110.01
3	mdscoring_7.pdb	-104.02	*
4	mdscoring_5.pdb	-103.60
5	mdscoring_2.pdb	-103.59
6	mdscoring_3.pdb	-102.24
7	mdscoring_4.pdb	-100.69
8	mdscoring_9.pdb	-99.00
9	mdscoring_8.pdb	-94.47
10	mdscoring_10.pdb	-93.71
-----------------------------------------------
