### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -170.22 +-10.53)

clt_rank	model_name	score
1	mdscoring_2.pdb	-188.14
2	mdscoring_4.pdb	-167.40
3	mdscoring_1.pdb	-162.94
4	mdscoring_3.pdb	-162.40
5	mdscoring_7.pdb	-160.77
6	mdscoring_6.pdb	-157.87	*
7	mdscoring_5.pdb	-154.78
8	mdscoring_9.pdb	-143.78
9	mdscoring_10.pdb	-135.68
-----------------------------------------------
