### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -154.00 +-3.66)

clt_rank	model_name	score
1	mdscoring_1.pdb	-157.63
2	mdscoring_10.pdb	-157.33	*
3	mdscoring_8.pdb	-152.12
4	mdscoring_9.pdb	-148.91
5	mdscoring_6.pdb	-146.00
6	mdscoring_7.pdb	-145.91
7	mdscoring_4.pdb	-140.25
8	mdscoring_5.pdb	-136.72
9	mdscoring_3.pdb	-136.53
-----------------------------------------------
