### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.38 +-7.68)

clt_rank	model_name	score
1	mdscoring_8.pdb	-145.38
2	mdscoring_1.pdb	-132.89
3	mdscoring_5.pdb	-131.18
4	mdscoring_10.pdb	-124.06	*
5	mdscoring_2.pdb	-121.37
6	mdscoring_6.pdb	-120.55
7	mdscoring_7.pdb	-118.25
8	mdscoring_9.pdb	-116.12
9	mdscoring_4.pdb	-115.02
10	mdscoring_3.pdb	-112.66
-----------------------------------------------
