### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.32 +-9.69)

clt_rank	model_name	score
1	mdscoring_1.pdb	-129.37
2	mdscoring_2.pdb	-127.49
3	mdscoring_6.pdb	-114.73
4	mdscoring_3.pdb	-105.67
5	mdscoring_4.pdb	-99.76
6	mdscoring_10.pdb	-97.18
7	mdscoring_5.pdb	-94.86
8	mdscoring_9.pdb	-93.40	*
9	mdscoring_7.pdb	-83.39
10	mdscoring_8.pdb	-76.44
-----------------------------------------------
