### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.07 +-4.61)

clt_rank	model_name	score
1	mdscoring_1.pdb	-151.07
2	mdscoring_4.pdb	-144.70
3	mdscoring_7.pdb	-142.03
4	mdscoring_2.pdb	-138.47
5	mdscoring_10.pdb	-128.25	*
6	mdscoring_3.pdb	-126.01
7	mdscoring_6.pdb	-124.49
8	mdscoring_8.pdb	-120.72
9	mdscoring_9.pdb	-120.30
10	mdscoring_5.pdb	-112.44
-----------------------------------------------
