### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -115.24 +-9.85)

clt_rank	model_name	score
1	mdscoring_4.pdb	-131.94
2	mdscoring_2.pdb	-111.84
3	mdscoring_8.pdb	-110.68
4	mdscoring_7.pdb	-106.49
5	mdscoring_9.pdb	-101.88
6	mdscoring_5.pdb	-97.57	*
7	mdscoring_6.pdb	-95.22
-----------------------------------------------
