### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -145.09 +-4.48)

clt_rank	model_name	score
1	mdscoring_1.pdb	-149.82
2	mdscoring_7.pdb	-147.66
3	mdscoring_5.pdb	-144.97
4	mdscoring_9.pdb	-137.92
5	mdscoring_4.pdb	-134.08	*
6	mdscoring_8.pdb	-133.38
7	mdscoring_6.pdb	-124.34
8	mdscoring_10.pdb	-119.27
-----------------------------------------------
