### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.94 +-5.43)

clt_rank	model_name	score
1	mdscoring_6.pdb	-162.22
2	mdscoring_1.pdb	-155.18
3	mdscoring_7.pdb	-150.37
4	mdscoring_5.pdb	-148.00
5	mdscoring_3.pdb	-144.81
6	mdscoring_9.pdb	-130.63	*
7	mdscoring_2.pdb	-128.12
8	mdscoring_4.pdb	-126.17
9	mdscoring_8.pdb	-123.11
10	mdscoring_10.pdb	-112.95
-----------------------------------------------
