### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -129.81 +-4.82)

clt_rank	model_name	score
1	mdscoring_1.pdb	-138.04
2	mdscoring_4.pdb	-128.24
3	mdscoring_8.pdb	-127.06
4	mdscoring_2.pdb	-125.90
5	mdscoring_5.pdb	-123.44	*
6	mdscoring_6.pdb	-120.37
7	mdscoring_7.pdb	-116.46
8	mdscoring_9.pdb	-110.20
9	mdscoring_3.pdb	-107.05
10	mdscoring_10.pdb	-104.86
-----------------------------------------------
