### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -109.98 +-5.58)

clt_rank	model_name	score
1	mdscoring_5.pdb	-119.45
2	mdscoring_1.pdb	-108.60
3	mdscoring_9.pdb	-105.93	*
4	mdscoring_2.pdb	-105.92
5	mdscoring_6.pdb	-104.13
6	mdscoring_8.pdb	-100.83
7	mdscoring_3.pdb	-99.32
8	mdscoring_7.pdb	-93.98
9	mdscoring_4.pdb	-84.13
-----------------------------------------------
