### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -94.92 +-3.95)

clt_rank	model_name	score
1	mdscoring_4.pdb	-101.56
2	mdscoring_3.pdb	-94.14
3	mdscoring_8.pdb	-92.38
4	mdscoring_7.pdb	-91.59
5	mdscoring_10.pdb	-88.84	*
6	mdscoring_5.pdb	-88.56
7	mdscoring_2.pdb	-87.89
8	mdscoring_9.pdb	-86.95
9	mdscoring_6.pdb	-83.18
10	mdscoring_1.pdb	-82.91
-----------------------------------------------
