### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -122.56 +-4.32)

clt_rank	model_name	score
1	mdscoring_1.pdb	-126.78
2	mdscoring_3.pdb	-126.70
3	mdscoring_5.pdb	-119.95
4	mdscoring_6.pdb	-116.82
5	mdscoring_7.pdb	-114.29
6	mdscoring_8.pdb	-107.23
7	mdscoring_9.pdb	-102.81
8	mdscoring_10.pdb	-94.57	*
-----------------------------------------------
