### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.88 +-7.43)

clt_rank	model_name	score
1	mdscoring_2.pdb	-132.44
2	mdscoring_4.pdb	-118.40
3	mdscoring_6.pdb	-114.36
4	mdscoring_1.pdb	-114.35
5	mdscoring_10.pdb	-113.17
6	mdscoring_5.pdb	-109.50
7	mdscoring_3.pdb	-106.73
8	mdscoring_8.pdb	-105.19	*
9	mdscoring_9.pdb	-103.93
10	mdscoring_7.pdb	-97.96
-----------------------------------------------
