### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -152.15 +-9.04)

clt_rank	model_name	score
1	mdscoring_1.pdb	-167.58
2	mdscoring_2.pdb	-149.44
3	mdscoring_8.pdb	-146.55
4	mdscoring_10.pdb	-145.04
5	mdscoring_7.pdb	-141.92
6	mdscoring_6.pdb	-132.81
7	mdscoring_4.pdb	-128.56
8	mdscoring_3.pdb	-128.43	*
9	mdscoring_9.pdb	-111.19
-----------------------------------------------
