### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -134.26 +-8.79)

clt_rank	model_name	score
1	mdscoring_10.pdb	-146.87	*
2	mdscoring_9.pdb	-137.91
3	mdscoring_2.pdb	-127.61
4	mdscoring_4.pdb	-124.65

-----------------------------------------------
Cluster 2 (#1, n=6, top4_avg_score = -127.77 +-4.19)

clt_rank	model_name	score
1	mdscoring_1.pdb	-132.58
2	mdscoring_3.pdb	-129.70
3	mdscoring_7.pdb	-127.62
4	mdscoring_6.pdb	-121.19
5	mdscoring_5.pdb	-119.33
6	mdscoring_8.pdb	-114.95	*
-----------------------------------------------
