### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -143.99 +-14.00)

clt_rank	model_name	score
1	mdscoring_1.pdb	-167.48
2	mdscoring_2.pdb	-139.61
3	mdscoring_3.pdb	-138.33
4	mdscoring_5.pdb	-130.55
5	mdscoring_4.pdb	-126.96
6	mdscoring_6.pdb	-112.33	*
-----------------------------------------------
