### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -151.92 +-3.41)

clt_rank	model_name	score
1	mdscoring_8.pdb	-156.18	*
2	mdscoring_7.pdb	-154.14
3	mdscoring_6.pdb	-149.78
4	mdscoring_2.pdb	-147.58
5	mdscoring_4.pdb	-139.13
6	mdscoring_5.pdb	-131.35
7	mdscoring_9.pdb	-129.60
8	mdscoring_3.pdb	-116.79
9	mdscoring_1.pdb	-113.80
-----------------------------------------------
