### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -196.99 +-11.17)

clt_rank	model_name	score
1	mdscoring_3.pdb	-215.47
2	mdscoring_2.pdb	-196.17
3	mdscoring_5.pdb	-188.62	*
4	mdscoring_1.pdb	-187.69

-----------------------------------------------
Cluster 2 (#1, n=6, top4_avg_score = -169.33 +-19.64)

clt_rank	model_name	score
1	mdscoring_6.pdb	-188.49
2	mdscoring_7.pdb	-184.65
3	mdscoring_4.pdb	-165.26
4	mdscoring_9.pdb	-138.93	*
5	mdscoring_8.pdb	-130.88
6	mdscoring_10.pdb	-124.09
-----------------------------------------------
