### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.91 +-6.15)

clt_rank	model_name	score
1	mdscoring_10.pdb	-147.41
2	mdscoring_7.pdb	-138.83
3	mdscoring_2.pdb	-134.45
4	mdscoring_5.pdb	-130.96
5	mdscoring_3.pdb	-130.03
6	mdscoring_6.pdb	-127.11
7	mdscoring_9.pdb	-126.86	*
8	mdscoring_1.pdb	-122.89
9	mdscoring_8.pdb	-119.85
10	mdscoring_4.pdb	-111.35
-----------------------------------------------
