### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.25 +-7.40)

clt_rank	model_name	score
1	mdscoring_2.pdb	-117.81
2	mdscoring_7.pdb	-102.95
3	mdscoring_3.pdb	-101.34
4	mdscoring_1.pdb	-98.88
5	mdscoring_6.pdb	-96.10
6	mdscoring_5.pdb	-93.50
7	mdscoring_4.pdb	-92.26
8	mdscoring_10.pdb	-91.92	*
9	mdscoring_9.pdb	-91.84
10	mdscoring_8.pdb	-65.95
-----------------------------------------------
