### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -168.85 +-16.21)

clt_rank	model_name	score
1	mdscoring_2.pdb	-188.12
2	mdscoring_3.pdb	-181.66
3	mdscoring_5.pdb	-153.42
4	mdscoring_10.pdb	-152.19
5	mdscoring_4.pdb	-151.24
6	mdscoring_7.pdb	-146.09
7	mdscoring_9.pdb	-145.45
8	mdscoring_8.pdb	-136.62	*
9	mdscoring_6.pdb	-131.12
-----------------------------------------------
