### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.37 +-5.61)

clt_rank	model_name	score
1	mdscoring_7.pdb	-116.38
2	mdscoring_5.pdb	-107.08
3	mdscoring_2.pdb	-104.82
4	mdscoring_9.pdb	-101.20
5	mdscoring_1.pdb	-99.80
6	mdscoring_6.pdb	-99.19
7	mdscoring_3.pdb	-98.70
8	mdscoring_4.pdb	-93.40
9	mdscoring_8.pdb	-80.55
10	mdscoring_10.pdb	-68.83	*
-----------------------------------------------
