### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.70 +-10.97)

clt_rank	model_name	score
1	mdscoring_3.pdb	-156.45
2	mdscoring_8.pdb	-133.77
3	mdscoring_5.pdb	-131.86
4	mdscoring_1.pdb	-128.74
5	mdscoring_7.pdb	-125.95	*
6	mdscoring_2.pdb	-124.74
7	mdscoring_6.pdb	-120.80
8	mdscoring_10.pdb	-116.67
9	mdscoring_4.pdb	-114.30
10	mdscoring_9.pdb	-113.16
-----------------------------------------------
