### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.71 +-2.81)

clt_rank	model_name	score
1	mdscoring_1.pdb	-125.21
2	mdscoring_5.pdb	-120.78
3	mdscoring_8.pdb	-119.14
4	mdscoring_3.pdb	-117.72
5	mdscoring_9.pdb	-117.17
6	mdscoring_2.pdb	-114.26
7	mdscoring_4.pdb	-108.58
8	mdscoring_7.pdb	-106.06
9	mdscoring_10.pdb	-105.76	*
10	mdscoring_6.pdb	-103.49
-----------------------------------------------
