### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -143.98 +-5.07)

clt_rank	model_name	score
1	mdscoring_2.pdb	-150.78
2	mdscoring_5.pdb	-145.07
3	mdscoring_3.pdb	-143.52
4	mdscoring_1.pdb	-136.55
5	mdscoring_7.pdb	-134.80
6	mdscoring_8.pdb	-118.68
7	mdscoring_6.pdb	-106.77
8	mdscoring_10.pdb	-93.93	*
-----------------------------------------------
