### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.59 +-1.86)

clt_rank	model_name	score
1	mdscoring_7.pdb	-149.99
2	mdscoring_6.pdb	-148.63
3	mdscoring_3.pdb	-146.61
4	mdscoring_1.pdb	-145.12
5	mdscoring_2.pdb	-141.27
6	mdscoring_10.pdb	-140.74	*
7	mdscoring_4.pdb	-137.77
8	mdscoring_9.pdb	-134.37
9	mdscoring_8.pdb	-125.48
10	mdscoring_5.pdb	-124.44
-----------------------------------------------
