### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -102.90 +-7.04)

clt_rank	model_name	score
1	mdscoring_6.pdb	-112.54
2	mdscoring_4.pdb	-106.12
3	mdscoring_2.pdb	-98.97
4	mdscoring_5.pdb	-93.98
5	mdscoring_9.pdb	-93.17
6	mdscoring_1.pdb	-90.64
7	mdscoring_8.pdb	-90.14
8	mdscoring_10.pdb	-82.27	*
9	mdscoring_3.pdb	-81.01
10	mdscoring_7.pdb	-78.68
-----------------------------------------------
