### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.77 +-3.91)

clt_rank	model_name	score
1	mdscoring_1.pdb	-130.18
2	mdscoring_8.pdb	-123.63
3	mdscoring_5.pdb	-120.99
4	mdscoring_6.pdb	-120.28
5	mdscoring_3.pdb	-117.79
6	mdscoring_9.pdb	-114.49
7	mdscoring_2.pdb	-108.24
8	mdscoring_10.pdb	-107.07	*
9	mdscoring_7.pdb	-106.38
10	mdscoring_4.pdb	-101.70
-----------------------------------------------
