### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.29 +-2.30)

clt_rank	model_name	score
1	mdscoring_10.pdb	-142.14	*
2	mdscoring_3.pdb	-140.31
3	mdscoring_4.pdb	-138.87
4	mdscoring_7.pdb	-135.86
5	mdscoring_6.pdb	-133.51
6	mdscoring_5.pdb	-133.47
7	mdscoring_9.pdb	-133.46
8	mdscoring_2.pdb	-130.27
9	mdscoring_1.pdb	-127.31
10	mdscoring_8.pdb	-119.13
-----------------------------------------------
