### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -191.37 +-5.93)

clt_rank	model_name	score
1	mdscoring_1.pdb	-197.47
2	mdscoring_3.pdb	-196.46
3	mdscoring_2.pdb	-188.51
4	mdscoring_4.pdb	-183.03
5	mdscoring_7.pdb	-174.92	*
6	mdscoring_5.pdb	-173.21
7	mdscoring_6.pdb	-168.36
-----------------------------------------------
