### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -101.49 +-4.93)

clt_rank	model_name	score
1	mdscoring_5.pdb	-108.08
2	mdscoring_10.pdb	-103.46
3	mdscoring_9.pdb	-99.80
4	mdscoring_2.pdb	-94.62
5	mdscoring_7.pdb	-85.74
6	mdscoring_4.pdb	-79.49
7	mdscoring_8.pdb	-77.65	*
8	mdscoring_6.pdb	-76.98
9	mdscoring_3.pdb	-72.74
-----------------------------------------------
