### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -88.89 +-9.60)

clt_rank	model_name	score
1	mdscoring_9.pdb	-101.49
2	mdscoring_8.pdb	-93.76
3	mdscoring_5.pdb	-84.23
4	mdscoring_1.pdb	-76.06
5	mdscoring_3.pdb	-70.95
6	mdscoring_4.pdb	-69.57
7	mdscoring_7.pdb	-63.60	*
8	mdscoring_2.pdb	-63.52
9	mdscoring_6.pdb	-62.59
-----------------------------------------------
