### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.77 +-11.70)

clt_rank	model_name	score
1	mdscoring_5.pdb	-174.90
2	mdscoring_8.pdb	-149.80
3	mdscoring_2.pdb	-148.41
4	mdscoring_7.pdb	-145.97
5	mdscoring_10.pdb	-138.66
6	mdscoring_1.pdb	-137.96
7	mdscoring_3.pdb	-137.88
8	mdscoring_4.pdb	-128.06
9	mdscoring_6.pdb	-117.36	*
10	mdscoring_9.pdb	-107.65
-----------------------------------------------
