### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.99 +-6.94)

clt_rank	model_name	score
1	mdscoring_4.pdb	-128.54
2	mdscoring_10.pdb	-116.16
3	mdscoring_7.pdb	-112.37	*
4	mdscoring_6.pdb	-110.90
5	mdscoring_5.pdb	-107.85
6	mdscoring_8.pdb	-107.49
7	mdscoring_9.pdb	-104.35
8	mdscoring_1.pdb	-103.92
9	mdscoring_3.pdb	-98.35
10	mdscoring_2.pdb	-91.33
-----------------------------------------------
