### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -186.09 +-11.40)

clt_rank	model_name	score
1	mdscoring_3.pdb	-197.59
2	mdscoring_4.pdb	-197.33
3	mdscoring_7.pdb	-175.83
4	mdscoring_5.pdb	-173.60
5	mdscoring_2.pdb	-172.40
6	mdscoring_9.pdb	-169.69
7	mdscoring_8.pdb	-169.48
8	mdscoring_1.pdb	-163.41
9	mdscoring_6.pdb	-156.94
10	mdscoring_10.pdb	-140.40	*
-----------------------------------------------
