### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -82.48 +-1.92)

clt_rank	model_name	score
1	mdscoring_6.pdb	-84.90
2	mdscoring_2.pdb	-83.77
3	mdscoring_5.pdb	-81.06
4	mdscoring_8.pdb	-80.20
5	mdscoring_4.pdb	-80.13
6	mdscoring_7.pdb	-76.46	*
7	mdscoring_1.pdb	-75.73
-----------------------------------------------
