### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -127.29 +-5.67)

clt_rank	model_name	score
1	mdscoring_6.pdb	-135.61
2	mdscoring_4.pdb	-128.76	*
3	mdscoring_7.pdb	-124.52
4	mdscoring_8.pdb	-120.25
5	mdscoring_1.pdb	-118.42
6	mdscoring_2.pdb	-117.18
7	mdscoring_9.pdb	-110.19
8	mdscoring_10.pdb	-108.18
9	mdscoring_3.pdb	-88.13
-----------------------------------------------
