### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -171.05 +-8.88)

clt_rank	model_name	score
1	mdscoring_2.pdb	-185.36
2	mdscoring_6.pdb	-170.74
3	mdscoring_10.pdb	-166.58	*
4	mdscoring_9.pdb	-161.53
5	mdscoring_1.pdb	-158.34
6	mdscoring_7.pdb	-156.24
7	mdscoring_4.pdb	-149.49
8	mdscoring_5.pdb	-146.53
9	mdscoring_8.pdb	-140.98
10	mdscoring_3.pdb	-132.79
-----------------------------------------------
