### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.09 +-6.40)

clt_rank	model_name	score
1	mdscoring_2.pdb	-159.23
2	mdscoring_1.pdb	-151.26
3	mdscoring_4.pdb	-148.53
4	mdscoring_5.pdb	-141.35
5	mdscoring_6.pdb	-130.60
6	mdscoring_7.pdb	-129.25	*
7	mdscoring_8.pdb	-118.98
8	mdscoring_3.pdb	-118.37
9	mdscoring_10.pdb	-113.63
10	mdscoring_9.pdb	-112.88
-----------------------------------------------
