### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -130.79 +-6.55)

clt_rank	model_name	score
1	mdscoring_1.pdb	-141.53
2	mdscoring_3.pdb	-130.69
3	mdscoring_8.pdb	-125.55
4	mdscoring_2.pdb	-125.40
5	mdscoring_7.pdb	-124.64
6	mdscoring_5.pdb	-121.74
7	mdscoring_9.pdb	-118.69
8	mdscoring_4.pdb	-115.14
9	mdscoring_6.pdb	-114.70
10	mdscoring_10.pdb	-110.65	*
-----------------------------------------------
