### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -183.07 +-3.99)

clt_rank	model_name	score
1	mdscoring_4.pdb	-187.27
2	mdscoring_5.pdb	-185.75
3	mdscoring_2.pdb	-182.38
4	mdscoring_8.pdb	-176.87
5	mdscoring_3.pdb	-175.23
6	mdscoring_6.pdb	-161.19
7	mdscoring_7.pdb	-147.40
8	mdscoring_9.pdb	-145.41	*
-----------------------------------------------
