### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -110.79 +-2.96)

clt_rank	model_name	score
1	mdscoring_6.pdb	-114.81
2	mdscoring_8.pdb	-112.43
3	mdscoring_5.pdb	-108.21
4	mdscoring_7.pdb	-107.69
5	mdscoring_2.pdb	-106.58
6	mdscoring_4.pdb	-105.15
7	mdscoring_3.pdb	-104.62
8	mdscoring_9.pdb	-90.31	*
9	mdscoring_1.pdb	-86.07
-----------------------------------------------
