### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.85 +-4.87)

clt_rank	model_name	score
1	mdscoring_2.pdb	-171.97
2	mdscoring_7.pdb	-163.13
3	mdscoring_6.pdb	-160.93
4	mdscoring_3.pdb	-159.37
5	mdscoring_8.pdb	-155.34
6	mdscoring_1.pdb	-154.06
7	mdscoring_9.pdb	-153.04
8	mdscoring_4.pdb	-145.06
9	mdscoring_5.pdb	-143.24
10	mdscoring_10.pdb	-141.33	*
-----------------------------------------------
