### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -106.79 +-5.21)

clt_rank	model_name	score
1	mdscoring_5.pdb	-113.47
2	mdscoring_2.pdb	-110.27
3	mdscoring_1.pdb	-101.78
4	mdscoring_9.pdb	-101.63	*
5	mdscoring_3.pdb	-101.17
6	mdscoring_7.pdb	-100.12
7	mdscoring_6.pdb	-95.69
8	mdscoring_4.pdb	-89.39
9	mdscoring_8.pdb	-84.69
-----------------------------------------------
