### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -132.57 +-8.43)

clt_rank	model_name	score
1	mdscoring_1.pdb	-140.81
2	mdscoring_3.pdb	-138.65
3	mdscoring_4.pdb	-131.59
4	mdscoring_9.pdb	-119.21
5	mdscoring_2.pdb	-117.34
6	mdscoring_5.pdb	-109.43	*
7	mdscoring_8.pdb	-108.77
8	mdscoring_10.pdb	-102.29
9	mdscoring_7.pdb	-100.92
-----------------------------------------------
