### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -119.96 +-7.63)

clt_rank	model_name	score
1	mdscoring_8.pdb	-133.10
2	mdscoring_2.pdb	-116.80
3	mdscoring_7.pdb	-115.42	*
4	mdscoring_1.pdb	-114.51
5	mdscoring_6.pdb	-112.34
6	mdscoring_9.pdb	-110.99
7	mdscoring_5.pdb	-104.89
8	mdscoring_3.pdb	-89.13
-----------------------------------------------
