### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -129.23 +-11.68)

clt_rank	model_name	score
1	mdscoring_1.pdb	-146.92
2	mdscoring_7.pdb	-132.51
3	mdscoring_4.pdb	-119.73
4	mdscoring_5.pdb	-117.77
5	mdscoring_6.pdb	-117.03
6	mdscoring_2.pdb	-114.18	*
7	mdscoring_9.pdb	-114.09
8	mdscoring_8.pdb	-98.99
9	mdscoring_3.pdb	-90.38
-----------------------------------------------
