### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -134.31 +-5.05)

clt_rank	model_name	score
1	mdscoring_1.pdb	-142.96
2	mdscoring_10.pdb	-132.27
3	mdscoring_2.pdb	-131.69
4	mdscoring_9.pdb	-130.32
5	mdscoring_3.pdb	-111.50
6	mdscoring_8.pdb	-107.89
7	mdscoring_6.pdb	-106.80
8	mdscoring_7.pdb	-103.97	*
-----------------------------------------------
