### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.72 +-2.89)

clt_rank	model_name	score
1	mdscoring_7.pdb	-139.17
2	mdscoring_2.pdb	-137.99
3	mdscoring_10.pdb	-133.13	*
4	mdscoring_5.pdb	-132.60
5	mdscoring_3.pdb	-123.62
6	mdscoring_8.pdb	-122.06
7	mdscoring_9.pdb	-121.33
8	mdscoring_6.pdb	-120.26
9	mdscoring_4.pdb	-115.26
10	mdscoring_1.pdb	-115.13
-----------------------------------------------
