### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -172.38 +-12.85)

clt_rank	model_name	score
1	mdscoring_6.pdb	-188.88
2	mdscoring_7.pdb	-178.97
3	mdscoring_2.pdb	-167.10
4	mdscoring_1.pdb	-154.57
5	mdscoring_3.pdb	-146.88
6	mdscoring_4.pdb	-143.05
7	mdscoring_5.pdb	-129.71	*
-----------------------------------------------
