### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -146.77 +-8.76)

clt_rank	model_name	score
1	mdscoring_5.pdb	-154.97
2	mdscoring_6.pdb	-154.17
3	mdscoring_2.pdb	-144.60
4	mdscoring_4.pdb	-133.34
5	mdscoring_3.pdb	-133.29
6	mdscoring_1.pdb	-132.21
7	mdscoring_8.pdb	-119.27
8	mdscoring_9.pdb	-112.99	*
-----------------------------------------------
