### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -125.12 +-1.71)

clt_rank	model_name	score
1	mdscoring_3.pdb	-126.83
2	mdscoring_5.pdb	-126.72
3	mdscoring_2.pdb	-124.05
4	mdscoring_10.pdb	-122.87
5	mdscoring_4.pdb	-121.78
6	mdscoring_9.pdb	-117.14	*
7	mdscoring_8.pdb	-107.27
8	mdscoring_6.pdb	-105.49
9	mdscoring_1.pdb	-100.75
-----------------------------------------------
