### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -128.57 +-3.12)

clt_rank	model_name	score
1	mdscoring_4.pdb	-132.42
2	mdscoring_7.pdb	-129.28
3	mdscoring_6.pdb	-128.87
4	mdscoring_2.pdb	-123.72
5	mdscoring_5.pdb	-122.02
6	mdscoring_8.pdb	-121.66
7	mdscoring_3.pdb	-116.35
8	mdscoring_9.pdb	-113.95
9	mdscoring_10.pdb	-100.04	*
-----------------------------------------------
