### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -144.17 +-10.89)

clt_rank	model_name	score
1	mdscoring_1.pdb	-161.37
2	mdscoring_4.pdb	-145.28
3	mdscoring_2.pdb	-137.21
4	mdscoring_5.pdb	-132.82	*

-----------------------------------------------
Cluster 2 (#1, n=4, top4_avg_score = -114.91 +-10.65)

clt_rank	model_name	score
1	mdscoring_7.pdb	-127.86
2	mdscoring_3.pdb	-122.63
3	mdscoring_9.pdb	-107.04	*
4	mdscoring_8.pdb	-102.09
-----------------------------------------------
