### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.05 +-4.74)

clt_rank	model_name	score
1	mdscoring_2.pdb	-159.83
2	mdscoring_5.pdb	-155.45
3	mdscoring_3.pdb	-154.23
4	mdscoring_1.pdb	-146.68
5	mdscoring_9.pdb	-144.61
6	mdscoring_4.pdb	-130.42
7	mdscoring_6.pdb	-129.88
8	mdscoring_7.pdb	-128.16
9	mdscoring_8.pdb	-115.88
10	mdscoring_10.pdb	-113.55	*
-----------------------------------------------
