### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -115.88 +-3.16)

clt_rank	model_name	score
1	mdscoring_1.pdb	-120.48
2	mdscoring_5.pdb	-117.10
3	mdscoring_3.pdb	-113.42
4	mdscoring_2.pdb	-112.52
5	mdscoring_9.pdb	-112.46
6	mdscoring_6.pdb	-107.80
7	mdscoring_7.pdb	-103.07
8	mdscoring_8.pdb	-92.33
9	mdscoring_10.pdb	-86.47	*
10	mdscoring_4.pdb	-80.15
-----------------------------------------------
