### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -189.26 +-3.25)

clt_rank	model_name	score
1	mdscoring_3.pdb	-193.54
2	mdscoring_10.pdb	-191.28
3	mdscoring_1.pdb	-186.23
4	mdscoring_9.pdb	-186.01
5	mdscoring_2.pdb	-177.94
6	mdscoring_4.pdb	-173.92
7	mdscoring_7.pdb	-169.83
8	mdscoring_5.pdb	-164.50
9	mdscoring_8.pdb	-164.20	*
10	mdscoring_6.pdb	-161.31
-----------------------------------------------
