### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -143.83 +-2.26)

clt_rank	model_name	score
1	mdscoring_9.pdb	-146.54
2	mdscoring_7.pdb	-144.37
3	mdscoring_2.pdb	-144.17	*
4	mdscoring_6.pdb	-140.26
5	mdscoring_1.pdb	-133.17
6	mdscoring_5.pdb	-130.73
7	mdscoring_10.pdb	-130.57
-----------------------------------------------
