### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -131.41 +-5.05)

clt_rank	model_name	score
1	mdscoring_9.pdb	-135.72
2	mdscoring_2.pdb	-134.47
3	mdscoring_7.pdb	-132.57	*
4	mdscoring_1.pdb	-122.88
5	mdscoring_5.pdb	-120.70
6	mdscoring_6.pdb	-117.75
7	mdscoring_4.pdb	-115.24
8	mdscoring_8.pdb	-111.27
-----------------------------------------------
