### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -150.87 +-6.15)

clt_rank	model_name	score
1	mdscoring_3.pdb	-156.86
2	mdscoring_6.pdb	-156.48	*
3	mdscoring_9.pdb	-147.91
4	mdscoring_4.pdb	-142.21
5	mdscoring_7.pdb	-138.02
6	mdscoring_8.pdb	-137.16
7	mdscoring_10.pdb	-124.21
-----------------------------------------------
