### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -127.24 +-8.39)

clt_rank	model_name	score
1	mdscoring_5.pdb	-138.63
2	mdscoring_1.pdb	-129.31
3	mdscoring_7.pdb	-125.85
4	mdscoring_8.pdb	-115.17
5	mdscoring_10.pdb	-107.88	*
6	mdscoring_6.pdb	-105.00
7	mdscoring_3.pdb	-100.82
8	mdscoring_9.pdb	-97.31
-----------------------------------------------
