### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -178.08 +-8.90)

clt_rank	model_name	score
1	mdscoring_1.pdb	-193.49
2	mdscoring_2.pdb	-173.52
3	mdscoring_9.pdb	-172.93
4	mdscoring_7.pdb	-172.39
5	mdscoring_8.pdb	-172.05
6	mdscoring_5.pdb	-171.75
7	mdscoring_4.pdb	-165.89
8	mdscoring_10.pdb	-159.59	*
9	mdscoring_3.pdb	-158.23
10	mdscoring_6.pdb	-157.63
-----------------------------------------------
