### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -109.14 +-3.01)

clt_rank	model_name	score
1	mdscoring_3.pdb	-113.67
2	mdscoring_2.pdb	-109.90
3	mdscoring_4.pdb	-107.25
4	mdscoring_9.pdb	-105.74
5	mdscoring_6.pdb	-93.71
6	mdscoring_5.pdb	-87.34
7	mdscoring_8.pdb	-87.06
8	mdscoring_1.pdb	-86.82
9	mdscoring_7.pdb	-86.68	*
10	mdscoring_10.pdb	-86.53
-----------------------------------------------
