### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -158.98 +-3.01)

clt_rank	model_name	score
1	mdscoring_7.pdb	-163.18
2	mdscoring_3.pdb	-160.48
3	mdscoring_2.pdb	-156.42
4	mdscoring_1.pdb	-155.85
5	mdscoring_6.pdb	-149.39
6	mdscoring_10.pdb	-149.33	*
7	mdscoring_8.pdb	-138.09
8	mdscoring_9.pdb	-137.34
9	mdscoring_4.pdb	-130.79
10	mdscoring_5.pdb	-123.29
-----------------------------------------------
