### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.05 +-3.66)

clt_rank	model_name	score
1	mdscoring_5.pdb	-130.06
2	mdscoring_10.pdb	-129.31
3	mdscoring_7.pdb	-122.90
4	mdscoring_4.pdb	-121.94
5	mdscoring_1.pdb	-115.88
6	mdscoring_3.pdb	-114.21
7	mdscoring_9.pdb	-110.52
8	mdscoring_8.pdb	-109.69	*
9	mdscoring_2.pdb	-106.92
10	mdscoring_6.pdb	-98.82
-----------------------------------------------
