### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -181.80 +-25.75)

clt_rank	model_name	score
1	mdscoring_1.pdb	-221.21
2	mdscoring_4.pdb	-187.39
3	mdscoring_5.pdb	-164.46
4	mdscoring_2.pdb	-154.12
5	mdscoring_3.pdb	-151.97
6	mdscoring_9.pdb	-149.76
7	mdscoring_7.pdb	-147.75
8	mdscoring_8.pdb	-142.21
9	mdscoring_6.pdb	-122.90	*
-----------------------------------------------
