### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.81 +-3.60)

clt_rank	model_name	score
1	mdscoring_6.pdb	-169.99
2	mdscoring_2.pdb	-165.84
3	mdscoring_8.pdb	-163.25
4	mdscoring_3.pdb	-160.17
5	mdscoring_10.pdb	-158.32	*
6	mdscoring_9.pdb	-157.09
7	mdscoring_7.pdb	-157.01
8	mdscoring_5.pdb	-154.86
9	mdscoring_1.pdb	-147.47
10	mdscoring_4.pdb	-141.04
-----------------------------------------------
