### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -125.38 +-5.72)

clt_rank	model_name	score
1	mdscoring_8.pdb	-134.44
2	mdscoring_3.pdb	-125.57
3	mdscoring_10.pdb	-122.51
4	mdscoring_7.pdb	-119.01
5	mdscoring_2.pdb	-102.15
6	mdscoring_4.pdb	-101.34
7	mdscoring_1.pdb	-100.25
8	mdscoring_9.pdb	-92.31	*
-----------------------------------------------
