### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.54 +-6.25)

clt_rank	model_name	score
1	mdscoring_6.pdb	-129.72
2	mdscoring_7.pdb	-127.74
3	mdscoring_3.pdb	-117.06
4	mdscoring_8.pdb	-115.65
5	mdscoring_1.pdb	-114.30
6	mdscoring_9.pdb	-107.11
7	mdscoring_2.pdb	-107.08
8	mdscoring_4.pdb	-103.97
9	mdscoring_10.pdb	-102.71	*
10	mdscoring_5.pdb	-99.56
-----------------------------------------------
