### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -158.75 +-6.14)

clt_rank	model_name	score
1	mdscoring_1.pdb	-167.16
2	mdscoring_2.pdb	-162.04
3	mdscoring_4.pdb	-153.33
4	mdscoring_3.pdb	-152.45
5	mdscoring_7.pdb	-141.73
6	mdscoring_5.pdb	-141.26
7	mdscoring_10.pdb	-133.91	*
8	mdscoring_6.pdb	-125.21
9	mdscoring_9.pdb	-101.85
-----------------------------------------------
