### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -106.64 +-9.71)

clt_rank	model_name	score
1	mdscoring_3.pdb	-123.02
2	mdscoring_4.pdb	-104.11
3	mdscoring_6.pdb	-101.47	*
4	mdscoring_1.pdb	-97.96
5	mdscoring_5.pdb	-88.34
6	mdscoring_2.pdb	-86.13
-----------------------------------------------
