### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.64 +-4.64)

clt_rank	model_name	score
1	mdscoring_2.pdb	-155.35
2	mdscoring_3.pdb	-146.24
3	mdscoring_9.pdb	-146.02
4	mdscoring_1.pdb	-142.96
5	mdscoring_8.pdb	-141.57
6	mdscoring_4.pdb	-138.55
7	mdscoring_5.pdb	-138.01
8	mdscoring_10.pdb	-131.43	*
9	mdscoring_7.pdb	-129.90
10	mdscoring_6.pdb	-125.08
-----------------------------------------------
