### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.93 +-11.24)

clt_rank	model_name	score
1	mdscoring_1.pdb	-174.22
2	mdscoring_4.pdb	-150.50
3	mdscoring_3.pdb	-148.84
4	mdscoring_2.pdb	-146.17
5	mdscoring_7.pdb	-143.62
6	mdscoring_9.pdb	-140.17
7	mdscoring_10.pdb	-136.69
8	mdscoring_5.pdb	-135.67
9	mdscoring_6.pdb	-126.37
10	mdscoring_8.pdb	-116.60	*
-----------------------------------------------
