### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -111.39 +-8.11)

clt_rank	model_name	score
1	mdscoring_4.pdb	-122.22
2	mdscoring_3.pdb	-115.75
3	mdscoring_6.pdb	-106.15	*
4	mdscoring_5.pdb	-101.42
5	mdscoring_2.pdb	-93.78
-----------------------------------------------
