### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -124.33 +-4.14)

clt_rank	model_name	score
1	mdscoring_2.pdb	-129.22
2	mdscoring_1.pdb	-127.65
3	mdscoring_5.pdb	-120.27
4	mdscoring_4.pdb	-120.20
5	mdscoring_3.pdb	-110.49
6	mdscoring_10.pdb	-109.59	*
7	mdscoring_6.pdb	-107.09
8	mdscoring_7.pdb	-106.65
9	mdscoring_8.pdb	-92.93
10	mdscoring_9.pdb	-88.24
-----------------------------------------------
