### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.16 +-2.61)

clt_rank	model_name	score
1	mdscoring_9.pdb	-148.79
2	mdscoring_3.pdb	-147.98
3	mdscoring_1.pdb	-145.83
4	mdscoring_2.pdb	-142.05
5	mdscoring_4.pdb	-141.26
6	mdscoring_7.pdb	-140.73
7	mdscoring_5.pdb	-136.71
8	mdscoring_6.pdb	-124.06
9	mdscoring_10.pdb	-119.46	*
10	mdscoring_8.pdb	-115.24
-----------------------------------------------
