### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -168.24 +-6.70)

clt_rank	model_name	score
1	mdscoring_9.pdb	-179.20	*
2	mdscoring_3.pdb	-166.97
3	mdscoring_6.pdb	-165.72
4	mdscoring_7.pdb	-161.06
5	mdscoring_8.pdb	-157.75
6	mdscoring_2.pdb	-155.76
-----------------------------------------------
