### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.67 +-7.56)

clt_rank	model_name	score
1	mdscoring_1.pdb	-170.60
2	mdscoring_4.pdb	-161.21
3	mdscoring_7.pdb	-157.20
4	mdscoring_10.pdb	-149.65	*
5	mdscoring_6.pdb	-149.54
6	mdscoring_9.pdb	-147.20
7	mdscoring_8.pdb	-146.43
8	mdscoring_2.pdb	-145.96
9	mdscoring_3.pdb	-145.50
10	mdscoring_5.pdb	-138.45
-----------------------------------------------
