### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.14 +-1.98)

clt_rank	model_name	score
1	mdscoring_1.pdb	-153.06
2	mdscoring_3.pdb	-150.20
3	mdscoring_5.pdb	-149.86
4	mdscoring_7.pdb	-147.47
5	mdscoring_8.pdb	-146.55
6	mdscoring_6.pdb	-145.35
7	mdscoring_2.pdb	-142.24
8	mdscoring_4.pdb	-142.22
9	mdscoring_9.pdb	-135.46
10	mdscoring_10.pdb	-123.24	*
-----------------------------------------------
