### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.34 +-2.65)

clt_rank	model_name	score
1	mdscoring_5.pdb	-111.92
2	mdscoring_1.pdb	-106.20
3	mdscoring_10.pdb	-105.66	*
4	mdscoring_3.pdb	-105.58
5	mdscoring_4.pdb	-103.91
6	mdscoring_6.pdb	-103.78
7	mdscoring_2.pdb	-98.88
8	mdscoring_8.pdb	-91.28
9	mdscoring_9.pdb	-87.21
10	mdscoring_7.pdb	-86.75
-----------------------------------------------
