### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -112.37 +-19.34)

clt_rank	model_name	score
1	mdscoring_2.pdb	-134.77
2	mdscoring_4.pdb	-124.66
3	mdscoring_3.pdb	-106.02
4	mdscoring_9.pdb	-84.02	*

-----------------------------------------------
Cluster 2 (#1, n=5, top4_avg_score = -88.17 +-4.61)

clt_rank	model_name	score
1	mdscoring_7.pdb	-93.25
2	mdscoring_5.pdb	-92.26
3	mdscoring_10.pdb	-84.01	*
4	mdscoring_8.pdb	-83.16
5	mdscoring_6.pdb	-80.42
-----------------------------------------------
