### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.26 +-3.53)

clt_rank	model_name	score
1	mdscoring_2.pdb	-147.60
2	mdscoring_1.pdb	-146.44
3	mdscoring_5.pdb	-144.54
4	mdscoring_8.pdb	-138.44
5	mdscoring_4.pdb	-135.33
6	mdscoring_9.pdb	-132.58
7	mdscoring_7.pdb	-124.88
8	mdscoring_10.pdb	-122.59	*
9	mdscoring_6.pdb	-121.48
10	mdscoring_3.pdb	-119.22
-----------------------------------------------
