### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -181.70 +-3.70)

clt_rank	model_name	score
1	mdscoring_4.pdb	-187.97
2	mdscoring_3.pdb	-180.65
3	mdscoring_7.pdb	-179.60
4	mdscoring_1.pdb	-178.57
5	mdscoring_8.pdb	-176.38	*
6	mdscoring_5.pdb	-172.98
7	mdscoring_2.pdb	-166.84
8	mdscoring_10.pdb	-150.75
-----------------------------------------------
