### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -87.14 +-6.87)

clt_rank	model_name	score
1	mdscoring_4.pdb	-98.10
2	mdscoring_6.pdb	-87.50
3	mdscoring_5.pdb	-82.97
4	mdscoring_1.pdb	-79.99
5	mdscoring_8.pdb	-73.16
6	mdscoring_7.pdb	-67.44
7	mdscoring_10.pdb	-66.51	*
-----------------------------------------------
