### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -178.79 +-9.79)

clt_rank	model_name	score
1	mdscoring_1.pdb	-194.98
2	mdscoring_7.pdb	-177.36
3	mdscoring_9.pdb	-173.68
4	mdscoring_3.pdb	-169.15
5	mdscoring_8.pdb	-140.26	*
6	mdscoring_6.pdb	-138.56
7	mdscoring_10.pdb	-133.10
8	mdscoring_5.pdb	-132.30
9	mdscoring_2.pdb	-128.43
-----------------------------------------------
