### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -194.88 +-6.07)

clt_rank	model_name	score
1	mdscoring_8.pdb	-201.23
2	mdscoring_1.pdb	-200.65
3	mdscoring_4.pdb	-189.12
4	mdscoring_7.pdb	-188.51	*
5	mdscoring_3.pdb	-183.23
6	mdscoring_6.pdb	-182.75
7	mdscoring_9.pdb	-167.20
8	mdscoring_5.pdb	-167.02
-----------------------------------------------
