### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -117.24 +-7.57)

clt_rank	model_name	score
1	mdscoring_4.pdb	-127.72
2	mdscoring_9.pdb	-120.45
3	mdscoring_6.pdb	-113.15
4	mdscoring_7.pdb	-107.64
5	mdscoring_5.pdb	-104.50
6	mdscoring_1.pdb	-101.46
7	mdscoring_2.pdb	-99.65
8	mdscoring_3.pdb	-96.95
9	mdscoring_8.pdb	-96.15
10	mdscoring_10.pdb	-89.43	*
-----------------------------------------------
