### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.34 +-6.58)

clt_rank	model_name	score
1	mdscoring_1.pdb	-164.60
2	mdscoring_2.pdb	-155.59
3	mdscoring_6.pdb	-148.60
4	mdscoring_3.pdb	-148.57
5	mdscoring_4.pdb	-141.65
6	mdscoring_5.pdb	-140.24
7	mdscoring_9.pdb	-132.20
8	mdscoring_7.pdb	-127.02
9	mdscoring_8.pdb	-116.55
10	mdscoring_10.pdb	-115.96	*
-----------------------------------------------
