### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -112.00 +-4.80)

clt_rank	model_name	score
1	mdscoring_9.pdb	-117.51
2	mdscoring_1.pdb	-115.91
3	mdscoring_4.pdb	-108.25
4	mdscoring_3.pdb	-106.31
5	mdscoring_7.pdb	-105.94
6	mdscoring_6.pdb	-105.37
7	mdscoring_5.pdb	-102.10
8	mdscoring_2.pdb	-98.82
9	mdscoring_10.pdb	-98.24	*
10	mdscoring_8.pdb	-85.61
-----------------------------------------------
