### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -135.23 +-10.79)

clt_rank	model_name	score
1	mdscoring_8.pdb	-146.89
2	mdscoring_6.pdb	-144.76
3	mdscoring_1.pdb	-127.35
4	mdscoring_3.pdb	-121.94
5	mdscoring_5.pdb	-120.89	*
6	mdscoring_2.pdb	-118.50
7	mdscoring_4.pdb	-118.29
8	mdscoring_7.pdb	-106.00
-----------------------------------------------
