### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -108.60 +-6.81)

clt_rank	model_name	score
1	mdscoring_3.pdb	-119.00
2	mdscoring_6.pdb	-109.08
3	mdscoring_1.pdb	-106.12
4	mdscoring_4.pdb	-100.19
5	mdscoring_9.pdb	-99.87
6	mdscoring_10.pdb	-92.84	*
7	mdscoring_2.pdb	-88.09
8	mdscoring_5.pdb	-87.90
9	mdscoring_8.pdb	-85.20
10	mdscoring_7.pdb	-77.20
-----------------------------------------------
