### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.68 +-6.48)

clt_rank	model_name	score
1	mdscoring_1.pdb	-162.40
2	mdscoring_6.pdb	-156.39
3	mdscoring_5.pdb	-155.46
4	mdscoring_2.pdb	-144.45
5	mdscoring_9.pdb	-144.02
6	mdscoring_4.pdb	-135.00
7	mdscoring_10.pdb	-127.15
8	mdscoring_7.pdb	-127.07	*
9	mdscoring_8.pdb	-125.83
10	mdscoring_3.pdb	-123.27
-----------------------------------------------
