### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -137.81 +-7.81)

clt_rank	model_name	score
1	mdscoring_3.pdb	-149.59
2	mdscoring_2.pdb	-139.85
3	mdscoring_9.pdb	-132.53
4	mdscoring_6.pdb	-129.28
5	mdscoring_8.pdb	-127.60
6	mdscoring_1.pdb	-119.03
7	mdscoring_4.pdb	-117.73
8	mdscoring_7.pdb	-113.17
9	mdscoring_10.pdb	-104.30	*
-----------------------------------------------
