### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.84 +-4.99)

clt_rank	model_name	score
1	mdscoring_7.pdb	-146.40
2	mdscoring_4.pdb	-135.90
3	mdscoring_9.pdb	-135.04
4	mdscoring_2.pdb	-134.01
5	mdscoring_6.pdb	-132.55
6	mdscoring_10.pdb	-125.35	*
7	mdscoring_3.pdb	-125.14
8	mdscoring_5.pdb	-121.67
9	mdscoring_1.pdb	-121.16
10	mdscoring_8.pdb	-113.77
-----------------------------------------------
