### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.90 +-3.53)

clt_rank	model_name	score
1	mdscoring_4.pdb	-146.47
2	mdscoring_7.pdb	-145.86
3	mdscoring_1.pdb	-141.49
4	mdscoring_5.pdb	-137.78
5	mdscoring_2.pdb	-135.92
6	mdscoring_9.pdb	-135.58
7	mdscoring_3.pdb	-133.18
8	mdscoring_8.pdb	-127.62
9	mdscoring_6.pdb	-127.24
10	mdscoring_10.pdb	-127.18	*
-----------------------------------------------
