### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -86.03 +-2.59)

clt_rank	model_name	score
1	mdscoring_6.pdb	-89.40
2	mdscoring_5.pdb	-87.65
3	mdscoring_1.pdb	-84.10
4	mdscoring_4.pdb	-82.99
5	mdscoring_8.pdb	-82.51
6	mdscoring_2.pdb	-82.47
7	mdscoring_10.pdb	-79.33	*
8	mdscoring_9.pdb	-77.17
9	mdscoring_7.pdb	-69.27
10	mdscoring_3.pdb	-67.36
-----------------------------------------------
