### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -110.27 +-13.24)

clt_rank	model_name	score
1	mdscoring_3.pdb	-131.41
2	mdscoring_1.pdb	-111.59
3	mdscoring_5.pdb	-99.51
4	mdscoring_2.pdb	-98.56
5	mdscoring_6.pdb	-96.77
6	mdscoring_7.pdb	-96.22	*
7	mdscoring_4.pdb	-91.29
-----------------------------------------------
