### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=8
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top8_avg_score = -37.66 +-35.06)

clt_rank	model_name	score
1	flexref_1.pdb	-105.00
2	flexref_7.pdb	-64.35
3	flexref_2.pdb	-55.75
4	flexref_3.pdb	-36.64
5	flexref_4.pdb	-25.35
6	flexref_5.pdb	-24.74
7	flexref_6.pdb	-5.97
8	flexref_8.pdb	16.55	*
-----------------------------------------------
