### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.23 +-2.93)

clt_rank	model_name	score
1	mdscoring_3.pdb	-164.17
2	mdscoring_4.pdb	-161.84
3	mdscoring_2.pdb	-158.06
4	mdscoring_9.pdb	-156.83
5	mdscoring_5.pdb	-154.91
6	mdscoring_7.pdb	-149.12
7	mdscoring_1.pdb	-144.79
8	mdscoring_8.pdb	-143.69
9	mdscoring_10.pdb	-143.22	*
10	mdscoring_6.pdb	-138.72
-----------------------------------------------
