### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -144.12 +-3.78)

clt_rank	model_name	score
1	mdscoring_2.pdb	-148.78
2	mdscoring_4.pdb	-146.83
3	mdscoring_7.pdb	-141.02
4	mdscoring_3.pdb	-139.83
5	mdscoring_1.pdb	-137.26
6	mdscoring_5.pdb	-132.79
7	mdscoring_9.pdb	-126.64
8	mdscoring_6.pdb	-125.13
9	mdscoring_10.pdb	-98.15	*
-----------------------------------------------
