### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -103.82 +-5.36)

clt_rank	model_name	score
1	mdscoring_5.pdb	-112.93
2	mdscoring_6.pdb	-101.80
3	mdscoring_4.pdb	-101.41
4	mdscoring_9.pdb	-99.15	*
5	mdscoring_7.pdb	-92.35
6	mdscoring_2.pdb	-91.57
7	mdscoring_8.pdb	-89.48
8	mdscoring_3.pdb	-87.44
9	mdscoring_10.pdb	-86.18
10	mdscoring_1.pdb	-77.88
-----------------------------------------------
