### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -136.15 +-5.74)

clt_rank	model_name	score
1	mdscoring_3.pdb	-143.05
2	mdscoring_1.pdb	-140.48
3	mdscoring_8.pdb	-131.68
4	mdscoring_5.pdb	-129.41
5	mdscoring_10.pdb	-128.10	*
6	mdscoring_2.pdb	-127.17
7	mdscoring_4.pdb	-125.10
8	mdscoring_7.pdb	-118.38
-----------------------------------------------
