### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.68 +-3.00)

clt_rank	model_name	score
1	mdscoring_10.pdb	-127.25	*
2	mdscoring_4.pdb	-125.56
3	mdscoring_3.pdb	-122.49
4	mdscoring_1.pdb	-119.40
5	mdscoring_2.pdb	-118.43
6	mdscoring_9.pdb	-115.34
7	mdscoring_6.pdb	-112.64
8	mdscoring_7.pdb	-111.29
9	mdscoring_8.pdb	-111.09
10	mdscoring_5.pdb	-105.78
-----------------------------------------------
