### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -142.52 +-6.09)

clt_rank	model_name	score
1	mdscoring_6.pdb	-152.20
2	mdscoring_2.pdb	-142.92
3	mdscoring_1.pdb	-138.88
4	mdscoring_4.pdb	-136.09
5	mdscoring_8.pdb	-120.55
6	mdscoring_7.pdb	-120.18	*
-----------------------------------------------
