### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -109.59 +-2.27)

clt_rank	model_name	score
1	mdscoring_4.pdb	-112.82
2	mdscoring_2.pdb	-110.55
3	mdscoring_3.pdb	-107.94
4	mdscoring_9.pdb	-107.03
5	mdscoring_7.pdb	-104.87
6	mdscoring_6.pdb	-96.24
7	mdscoring_10.pdb	-95.87	*
8	mdscoring_5.pdb	-92.88
9	mdscoring_8.pdb	-82.56
-----------------------------------------------
