### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -156.96 +-3.31)

clt_rank	model_name	score
1	mdscoring_3.pdb	-161.70
2	mdscoring_8.pdb	-158.14
3	mdscoring_7.pdb	-155.12
4	mdscoring_1.pdb	-152.88
5	mdscoring_2.pdb	-152.53
6	mdscoring_9.pdb	-146.52	*
7	mdscoring_4.pdb	-146.04
8	mdscoring_5.pdb	-142.93
9	mdscoring_6.pdb	-140.00
-----------------------------------------------
