### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -104.93 +-3.98)

clt_rank	model_name	score
1	mdscoring_9.pdb	-111.41
2	mdscoring_1.pdb	-104.95
3	mdscoring_4.pdb	-102.09
4	mdscoring_2.pdb	-101.30
5	mdscoring_6.pdb	-99.96
6	mdscoring_8.pdb	-97.75
7	mdscoring_7.pdb	-96.06
8	mdscoring_3.pdb	-89.98
9	mdscoring_5.pdb	-89.59
10	mdscoring_10.pdb	-87.85	*
-----------------------------------------------
