### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -163.37 +-15.63)

clt_rank	model_name	score
1	mdscoring_1.pdb	-185.52
2	mdscoring_5.pdb	-168.46
3	mdscoring_2.pdb	-156.42
4	mdscoring_4.pdb	-143.07
5	mdscoring_3.pdb	-142.93
6	mdscoring_10.pdb	-140.50
7	mdscoring_6.pdb	-129.42	*
-----------------------------------------------
