### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -165.80 +-4.76)

clt_rank	model_name	score
1	mdscoring_8.pdb	-170.45
2	mdscoring_10.pdb	-169.44
3	mdscoring_9.pdb	-164.93
4	mdscoring_4.pdb	-158.37
5	mdscoring_1.pdb	-158.32
6	mdscoring_7.pdb	-156.00
7	mdscoring_6.pdb	-144.99	*
8	mdscoring_5.pdb	-143.46
-----------------------------------------------
