### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -106.33 +-2.28)

clt_rank	model_name	score
1	mdscoring_3.pdb	-108.99
2	mdscoring_8.pdb	-107.01
3	mdscoring_2.pdb	-106.62
4	mdscoring_1.pdb	-102.71
5	mdscoring_10.pdb	-99.02	*
6	mdscoring_6.pdb	-97.69
7	mdscoring_5.pdb	-96.49
8	mdscoring_7.pdb	-94.17
9	mdscoring_4.pdb	-84.82
-----------------------------------------------
