### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.15 +-11.59)

clt_rank	model_name	score
1	mdscoring_1.pdb	-147.37
2	mdscoring_4.pdb	-127.06
3	mdscoring_6.pdb	-120.14
4	mdscoring_8.pdb	-118.03
5	mdscoring_2.pdb	-113.92
6	mdscoring_3.pdb	-112.82
7	mdscoring_7.pdb	-111.21	*
8	mdscoring_5.pdb	-110.93
9	mdscoring_9.pdb	-99.86
10	mdscoring_10.pdb	-99.15
-----------------------------------------------
