### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -188.35 +-5.67)

clt_rank	model_name	score
1	mdscoring_3.pdb	-194.40
2	mdscoring_2.pdb	-192.10
3	mdscoring_6.pdb	-187.34
4	mdscoring_1.pdb	-179.57
5	mdscoring_4.pdb	-175.19
6	mdscoring_5.pdb	-155.10
7	mdscoring_7.pdb	-140.56
8	mdscoring_8.pdb	-122.96
9	mdscoring_9.pdb	-115.82
10	mdscoring_10.pdb	-109.29	*
-----------------------------------------------
