### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -193.08 +-4.37)

clt_rank	model_name	score
1	mdscoring_4.pdb	-199.05
2	mdscoring_7.pdb	-194.64
3	mdscoring_2.pdb	-191.55
4	mdscoring_5.pdb	-187.09
5	mdscoring_1.pdb	-186.24
6	mdscoring_6.pdb	-185.48
7	mdscoring_9.pdb	-175.58
8	mdscoring_3.pdb	-173.94
9	mdscoring_8.pdb	-169.69
10	mdscoring_10.pdb	-153.65	*
-----------------------------------------------
