### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.41 +-1.12)

clt_rank	model_name	score
1	mdscoring_1.pdb	-148.17
2	mdscoring_3.pdb	-146.58
3	mdscoring_7.pdb	-145.53
4	mdscoring_2.pdb	-145.37
5	mdscoring_9.pdb	-144.18
6	mdscoring_8.pdb	-139.43
7	mdscoring_5.pdb	-137.92
8	mdscoring_6.pdb	-136.91
9	mdscoring_10.pdb	-134.06	*
10	mdscoring_4.pdb	-130.33
-----------------------------------------------
