### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.03 +-2.65)

clt_rank	model_name	score
1	mdscoring_4.pdb	-149.85
2	mdscoring_3.pdb	-147.14
3	mdscoring_6.pdb	-143.80
4	mdscoring_9.pdb	-143.33
5	mdscoring_8.pdb	-138.63
6	mdscoring_7.pdb	-136.11
7	mdscoring_1.pdb	-135.11
8	mdscoring_2.pdb	-130.80
9	mdscoring_10.pdb	-129.16	*
10	mdscoring_5.pdb	-109.70
-----------------------------------------------
