### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.12 +-3.60)

clt_rank	model_name	score
1	mdscoring_3.pdb	-156.73
2	mdscoring_1.pdb	-150.66
3	mdscoring_4.pdb	-150.39
4	mdscoring_8.pdb	-146.69
5	mdscoring_5.pdb	-140.22
6	mdscoring_7.pdb	-135.48
7	mdscoring_9.pdb	-133.35
8	mdscoring_2.pdb	-131.85
9	mdscoring_6.pdb	-129.58
10	mdscoring_10.pdb	-125.62	*
-----------------------------------------------
