### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -96.85 +-2.63)

clt_rank	model_name	score
1	mdscoring_6.pdb	-99.98
2	mdscoring_5.pdb	-98.43	*
3	mdscoring_7.pdb	-95.95
4	mdscoring_1.pdb	-93.02
5	mdscoring_4.pdb	-92.09
6	mdscoring_3.pdb	-82.36
7	mdscoring_2.pdb	-82.23
-----------------------------------------------
