### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -153.85 +-2.06)

clt_rank	model_name	score
1	mdscoring_1.pdb	-156.51
2	mdscoring_7.pdb	-154.99
3	mdscoring_3.pdb	-152.82
4	mdscoring_2.pdb	-151.10
5	mdscoring_4.pdb	-143.23
6	mdscoring_5.pdb	-135.05
7	mdscoring_6.pdb	-133.14
8	mdscoring_8.pdb	-131.22
9	mdscoring_9.pdb	-125.97	*
-----------------------------------------------
