### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.76 +-11.18)

clt_rank	model_name	score
1	mdscoring_6.pdb	-180.51
2	mdscoring_9.pdb	-172.66
3	mdscoring_2.pdb	-155.64
4	mdscoring_3.pdb	-154.25
5	mdscoring_1.pdb	-153.99
6	mdscoring_8.pdb	-153.08
7	mdscoring_7.pdb	-149.67
8	mdscoring_10.pdb	-144.40	*
9	mdscoring_4.pdb	-137.73
10	mdscoring_5.pdb	-136.27
-----------------------------------------------
