### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -145.08 +-3.64)

clt_rank	model_name	score
1	mdscoring_6.pdb	-150.79
2	mdscoring_3.pdb	-145.59
3	mdscoring_7.pdb	-142.61
4	mdscoring_1.pdb	-141.35
5	mdscoring_9.pdb	-133.23
6	mdscoring_10.pdb	-127.13	*
7	mdscoring_5.pdb	-119.79
8	mdscoring_4.pdb	-114.85
-----------------------------------------------
