### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -152.38 +-7.13)

clt_rank	model_name	score
1	mdscoring_8.pdb	-160.94
2	mdscoring_9.pdb	-157.91
3	mdscoring_7.pdb	-145.55
4	mdscoring_2.pdb	-145.10
5	mdscoring_10.pdb	-130.59	*

-----------------------------------------------
Cluster 2 (#2, n=4, top4_avg_score = -150.05 +-7.95)

clt_rank	model_name	score
1	mdscoring_1.pdb	-161.27
2	mdscoring_3.pdb	-151.86
3	mdscoring_6.pdb	-147.94	*
4	mdscoring_4.pdb	-139.13
-----------------------------------------------
