### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.76 +-13.87)

clt_rank	model_name	score
1	mdscoring_2.pdb	-149.41
2	mdscoring_4.pdb	-139.09
3	mdscoring_1.pdb	-130.98
4	mdscoring_3.pdb	-111.57
5	mdscoring_5.pdb	-103.57
6	mdscoring_7.pdb	-99.43
7	mdscoring_8.pdb	-95.50
8	mdscoring_6.pdb	-86.17
9	mdscoring_9.pdb	-79.50
10	mdscoring_10.pdb	-79.13	*
-----------------------------------------------
