### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -109.09 +-13.59)

clt_rank	model_name	score
1	mdscoring_7.pdb	-126.15
2	mdscoring_1.pdb	-114.79
3	mdscoring_3.pdb	-106.56
4	mdscoring_4.pdb	-88.86
5	mdscoring_2.pdb	-83.95
6	mdscoring_6.pdb	-77.29	*
-----------------------------------------------
