### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -145.52 +-10.24)

clt_rank	model_name	score
1	mdscoring_1.pdb	-157.78
2	mdscoring_2.pdb	-153.09
3	mdscoring_9.pdb	-138.40
4	mdscoring_5.pdb	-132.81
5	mdscoring_8.pdb	-130.63
6	mdscoring_7.pdb	-117.46	*
7	mdscoring_3.pdb	-110.58
-----------------------------------------------
