### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -155.54 +-1.24)

clt_rank	model_name	score
1	mdscoring_10.pdb	-157.30	*
2	mdscoring_6.pdb	-155.98
3	mdscoring_3.pdb	-154.90
4	mdscoring_1.pdb	-153.99
5	mdscoring_5.pdb	-152.25
6	mdscoring_2.pdb	-147.70
7	mdscoring_7.pdb	-147.44
8	mdscoring_8.pdb	-141.01
9	mdscoring_4.pdb	-138.07
10	mdscoring_9.pdb	-126.12
-----------------------------------------------
