### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -170.93 +-2.39)

clt_rank	model_name	score
1	mdscoring_4.pdb	-173.24
2	mdscoring_1.pdb	-172.12
3	mdscoring_8.pdb	-171.42
4	mdscoring_3.pdb	-166.95
5	mdscoring_5.pdb	-157.47
6	mdscoring_2.pdb	-154.01
7	mdscoring_6.pdb	-150.00
8	mdscoring_7.pdb	-149.01
9	mdscoring_9.pdb	-145.22
10	mdscoring_10.pdb	-124.42	*
-----------------------------------------------
