### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.10 +-6.20)

clt_rank	model_name	score
1	mdscoring_7.pdb	-144.92
2	mdscoring_6.pdb	-142.54
3	mdscoring_2.pdb	-140.18
4	mdscoring_10.pdb	-128.75	*
5	mdscoring_8.pdb	-128.64
6	mdscoring_3.pdb	-127.35
7	mdscoring_5.pdb	-126.97
8	mdscoring_1.pdb	-123.47
9	mdscoring_9.pdb	-122.33
10	mdscoring_4.pdb	-108.09
-----------------------------------------------
