### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -177.76 +-2.82)

clt_rank	model_name	score
1	mdscoring_6.pdb	-180.49
2	mdscoring_3.pdb	-179.40
3	mdscoring_1.pdb	-178.03
4	mdscoring_5.pdb	-173.11
5	mdscoring_9.pdb	-171.62	*
6	mdscoring_4.pdb	-167.56
7	mdscoring_10.pdb	-160.50
8	mdscoring_7.pdb	-157.35
9	mdscoring_2.pdb	-151.83
10	mdscoring_8.pdb	-148.43
-----------------------------------------------
