### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.29 +-6.04)

clt_rank	model_name	score
1	mdscoring_7.pdb	-156.51
2	mdscoring_2.pdb	-144.79
3	mdscoring_1.pdb	-142.67
4	mdscoring_3.pdb	-141.20
5	mdscoring_6.pdb	-125.08
6	mdscoring_8.pdb	-122.55
7	mdscoring_5.pdb	-119.12
8	mdscoring_9.pdb	-118.86
9	mdscoring_4.pdb	-114.55
10	mdscoring_10.pdb	-111.37	*
-----------------------------------------------
