### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -174.22 +-5.26)

clt_rank	model_name	score
1	mdscoring_3.pdb	-178.67
2	mdscoring_1.pdb	-177.12
3	mdscoring_8.pdb	-175.80	*
4	mdscoring_4.pdb	-165.28
5	mdscoring_7.pdb	-159.30
6	mdscoring_5.pdb	-153.48
7	mdscoring_6.pdb	-151.67
8	mdscoring_2.pdb	-146.33
9	mdscoring_9.pdb	-139.11
10	mdscoring_10.pdb	-136.51
-----------------------------------------------
