### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.75 +-3.44)

clt_rank	model_name	score
1	mdscoring_1.pdb	-131.00
2	mdscoring_3.pdb	-128.31
3	mdscoring_9.pdb	-126.10
4	mdscoring_2.pdb	-121.60
5	mdscoring_6.pdb	-115.25
6	mdscoring_5.pdb	-114.75
7	mdscoring_10.pdb	-111.94	*
8	mdscoring_4.pdb	-108.32
9	mdscoring_7.pdb	-97.59
10	mdscoring_8.pdb	-97.49
-----------------------------------------------
