### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -89.99 +-4.09)

clt_rank	model_name	score
1	mdscoring_1.pdb	-96.95
2	mdscoring_3.pdb	-88.52
3	mdscoring_2.pdb	-88.07
4	mdscoring_7.pdb	-86.44
5	mdscoring_5.pdb	-81.89
6	mdscoring_4.pdb	-81.66
7	mdscoring_6.pdb	-78.37
8	mdscoring_9.pdb	-76.08	*
9	mdscoring_10.pdb	-71.88
10	mdscoring_8.pdb	-62.21
-----------------------------------------------
