### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.65 +-3.21)

clt_rank	model_name	score
1	mdscoring_3.pdb	-137.50
2	mdscoring_6.pdb	-132.54
3	mdscoring_1.pdb	-132.09
4	mdscoring_10.pdb	-128.48
5	mdscoring_9.pdb	-126.47
6	mdscoring_4.pdb	-125.56
7	mdscoring_5.pdb	-124.28
8	mdscoring_2.pdb	-124.26
9	mdscoring_7.pdb	-120.71
10	mdscoring_8.pdb	-112.41	*
-----------------------------------------------
