### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -108.61 +-2.66)

clt_rank	model_name	score
1	mdscoring_1.pdb	-112.83
2	mdscoring_7.pdb	-108.89
3	mdscoring_4.pdb	-106.56
4	mdscoring_6.pdb	-106.14
5	mdscoring_3.pdb	-104.96
6	mdscoring_8.pdb	-104.81
7	mdscoring_5.pdb	-101.32
8	mdscoring_2.pdb	-101.29
9	mdscoring_10.pdb	-95.78	*
10	mdscoring_9.pdb	-93.00
-----------------------------------------------
