### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -166.11 +-7.30)

clt_rank	model_name	score
1	mdscoring_3.pdb	-176.34
2	mdscoring_9.pdb	-168.18
3	mdscoring_1.pdb	-163.73
4	mdscoring_7.pdb	-156.17
5	mdscoring_2.pdb	-154.72
6	mdscoring_4.pdb	-150.85
7	mdscoring_5.pdb	-146.77
8	mdscoring_6.pdb	-145.75
9	mdscoring_8.pdb	-144.06
10	mdscoring_10.pdb	-123.07	*
-----------------------------------------------
