### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -100.53 +-4.35)

clt_rank	model_name	score
1	mdscoring_5.pdb	-107.47
2	mdscoring_3.pdb	-100.74
3	mdscoring_2.pdb	-97.97
4	mdscoring_10.pdb	-95.94	*
5	mdscoring_7.pdb	-92.91
6	mdscoring_6.pdb	-91.27
7	mdscoring_9.pdb	-91.20
8	mdscoring_1.pdb	-89.43
9	mdscoring_8.pdb	-83.01
-----------------------------------------------
