### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -135.03 +-10.87)

clt_rank	model_name	score
1	mdscoring_1.pdb	-152.06
2	mdscoring_7.pdb	-135.65
3	mdscoring_9.pdb	-129.80
4	mdscoring_2.pdb	-122.60
5	mdscoring_8.pdb	-118.84	*
6	mdscoring_5.pdb	-115.08
7	mdscoring_4.pdb	-112.67
8	mdscoring_3.pdb	-108.38
-----------------------------------------------
