### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -167.15 +-3.91)

clt_rank	model_name	score
1	mdscoring_1.pdb	-173.73
2	mdscoring_7.pdb	-166.19
3	mdscoring_4.pdb	-165.17
4	mdscoring_5.pdb	-163.53
5	mdscoring_10.pdb	-162.16	*
6	mdscoring_9.pdb	-159.62
7	mdscoring_6.pdb	-156.04
8	mdscoring_8.pdb	-150.70
9	mdscoring_2.pdb	-149.30
10	mdscoring_3.pdb	-145.52
-----------------------------------------------
