### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -115.88 +-4.42)

clt_rank	model_name	score
1	mdscoring_2.pdb	-121.61
2	mdscoring_10.pdb	-116.67	*
3	mdscoring_9.pdb	-116.03
4	mdscoring_5.pdb	-109.19
5	mdscoring_3.pdb	-107.61
6	mdscoring_8.pdb	-105.91
7	mdscoring_6.pdb	-99.42
8	mdscoring_4.pdb	-95.78
9	mdscoring_1.pdb	-92.29
10	mdscoring_7.pdb	-87.42
-----------------------------------------------
