### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -138.05 +-2.82)

clt_rank	model_name	score
1	mdscoring_6.pdb	-142.25
2	mdscoring_7.pdb	-138.76
3	mdscoring_4.pdb	-136.49
4	mdscoring_5.pdb	-134.70
5	mdscoring_3.pdb	-132.07
6	mdscoring_1.pdb	-128.95
7	mdscoring_8.pdb	-123.07
8	mdscoring_9.pdb	-86.66	*
-----------------------------------------------
