### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -117.65 +-4.27)

clt_rank	model_name	score
1	mdscoring_3.pdb	-123.77
2	mdscoring_5.pdb	-117.93
3	mdscoring_8.pdb	-117.18
4	mdscoring_4.pdb	-111.71
5	mdscoring_2.pdb	-109.23
6	mdscoring_1.pdb	-108.40
7	mdscoring_6.pdb	-101.42
8	mdscoring_9.pdb	-94.63	*
9	mdscoring_7.pdb	-89.39
-----------------------------------------------
