### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -138.84 +-7.01)

clt_rank	model_name	score
1	mdscoring_10.pdb	-150.64	*
2	mdscoring_4.pdb	-136.95
3	mdscoring_2.pdb	-135.41
4	mdscoring_6.pdb	-132.36

-----------------------------------------------
Cluster 2 (#1, n=6, top4_avg_score = -138.73 +-6.23)

clt_rank	model_name	score
1	mdscoring_7.pdb	-147.47
2	mdscoring_3.pdb	-140.46
3	mdscoring_5.pdb	-136.76
4	mdscoring_1.pdb	-130.24
5	mdscoring_8.pdb	-119.92
6	mdscoring_9.pdb	-99.67	*
-----------------------------------------------
