### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.05 +-4.12)

clt_rank	model_name	score
1	mdscoring_7.pdb	-155.20
2	mdscoring_5.pdb	-151.31
3	mdscoring_6.pdb	-149.93
4	mdscoring_2.pdb	-143.75
5	mdscoring_4.pdb	-142.68
6	mdscoring_1.pdb	-139.21
7	mdscoring_10.pdb	-138.68	*
8	mdscoring_3.pdb	-126.57
9	mdscoring_9.pdb	-125.98
10	mdscoring_8.pdb	-114.90
-----------------------------------------------
