### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -105.13 +-6.98)

clt_rank	model_name	score
1	mdscoring_3.pdb	-115.11
2	mdscoring_2.pdb	-107.40
3	mdscoring_4.pdb	-101.72
4	mdscoring_7.pdb	-96.27
5	mdscoring_5.pdb	-95.82
6	mdscoring_10.pdb	-93.83
7	mdscoring_1.pdb	-92.77
8	mdscoring_8.pdb	-86.64
9	mdscoring_9.pdb	-80.94	*
-----------------------------------------------
