### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.82 +-6.46)

clt_rank	model_name	score
1	mdscoring_6.pdb	-159.29
2	mdscoring_8.pdb	-154.50	*
3	mdscoring_2.pdb	-146.67
4	mdscoring_7.pdb	-142.81
5	mdscoring_1.pdb	-140.34
6	mdscoring_5.pdb	-139.12
7	mdscoring_4.pdb	-139.07
8	mdscoring_10.pdb	-138.03
9	mdscoring_9.pdb	-134.25
10	mdscoring_3.pdb	-132.91
-----------------------------------------------
