### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -154.59 +-25.50)

clt_rank	model_name	score
1	flexref_16.pdb	-187.46
2	flexref_18.pdb	-183.15
3	flexref_12.pdb	-182.27
4	flexref_13.pdb	-171.11
5	flexref_19.pdb	-162.46
6	flexref_17.pdb	-156.14
7	flexref_20.pdb	-134.76	*
8	flexref_14.pdb	-128.12
9	flexref_11.pdb	-125.02
10	flexref_15.pdb	-115.44
-----------------------------------------------
