### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -162.71 +-6.85)

clt_rank	model_name	score
1	mdscoring_2.pdb	-174.21
2	mdscoring_8.pdb	-160.87
3	mdscoring_7.pdb	-159.51
4	mdscoring_6.pdb	-156.25
5	mdscoring_4.pdb	-154.71	*
6	mdscoring_9.pdb	-149.78
-----------------------------------------------
