### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -130.91 +-7.90)

clt_rank	model_name	score
1	mdscoring_4.pdb	-139.47
2	mdscoring_1.pdb	-135.12
3	mdscoring_6.pdb	-130.75
4	mdscoring_3.pdb	-118.30
5	mdscoring_8.pdb	-118.25
6	mdscoring_7.pdb	-114.10
7	mdscoring_9.pdb	-113.76
8	mdscoring_10.pdb	-110.90	*
9	mdscoring_2.pdb	-105.81
10	mdscoring_5.pdb	-95.27
-----------------------------------------------
