### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -145.50 +-14.99)

clt_rank	model_name	score
1	mdscoring_5.pdb	-161.03
2	mdscoring_3.pdb	-159.76
3	mdscoring_9.pdb	-132.98
4	mdscoring_8.pdb	-128.24
5	mdscoring_2.pdb	-127.73
6	mdscoring_1.pdb	-124.47
7	mdscoring_6.pdb	-123.90
8	mdscoring_10.pdb	-98.10	*
-----------------------------------------------
