### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -158.30 +-5.84)

clt_rank	model_name	score
1	mdscoring_6.pdb	-164.73
2	mdscoring_4.pdb	-161.36
3	mdscoring_1.pdb	-158.07
4	mdscoring_3.pdb	-149.05
5	mdscoring_5.pdb	-147.57
6	mdscoring_2.pdb	-137.32	*
7	mdscoring_7.pdb	-136.53
8	mdscoring_9.pdb	-125.38
-----------------------------------------------
