### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -140.33 +-5.11)

clt_rank	model_name	score
1	mdscoring_4.pdb	-148.64
2	mdscoring_1.pdb	-140.44
3	mdscoring_6.pdb	-136.26	*
4	mdscoring_8.pdb	-136.00
5	mdscoring_5.pdb	-132.53
6	mdscoring_7.pdb	-123.56
7	mdscoring_9.pdb	-102.21
-----------------------------------------------
