### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.30 +-2.76)

clt_rank	model_name	score
1	mdscoring_8.pdb	-153.95
2	mdscoring_5.pdb	-153.92
3	mdscoring_1.pdb	-149.79
4	mdscoring_2.pdb	-147.53
5	mdscoring_6.pdb	-142.90
6	mdscoring_7.pdb	-141.24
7	mdscoring_10.pdb	-133.14	*
8	mdscoring_3.pdb	-130.32
9	mdscoring_4.pdb	-125.10
10	mdscoring_9.pdb	-111.94
-----------------------------------------------
