### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -101.92 +-10.99)

clt_rank	model_name	score
1	mdscoring_5.pdb	-120.65
2	mdscoring_3.pdb	-98.61
3	mdscoring_7.pdb	-95.43
4	mdscoring_1.pdb	-93.01
5	mdscoring_4.pdb	-90.90
6	mdscoring_2.pdb	-85.85
7	mdscoring_8.pdb	-77.78	*
8	mdscoring_9.pdb	-75.62
9	mdscoring_6.pdb	-68.33
-----------------------------------------------
