### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.00 +-3.66)

clt_rank	model_name	score
1	mdscoring_9.pdb	-142.22
2	mdscoring_7.pdb	-138.46
3	mdscoring_2.pdb	-134.68
4	mdscoring_3.pdb	-132.66
5	mdscoring_6.pdb	-132.12
6	mdscoring_4.pdb	-131.97
7	mdscoring_5.pdb	-130.13
8	mdscoring_1.pdb	-129.08
9	mdscoring_8.pdb	-109.15
10	mdscoring_10.pdb	-104.70	*
-----------------------------------------------
