### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.50 +-11.16)

clt_rank	model_name	score
1	mdscoring_2.pdb	-136.81
2	mdscoring_1.pdb	-124.60
3	mdscoring_3.pdb	-112.16
4	mdscoring_7.pdb	-108.42
5	mdscoring_6.pdb	-107.65
6	mdscoring_10.pdb	-102.92
7	mdscoring_4.pdb	-96.96
8	mdscoring_5.pdb	-87.27
9	mdscoring_8.pdb	-82.78
10	mdscoring_9.pdb	-73.07	*
-----------------------------------------------
