### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -138.46 +-9.01)

clt_rank	model_name	score
1	mdscoring_5.pdb	-153.59
2	mdscoring_2.pdb	-137.01
3	mdscoring_9.pdb	-131.76
4	mdscoring_6.pdb	-131.47
5	mdscoring_7.pdb	-130.86
6	mdscoring_10.pdb	-129.70
7	mdscoring_3.pdb	-127.38
8	mdscoring_1.pdb	-126.41
9	mdscoring_8.pdb	-118.67
10	mdscoring_4.pdb	-114.61	*
-----------------------------------------------
