### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -138.53 +-0.82)

clt_rank	model_name	score
1	mdscoring_5.pdb	-139.91
2	mdscoring_3.pdb	-138.27	*
3	mdscoring_4.pdb	-138.21
4	mdscoring_2.pdb	-137.75
5	mdscoring_1.pdb	-131.69
6	mdscoring_6.pdb	-121.05
7	mdscoring_8.pdb	-96.35
-----------------------------------------------
