### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -167.65 +-4.50)

clt_rank	model_name	score
1	mdscoring_2.pdb	-173.95
2	mdscoring_9.pdb	-168.54
3	mdscoring_3.pdb	-166.78
4	mdscoring_8.pdb	-161.35
5	mdscoring_10.pdb	-149.37	*
6	mdscoring_7.pdb	-148.50
7	mdscoring_1.pdb	-137.92
8	mdscoring_4.pdb	-137.42
9	mdscoring_6.pdb	-129.68
-----------------------------------------------
