### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.84 +-15.34)

clt_rank	model_name	score
1	mdscoring_3.pdb	-188.31
2	mdscoring_2.pdb	-155.10
3	mdscoring_10.pdb	-152.18
4	mdscoring_9.pdb	-151.75
5	mdscoring_1.pdb	-151.34
6	mdscoring_5.pdb	-147.07	*
7	mdscoring_8.pdb	-144.66
8	mdscoring_6.pdb	-138.80
9	mdscoring_4.pdb	-134.98
10	mdscoring_7.pdb	-113.69
-----------------------------------------------
