### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.77 +-9.75)

clt_rank	model_name	score
1	mdscoring_2.pdb	-159.27
2	mdscoring_5.pdb	-150.83
3	mdscoring_10.pdb	-136.72
4	mdscoring_8.pdb	-136.25
5	mdscoring_7.pdb	-135.81
6	mdscoring_4.pdb	-135.57
7	mdscoring_1.pdb	-133.22
8	mdscoring_3.pdb	-132.56
9	mdscoring_6.pdb	-129.43	*
10	mdscoring_9.pdb	-119.76
-----------------------------------------------
