### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -95.58 +-4.75)

clt_rank	model_name	score
1	mdscoring_1.pdb	-101.71
2	mdscoring_3.pdb	-98.72
3	mdscoring_7.pdb	-90.99
4	mdscoring_4.pdb	-90.91
5	mdscoring_5.pdb	-87.02
6	mdscoring_9.pdb	-83.44
7	mdscoring_6.pdb	-82.86
8	mdscoring_8.pdb	-82.70
9	mdscoring_2.pdb	-82.03
10	mdscoring_10.pdb	-74.44	*
-----------------------------------------------
