### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.30 +-1.44)

clt_rank	model_name	score
1	mdscoring_3.pdb	-143.41
2	mdscoring_6.pdb	-141.83
3	mdscoring_4.pdb	-140.13
4	mdscoring_7.pdb	-139.83
5	mdscoring_2.pdb	-139.57
6	mdscoring_10.pdb	-135.74	*
7	mdscoring_5.pdb	-131.13
8	mdscoring_8.pdb	-126.69
9	mdscoring_1.pdb	-122.70
10	mdscoring_9.pdb	-122.35
-----------------------------------------------
