### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -108.65 +-10.48)

clt_rank	model_name	score
1	mdscoring_5.pdb	-126.32
2	mdscoring_3.pdb	-106.69
3	mdscoring_4.pdb	-101.06
4	mdscoring_8.pdb	-100.54
5	mdscoring_7.pdb	-97.44	*
6	mdscoring_2.pdb	-95.09
7	mdscoring_10.pdb	-93.98
8	mdscoring_6.pdb	-92.75
9	mdscoring_1.pdb	-83.98
10	mdscoring_9.pdb	-82.22
-----------------------------------------------
