### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.03 +-4.80)

clt_rank	model_name	score
1	mdscoring_7.pdb	-114.49
2	mdscoring_3.pdb	-107.76
3	mdscoring_10.pdb	-104.12
4	mdscoring_2.pdb	-101.77
5	mdscoring_8.pdb	-98.18
6	mdscoring_1.pdb	-97.51
7	mdscoring_4.pdb	-96.53
8	mdscoring_5.pdb	-87.20
9	mdscoring_6.pdb	-76.86
10	mdscoring_9.pdb	-74.54	*
-----------------------------------------------
