### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -21.04 +-37.15)

clt_rank	model_name	score
1	flexref_11.pdb	-79.60
2	flexref_14.pdb	-55.68
3	flexref_16.pdb	-50.07
4	flexref_20.pdb	-42.29	*
5	flexref_12.pdb	-37.40
6	flexref_13.pdb	-17.99
7	flexref_19.pdb	0.69
8	flexref_15.pdb	9.36
9	flexref_17.pdb	12.19
10	flexref_18.pdb	50.36
-----------------------------------------------
