### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=5, top4_avg_score = -147.52 +-8.26)

clt_rank	model_name	score
1	mdscoring_2.pdb	-158.91
2	mdscoring_5.pdb	-151.84	*
3	mdscoring_4.pdb	-140.38
4	mdscoring_1.pdb	-138.95
5	mdscoring_3.pdb	-138.53

-----------------------------------------------
Cluster 2 (#1, n=5, top4_avg_score = -92.85 +-5.77)

clt_rank	model_name	score
1	mdscoring_9.pdb	-100.78
2	mdscoring_8.pdb	-93.94
3	mdscoring_6.pdb	-92.10
4	mdscoring_7.pdb	-84.57
5	mdscoring_10.pdb	-73.50	*
-----------------------------------------------
