### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -121.46 +-2.59)

clt_rank	model_name	score
1	mdscoring_1.pdb	-123.71
2	mdscoring_4.pdb	-122.59
3	mdscoring_9.pdb	-122.50	*
4	mdscoring_6.pdb	-117.05
5	mdscoring_3.pdb	-115.15
6	mdscoring_5.pdb	-113.10
7	mdscoring_8.pdb	-112.29
8	mdscoring_2.pdb	-109.25
9	mdscoring_7.pdb	-102.64
-----------------------------------------------
