### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -153.17 +-5.12)

clt_rank	model_name	score
1	mdscoring_9.pdb	-162.04
2	mdscoring_8.pdb	-150.31
3	mdscoring_2.pdb	-150.17
4	mdscoring_1.pdb	-150.15
5	mdscoring_3.pdb	-149.33
6	mdscoring_6.pdb	-146.25
7	mdscoring_5.pdb	-140.01
8	mdscoring_10.pdb	-135.28	*
9	mdscoring_7.pdb	-126.11
-----------------------------------------------
