### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -155.96 +-11.99)

clt_rank	model_name	score
1	mdscoring_3.pdb	-176.70
2	mdscoring_1.pdb	-149.84
3	mdscoring_9.pdb	-149.18	*
4	mdscoring_7.pdb	-148.14
5	mdscoring_8.pdb	-147.96
6	mdscoring_2.pdb	-144.06
7	mdscoring_4.pdb	-142.19
8	mdscoring_6.pdb	-136.76
9	mdscoring_5.pdb	-123.49
-----------------------------------------------
