### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.84 +-3.98)

clt_rank	model_name	score
1	mdscoring_5.pdb	-149.08
2	mdscoring_4.pdb	-148.41
3	mdscoring_1.pdb	-141.91
4	mdscoring_8.pdb	-139.93
5	mdscoring_6.pdb	-131.60
6	mdscoring_9.pdb	-125.48	*
7	mdscoring_7.pdb	-124.95
8	mdscoring_3.pdb	-124.72
9	mdscoring_10.pdb	-109.72
10	mdscoring_2.pdb	-104.30
-----------------------------------------------
