### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -192.16 +-3.14)

clt_rank	model_name	score
1	mdscoring_1.pdb	-196.06
2	mdscoring_2.pdb	-193.89
3	mdscoring_3.pdb	-190.97
4	mdscoring_5.pdb	-187.70	*

-----------------------------------------------
Cluster 2 (#1, n=6, top4_avg_score = -145.47 +-16.68)

clt_rank	model_name	score
1	mdscoring_4.pdb	-170.45
2	mdscoring_7.pdb	-150.51
3	mdscoring_6.pdb	-132.95
4	mdscoring_8.pdb	-127.94
5	mdscoring_10.pdb	-118.80	*
6	mdscoring_9.pdb	-104.07
-----------------------------------------------
