### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -137.55 +-6.59)

clt_rank	model_name	score
1	mdscoring_4.pdb	-144.35
2	mdscoring_1.pdb	-143.36
3	mdscoring_5.pdb	-133.86
4	mdscoring_6.pdb	-128.61
5	mdscoring_2.pdb	-124.73
6	mdscoring_10.pdb	-116.88
7	mdscoring_7.pdb	-105.46
8	mdscoring_9.pdb	-105.42
9	mdscoring_8.pdb	-87.37	*
-----------------------------------------------
