### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -144.43 +-14.20)

clt_rank	model_name	score
1	mdscoring_2.pdb	-162.35
2	mdscoring_7.pdb	-149.10
3	mdscoring_5.pdb	-143.35
4	mdscoring_6.pdb	-122.93
5	mdscoring_9.pdb	-120.65
6	mdscoring_8.pdb	-112.16	*
7	mdscoring_10.pdb	-87.37
-----------------------------------------------
