### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -194.94 +-2.74)

clt_rank	model_name	score
1	mdscoring_5.pdb	-196.58
2	mdscoring_9.pdb	-196.52
3	mdscoring_1.pdb	-196.48
4	mdscoring_4.pdb	-190.20
5	mdscoring_3.pdb	-190.00
6	mdscoring_6.pdb	-188.51
7	mdscoring_2.pdb	-181.49
8	mdscoring_7.pdb	-177.88
9	mdscoring_10.pdb	-162.68	*
10	mdscoring_8.pdb	-161.44
-----------------------------------------------
