### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.37 +-0.98)

clt_rank	model_name	score
1	mdscoring_8.pdb	-137.93
2	mdscoring_6.pdb	-136.18
3	mdscoring_10.pdb	-136.14	*
4	mdscoring_2.pdb	-135.22
5	mdscoring_7.pdb	-134.61
6	mdscoring_4.pdb	-132.22
7	mdscoring_3.pdb	-131.81
8	mdscoring_5.pdb	-129.71
9	mdscoring_9.pdb	-125.80
10	mdscoring_1.pdb	-124.31
-----------------------------------------------
