### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.93 +-4.67)

clt_rank	model_name	score
1	mdscoring_2.pdb	-167.94
2	mdscoring_6.pdb	-158.27
3	mdscoring_9.pdb	-157.13
4	mdscoring_3.pdb	-156.40
5	mdscoring_1.pdb	-149.05
6	mdscoring_4.pdb	-144.80
7	mdscoring_10.pdb	-130.46	*
8	mdscoring_8.pdb	-130.27
9	mdscoring_5.pdb	-130.13
10	mdscoring_7.pdb	-120.20
-----------------------------------------------
