### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.01 +-4.41)

clt_rank	model_name	score
1	mdscoring_7.pdb	-121.17
2	mdscoring_5.pdb	-119.39
3	mdscoring_10.pdb	-112.99	*
4	mdscoring_8.pdb	-110.49
5	mdscoring_2.pdb	-100.71
6	mdscoring_6.pdb	-100.54
7	mdscoring_9.pdb	-100.04
8	mdscoring_3.pdb	-98.00
9	mdscoring_4.pdb	-95.21
10	mdscoring_1.pdb	-92.26
-----------------------------------------------
