### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.59 +-5.88)

clt_rank	model_name	score
1	mdscoring_1.pdb	-138.88
2	mdscoring_4.pdb	-137.31
3	mdscoring_7.pdb	-129.86
4	mdscoring_8.pdb	-124.29
5	mdscoring_3.pdb	-120.22	*
6	mdscoring_2.pdb	-116.86
7	mdscoring_5.pdb	-112.91
8	mdscoring_10.pdb	-103.46
9	mdscoring_6.pdb	-101.38
10	mdscoring_9.pdb	-89.29
-----------------------------------------------
