### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.52 +-4.75)

clt_rank	model_name	score
1	mdscoring_1.pdb	-144.52
2	mdscoring_4.pdb	-142.37
3	mdscoring_3.pdb	-139.22
4	mdscoring_6.pdb	-131.97
5	mdscoring_8.pdb	-130.95
6	mdscoring_7.pdb	-128.77
7	mdscoring_2.pdb	-120.23
8	mdscoring_5.pdb	-117.30	*
9	mdscoring_9.pdb	-101.72
10	mdscoring_10.pdb	-95.61
-----------------------------------------------
