### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -138.39 +-6.03)

clt_rank	model_name	score
1	mdscoring_2.pdb	-144.75
2	mdscoring_1.pdb	-140.73
3	mdscoring_3.pdb	-139.60
4	mdscoring_9.pdb	-128.49
5	mdscoring_7.pdb	-127.24
6	mdscoring_5.pdb	-125.74
7	mdscoring_8.pdb	-125.71	*
8	mdscoring_6.pdb	-117.90
-----------------------------------------------
