### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -114.07 +-8.00)

clt_rank	model_name	score
1	mdscoring_8.pdb	-120.57
2	mdscoring_10.pdb	-118.61
3	mdscoring_4.pdb	-116.70
4	mdscoring_6.pdb	-100.42
5	mdscoring_1.pdb	-92.57
6	mdscoring_2.pdb	-91.31
7	mdscoring_5.pdb	-85.75
8	mdscoring_9.pdb	-74.24	*
-----------------------------------------------
