### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -172.99 +-7.86)

clt_rank	model_name	score
1	mdscoring_9.pdb	-183.94
2	mdscoring_8.pdb	-173.92
3	mdscoring_6.pdb	-172.34
4	mdscoring_3.pdb	-161.78
5	mdscoring_10.pdb	-158.83	*
6	mdscoring_2.pdb	-149.90
7	mdscoring_1.pdb	-148.50
8	mdscoring_5.pdb	-148.07
9	mdscoring_4.pdb	-146.10
10	mdscoring_7.pdb	-137.05
-----------------------------------------------
