### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.41 +-3.57)

clt_rank	model_name	score
1	mdscoring_7.pdb	-154.25
2	mdscoring_2.pdb	-153.68
3	mdscoring_4.pdb	-147.13
4	mdscoring_8.pdb	-146.57
5	mdscoring_1.pdb	-143.99
6	mdscoring_6.pdb	-137.59	*
7	mdscoring_3.pdb	-136.86
8	mdscoring_5.pdb	-129.73
9	mdscoring_9.pdb	-128.76
10	mdscoring_10.pdb	-100.22
-----------------------------------------------
