### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -161.03 +-11.03)

clt_rank	model_name	score
1	mdscoring_8.pdb	-179.60
2	mdscoring_1.pdb	-158.95
3	mdscoring_9.pdb	-153.73	*
4	mdscoring_5.pdb	-151.85
5	mdscoring_7.pdb	-149.64
6	mdscoring_4.pdb	-146.34
7	mdscoring_6.pdb	-142.19
8	mdscoring_2.pdb	-140.85
9	mdscoring_3.pdb	-134.24
-----------------------------------------------
