### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -109.41 +-8.81)

clt_rank	model_name	score
1	mdscoring_4.pdb	-120.73
2	mdscoring_2.pdb	-115.13
3	mdscoring_7.pdb	-102.40
4	mdscoring_10.pdb	-99.39
5	mdscoring_1.pdb	-98.66
6	mdscoring_6.pdb	-97.90
7	mdscoring_9.pdb	-96.80
8	mdscoring_5.pdb	-90.77
9	mdscoring_8.pdb	-89.02	*
10	mdscoring_3.pdb	-86.22
-----------------------------------------------
