### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.20 +-2.03)

clt_rank	model_name	score
1	mdscoring_4.pdb	-155.64
2	mdscoring_8.pdb	-151.76
3	mdscoring_7.pdb	-150.75
4	mdscoring_2.pdb	-150.66
5	mdscoring_6.pdb	-150.54
6	mdscoring_1.pdb	-148.35
7	mdscoring_3.pdb	-147.59
8	mdscoring_5.pdb	-138.68	*
9	mdscoring_9.pdb	-127.21
10	mdscoring_10.pdb	-124.24
-----------------------------------------------
