### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.04 +-5.58)

clt_rank	model_name	score
1	mdscoring_4.pdb	-161.90
2	mdscoring_1.pdb	-155.77
3	mdscoring_5.pdb	-151.86
4	mdscoring_6.pdb	-146.63
5	mdscoring_3.pdb	-142.96
6	mdscoring_10.pdb	-140.59	*
7	mdscoring_7.pdb	-137.72
8	mdscoring_8.pdb	-136.36
9	mdscoring_9.pdb	-127.27
10	mdscoring_2.pdb	-113.61
-----------------------------------------------
