### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -113.96 +-10.22)

clt_rank	model_name	score
1	mdscoring_5.pdb	-127.86
2	mdscoring_9.pdb	-116.68
3	mdscoring_3.pdb	-111.96
4	mdscoring_1.pdb	-99.36
5	mdscoring_4.pdb	-94.12
6	mdscoring_2.pdb	-90.89
7	mdscoring_6.pdb	-89.05
8	mdscoring_8.pdb	-88.22
9	mdscoring_7.pdb	-79.35
10	mdscoring_10.pdb	-71.94	*
-----------------------------------------------
