### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -121.00 +-6.14)

clt_rank	model_name	score
1	mdscoring_9.pdb	-130.58
2	mdscoring_3.pdb	-119.99
3	mdscoring_7.pdb	-119.96
4	mdscoring_8.pdb	-113.47
5	mdscoring_6.pdb	-113.19
6	mdscoring_5.pdb	-110.27
7	mdscoring_4.pdb	-107.02
8	mdscoring_2.pdb	-104.37
9	mdscoring_1.pdb	-89.15	*
-----------------------------------------------
