### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.02 +-4.29)

clt_rank	model_name	score
1	mdscoring_3.pdb	-129.06
2	mdscoring_5.pdb	-121.74
3	mdscoring_6.pdb	-119.41
4	mdscoring_10.pdb	-117.87
5	mdscoring_7.pdb	-114.68
6	mdscoring_2.pdb	-113.50
7	mdscoring_4.pdb	-108.69
8	mdscoring_8.pdb	-107.17
9	mdscoring_9.pdb	-101.38	*
10	mdscoring_1.pdb	-101.37
-----------------------------------------------
