### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.60 +-3.67)

clt_rank	model_name	score
1	mdscoring_1.pdb	-146.50
2	mdscoring_7.pdb	-146.03
3	mdscoring_9.pdb	-139.04
4	mdscoring_4.pdb	-138.83
5	mdscoring_8.pdb	-132.99
6	mdscoring_10.pdb	-132.50	*
7	mdscoring_2.pdb	-124.55
8	mdscoring_5.pdb	-120.67
9	mdscoring_6.pdb	-119.13
10	mdscoring_3.pdb	-116.63
-----------------------------------------------
