### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -141.71 +-8.63)

clt_rank	model_name	score
1	mdscoring_6.pdb	-155.63
2	mdscoring_1.pdb	-140.81
3	mdscoring_2.pdb	-138.26
4	mdscoring_5.pdb	-132.13
5	mdscoring_7.pdb	-127.91	*
6	mdscoring_3.pdb	-127.46
7	mdscoring_4.pdb	-121.23
8	mdscoring_8.pdb	-116.40
9	mdscoring_10.pdb	-107.44
-----------------------------------------------
