### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -124.65 +-8.17)

clt_rank	model_name	score
1	mdscoring_6.pdb	-133.94
2	mdscoring_3.pdb	-130.22
3	mdscoring_1.pdb	-121.65
4	mdscoring_2.pdb	-112.79
5	mdscoring_10.pdb	-108.57	*
6	mdscoring_9.pdb	-107.02
7	mdscoring_8.pdb	-105.97
8	mdscoring_4.pdb	-91.71
9	mdscoring_7.pdb	-91.55
10	mdscoring_5.pdb	-81.68
-----------------------------------------------
