### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -114.24 +-9.71)

clt_rank	model_name	score
1	mdscoring_4.pdb	-128.19
2	mdscoring_5.pdb	-116.72
3	mdscoring_3.pdb	-110.61
4	mdscoring_9.pdb	-101.45
5	mdscoring_1.pdb	-99.74
6	mdscoring_7.pdb	-99.09	*
7	mdscoring_2.pdb	-94.09
8	mdscoring_6.pdb	-93.04
9	mdscoring_8.pdb	-85.20
-----------------------------------------------
