### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -179.37 +-4.45)

clt_rank	model_name	score
1	mdscoring_7.pdb	-184.91
2	mdscoring_1.pdb	-180.47
3	mdscoring_5.pdb	-179.58
4	mdscoring_3.pdb	-172.50
5	mdscoring_2.pdb	-170.35
6	mdscoring_9.pdb	-170.16
7	mdscoring_8.pdb	-166.82
8	mdscoring_6.pdb	-159.23	*
9	mdscoring_10.pdb	-150.19
10	mdscoring_4.pdb	-144.91
-----------------------------------------------
