### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -148.31 +-13.86)

clt_rank	model_name	score
1	mdscoring_3.pdb	-164.63
2	mdscoring_8.pdb	-159.48
3	mdscoring_4.pdb	-134.84
4	mdscoring_9.pdb	-134.29
5	mdscoring_2.pdb	-133.77
6	mdscoring_10.pdb	-132.03
7	mdscoring_1.pdb	-130.47
8	mdscoring_7.pdb	-128.78
9	mdscoring_6.pdb	-123.79
10	mdscoring_5.pdb	-123.23	*
-----------------------------------------------
