### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.08 +-5.40)

clt_rank	model_name	score
1	mdscoring_3.pdb	-177.78
2	mdscoring_4.pdb	-169.12
3	mdscoring_7.pdb	-165.82
4	mdscoring_2.pdb	-163.57
5	mdscoring_1.pdb	-159.16
6	mdscoring_10.pdb	-152.39
7	mdscoring_8.pdb	-150.10	*
8	mdscoring_5.pdb	-146.30
9	mdscoring_6.pdb	-145.48
10	mdscoring_9.pdb	-131.60
-----------------------------------------------
