### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.82 +-2.95)

clt_rank	model_name	score
1	mdscoring_1.pdb	-151.44
2	mdscoring_4.pdb	-149.49
3	mdscoring_2.pdb	-146.73
4	mdscoring_6.pdb	-143.61
5	mdscoring_5.pdb	-140.73
6	mdscoring_7.pdb	-140.53
7	mdscoring_9.pdb	-138.90
8	mdscoring_3.pdb	-132.64
9	mdscoring_10.pdb	-129.89	*
10	mdscoring_8.pdb	-124.81
-----------------------------------------------
