### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -99.62 +-6.13)

clt_rank	model_name	score
1	mdscoring_8.pdb	-106.48
2	mdscoring_2.pdb	-104.97
3	mdscoring_4.pdb	-93.77
4	mdscoring_10.pdb	-93.28	*
5	mdscoring_3.pdb	-88.45
6	mdscoring_6.pdb	-86.67
7	mdscoring_9.pdb	-86.51
-----------------------------------------------
