### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.96 +-7.28)

clt_rank	model_name	score
1	mdscoring_1.pdb	-179.94
2	mdscoring_5.pdb	-170.58
3	mdscoring_6.pdb	-169.95
4	mdscoring_9.pdb	-159.38
5	mdscoring_3.pdb	-157.35
6	mdscoring_8.pdb	-154.86
7	mdscoring_4.pdb	-149.87
8	mdscoring_2.pdb	-143.33
9	mdscoring_7.pdb	-141.09
10	mdscoring_10.pdb	-120.50	*
-----------------------------------------------
