### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -154.70 +-6.15)

clt_rank	model_name	score
1	mdscoring_2.pdb	-161.29
2	mdscoring_6.pdb	-160.17
3	mdscoring_8.pdb	-150.29
4	mdscoring_5.pdb	-147.05
5	mdscoring_7.pdb	-142.13
6	mdscoring_3.pdb	-139.42
7	mdscoring_4.pdb	-138.30
8	mdscoring_9.pdb	-135.04	*
9	mdscoring_1.pdb	-133.19
-----------------------------------------------
