### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.32 +-6.58)

clt_rank	model_name	score
1	mdscoring_3.pdb	-141.09
2	mdscoring_8.pdb	-133.55
3	mdscoring_5.pdb	-126.00
4	mdscoring_7.pdb	-124.65
5	mdscoring_6.pdb	-122.88
6	mdscoring_4.pdb	-122.82
7	mdscoring_9.pdb	-122.22
8	mdscoring_1.pdb	-121.11
9	mdscoring_10.pdb	-115.36	*
10	mdscoring_2.pdb	-103.52
-----------------------------------------------
