### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -102.06 +-3.38)

clt_rank	model_name	score
1	mdscoring_4.pdb	-106.66
2	mdscoring_5.pdb	-102.81
3	mdscoring_1.pdb	-101.58
4	mdscoring_2.pdb	-97.18
5	mdscoring_3.pdb	-92.84
6	mdscoring_6.pdb	-88.23	*
-----------------------------------------------
