### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.73 +-1.90)

clt_rank	model_name	score
1	mdscoring_8.pdb	-142.37
2	mdscoring_4.pdb	-140.55
3	mdscoring_2.pdb	-138.62
4	mdscoring_10.pdb	-137.38	*
5	mdscoring_9.pdb	-131.27
6	mdscoring_3.pdb	-129.60
7	mdscoring_7.pdb	-126.82
8	mdscoring_5.pdb	-126.18
9	mdscoring_6.pdb	-119.94
10	mdscoring_1.pdb	-118.57
-----------------------------------------------
