### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.56 +-6.28)

clt_rank	model_name	score
1	mdscoring_8.pdb	-145.47
2	mdscoring_1.pdb	-136.39
3	mdscoring_2.pdb	-130.86
4	mdscoring_4.pdb	-129.52
5	mdscoring_5.pdb	-124.83
6	mdscoring_3.pdb	-113.21
7	mdscoring_7.pdb	-109.03
8	mdscoring_6.pdb	-103.99
9	mdscoring_10.pdb	-102.38
10	mdscoring_9.pdb	-83.62	*
-----------------------------------------------
