### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.39 +-7.71)

clt_rank	model_name	score
1	mdscoring_5.pdb	-171.76
2	mdscoring_1.pdb	-170.39
3	mdscoring_3.pdb	-156.39
4	mdscoring_8.pdb	-155.04
5	mdscoring_2.pdb	-151.68
6	mdscoring_4.pdb	-150.44
7	mdscoring_7.pdb	-148.72
8	mdscoring_9.pdb	-131.28
9	mdscoring_6.pdb	-128.56
10	mdscoring_10.pdb	-124.77	*
-----------------------------------------------
