### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.51 +-2.49)

clt_rank	model_name	score
1	mdscoring_5.pdb	-136.81
2	mdscoring_2.pdb	-135.70
3	mdscoring_1.pdb	-135.21
4	mdscoring_4.pdb	-130.32
5	mdscoring_3.pdb	-130.00
6	mdscoring_7.pdb	-129.66
7	mdscoring_6.pdb	-126.24
8	mdscoring_9.pdb	-122.74
9	mdscoring_10.pdb	-119.20	*
10	mdscoring_8.pdb	-116.92
-----------------------------------------------
