### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -189.59 +-14.49)

clt_rank	model_name	score
1	mdscoring_2.pdb	-210.36
2	mdscoring_6.pdb	-195.94
3	mdscoring_8.pdb	-176.34
4	mdscoring_5.pdb	-175.72
5	mdscoring_1.pdb	-174.86
6	mdscoring_10.pdb	-172.13
7	mdscoring_4.pdb	-149.23	*
8	mdscoring_3.pdb	-148.47
9	mdscoring_9.pdb	-133.75
10	mdscoring_7.pdb	-128.58
-----------------------------------------------
