### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.34 +-4.72)

clt_rank	model_name	score
1	mdscoring_8.pdb	-149.30
2	mdscoring_5.pdb	-140.43
3	mdscoring_4.pdb	-137.83
4	mdscoring_1.pdb	-137.79
5	mdscoring_6.pdb	-135.37
6	mdscoring_7.pdb	-132.38
7	mdscoring_9.pdb	-124.94
8	mdscoring_2.pdb	-122.52
9	mdscoring_3.pdb	-119.29
10	mdscoring_10.pdb	-116.57	*
-----------------------------------------------
