### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.79 +-19.75)

clt_rank	model_name	score
1	mdscoring_1.pdb	-169.42
2	mdscoring_2.pdb	-154.39
3	mdscoring_4.pdb	-133.93
4	mdscoring_3.pdb	-117.44
5	mdscoring_6.pdb	-114.05
6	mdscoring_10.pdb	-111.57
7	mdscoring_5.pdb	-103.00
8	mdscoring_9.pdb	-102.23	*
9	mdscoring_8.pdb	-100.60
10	mdscoring_7.pdb	-93.83
-----------------------------------------------
