### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.79 +-5.57)

clt_rank	model_name	score
1	mdscoring_10.pdb	-128.40
2	mdscoring_3.pdb	-128.33
3	mdscoring_8.pdb	-117.25
4	mdscoring_2.pdb	-117.19	*
5	mdscoring_4.pdb	-116.30
6	mdscoring_9.pdb	-113.69
7	mdscoring_1.pdb	-109.50
8	mdscoring_6.pdb	-102.13
9	mdscoring_5.pdb	-99.45
10	mdscoring_7.pdb	-96.36
-----------------------------------------------
