### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -81.69 +-3.03)

clt_rank	model_name	score
1	mdscoring_1.pdb	-86.72
2	mdscoring_3.pdb	-81.30
3	mdscoring_2.pdb	-79.73
4	mdscoring_5.pdb	-78.99
5	mdscoring_6.pdb	-77.12
6	mdscoring_4.pdb	-75.53
7	mdscoring_9.pdb	-74.60
8	mdscoring_7.pdb	-73.37
9	mdscoring_8.pdb	-71.97
10	mdscoring_10.pdb	-67.95	*
-----------------------------------------------
