### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.41 +-0.93)

clt_rank	model_name	score
1	mdscoring_4.pdb	-141.96
2	mdscoring_1.pdb	-140.13
3	mdscoring_7.pdb	-140.04
4	mdscoring_2.pdb	-139.49
5	mdscoring_9.pdb	-131.01
6	mdscoring_5.pdb	-117.45
7	mdscoring_3.pdb	-111.95	*
8	mdscoring_10.pdb	-101.92
9	mdscoring_8.pdb	-97.81
10	mdscoring_6.pdb	-96.30
-----------------------------------------------
