### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -186.52 +-14.84)

clt_rank	model_name	score
1	mdscoring_6.pdb	-211.44
2	mdscoring_3.pdb	-183.03
3	mdscoring_1.pdb	-178.87
4	mdscoring_5.pdb	-172.75
5	mdscoring_4.pdb	-169.91
6	mdscoring_9.pdb	-169.44
7	mdscoring_2.pdb	-160.86
8	mdscoring_7.pdb	-160.03
9	mdscoring_8.pdb	-152.70
10	mdscoring_10.pdb	-134.24	*
-----------------------------------------------
