### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -138.14 +-3.98)

clt_rank	model_name	score
1	mdscoring_3.pdb	-143.16
2	mdscoring_5.pdb	-139.99
3	mdscoring_7.pdb	-137.06
4	mdscoring_9.pdb	-132.36
5	mdscoring_1.pdb	-130.85
6	mdscoring_4.pdb	-129.20
7	mdscoring_6.pdb	-128.26
8	mdscoring_8.pdb	-126.85
9	mdscoring_2.pdb	-126.32
10	mdscoring_10.pdb	-121.09	*
-----------------------------------------------
