### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.36 +-4.21)

clt_rank	model_name	score
1	mdscoring_6.pdb	-125.26
2	mdscoring_3.pdb	-124.13
3	mdscoring_1.pdb	-121.63
4	mdscoring_8.pdb	-114.44
5	mdscoring_5.pdb	-108.65
6	mdscoring_2.pdb	-105.35
7	mdscoring_7.pdb	-101.33
8	mdscoring_4.pdb	-97.79
9	mdscoring_9.pdb	-97.14	*
10	mdscoring_10.pdb	-91.99
-----------------------------------------------
