### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=39, top10_avg_score = 78.66 +-2.43)

clt_rank	model_name	score
1	rigidbody_157.pdb	74.53
2	rigidbody_8.pdb	75.66
3	rigidbody_124.pdb	75.86
4	rigidbody_48.pdb	77.65
5	rigidbody_125.pdb	79.13
6	rigidbody_33.pdb	80.06
7	rigidbody_65.pdb	80.06
8	rigidbody_56.pdb	80.80
9	rigidbody_16.pdb	80.97
10	rigidbody_195.pdb	81.87
11	rigidbody_175.pdb	84.79
12	rigidbody_111.pdb	85.16
13	rigidbody_99.pdb	85.24
14	rigidbody_1.pdb	86.47
15	rigidbody_84.pdb	87.89
16	rigidbody_91.pdb	88.88
17	rigidbody_153.pdb	88.89	*
18	rigidbody_12.pdb	89.07
19	rigidbody_3.pdb	89.65
20	rigidbody_171.pdb	90.85
21	rigidbody_200.pdb	91.86
22	rigidbody_166.pdb	92.03
23	rigidbody_152.pdb	92.46
24	rigidbody_68.pdb	94.22
25	rigidbody_101.pdb	95.53
26	rigidbody_151.pdb	95.60
27	rigidbody_144.pdb	95.99
28	rigidbody_22.pdb	96.13
29	rigidbody_46.pdb	99.80
30	rigidbody_78.pdb	103.55
31	rigidbody_118.pdb	103.95
32	rigidbody_41.pdb	107.10
33	rigidbody_122.pdb	110.65
34	rigidbody_83.pdb	110.80
35	rigidbody_15.pdb	110.81
36	rigidbody_18.pdb	111.09
37	rigidbody_86.pdb	111.57
38	rigidbody_181.pdb	114.49
39	rigidbody_38.pdb	124.48
-----------------------------------------------
