### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -124.05 +-5.53)

clt_rank	model_name	score
1	mdscoring_4.pdb	-132.25
2	mdscoring_9.pdb	-124.33
3	mdscoring_1.pdb	-122.89
4	mdscoring_2.pdb	-116.74
5	mdscoring_6.pdb	-114.81
6	mdscoring_5.pdb	-114.68
7	mdscoring_3.pdb	-113.55
8	mdscoring_10.pdb	-107.36
9	mdscoring_7.pdb	-103.43	*
10	mdscoring_8.pdb	-96.77
-----------------------------------------------
