### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -158.69 +-5.28)

clt_rank	model_name	score
1	mdscoring_4.pdb	-165.89
2	mdscoring_1.pdb	-159.77
3	mdscoring_2.pdb	-158.00
4	mdscoring_5.pdb	-151.08
5	mdscoring_10.pdb	-146.80	*
6	mdscoring_8.pdb	-142.65
7	mdscoring_3.pdb	-141.02
8	mdscoring_7.pdb	-136.89
9	mdscoring_6.pdb	-136.84
10	mdscoring_9.pdb	-134.35
-----------------------------------------------
