### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.77 +-8.68)

clt_rank	model_name	score
1	mdscoring_4.pdb	-129.28
2	mdscoring_5.pdb	-127.57
3	mdscoring_9.pdb	-111.70
4	mdscoring_3.pdb	-110.55
5	mdscoring_6.pdb	-110.27
6	mdscoring_1.pdb	-108.72
7	mdscoring_10.pdb	-108.63	*
8	mdscoring_7.pdb	-104.10
9	mdscoring_8.pdb	-101.53
10	mdscoring_2.pdb	-98.09
-----------------------------------------------
