### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.00 +-6.15)

clt_rank	model_name	score
1	mdscoring_2.pdb	-151.98
2	mdscoring_1.pdb	-142.00
3	mdscoring_10.pdb	-138.01
4	mdscoring_6.pdb	-136.00	*
5	mdscoring_8.pdb	-129.59
6	mdscoring_4.pdb	-122.91
7	mdscoring_5.pdb	-122.44
8	mdscoring_3.pdb	-119.96
9	mdscoring_7.pdb	-119.81
10	mdscoring_9.pdb	-101.56
-----------------------------------------------
