### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.85 +-6.19)

clt_rank	model_name	score
1	mdscoring_2.pdb	-149.62
2	mdscoring_3.pdb	-140.32
3	mdscoring_6.pdb	-136.38
4	mdscoring_5.pdb	-133.09
5	mdscoring_4.pdb	-129.99
6	mdscoring_1.pdb	-128.11
7	mdscoring_7.pdb	-126.56
8	mdscoring_10.pdb	-116.84
9	mdscoring_9.pdb	-109.87	*
10	mdscoring_8.pdb	-109.28
-----------------------------------------------
