### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -179.00 +-2.57)

clt_rank	model_name	score
1	mdscoring_3.pdb	-182.43
2	mdscoring_7.pdb	-179.72
3	mdscoring_1.pdb	-178.60
4	mdscoring_8.pdb	-175.26
5	mdscoring_4.pdb	-168.25
6	mdscoring_2.pdb	-167.77
7	mdscoring_10.pdb	-157.39	*
8	mdscoring_5.pdb	-156.25
9	mdscoring_9.pdb	-152.85
10	mdscoring_6.pdb	-138.59
-----------------------------------------------
