### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.88 +-10.68)

clt_rank	model_name	score
1	mdscoring_3.pdb	-142.13
2	mdscoring_5.pdb	-120.45
3	mdscoring_2.pdb	-117.40
4	mdscoring_8.pdb	-115.53
5	mdscoring_1.pdb	-111.61
6	mdscoring_7.pdb	-107.23
7	mdscoring_6.pdb	-101.64
8	mdscoring_10.pdb	-97.64	*
9	mdscoring_9.pdb	-95.30
10	mdscoring_4.pdb	-94.11
-----------------------------------------------
