### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -103.40 +-2.43)

clt_rank	model_name	score
1	mdscoring_1.pdb	-107.58
2	mdscoring_6.pdb	-102.33
3	mdscoring_4.pdb	-102.09
4	mdscoring_3.pdb	-101.61
5	mdscoring_2.pdb	-100.05
6	mdscoring_7.pdb	-97.20
7	mdscoring_10.pdb	-95.47
8	mdscoring_8.pdb	-93.38
9	mdscoring_9.pdb	-79.73	*
-----------------------------------------------
