### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.96 +-8.32)

clt_rank	model_name	score
1	mdscoring_5.pdb	-179.34
2	mdscoring_10.pdb	-160.74
3	mdscoring_2.pdb	-160.48
4	mdscoring_1.pdb	-159.30
5	mdscoring_6.pdb	-148.48
6	mdscoring_9.pdb	-147.58
7	mdscoring_7.pdb	-146.81
8	mdscoring_3.pdb	-145.93
9	mdscoring_8.pdb	-142.88	*
10	mdscoring_4.pdb	-138.82
-----------------------------------------------
