### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -191.48 +-11.51)

clt_rank	model_name	score
1	mdscoring_1.pdb	-208.93
2	mdscoring_6.pdb	-194.61
3	mdscoring_7.pdb	-182.55
4	mdscoring_5.pdb	-179.84
5	mdscoring_9.pdb	-164.55
6	mdscoring_8.pdb	-163.57
7	mdscoring_2.pdb	-162.86	*
8	mdscoring_4.pdb	-157.02
-----------------------------------------------
