### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.98 +-1.37)

clt_rank	model_name	score
1	mdscoring_3.pdb	-150.27
2	mdscoring_2.pdb	-147.71
3	mdscoring_5.pdb	-147.23
4	mdscoring_6.pdb	-146.71
5	mdscoring_7.pdb	-144.70
6	mdscoring_9.pdb	-138.59
7	mdscoring_4.pdb	-136.42
8	mdscoring_10.pdb	-131.71
9	mdscoring_8.pdb	-128.91	*
10	mdscoring_1.pdb	-120.31
-----------------------------------------------
