### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -153.50 +-15.90)

clt_rank	model_name	score
1	mdscoring_1.pdb	-179.44
2	mdscoring_7.pdb	-150.99
3	mdscoring_2.pdb	-147.13
4	mdscoring_10.pdb	-136.45
5	mdscoring_9.pdb	-134.71
6	mdscoring_3.pdb	-131.87
7	mdscoring_4.pdb	-124.51
8	mdscoring_8.pdb	-121.34	*
9	mdscoring_5.pdb	-117.06
-----------------------------------------------
