### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -177.17 +-5.00)

clt_rank	model_name	score
1	mdscoring_2.pdb	-185.58
2	mdscoring_3.pdb	-176.27
3	mdscoring_6.pdb	-173.91
4	mdscoring_4.pdb	-172.93	*
5	mdscoring_1.pdb	-172.67
6	mdscoring_8.pdb	-171.38
7	mdscoring_7.pdb	-170.64
8	mdscoring_10.pdb	-167.68
9	mdscoring_9.pdb	-167.29
10	mdscoring_5.pdb	-164.16
-----------------------------------------------
