### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -147.16 +-3.52)

clt_rank	model_name	score
1	mdscoring_5.pdb	-151.66
2	mdscoring_2.pdb	-147.78
3	mdscoring_1.pdb	-147.43
4	mdscoring_8.pdb	-141.78
5	mdscoring_6.pdb	-133.47
6	mdscoring_4.pdb	-122.09
7	mdscoring_7.pdb	-118.93	*
8	mdscoring_9.pdb	-117.80
9	mdscoring_3.pdb	-103.08
-----------------------------------------------
