### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.13 +-11.18)

clt_rank	model_name	score
1	mdscoring_3.pdb	-174.06
2	mdscoring_4.pdb	-156.46
3	mdscoring_5.pdb	-155.33
4	mdscoring_2.pdb	-142.65
5	mdscoring_7.pdb	-134.84
6	mdscoring_1.pdb	-127.96
7	mdscoring_10.pdb	-127.72	*
8	mdscoring_8.pdb	-124.54
9	mdscoring_6.pdb	-114.12
10	mdscoring_9.pdb	-111.02
-----------------------------------------------
