### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=58, top10_avg_score = 91.88 +-9.39)

clt_rank	model_name	score
1	rigidbody_124.pdb	73.69
2	rigidbody_107.pdb	78.22
3	rigidbody_9.pdb	87.83
4	rigidbody_94.pdb	89.35
5	rigidbody_91.pdb	90.66
6	rigidbody_43.pdb	95.72
7	rigidbody_16.pdb	99.79
8	rigidbody_79.pdb	100.03
9	rigidbody_157.pdb	100.61
10	rigidbody_164.pdb	102.87
11	rigidbody_12.pdb	103.72
12	rigidbody_22.pdb	103.80
13	rigidbody_90.pdb	105.31
14	rigidbody_49.pdb	105.49
15	rigidbody_111.pdb	106.47
16	rigidbody_109.pdb	111.32
17	rigidbody_26.pdb	111.61
18	rigidbody_97.pdb	111.61
19	rigidbody_76.pdb	111.98
20	rigidbody_147.pdb	112.80
21	rigidbody_37.pdb	112.98
22	rigidbody_152.pdb	113.02
23	rigidbody_148.pdb	113.48
24	rigidbody_2.pdb	114.71
25	rigidbody_53.pdb	116.56
26	rigidbody_36.pdb	117.02
27	rigidbody_40.pdb	117.06
28	rigidbody_4.pdb	117.12
29	rigidbody_151.pdb	117.82
30	rigidbody_132.pdb	118.63
31	rigidbody_136.pdb	119.48
32	rigidbody_67.pdb	119.71
33	rigidbody_141.pdb	119.86
34	rigidbody_153.pdb	120.19
35	rigidbody_196.pdb	121.45	*
36	rigidbody_114.pdb	122.96
37	rigidbody_187.pdb	123.17
38	rigidbody_150.pdb	124.62
39	rigidbody_156.pdb	125.23
40	rigidbody_190.pdb	126.53
41	rigidbody_44.pdb	126.63
42	rigidbody_181.pdb	127.93
43	rigidbody_18.pdb	130.20
44	rigidbody_74.pdb	131.27
45	rigidbody_115.pdb	132.33
46	rigidbody_149.pdb	132.41
47	rigidbody_60.pdb	132.53
48	rigidbody_179.pdb	132.82
49	rigidbody_180.pdb	133.33
50	rigidbody_105.pdb	134.14
51	rigidbody_52.pdb	134.49
52	rigidbody_192.pdb	138.46
53	rigidbody_130.pdb	139.34
54	rigidbody_183.pdb	140.78
55	rigidbody_145.pdb	143.58
56	rigidbody_54.pdb	144.05
57	rigidbody_14.pdb	153.57
58	rigidbody_108.pdb	166.59

-----------------------------------------------
Cluster 2 (#2, n=10, top10_avg_score = 109.62 +-21.25)

clt_rank	model_name	score
1	rigidbody_134.pdb	82.40
2	rigidbody_99.pdb	89.68
3	rigidbody_166.pdb	91.01
4	rigidbody_35.pdb	97.26
5	rigidbody_122.pdb	101.32	*
6	rigidbody_178.pdb	109.22
7	rigidbody_169.pdb	116.13
8	rigidbody_72.pdb	119.88
9	rigidbody_191.pdb	134.41
10	rigidbody_146.pdb	154.86
-----------------------------------------------
