### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 3

-----------------------------------------------
Cluster 1 (#1, n=25, top10_avg_score = 90.36 +-7.61)

clt_rank	model_name	score
1	rigidbody_198.pdb	78.60	*
2	rigidbody_49.pdb	80.66
3	rigidbody_124.pdb	85.08
4	rigidbody_8.pdb	86.65
5	rigidbody_111.pdb	86.72
6	rigidbody_48.pdb	92.11
7	rigidbody_71.pdb	94.23
8	rigidbody_43.pdb	98.48
9	rigidbody_113.pdb	99.65
10	rigidbody_109.pdb	101.39
11	rigidbody_160.pdb	102.97
12	rigidbody_31.pdb	103.66
13	rigidbody_165.pdb	105.74
14	rigidbody_90.pdb	106.39
15	rigidbody_41.pdb	108.52
16	rigidbody_193.pdb	109.65
17	rigidbody_132.pdb	111.64
18	rigidbody_15.pdb	115.84
19	rigidbody_4.pdb	117.80
20	rigidbody_156.pdb	121.56
21	rigidbody_29.pdb	123.29
22	rigidbody_135.pdb	125.74
23	rigidbody_186.pdb	129.39
24	rigidbody_50.pdb	130.31
25	rigidbody_155.pdb	150.19

-----------------------------------------------
Cluster 2 (#2, n=19, top10_avg_score = 95.28 +-13.30)

clt_rank	model_name	score
1	rigidbody_13.pdb	76.19
2	rigidbody_129.pdb	79.92
3	rigidbody_157.pdb	84.77
4	rigidbody_95.pdb	84.99
5	rigidbody_136.pdb	89.30
6	rigidbody_42.pdb	100.93
7	rigidbody_172.pdb	101.19
8	rigidbody_59.pdb	108.52
9	rigidbody_53.pdb	111.08
10	rigidbody_94.pdb	115.91
11	rigidbody_12.pdb	116.97
12	rigidbody_167.pdb	119.38	*
13	rigidbody_110.pdb	121.32
14	rigidbody_133.pdb	122.20
15	rigidbody_72.pdb	126.38
16	rigidbody_14.pdb	131.71
17	rigidbody_78.pdb	132.35
18	rigidbody_130.pdb	135.76
19	rigidbody_73.pdb	137.69

-----------------------------------------------
Cluster 3 (#3, n=12, top10_avg_score = 106.91 +-8.68)

clt_rank	model_name	score
1	rigidbody_195.pdb	93.45
2	rigidbody_3.pdb	93.92
3	rigidbody_200.pdb	99.30	*
4	rigidbody_138.pdb	103.53
5	rigidbody_176.pdb	106.54
6	rigidbody_101.pdb	111.42
7	rigidbody_68.pdb	111.78
8	rigidbody_100.pdb	113.73
9	rigidbody_190.pdb	115.48
10	rigidbody_85.pdb	119.95
11	rigidbody_191.pdb	121.02
12	rigidbody_180.pdb	124.00
-----------------------------------------------
