### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -174.40 +-4.16)

clt_rank	model_name	score
1	mdscoring_9.pdb	-179.99
2	mdscoring_2.pdb	-176.13
3	mdscoring_5.pdb	-172.72
4	mdscoring_1.pdb	-168.74
5	mdscoring_3.pdb	-167.96
6	mdscoring_4.pdb	-156.41
7	mdscoring_6.pdb	-153.43
8	mdscoring_10.pdb	-146.90	*
9	mdscoring_7.pdb	-144.04
10	mdscoring_8.pdb	-137.87
-----------------------------------------------
