### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.32 +-9.31)

clt_rank	model_name	score
1	mdscoring_4.pdb	-144.43
2	mdscoring_1.pdb	-135.67
3	mdscoring_10.pdb	-123.89
4	mdscoring_9.pdb	-121.29
5	mdscoring_8.pdb	-120.53
6	mdscoring_7.pdb	-113.64	*
7	mdscoring_3.pdb	-108.35
8	mdscoring_5.pdb	-108.34
9	mdscoring_6.pdb	-107.73
10	mdscoring_2.pdb	-104.70
-----------------------------------------------
