### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -132.68 +-7.95)

clt_rank	model_name	score
1	mdscoring_1.pdb	-143.35
2	mdscoring_3.pdb	-137.30
3	mdscoring_9.pdb	-125.54	*
4	mdscoring_2.pdb	-124.54
5	mdscoring_6.pdb	-118.61
6	mdscoring_4.pdb	-112.73
7	mdscoring_5.pdb	-111.29
8	mdscoring_7.pdb	-106.95
9	mdscoring_8.pdb	-104.81
-----------------------------------------------
