### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -100.56 +-8.79)

clt_rank	model_name	score
1	mdscoring_6.pdb	-115.11
2	mdscoring_9.pdb	-99.16
3	mdscoring_10.pdb	-96.09	*
4	mdscoring_7.pdb	-91.89
5	mdscoring_8.pdb	-86.68
6	mdscoring_5.pdb	-81.84

-----------------------------------------------
Cluster 2 (#2, n=4, top4_avg_score = -92.56 +-9.03)

clt_rank	model_name	score
1	mdscoring_1.pdb	-101.22
2	mdscoring_3.pdb	-99.52
3	mdscoring_4.pdb	-91.12	*
4	mdscoring_2.pdb	-78.40
-----------------------------------------------
