### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -225.84 +-5.80)

clt_rank	model_name	score
1	mdscoring_1.pdb	-234.12
2	mdscoring_3.pdb	-227.10
3	mdscoring_8.pdb	-224.15
4	mdscoring_2.pdb	-218.00
5	mdscoring_9.pdb	-216.89	*
6	mdscoring_5.pdb	-216.04
7	mdscoring_4.pdb	-215.02
8	mdscoring_7.pdb	-209.56
9	mdscoring_6.pdb	-201.10
-----------------------------------------------
