### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.22 +-2.10)

clt_rank	model_name	score
1	mdscoring_6.pdb	-156.29
2	mdscoring_8.pdb	-154.03
3	mdscoring_3.pdb	-151.41
4	mdscoring_1.pdb	-151.17
5	mdscoring_2.pdb	-144.83
6	mdscoring_4.pdb	-140.48
7	mdscoring_5.pdb	-135.99
8	mdscoring_10.pdb	-131.42
9	mdscoring_9.pdb	-123.38
10	mdscoring_7.pdb	-116.84	*
-----------------------------------------------
