### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -111.10 +-3.79)

clt_rank	model_name	score
1	mdscoring_3.pdb	-115.99
2	mdscoring_5.pdb	-113.14
3	mdscoring_2.pdb	-109.22
4	mdscoring_1.pdb	-106.03
5	mdscoring_6.pdb	-105.81
6	mdscoring_8.pdb	-105.09
7	mdscoring_7.pdb	-85.36
8	mdscoring_4.pdb	-85.02
9	mdscoring_10.pdb	-76.60	*
10	mdscoring_9.pdb	-74.19
-----------------------------------------------
