### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -115.32 +-7.87)

clt_rank	model_name	score
1	mdscoring_8.pdb	-123.89
2	mdscoring_1.pdb	-122.45
3	mdscoring_10.pdb	-107.70	*
4	mdscoring_7.pdb	-107.24
5	mdscoring_3.pdb	-105.52
6	mdscoring_2.pdb	-105.27
7	mdscoring_9.pdb	-103.26
8	mdscoring_5.pdb	-98.25
9	mdscoring_4.pdb	-98.22
10	mdscoring_6.pdb	-90.18
-----------------------------------------------
