### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -169.49 +-10.05)

clt_rank	model_name	score
1	mdscoring_4.pdb	-182.46
2	mdscoring_2.pdb	-173.15
3	mdscoring_3.pdb	-167.67
4	mdscoring_6.pdb	-154.69	*
5	mdscoring_1.pdb	-153.77
6	mdscoring_5.pdb	-138.15
-----------------------------------------------
