### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -149.13 +-14.92)

clt_rank	model_name	score
1	mdscoring_3.pdb	-174.35
2	mdscoring_5.pdb	-146.02
3	mdscoring_8.pdb	-138.12
4	mdscoring_6.pdb	-138.03
5	mdscoring_4.pdb	-137.99
6	mdscoring_2.pdb	-134.67
7	mdscoring_7.pdb	-128.82
8	mdscoring_1.pdb	-123.82
9	mdscoring_9.pdb	-111.49	*
-----------------------------------------------
