### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -122.19 +-11.87)

clt_rank	model_name	score
1	mdscoring_2.pdb	-142.50
2	mdscoring_9.pdb	-117.19
3	mdscoring_10.pdb	-116.59
4	mdscoring_6.pdb	-112.47
5	mdscoring_4.pdb	-105.89
6	mdscoring_7.pdb	-104.85
7	mdscoring_5.pdb	-104.61	*
-----------------------------------------------
