### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.71 +-1.13)

clt_rank	model_name	score
1	mdscoring_4.pdb	-133.31
2	mdscoring_1.pdb	-131.87
3	mdscoring_6.pdb	-131.54
4	mdscoring_5.pdb	-130.13
5	mdscoring_8.pdb	-129.19
6	mdscoring_2.pdb	-127.89
7	mdscoring_3.pdb	-117.98	*
8	mdscoring_10.pdb	-114.52
9	mdscoring_7.pdb	-102.21
10	mdscoring_9.pdb	-91.70
-----------------------------------------------
