### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -154.19 +-6.93)

clt_rank	model_name	score
1	mdscoring_2.pdb	-161.26
2	mdscoring_7.pdb	-157.74
3	mdscoring_8.pdb	-154.91
4	mdscoring_6.pdb	-142.84
5	mdscoring_1.pdb	-135.34
6	mdscoring_10.pdb	-124.73
7	mdscoring_5.pdb	-123.78
8	mdscoring_4.pdb	-123.15
9	mdscoring_9.pdb	-102.95	*
-----------------------------------------------
