### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.49 +-4.26)

clt_rank	model_name	score
1	mdscoring_10.pdb	-176.65
2	mdscoring_3.pdb	-168.67
3	mdscoring_8.pdb	-166.92
4	mdscoring_2.pdb	-165.72
5	mdscoring_6.pdb	-164.63
6	mdscoring_1.pdb	-159.71
7	mdscoring_5.pdb	-157.20
8	mdscoring_7.pdb	-153.95
9	mdscoring_4.pdb	-148.72
10	mdscoring_9.pdb	-141.02	*
-----------------------------------------------
