### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.00 +-4.12)

clt_rank	model_name	score
1	mdscoring_3.pdb	-132.73
2	mdscoring_6.pdb	-126.03
3	mdscoring_8.pdb	-122.77
4	mdscoring_5.pdb	-122.48
5	mdscoring_2.pdb	-115.76
6	mdscoring_9.pdb	-110.62
7	mdscoring_7.pdb	-110.06
8	mdscoring_4.pdb	-106.05
9	mdscoring_1.pdb	-103.73
10	mdscoring_10.pdb	-82.20	*
-----------------------------------------------
