### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.72 +-15.35)

clt_rank	model_name	score
1	mdscoring_1.pdb	-182.50
2	mdscoring_2.pdb	-163.37
3	mdscoring_9.pdb	-157.54
4	mdscoring_3.pdb	-139.48
5	mdscoring_4.pdb	-134.63
6	mdscoring_5.pdb	-131.52
7	mdscoring_8.pdb	-131.48
8	mdscoring_7.pdb	-125.51
9	mdscoring_10.pdb	-123.38	*
10	mdscoring_6.pdb	-121.71
-----------------------------------------------
