### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -253.33 +-10.44)

clt_rank	model_name	score
1	mdscoring_5.pdb	-271.15
2	mdscoring_4.pdb	-250.04
3	mdscoring_2.pdb	-246.93
4	mdscoring_1.pdb	-245.18
5	mdscoring_7.pdb	-234.05
6	mdscoring_3.pdb	-229.46
7	mdscoring_6.pdb	-216.51
8	mdscoring_8.pdb	-193.71
9	mdscoring_9.pdb	-178.98
10	mdscoring_10.pdb	-173.40	*
-----------------------------------------------
