### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -118.83 +-6.06)

clt_rank	model_name	score
1	mdscoring_3.pdb	-126.93
2	mdscoring_6.pdb	-122.31
3	mdscoring_7.pdb	-114.04
4	mdscoring_1.pdb	-112.03
5	mdscoring_5.pdb	-109.34
6	mdscoring_2.pdb	-107.94
7	mdscoring_8.pdb	-107.31
8	mdscoring_4.pdb	-107.07
9	mdscoring_10.pdb	-105.08	*
10	mdscoring_9.pdb	-103.01
-----------------------------------------------
