### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -124.56 +-6.40)

clt_rank	model_name	score
1	mdscoring_9.pdb	-131.53	*
2	mdscoring_2.pdb	-127.09
3	mdscoring_3.pdb	-125.46
4	mdscoring_5.pdb	-114.16
5	mdscoring_1.pdb	-113.69
6	mdscoring_4.pdb	-113.01
7	mdscoring_6.pdb	-111.39
-----------------------------------------------
