### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -174.25 +-8.66)

clt_rank	model_name	score
1	mdscoring_2.pdb	-189.24
2	mdscoring_7.pdb	-169.77	*
3	mdscoring_3.pdb	-169.13
4	mdscoring_1.pdb	-168.86
5	mdscoring_4.pdb	-168.06
6	mdscoring_9.pdb	-157.96
7	mdscoring_10.pdb	-155.68
8	mdscoring_8.pdb	-151.80
9	mdscoring_6.pdb	-147.75
10	mdscoring_5.pdb	-139.81
-----------------------------------------------
