### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -103.37 +-5.25)

clt_rank	model_name	score
1	mdscoring_1.pdb	-110.87
2	mdscoring_4.pdb	-105.54
3	mdscoring_2.pdb	-99.74
4	mdscoring_9.pdb	-97.34	*
5	mdscoring_3.pdb	-95.32
6	mdscoring_7.pdb	-93.01
7	mdscoring_5.pdb	-89.96
8	mdscoring_6.pdb	-86.12
-----------------------------------------------
