### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -141.34 +-2.91)

clt_rank	model_name	score
1	mdscoring_3.pdb	-145.25
2	mdscoring_6.pdb	-141.59
3	mdscoring_1.pdb	-141.49
4	mdscoring_4.pdb	-137.03	*
5	mdscoring_7.pdb	-134.63
6	mdscoring_8.pdb	-133.92
7	mdscoring_2.pdb	-130.39
8	mdscoring_10.pdb	-122.48
-----------------------------------------------
