### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.56 +-4.81)

clt_rank	model_name	score
1	mdscoring_8.pdb	-166.18
2	mdscoring_7.pdb	-159.84
3	mdscoring_2.pdb	-159.62
4	mdscoring_6.pdb	-152.59
5	mdscoring_4.pdb	-147.67
6	mdscoring_1.pdb	-146.19
7	mdscoring_10.pdb	-141.92	*
8	mdscoring_5.pdb	-141.64
9	mdscoring_9.pdb	-137.26
10	mdscoring_3.pdb	-134.50
-----------------------------------------------
