### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -89.73 +-7.02)

clt_rank	model_name	score
1	mdscoring_2.pdb	-97.94
2	mdscoring_5.pdb	-94.33
3	mdscoring_3.pdb	-87.00
4	mdscoring_6.pdb	-79.66
5	mdscoring_4.pdb	-78.24
6	mdscoring_8.pdb	-74.70
7	mdscoring_7.pdb	-71.72
8	mdscoring_9.pdb	-67.39
9	mdscoring_10.pdb	-52.43	*
-----------------------------------------------
