### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -123.42 +-4.08)

clt_rank	model_name	score
1	mdscoring_1.pdb	-129.55
2	mdscoring_3.pdb	-123.66
3	mdscoring_4.pdb	-122.34
4	mdscoring_7.pdb	-118.15
5	mdscoring_2.pdb	-111.73
6	mdscoring_8.pdb	-108.99	*
7	mdscoring_5.pdb	-105.45
8	mdscoring_6.pdb	-101.99
-----------------------------------------------
