### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -128.71 +-5.38)

clt_rank	model_name	score
1	mdscoring_5.pdb	-137.92
2	mdscoring_7.pdb	-126.90
3	mdscoring_1.pdb	-125.31
4	mdscoring_8.pdb	-124.70
5	mdscoring_9.pdb	-122.56
6	mdscoring_10.pdb	-117.07
7	mdscoring_2.pdb	-115.43
8	mdscoring_4.pdb	-112.49
9	mdscoring_3.pdb	-102.12	*
-----------------------------------------------
