### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -128.46 +-4.31)

clt_rank	model_name	score
1	mdscoring_1.pdb	-135.51
2	mdscoring_4.pdb	-127.49
3	mdscoring_2.pdb	-126.97
4	mdscoring_6.pdb	-123.85
5	mdscoring_3.pdb	-119.69
6	mdscoring_5.pdb	-118.13
7	mdscoring_8.pdb	-109.44
8	mdscoring_9.pdb	-106.01
9	mdscoring_7.pdb	-96.95	*
-----------------------------------------------
