### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -185.95 +-34.71)

clt_rank	model_name	score
1	flexref_5.pdb	-235.62
2	flexref_2.pdb	-226.49
3	flexref_6.pdb	-206.22
4	flexref_4.pdb	-201.88
5	flexref_1.pdb	-199.89
6	flexref_9.pdb	-188.27
7	flexref_8.pdb	-176.45
8	flexref_10.pdb	-163.31	*
9	flexref_3.pdb	-144.09
10	flexref_7.pdb	-117.27
-----------------------------------------------
