### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.69 +-9.06)

clt_rank	model_name	score
1	mdscoring_7.pdb	-175.14
2	mdscoring_4.pdb	-156.87
3	mdscoring_6.pdb	-154.33
4	mdscoring_2.pdb	-152.41
5	mdscoring_3.pdb	-147.40
6	mdscoring_10.pdb	-139.79	*
7	mdscoring_8.pdb	-133.58
8	mdscoring_1.pdb	-133.02
9	mdscoring_5.pdb	-130.93
10	mdscoring_9.pdb	-129.00
-----------------------------------------------
