### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.16 +-6.15)

clt_rank	model_name	score
1	mdscoring_6.pdb	-172.37
2	mdscoring_4.pdb	-165.94
3	mdscoring_2.pdb	-163.07
4	mdscoring_8.pdb	-155.25
5	mdscoring_1.pdb	-154.63
6	mdscoring_10.pdb	-154.48	*
7	mdscoring_7.pdb	-154.28
8	mdscoring_3.pdb	-150.75
9	mdscoring_5.pdb	-147.19
10	mdscoring_9.pdb	-136.26
-----------------------------------------------
