### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -159.78 +-10.16)

clt_rank	model_name	score
1	mdscoring_1.pdb	-172.95
2	mdscoring_2.pdb	-165.97
3	mdscoring_4.pdb	-152.73
4	mdscoring_9.pdb	-147.47	*
5	mdscoring_3.pdb	-144.81
6	mdscoring_8.pdb	-140.66
7	mdscoring_6.pdb	-135.17
8	mdscoring_7.pdb	-110.99
-----------------------------------------------
