### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -113.24 +-4.21)

clt_rank	model_name	score
1	mdscoring_4.pdb	-120.11
2	mdscoring_1.pdb	-113.22
3	mdscoring_3.pdb	-109.93
4	mdscoring_7.pdb	-109.69
5	mdscoring_9.pdb	-109.36
6	mdscoring_2.pdb	-104.90
7	mdscoring_10.pdb	-103.22	*
8	mdscoring_8.pdb	-101.51
9	mdscoring_5.pdb	-101.42
10	mdscoring_6.pdb	-96.16
-----------------------------------------------
