### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -120.23 +-7.29)

clt_rank	model_name	score
1	mdscoring_3.pdb	-132.51
2	mdscoring_4.pdb	-118.84
3	mdscoring_6.pdb	-115.02
4	mdscoring_1.pdb	-114.54	*
5	mdscoring_2.pdb	-105.03
6	mdscoring_8.pdb	-103.39
7	mdscoring_9.pdb	-103.02
8	mdscoring_5.pdb	-102.86
9	mdscoring_7.pdb	-85.14
-----------------------------------------------
