### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -196.08 +-19.90)

clt_rank	model_name	score
1	mdscoring_8.pdb	-230.26
2	mdscoring_3.pdb	-188.28
3	mdscoring_10.pdb	-184.76
4	mdscoring_6.pdb	-181.00
5	mdscoring_4.pdb	-174.74
6	mdscoring_2.pdb	-171.12
7	mdscoring_7.pdb	-162.55
8	mdscoring_1.pdb	-156.01	*
9	mdscoring_5.pdb	-152.48
10	mdscoring_9.pdb	-141.57
-----------------------------------------------
