### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.78 +-16.70)

clt_rank	model_name	score
1	mdscoring_1.pdb	-183.13
2	mdscoring_8.pdb	-148.82
3	mdscoring_4.pdb	-147.13
4	mdscoring_7.pdb	-140.03
5	mdscoring_9.pdb	-138.81
6	mdscoring_2.pdb	-132.43
7	mdscoring_10.pdb	-123.01	*
8	mdscoring_3.pdb	-120.42
9	mdscoring_5.pdb	-119.26
10	mdscoring_6.pdb	-115.80
-----------------------------------------------
