### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -167.11 +-9.25)

clt_rank	model_name	score
1	mdscoring_10.pdb	-180.43
2	mdscoring_3.pdb	-170.99
3	mdscoring_7.pdb	-159.45
4	mdscoring_1.pdb	-157.56
5	mdscoring_5.pdb	-156.35
6	mdscoring_9.pdb	-155.99	*
7	mdscoring_6.pdb	-153.02
8	mdscoring_4.pdb	-150.79
9	mdscoring_8.pdb	-142.66
10	mdscoring_2.pdb	-135.56
-----------------------------------------------
