### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -192.78 +-7.03)

clt_rank	model_name	score
1	mdscoring_3.pdb	-200.77
2	mdscoring_1.pdb	-198.78
3	mdscoring_6.pdb	-186.19
4	mdscoring_4.pdb	-185.38
5	mdscoring_9.pdb	-180.69
6	mdscoring_10.pdb	-177.03	*
7	mdscoring_7.pdb	-169.80
8	mdscoring_5.pdb	-169.46
9	mdscoring_2.pdb	-163.02
10	mdscoring_8.pdb	-157.80
-----------------------------------------------
