### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -155.78 +-3.28)

clt_rank	model_name	score
1	mdscoring_9.pdb	-159.13
2	mdscoring_3.pdb	-157.40
3	mdscoring_5.pdb	-156.20
4	mdscoring_7.pdb	-150.40
5	mdscoring_4.pdb	-141.01
6	mdscoring_1.pdb	-140.06
7	mdscoring_2.pdb	-136.21
8	mdscoring_8.pdb	-132.15
9	mdscoring_6.pdb	-130.15	*
10	mdscoring_10.pdb	-104.88
-----------------------------------------------
