### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.69 +-4.42)

clt_rank	model_name	score
1	mdscoring_2.pdb	-156.52
2	mdscoring_5.pdb	-151.50
3	mdscoring_3.pdb	-150.64
4	mdscoring_1.pdb	-144.10
5	mdscoring_4.pdb	-117.46
6	mdscoring_6.pdb	-109.68	*
7	mdscoring_10.pdb	-105.08
8	mdscoring_9.pdb	-102.76
9	mdscoring_8.pdb	-101.37
10	mdscoring_7.pdb	-99.88
-----------------------------------------------
