### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.66 +-4.72)

clt_rank	model_name	score
1	mdscoring_4.pdb	-150.23
2	mdscoring_8.pdb	-149.17
3	mdscoring_2.pdb	-145.01
4	mdscoring_3.pdb	-138.22
5	mdscoring_6.pdb	-135.67
6	mdscoring_1.pdb	-135.42
7	mdscoring_7.pdb	-134.46
8	mdscoring_9.pdb	-132.11
9	mdscoring_10.pdb	-130.61	*
10	mdscoring_5.pdb	-128.78
-----------------------------------------------
