### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.31 +-1.60)

clt_rank	model_name	score
1	mdscoring_8.pdb	-166.38
2	mdscoring_2.pdb	-165.20
3	mdscoring_9.pdb	-163.42
4	mdscoring_6.pdb	-162.23
5	mdscoring_7.pdb	-155.08
6	mdscoring_10.pdb	-147.65
7	mdscoring_4.pdb	-145.56
8	mdscoring_1.pdb	-139.02
9	mdscoring_3.pdb	-136.59
10	mdscoring_5.pdb	-132.83	*
-----------------------------------------------
