### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -161.20 +-4.49)

clt_rank	model_name	score
1	mdscoring_4.pdb	-168.43
2	mdscoring_2.pdb	-161.48
3	mdscoring_6.pdb	-157.45
4	mdscoring_1.pdb	-157.43
5	mdscoring_7.pdb	-153.35
6	mdscoring_5.pdb	-143.35
7	mdscoring_3.pdb	-143.02
8	mdscoring_8.pdb	-138.46	*
-----------------------------------------------
