### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -192.73 +-13.30)

clt_rank	model_name	score
1	mdscoring_2.pdb	-211.20
2	mdscoring_1.pdb	-199.56
3	mdscoring_4.pdb	-180.45
4	mdscoring_9.pdb	-179.71
5	mdscoring_6.pdb	-159.06
6	mdscoring_7.pdb	-154.97
7	mdscoring_10.pdb	-149.41	*
8	mdscoring_8.pdb	-148.26
9	mdscoring_5.pdb	-146.98
10	mdscoring_3.pdb	-139.61
-----------------------------------------------
