### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.12 +-3.26)

clt_rank	model_name	score
1	mdscoring_4.pdb	-135.76
2	mdscoring_6.pdb	-132.27
3	mdscoring_7.pdb	-129.41
4	mdscoring_3.pdb	-127.03
5	mdscoring_1.pdb	-119.13
6	mdscoring_2.pdb	-118.00	*
7	mdscoring_8.pdb	-115.22
8	mdscoring_9.pdb	-111.28
9	mdscoring_5.pdb	-109.22
10	mdscoring_10.pdb	-108.35
-----------------------------------------------
