### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -98.69 +-4.29)

clt_rank	model_name	score
1	mdscoring_5.pdb	-105.26
2	mdscoring_3.pdb	-99.04
3	mdscoring_6.pdb	-97.03
4	mdscoring_1.pdb	-93.43
5	mdscoring_4.pdb	-90.31	*
6	mdscoring_8.pdb	-86.45
7	mdscoring_2.pdb	-80.87
-----------------------------------------------
