### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.19 +-3.41)

clt_rank	model_name	score
1	mdscoring_5.pdb	-155.34
2	mdscoring_10.pdb	-152.56	*
3	mdscoring_3.pdb	-150.88
4	mdscoring_1.pdb	-145.98
5	mdscoring_2.pdb	-145.25
6	mdscoring_9.pdb	-144.78
7	mdscoring_6.pdb	-138.76
8	mdscoring_8.pdb	-135.04
9	mdscoring_4.pdb	-128.53
10	mdscoring_7.pdb	-117.00
-----------------------------------------------
