### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -155.46 +-6.61)

clt_rank	model_name	score
1	mdscoring_1.pdb	-165.13
2	mdscoring_4.pdb	-156.45
3	mdscoring_3.pdb	-153.55
4	mdscoring_8.pdb	-146.71
5	mdscoring_2.pdb	-135.90
6	mdscoring_9.pdb	-135.39
7	mdscoring_5.pdb	-126.86
8	mdscoring_6.pdb	-125.85	*
9	mdscoring_7.pdb	-104.65
-----------------------------------------------
