### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.85 +-1.94)

clt_rank	model_name	score
1	mdscoring_2.pdb	-130.01
2	mdscoring_1.pdb	-129.50
3	mdscoring_6.pdb	-126.42
4	mdscoring_5.pdb	-125.47
5	mdscoring_4.pdb	-124.05
6	mdscoring_3.pdb	-119.54
7	mdscoring_8.pdb	-111.21
8	mdscoring_10.pdb	-109.36	*
9	mdscoring_9.pdb	-108.25
10	mdscoring_7.pdb	-102.14
-----------------------------------------------
