### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -180.67 +-3.02)

clt_rank	model_name	score
1	mdscoring_2.pdb	-184.59
2	mdscoring_3.pdb	-182.63
3	mdscoring_1.pdb	-177.92
4	mdscoring_6.pdb	-177.56
5	mdscoring_5.pdb	-174.71
6	mdscoring_4.pdb	-167.83
7	mdscoring_9.pdb	-167.72
8	mdscoring_7.pdb	-167.65
9	mdscoring_8.pdb	-159.60
10	mdscoring_10.pdb	-158.40	*
-----------------------------------------------
