### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -94.52 +-4.82)

clt_rank	model_name	score
1	mdscoring_6.pdb	-102.47
2	mdscoring_1.pdb	-94.18
3	mdscoring_5.pdb	-91.28
4	mdscoring_8.pdb	-90.13	*
5	mdscoring_7.pdb	-89.88
6	mdscoring_10.pdb	-85.83
7	mdscoring_4.pdb	-82.96
8	mdscoring_3.pdb	-68.27
-----------------------------------------------
