### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -109.92 +-3.36)

clt_rank	model_name	score
1	mdscoring_7.pdb	-115.48
2	mdscoring_4.pdb	-109.68
3	mdscoring_5.pdb	-107.47
4	mdscoring_3.pdb	-107.04
5	mdscoring_8.pdb	-105.91	*
6	mdscoring_1.pdb	-103.58
7	mdscoring_2.pdb	-101.36
-----------------------------------------------
