### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -114.92 +-8.03)

clt_rank	model_name	score
1	mdscoring_3.pdb	-121.27
2	mdscoring_4.pdb	-121.01
3	mdscoring_2.pdb	-115.88
4	mdscoring_8.pdb	-101.52
5	mdscoring_1.pdb	-99.80
6	mdscoring_7.pdb	-99.21
7	mdscoring_5.pdb	-98.38	*
8	mdscoring_6.pdb	-91.41
-----------------------------------------------
