### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.87 +-2.72)

clt_rank	model_name	score
1	mdscoring_4.pdb	-127.94
2	mdscoring_2.pdb	-127.52
3	mdscoring_8.pdb	-126.81
4	mdscoring_5.pdb	-121.22
5	mdscoring_3.pdb	-115.50
6	mdscoring_7.pdb	-113.11
7	mdscoring_10.pdb	-106.89	*
8	mdscoring_6.pdb	-106.68
9	mdscoring_9.pdb	-104.88
10	mdscoring_1.pdb	-100.42
-----------------------------------------------
