### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -106.49 +-10.22)

clt_rank	model_name	score
1	mdscoring_4.pdb	-123.14
2	mdscoring_3.pdb	-104.31
3	mdscoring_5.pdb	-103.18
4	mdscoring_7.pdb	-95.31
5	mdscoring_8.pdb	-94.67
6	mdscoring_6.pdb	-91.07
7	mdscoring_2.pdb	-90.06
8	mdscoring_10.pdb	-89.51	*
9	mdscoring_1.pdb	-84.20
10	mdscoring_9.pdb	-79.39
-----------------------------------------------
