### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.43 +-11.58)

clt_rank	model_name	score
1	mdscoring_8.pdb	-141.19
2	mdscoring_2.pdb	-117.53
3	mdscoring_3.pdb	-115.09
4	mdscoring_7.pdb	-111.93
5	mdscoring_9.pdb	-109.90	*
6	mdscoring_6.pdb	-109.48
7	mdscoring_1.pdb	-106.23
8	mdscoring_5.pdb	-106.09
9	mdscoring_10.pdb	-105.57
10	mdscoring_4.pdb	-104.95
-----------------------------------------------
