### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -124.28 +-6.23)

clt_rank	model_name	score
1	mdscoring_4.pdb	-130.72
2	mdscoring_2.pdb	-130.18
3	mdscoring_1.pdb	-119.40
4	mdscoring_8.pdb	-116.84
5	mdscoring_10.pdb	-114.05
6	mdscoring_5.pdb	-111.79
7	mdscoring_7.pdb	-109.41	*
8	mdscoring_9.pdb	-103.66
-----------------------------------------------
