### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -131.08 +-8.35)

clt_rank	model_name	score
1	mdscoring_2.pdb	-144.10
2	mdscoring_5.pdb	-131.21
3	mdscoring_8.pdb	-127.91
4	mdscoring_1.pdb	-121.13
5	mdscoring_7.pdb	-118.69
6	mdscoring_3.pdb	-115.34
7	mdscoring_6.pdb	-113.38	*
8	mdscoring_4.pdb	-107.33
9	mdscoring_10.pdb	-103.89
-----------------------------------------------
