### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -136.64 +-6.14)

clt_rank	model_name	score
1	mdscoring_2.pdb	-143.80
2	mdscoring_1.pdb	-141.43
3	mdscoring_6.pdb	-132.28
4	mdscoring_3.pdb	-129.04
5	mdscoring_4.pdb	-122.27
6	mdscoring_7.pdb	-121.01	*
7	mdscoring_9.pdb	-108.52
-----------------------------------------------
