### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.27 +-4.04)

clt_rank	model_name	score
1	mdscoring_4.pdb	-164.05
2	mdscoring_6.pdb	-162.77
3	mdscoring_1.pdb	-160.67
4	mdscoring_3.pdb	-153.59
5	mdscoring_8.pdb	-152.56
6	mdscoring_5.pdb	-149.29
7	mdscoring_2.pdb	-146.70
8	mdscoring_7.pdb	-135.67
9	mdscoring_10.pdb	-127.26
10	mdscoring_9.pdb	-120.99	*
-----------------------------------------------
