### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -192.09 +-3.36)

clt_rank	model_name	score
1	mdscoring_7.pdb	-197.12
2	mdscoring_8.pdb	-193.09
3	mdscoring_3.pdb	-189.51
4	mdscoring_9.pdb	-188.62	*
5	mdscoring_1.pdb	-186.86
6	mdscoring_10.pdb	-184.58
7	mdscoring_6.pdb	-180.89
8	mdscoring_5.pdb	-175.01
9	mdscoring_2.pdb	-174.47
10	mdscoring_4.pdb	-151.89
-----------------------------------------------
