### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.98 +-9.47)

clt_rank	model_name	score
1	mdscoring_3.pdb	-132.67
2	mdscoring_4.pdb	-116.26
3	mdscoring_8.pdb	-109.63
4	mdscoring_1.pdb	-109.35
5	mdscoring_2.pdb	-108.39
6	mdscoring_7.pdb	-106.97
7	mdscoring_6.pdb	-106.89
8	mdscoring_10.pdb	-104.62	*
9	mdscoring_5.pdb	-104.54
10	mdscoring_9.pdb	-104.18
-----------------------------------------------
