### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.02 +-5.98)

clt_rank	model_name	score
1	mdscoring_2.pdb	-134.85
2	mdscoring_3.pdb	-127.34
3	mdscoring_10.pdb	-123.37	*
4	mdscoring_5.pdb	-118.51
5	mdscoring_8.pdb	-116.40
6	mdscoring_9.pdb	-115.77
7	mdscoring_7.pdb	-112.52
8	mdscoring_1.pdb	-110.19
9	mdscoring_6.pdb	-107.62
10	mdscoring_4.pdb	-103.49
-----------------------------------------------
