rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_62.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_57.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_196.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_43.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_91.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_31.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_28.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_93.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_139.pdb	None	cluster_1_model_9.pdb	None
../01_rigidbody/rigidbody_113.pdb	None	cluster_1_model_10.pdb	None
