### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -93.58 +-7.27)

clt_rank	model_name	score
1	mdscoring_5.pdb	-104.27
2	mdscoring_1.pdb	-96.28
3	mdscoring_2.pdb	-86.94
4	mdscoring_3.pdb	-86.84
5	mdscoring_4.pdb	-82.04
6	mdscoring_8.pdb	-81.51
7	mdscoring_7.pdb	-80.98
8	mdscoring_9.pdb	-68.47
9	mdscoring_6.pdb	-67.64	*
10	mdscoring_10.pdb	-56.67
-----------------------------------------------
