### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.32 +-13.11)

clt_rank	model_name	score
1	mdscoring_7.pdb	-144.70
2	mdscoring_4.pdb	-118.44
3	mdscoring_6.pdb	-113.44
4	mdscoring_5.pdb	-112.69
5	mdscoring_1.pdb	-110.42
6	mdscoring_3.pdb	-108.92
7	mdscoring_9.pdb	-108.18
8	mdscoring_2.pdb	-107.84
9	mdscoring_8.pdb	-103.19
10	mdscoring_10.pdb	-98.43	*
-----------------------------------------------
