### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.15 +-3.90)

clt_rank	model_name	score
1	mdscoring_1.pdb	-147.93
2	mdscoring_6.pdb	-145.00
3	mdscoring_9.pdb	-142.34
4	mdscoring_8.pdb	-137.33
5	mdscoring_3.pdb	-136.17
6	mdscoring_5.pdb	-130.25
7	mdscoring_2.pdb	-130.18
8	mdscoring_4.pdb	-124.91
9	mdscoring_7.pdb	-122.99
10	mdscoring_10.pdb	-121.12	*
-----------------------------------------------
