### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -139.54 +-10.05)

clt_rank	model_name	score
1	mdscoring_1.pdb	-156.31
2	mdscoring_10.pdb	-138.26
3	mdscoring_8.pdb	-132.49	*
4	mdscoring_4.pdb	-131.08
5	mdscoring_2.pdb	-130.91
6	mdscoring_7.pdb	-129.81
7	mdscoring_3.pdb	-128.76
8	mdscoring_9.pdb	-123.39
9	mdscoring_5.pdb	-113.70
-----------------------------------------------
