### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -168.40 +-7.58)

clt_rank	model_name	score
1	mdscoring_2.pdb	-178.92
2	mdscoring_7.pdb	-170.48
3	mdscoring_6.pdb	-166.28
4	mdscoring_3.pdb	-157.91
5	mdscoring_8.pdb	-151.13
6	mdscoring_4.pdb	-142.65
7	mdscoring_5.pdb	-142.01
8	mdscoring_9.pdb	-136.86
9	mdscoring_1.pdb	-136.86
10	mdscoring_10.pdb	-131.50	*
-----------------------------------------------
