### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -102.52 +-2.93)

clt_rank	model_name	score
1	mdscoring_6.pdb	-105.65
2	mdscoring_5.pdb	-104.05
3	mdscoring_9.pdb	-102.56	*
4	mdscoring_1.pdb	-97.82
5	mdscoring_2.pdb	-90.47
6	mdscoring_7.pdb	-88.02
7	mdscoring_3.pdb	-85.83
8	mdscoring_8.pdb	-81.98
9	mdscoring_4.pdb	-80.18
-----------------------------------------------
