### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.07 +-6.86)

clt_rank	model_name	score
1	mdscoring_1.pdb	-162.11
2	mdscoring_8.pdb	-159.43
3	mdscoring_4.pdb	-148.89
4	mdscoring_2.pdb	-145.83
5	mdscoring_7.pdb	-143.74
6	mdscoring_9.pdb	-139.30
7	mdscoring_5.pdb	-134.69
8	mdscoring_6.pdb	-134.56
9	mdscoring_3.pdb	-122.81
10	mdscoring_10.pdb	-117.72	*
-----------------------------------------------
