### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.53 +-7.15)

clt_rank	model_name	score
1	mdscoring_1.pdb	-160.34
2	mdscoring_3.pdb	-151.13
3	mdscoring_5.pdb	-145.39
4	mdscoring_10.pdb	-141.28
5	mdscoring_4.pdb	-139.54
6	mdscoring_2.pdb	-135.86
7	mdscoring_7.pdb	-134.17
8	mdscoring_6.pdb	-134.07
9	mdscoring_8.pdb	-128.97
10	mdscoring_9.pdb	-110.79	*
-----------------------------------------------
