### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 3

-----------------------------------------------
Cluster 1 (#3, n=10, top10_avg_score = -15.81 +-25.43)

clt_rank	model_name	score
1	flexref_6.pdb	-74.87
2	flexref_2.pdb	-40.33
3	flexref_1.pdb	-20.75
4	flexref_5.pdb	-15.67
5	flexref_7.pdb	-14.75
6	flexref_10.pdb	-12.36	*
7	flexref_4.pdb	-7.17
8	flexref_9.pdb	-0.16
9	flexref_3.pdb	2.88
10	flexref_8.pdb	25.08

-----------------------------------------------
Cluster 2 (#2, n=10, top10_avg_score = 10.50 +-20.62)

clt_rank	model_name	score
1	flexref_15.pdb	-13.00
2	flexref_19.pdb	-9.21
3	flexref_13.pdb	-7.60
4	flexref_12.pdb	-1.79
5	flexref_20.pdb	3.97	*
6	flexref_16.pdb	8.64
7	flexref_11.pdb	18.99
8	flexref_17.pdb	20.27
9	flexref_18.pdb	25.20
10	flexref_14.pdb	59.53

-----------------------------------------------
Cluster 3 (#1, n=10, top10_avg_score = 18.34 +-28.72)

clt_rank	model_name	score
1	flexref_35.pdb	-25.40
2	flexref_37.pdb	-14.19
3	flexref_31.pdb	-4.17
4	flexref_32.pdb	2.91
5	flexref_38.pdb	8.68
6	flexref_40.pdb	15.22	*
7	flexref_34.pdb	40.75
8	flexref_33.pdb	42.69
9	flexref_36.pdb	50.79
10	flexref_39.pdb	66.12
-----------------------------------------------
