### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -201.58 +-4.49)

clt_rank	model_name	score
1	mdscoring_9.pdb	-209.21
2	mdscoring_1.pdb	-200.41
3	mdscoring_2.pdb	-198.65
4	mdscoring_5.pdb	-198.04
5	mdscoring_4.pdb	-197.18
6	mdscoring_6.pdb	-192.79
7	mdscoring_7.pdb	-189.82
8	mdscoring_3.pdb	-186.78
9	mdscoring_10.pdb	-173.08
10	mdscoring_8.pdb	-152.13	*
-----------------------------------------------
