### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.00 +-1.74)

clt_rank	model_name	score
1	mdscoring_2.pdb	-146.92
2	mdscoring_4.pdb	-143.62
3	mdscoring_1.pdb	-143.04
4	mdscoring_9.pdb	-142.42
5	mdscoring_7.pdb	-140.34
6	mdscoring_5.pdb	-139.04
7	mdscoring_3.pdb	-129.18
8	mdscoring_10.pdb	-119.97	*
9	mdscoring_6.pdb	-119.21
10	mdscoring_8.pdb	-118.73
-----------------------------------------------
