### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -139.40 +-22.26)

clt_rank	model_name	score
1	flexref_36.pdb	-177.98
2	flexref_38.pdb	-163.42
3	flexref_32.pdb	-156.64
4	flexref_31.pdb	-150.23
5	flexref_35.pdb	-142.08
6	flexref_33.pdb	-134.78
7	flexref_40.pdb	-127.37	*
8	flexref_34.pdb	-127.27
9	flexref_39.pdb	-113.17
10	flexref_37.pdb	-101.10
-----------------------------------------------
