### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -167.96 +-11.44)

clt_rank	model_name	score
1	mdscoring_4.pdb	-187.53
2	mdscoring_3.pdb	-163.31
3	mdscoring_9.pdb	-162.45	*
4	mdscoring_7.pdb	-158.54
5	mdscoring_10.pdb	-149.09
6	mdscoring_1.pdb	-146.03
7	mdscoring_6.pdb	-143.67
8	mdscoring_8.pdb	-115.50
-----------------------------------------------
