### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.08 +-5.08)

clt_rank	model_name	score
1	mdscoring_2.pdb	-167.68
2	mdscoring_1.pdb	-163.05
3	mdscoring_5.pdb	-159.89
4	mdscoring_6.pdb	-153.71
5	mdscoring_8.pdb	-153.00
6	mdscoring_9.pdb	-146.52
7	mdscoring_3.pdb	-144.16
8	mdscoring_7.pdb	-143.70
9	mdscoring_4.pdb	-136.52
10	mdscoring_10.pdb	-133.02	*
-----------------------------------------------
