rel_path	ori_name	cluster_name	md5
../04_flexref/flexref_33.pdb	None	cluster_1_model_1.pdb	None
../04_flexref/flexref_36.pdb	None	cluster_1_model_2.pdb	None
../04_flexref/flexref_32.pdb	None	cluster_1_model_3.pdb	None
../04_flexref/flexref_37.pdb	None	cluster_1_model_4.pdb	None
../04_flexref/flexref_35.pdb	None	cluster_1_model_5.pdb	None
../04_flexref/flexref_39.pdb	None	cluster_1_model_6.pdb	None
../04_flexref/flexref_34.pdb	None	cluster_1_model_7.pdb	None
../04_flexref/flexref_38.pdb	None	cluster_1_model_8.pdb	None
../04_flexref/flexref_40.pdb	None	cluster_1_model_9.pdb	None
../04_flexref/flexref_31.pdb	None	cluster_1_model_10.pdb	None
