### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.11 +-4.20)

clt_rank	model_name	score
1	mdscoring_1.pdb	-157.84
2	mdscoring_4.pdb	-156.63
3	mdscoring_7.pdb	-149.89
4	mdscoring_6.pdb	-148.08
5	mdscoring_10.pdb	-141.68
6	mdscoring_8.pdb	-139.49
7	mdscoring_3.pdb	-134.46
8	mdscoring_5.pdb	-128.44
9	mdscoring_9.pdb	-128.31	*
10	mdscoring_2.pdb	-125.06
-----------------------------------------------
