### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -168.04 +-6.30)

clt_rank	model_name	score
1	mdscoring_3.pdb	-178.77
2	mdscoring_5.pdb	-166.24
3	mdscoring_7.pdb	-164.11
4	mdscoring_6.pdb	-163.03
5	mdscoring_8.pdb	-162.06
6	mdscoring_1.pdb	-152.91
7	mdscoring_10.pdb	-151.27
8	mdscoring_9.pdb	-149.26	*
9	mdscoring_2.pdb	-142.52
10	mdscoring_4.pdb	-142.26
-----------------------------------------------
