### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.28 +-9.28)

clt_rank	model_name	score
1	mdscoring_1.pdb	-157.96
2	mdscoring_8.pdb	-139.79
3	mdscoring_5.pdb	-137.28	*
4	mdscoring_7.pdb	-134.08
5	mdscoring_6.pdb	-128.36
6	mdscoring_9.pdb	-125.00
7	mdscoring_3.pdb	-124.38
8	mdscoring_2.pdb	-122.85
9	mdscoring_10.pdb	-116.91
10	mdscoring_4.pdb	-115.59
-----------------------------------------------
