### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -156.40 +-5.03)

clt_rank	model_name	score
1	mdscoring_7.pdb	-164.29
2	mdscoring_3.pdb	-156.58
3	mdscoring_10.pdb	-154.17
4	mdscoring_2.pdb	-150.58
5	mdscoring_9.pdb	-148.59	*
6	mdscoring_4.pdb	-143.42
7	mdscoring_5.pdb	-141.55
8	mdscoring_8.pdb	-138.81
9	mdscoring_6.pdb	-134.44
-----------------------------------------------
