### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -107.36 +-2.45)

clt_rank	model_name	score
1	mdscoring_2.pdb	-111.06
2	mdscoring_5.pdb	-107.92
3	mdscoring_4.pdb	-105.85
4	mdscoring_8.pdb	-104.60
5	mdscoring_3.pdb	-102.61
6	mdscoring_7.pdb	-101.62
7	mdscoring_6.pdb	-96.03	*
8	mdscoring_1.pdb	-95.50
9	mdscoring_9.pdb	-81.98
-----------------------------------------------
