### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -122.18 +-4.59)

clt_rank	model_name	score
1	mdscoring_7.pdb	-129.73
2	mdscoring_8.pdb	-122.01
3	mdscoring_4.pdb	-118.69
4	mdscoring_5.pdb	-118.28
5	mdscoring_2.pdb	-118.12
6	mdscoring_10.pdb	-113.69	*
7	mdscoring_1.pdb	-103.44
8	mdscoring_3.pdb	-93.52
9	mdscoring_6.pdb	-80.31
-----------------------------------------------
