### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -145.06 +-6.90)

clt_rank	model_name	score
1	mdscoring_1.pdb	-153.77
2	mdscoring_3.pdb	-149.86
3	mdscoring_5.pdb	-138.51
4	mdscoring_2.pdb	-138.09
5	mdscoring_4.pdb	-132.07
6	mdscoring_6.pdb	-130.71
7	mdscoring_9.pdb	-130.48
8	mdscoring_7.pdb	-126.85
9	mdscoring_10.pdb	-126.40	*
-----------------------------------------------
