### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.50 +-12.26)

clt_rank	model_name	score
1	mdscoring_1.pdb	-162.85
2	mdscoring_2.pdb	-162.63
3	mdscoring_3.pdb	-139.21
4	mdscoring_7.pdb	-137.30
5	mdscoring_4.pdb	-129.51
6	mdscoring_5.pdb	-126.68
7	mdscoring_8.pdb	-124.70
8	mdscoring_9.pdb	-110.26
9	mdscoring_6.pdb	-109.98
10	mdscoring_10.pdb	-102.45	*
-----------------------------------------------
