### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.84 +-5.45)

clt_rank	model_name	score
1	mdscoring_3.pdb	-153.35
2	mdscoring_2.pdb	-151.08
3	mdscoring_5.pdb	-142.14
4	mdscoring_1.pdb	-140.80
5	mdscoring_6.pdb	-136.71
6	mdscoring_7.pdb	-135.28
7	mdscoring_4.pdb	-132.82
8	mdscoring_10.pdb	-132.75	*
9	mdscoring_8.pdb	-129.91
10	mdscoring_9.pdb	-124.77
-----------------------------------------------
