### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -217.46 +-1.67)

clt_rank	model_name	score
1	mdscoring_9.pdb	-219.64
2	mdscoring_10.pdb	-218.50	*
3	mdscoring_2.pdb	-216.08
4	mdscoring_6.pdb	-215.61
5	mdscoring_7.pdb	-213.50
6	mdscoring_3.pdb	-210.37
7	mdscoring_1.pdb	-205.20
8	mdscoring_5.pdb	-188.39
9	mdscoring_4.pdb	-187.35
10	mdscoring_8.pdb	-177.61
-----------------------------------------------
