### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -134.43 +-36.68)

clt_rank	model_name	score
1	flexref_1.pdb	-183.54
2	flexref_7.pdb	-177.72
3	flexref_10.pdb	-164.34	*
4	flexref_8.pdb	-158.82
5	flexref_9.pdb	-157.24
6	flexref_6.pdb	-128.83
7	flexref_4.pdb	-110.77
8	flexref_2.pdb	-89.81
9	flexref_5.pdb	-87.85
10	flexref_3.pdb	-85.36
-----------------------------------------------
