### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -177.24 +-11.62)

clt_rank	model_name	score
1	mdscoring_2.pdb	-189.64
2	mdscoring_1.pdb	-187.99
3	mdscoring_6.pdb	-166.70
4	mdscoring_3.pdb	-164.61
5	mdscoring_9.pdb	-158.87
6	mdscoring_5.pdb	-158.14
7	mdscoring_4.pdb	-152.43	*
8	mdscoring_10.pdb	-148.53
9	mdscoring_8.pdb	-147.60
10	mdscoring_7.pdb	-133.76
-----------------------------------------------
