### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -96.29 +-3.15)

clt_rank	model_name	score
1	mdscoring_2.pdb	-100.38
2	mdscoring_1.pdb	-98.24
3	mdscoring_3.pdb	-93.99
4	mdscoring_8.pdb	-92.56
5	mdscoring_4.pdb	-89.62
6	mdscoring_9.pdb	-87.08
7	mdscoring_10.pdb	-84.13
8	mdscoring_7.pdb	-79.60
9	mdscoring_6.pdb	-62.14	*
-----------------------------------------------
