### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -125.59 +-3.39)

clt_rank	model_name	score
1	mdscoring_3.pdb	-129.00
2	mdscoring_2.pdb	-128.47
3	mdscoring_1.pdb	-124.21
4	mdscoring_4.pdb	-120.67	*

-----------------------------------------------
Cluster 2 (#1, n=6, top4_avg_score = -99.69 +-3.45)

clt_rank	model_name	score
1	mdscoring_6.pdb	-105.62
2	mdscoring_8.pdb	-98.30
3	mdscoring_9.pdb	-97.47
4	mdscoring_7.pdb	-97.35
5	mdscoring_10.pdb	-95.99	*
6	mdscoring_5.pdb	-92.15
-----------------------------------------------
