### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.60 +-5.86)

clt_rank	model_name	score
1	mdscoring_9.pdb	-136.81
2	mdscoring_8.pdb	-131.40
3	mdscoring_3.pdb	-124.00
4	mdscoring_7.pdb	-122.20	*
5	mdscoring_5.pdb	-121.28
6	mdscoring_10.pdb	-113.98
7	mdscoring_1.pdb	-113.33
8	mdscoring_6.pdb	-112.46
9	mdscoring_4.pdb	-108.17
10	mdscoring_2.pdb	-106.02
-----------------------------------------------
