### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -172.17 +-8.29)

clt_rank	model_name	score
1	mdscoring_8.pdb	-185.25
2	mdscoring_2.pdb	-172.71
3	mdscoring_10.pdb	-167.68
4	mdscoring_3.pdb	-163.03
5	mdscoring_9.pdb	-161.28	*
6	mdscoring_1.pdb	-159.72
7	mdscoring_5.pdb	-159.26
8	mdscoring_4.pdb	-158.26
9	mdscoring_6.pdb	-156.70
10	mdscoring_7.pdb	-132.96
-----------------------------------------------
