### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.05 +-4.51)

clt_rank	model_name	score
1	mdscoring_6.pdb	-172.42
2	mdscoring_4.pdb	-164.65
3	mdscoring_1.pdb	-162.68
4	mdscoring_5.pdb	-160.44
5	mdscoring_8.pdb	-157.76
6	mdscoring_10.pdb	-150.48	*
7	mdscoring_7.pdb	-150.35
8	mdscoring_2.pdb	-144.29
9	mdscoring_3.pdb	-140.58
10	mdscoring_9.pdb	-124.09
-----------------------------------------------
