### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -100.57 +-5.80)

clt_rank	model_name	score
1	mdscoring_2.pdb	-109.77
2	mdscoring_4.pdb	-101.21
3	mdscoring_7.pdb	-96.41
4	mdscoring_3.pdb	-94.88
5	mdscoring_8.pdb	-94.60
6	mdscoring_9.pdb	-92.32
7	mdscoring_10.pdb	-87.80	*
8	mdscoring_5.pdb	-86.90
9	mdscoring_6.pdb	-86.72
10	mdscoring_1.pdb	-83.04
-----------------------------------------------
