### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -167.55 +-15.41)

clt_rank	model_name	score
1	mdscoring_4.pdb	-188.74
2	mdscoring_2.pdb	-175.67
3	mdscoring_9.pdb	-154.59
4	mdscoring_5.pdb	-151.23
5	mdscoring_1.pdb	-150.87
6	mdscoring_8.pdb	-139.90	*
7	mdscoring_6.pdb	-137.85
8	mdscoring_3.pdb	-132.95
9	mdscoring_7.pdb	-127.56
10	mdscoring_10.pdb	-122.57
-----------------------------------------------
