### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -118.66 +-5.84)

clt_rank	model_name	score
1	mdscoring_2.pdb	-125.89
2	mdscoring_4.pdb	-122.58
3	mdscoring_6.pdb	-114.90
4	mdscoring_8.pdb	-111.27
5	mdscoring_1.pdb	-106.94
6	mdscoring_3.pdb	-105.78
7	mdscoring_10.pdb	-105.30
8	mdscoring_5.pdb	-100.38
9	mdscoring_7.pdb	-95.57	*
10	mdscoring_9.pdb	-82.87
-----------------------------------------------
