### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -98.09 +-4.47)

clt_rank	model_name	score
1	mdscoring_1.pdb	-104.62
2	mdscoring_5.pdb	-99.82
3	mdscoring_6.pdb	-94.25
4	mdscoring_7.pdb	-93.68
5	mdscoring_9.pdb	-88.08
6	mdscoring_3.pdb	-87.37
7	mdscoring_4.pdb	-85.30
8	mdscoring_10.pdb	-82.66	*
9	mdscoring_8.pdb	-82.34
-----------------------------------------------
