### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.95 +-5.28)

clt_rank	model_name	score
1	mdscoring_5.pdb	-149.55
2	mdscoring_10.pdb	-148.45	*
3	mdscoring_1.pdb	-141.03
4	mdscoring_6.pdb	-136.79
5	mdscoring_2.pdb	-131.37
6	mdscoring_3.pdb	-130.21
7	mdscoring_9.pdb	-128.13
8	mdscoring_8.pdb	-118.89
9	mdscoring_4.pdb	-118.77
10	mdscoring_7.pdb	-108.71
-----------------------------------------------
