### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.50 +-9.58)

clt_rank	model_name	score
1	mdscoring_5.pdb	-174.63
2	mdscoring_2.pdb	-160.65
3	mdscoring_10.pdb	-152.81
4	mdscoring_3.pdb	-149.91
5	mdscoring_1.pdb	-148.06
6	mdscoring_6.pdb	-145.77
7	mdscoring_4.pdb	-145.60
8	mdscoring_7.pdb	-139.34
9	mdscoring_9.pdb	-131.57
10	mdscoring_8.pdb	-122.49	*
-----------------------------------------------
