### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -112.03 +-4.43)

clt_rank	model_name	score
1	mdscoring_9.pdb	-119.29	*
2	mdscoring_1.pdb	-111.53
3	mdscoring_6.pdb	-109.83
4	mdscoring_5.pdb	-107.47
5	mdscoring_2.pdb	-106.40
6	mdscoring_7.pdb	-104.37
7	mdscoring_8.pdb	-99.85
8	mdscoring_10.pdb	-96.26
9	mdscoring_4.pdb	-96.19
10	mdscoring_3.pdb	-85.47
-----------------------------------------------
