### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.38 +-3.26)

clt_rank	model_name	score
1	mdscoring_6.pdb	-168.47
2	mdscoring_7.pdb	-168.44
3	mdscoring_10.pdb	-163.86	*
4	mdscoring_9.pdb	-160.76
5	mdscoring_1.pdb	-157.31
6	mdscoring_3.pdb	-156.96
7	mdscoring_5.pdb	-154.86
8	mdscoring_2.pdb	-149.61
9	mdscoring_4.pdb	-143.65
10	mdscoring_8.pdb	-123.75
-----------------------------------------------
