### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.39 +-9.32)

clt_rank	model_name	score
1	mdscoring_2.pdb	-145.24
2	mdscoring_1.pdb	-134.58
3	mdscoring_4.pdb	-123.14
4	mdscoring_3.pdb	-122.59
5	mdscoring_10.pdb	-118.73	*
6	mdscoring_5.pdb	-116.62
7	mdscoring_9.pdb	-115.65
8	mdscoring_6.pdb	-114.67
9	mdscoring_8.pdb	-111.00
10	mdscoring_7.pdb	-107.48
-----------------------------------------------
