### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.41 +-4.21)

clt_rank	model_name	score
1	mdscoring_3.pdb	-167.51
2	mdscoring_1.pdb	-162.94
3	mdscoring_2.pdb	-158.60
4	mdscoring_9.pdb	-156.57
5	mdscoring_5.pdb	-147.60	*
6	mdscoring_6.pdb	-146.39
7	mdscoring_4.pdb	-144.04
8	mdscoring_8.pdb	-141.92
9	mdscoring_10.pdb	-132.80
10	mdscoring_7.pdb	-129.88
-----------------------------------------------
