### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.81 +-3.99)

clt_rank	model_name	score
1	mdscoring_3.pdb	-135.60
2	mdscoring_10.pdb	-127.62	*
3	mdscoring_9.pdb	-126.43
4	mdscoring_2.pdb	-125.57
5	mdscoring_1.pdb	-119.90
6	mdscoring_4.pdb	-116.52
7	mdscoring_6.pdb	-111.89
8	mdscoring_5.pdb	-108.37
9	mdscoring_8.pdb	-107.50
10	mdscoring_7.pdb	-100.14
-----------------------------------------------
