### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.80 +-6.81)

clt_rank	model_name	score
1	mdscoring_8.pdb	-158.48
2	mdscoring_9.pdb	-154.25
3	mdscoring_1.pdb	-150.37
4	mdscoring_3.pdb	-140.12
5	mdscoring_5.pdb	-135.35
6	mdscoring_4.pdb	-134.61
7	mdscoring_7.pdb	-130.92
8	mdscoring_6.pdb	-127.63	*
9	mdscoring_2.pdb	-124.29
10	mdscoring_10.pdb	-121.90
-----------------------------------------------
