### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.20 +-6.94)

clt_rank	model_name	score
1	mdscoring_8.pdb	-144.77
2	mdscoring_9.pdb	-135.46
3	mdscoring_10.pdb	-130.41
4	mdscoring_4.pdb	-126.13
5	mdscoring_3.pdb	-125.30
6	mdscoring_6.pdb	-125.06
7	mdscoring_2.pdb	-124.31
8	mdscoring_7.pdb	-110.68	*
9	mdscoring_1.pdb	-104.33
10	mdscoring_5.pdb	-103.42
-----------------------------------------------
