### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -129.49 +-3.12)

clt_rank	model_name	score
1	mdscoring_5.pdb	-134.58
2	mdscoring_6.pdb	-129.15
3	mdscoring_2.pdb	-128.00
4	mdscoring_7.pdb	-126.24
5	mdscoring_3.pdb	-125.53
6	mdscoring_10.pdb	-124.59	*
7	mdscoring_9.pdb	-120.39
8	mdscoring_8.pdb	-116.41
9	mdscoring_4.pdb	-116.26
-----------------------------------------------
