### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.71 +-1.75)

clt_rank	model_name	score
1	mdscoring_3.pdb	-128.07
2	mdscoring_7.pdb	-126.63
3	mdscoring_5.pdb	-124.49
4	mdscoring_2.pdb	-123.63
5	mdscoring_8.pdb	-117.67
6	mdscoring_10.pdb	-117.31	*
7	mdscoring_1.pdb	-114.43
8	mdscoring_9.pdb	-113.51
9	mdscoring_4.pdb	-112.89
10	mdscoring_6.pdb	-108.27
-----------------------------------------------
