### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -177.29 +-7.12)

clt_rank	model_name	score
1	mdscoring_1.pdb	-187.40
2	mdscoring_2.pdb	-180.58
3	mdscoring_10.pdb	-170.60	*
4	mdscoring_6.pdb	-170.58
5	mdscoring_7.pdb	-169.93
6	mdscoring_4.pdb	-168.82
7	mdscoring_9.pdb	-157.76
8	mdscoring_5.pdb	-156.93
9	mdscoring_3.pdb	-156.48
10	mdscoring_8.pdb	-132.90
-----------------------------------------------
