### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.19 +-2.02)

clt_rank	model_name	score
1	mdscoring_3.pdb	-141.17
2	mdscoring_6.pdb	-141.15
3	mdscoring_5.pdb	-137.84
4	mdscoring_8.pdb	-136.59
5	mdscoring_1.pdb	-126.95
6	mdscoring_9.pdb	-124.56
7	mdscoring_4.pdb	-121.62
8	mdscoring_7.pdb	-119.17
9	mdscoring_2.pdb	-106.53
10	mdscoring_10.pdb	-91.19	*
-----------------------------------------------
