### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.22 +-8.96)

clt_rank	model_name	score
1	mdscoring_7.pdb	-144.76
2	mdscoring_1.pdb	-133.86
3	mdscoring_2.pdb	-123.29
4	mdscoring_4.pdb	-122.98
5	mdscoring_6.pdb	-119.87
6	mdscoring_8.pdb	-119.27
7	mdscoring_3.pdb	-113.16
8	mdscoring_5.pdb	-109.46
9	mdscoring_10.pdb	-104.93	*
10	mdscoring_9.pdb	-103.43
-----------------------------------------------
