### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -113.47 +-1.99)

clt_rank	model_name	score
1	mdscoring_3.pdb	-116.25
2	mdscoring_9.pdb	-113.65
3	mdscoring_1.pdb	-113.35
4	mdscoring_5.pdb	-110.64
5	mdscoring_2.pdb	-109.74
6	mdscoring_6.pdb	-105.64
7	mdscoring_7.pdb	-105.29
8	mdscoring_4.pdb	-101.72
9	mdscoring_10.pdb	-97.42	*
10	mdscoring_8.pdb	-91.82
-----------------------------------------------
