### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.28 +-1.47)

clt_rank	model_name	score
1	mdscoring_3.pdb	-144.65
2	mdscoring_1.pdb	-142.31
3	mdscoring_9.pdb	-141.41
4	mdscoring_4.pdb	-140.76
5	mdscoring_7.pdb	-127.52	*
6	mdscoring_8.pdb	-122.48
7	mdscoring_5.pdb	-121.33
8	mdscoring_10.pdb	-118.98
9	mdscoring_6.pdb	-116.24
10	mdscoring_2.pdb	-114.25
-----------------------------------------------
