### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -148.47 +-4.38)

clt_rank	model_name	score
1	mdscoring_4.pdb	-152.31
2	mdscoring_8.pdb	-150.91
3	mdscoring_7.pdb	-149.58
4	mdscoring_6.pdb	-141.08
5	mdscoring_5.pdb	-138.34	*
6	mdscoring_10.pdb	-136.05
7	mdscoring_9.pdb	-131.49
8	mdscoring_3.pdb	-130.77
9	mdscoring_2.pdb	-129.39
10	mdscoring_1.pdb	-123.42
-----------------------------------------------
