### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -81.03 +-0.32)

clt_rank	model_name	score
1	mdscoring_8.pdb	-81.39
2	mdscoring_10.pdb	-81.32	*
3	mdscoring_7.pdb	-80.76
4	mdscoring_6.pdb	-80.67
5	mdscoring_1.pdb	-79.51
6	mdscoring_5.pdb	-71.44
7	mdscoring_4.pdb	-70.33
8	mdscoring_3.pdb	-67.40
9	mdscoring_2.pdb	-65.02
10	mdscoring_9.pdb	-57.11
-----------------------------------------------
