### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -113.24 +-4.13)

clt_rank	model_name	score
1	mdscoring_7.pdb	-118.92
2	mdscoring_8.pdb	-115.31	*
3	mdscoring_2.pdb	-110.33
4	mdscoring_5.pdb	-108.41
5	mdscoring_4.pdb	-106.96
6	mdscoring_9.pdb	-104.82
7	mdscoring_3.pdb	-103.93
8	mdscoring_10.pdb	-99.71
9	mdscoring_6.pdb	-99.64
10	mdscoring_1.pdb	-97.80
-----------------------------------------------
