### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -135.03 +-9.65)

clt_rank	model_name	score
1	mdscoring_2.pdb	-150.90
2	mdscoring_8.pdb	-134.26
3	mdscoring_5.pdb	-129.17
4	mdscoring_4.pdb	-125.78
5	mdscoring_3.pdb	-125.17
6	mdscoring_7.pdb	-111.76
7	mdscoring_10.pdb	-102.63	*
8	mdscoring_6.pdb	-101.61
9	mdscoring_9.pdb	-98.03
-----------------------------------------------
