### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -148.23 +-5.38)

clt_rank	model_name	score
1	mdscoring_3.pdb	-154.41
2	mdscoring_6.pdb	-150.22
3	mdscoring_5.pdb	-148.65
4	mdscoring_9.pdb	-139.66
5	mdscoring_2.pdb	-138.30
6	mdscoring_7.pdb	-135.79
7	mdscoring_8.pdb	-134.63
8	mdscoring_1.pdb	-128.12
9	mdscoring_10.pdb	-127.19	*
10	mdscoring_4.pdb	-120.13
-----------------------------------------------
