### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -114.37 +-8.50)

clt_rank	model_name	score
1	mdscoring_5.pdb	-127.73
2	mdscoring_1.pdb	-115.31
3	mdscoring_8.pdb	-109.14
4	mdscoring_4.pdb	-105.28
5	mdscoring_2.pdb	-96.64
6	mdscoring_9.pdb	-93.40	*
7	mdscoring_6.pdb	-91.78
8	mdscoring_10.pdb	-90.33
-----------------------------------------------
