### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -100.01 +-2.11)

clt_rank	model_name	score
1	mdscoring_3.pdb	-103.38
2	mdscoring_2.pdb	-99.71
3	mdscoring_4.pdb	-99.40
4	mdscoring_1.pdb	-97.56
5	mdscoring_5.pdb	-95.22
6	mdscoring_9.pdb	-90.74
7	mdscoring_8.pdb	-85.72
8	mdscoring_6.pdb	-76.64
9	mdscoring_10.pdb	-74.04	*
-----------------------------------------------
