### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.70 +-8.08)

clt_rank	model_name	score
1	mdscoring_1.pdb	-168.45
2	mdscoring_6.pdb	-151.71	*
3	mdscoring_9.pdb	-150.96
4	mdscoring_4.pdb	-147.70
5	mdscoring_2.pdb	-146.90
6	mdscoring_7.pdb	-141.78
7	mdscoring_10.pdb	-137.37
8	mdscoring_5.pdb	-134.96
9	mdscoring_3.pdb	-132.57
10	mdscoring_8.pdb	-128.09
-----------------------------------------------
