### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -115.23 +-6.35)

clt_rank	model_name	score
1	mdscoring_8.pdb	-126.01
2	mdscoring_2.pdb	-113.65
3	mdscoring_4.pdb	-111.12
4	mdscoring_7.pdb	-110.15
5	mdscoring_3.pdb	-105.00
6	mdscoring_6.pdb	-99.85
7	mdscoring_9.pdb	-92.68
8	mdscoring_10.pdb	-88.25	*
-----------------------------------------------
