### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.84 +-6.09)

clt_rank	model_name	score
1	mdscoring_6.pdb	-163.13
2	mdscoring_7.pdb	-150.83
3	mdscoring_3.pdb	-150.13
4	mdscoring_2.pdb	-147.27
5	mdscoring_4.pdb	-131.85
6	mdscoring_1.pdb	-131.66
7	mdscoring_5.pdb	-131.21
8	mdscoring_9.pdb	-122.14
9	mdscoring_10.pdb	-119.09	*
10	mdscoring_8.pdb	-116.68
-----------------------------------------------
