### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.15 +-3.37)

clt_rank	model_name	score
1	mdscoring_10.pdb	-123.48
2	mdscoring_7.pdb	-123.42
3	mdscoring_6.pdb	-117.77
4	mdscoring_4.pdb	-115.92
5	mdscoring_3.pdb	-109.44
6	mdscoring_2.pdb	-108.83
7	mdscoring_1.pdb	-99.22
8	mdscoring_5.pdb	-93.34
9	mdscoring_9.pdb	-93.10	*
10	mdscoring_8.pdb	-90.91
-----------------------------------------------
