### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.94 +-4.21)

clt_rank	model_name	score
1	mdscoring_5.pdb	-154.89
2	mdscoring_2.pdb	-147.56
3	mdscoring_4.pdb	-145.30
4	mdscoring_10.pdb	-144.02	*
5	mdscoring_1.pdb	-141.12
6	mdscoring_3.pdb	-140.10
7	mdscoring_7.pdb	-133.44
8	mdscoring_8.pdb	-128.10
9	mdscoring_6.pdb	-123.44
10	mdscoring_9.pdb	-110.20
-----------------------------------------------
