### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.76 +-14.80)

clt_rank	model_name	score
1	mdscoring_5.pdb	-144.79
2	mdscoring_2.pdb	-115.51
3	mdscoring_6.pdb	-112.21
4	mdscoring_4.pdb	-106.55
5	mdscoring_3.pdb	-104.04
6	mdscoring_1.pdb	-100.44
7	mdscoring_7.pdb	-97.94
8	mdscoring_10.pdb	-97.24
9	mdscoring_9.pdb	-91.16
10	mdscoring_8.pdb	-88.46	*
-----------------------------------------------
