### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -78.18 +-2.77)

clt_rank	model_name	score
1	mdscoring_2.pdb	-82.67
2	mdscoring_3.pdb	-77.73
3	mdscoring_1.pdb	-77.23
4	mdscoring_8.pdb	-75.10	*
5	mdscoring_7.pdb	-70.53
6	mdscoring_10.pdb	-65.82
7	mdscoring_9.pdb	-47.75
8	mdscoring_6.pdb	-47.05
-----------------------------------------------
