rel_path	ori_name	cluster_name	md5
../04_flexref/flexref_11.pdb	None	cluster_1_model_1.pdb	None
../04_flexref/flexref_14.pdb	None	cluster_1_model_2.pdb	None
../04_flexref/flexref_16.pdb	None	cluster_1_model_3.pdb	None
../04_flexref/flexref_20.pdb	None	cluster_1_model_4.pdb	None
../04_flexref/flexref_12.pdb	None	cluster_1_model_5.pdb	None
../04_flexref/flexref_13.pdb	None	cluster_1_model_6.pdb	None
../04_flexref/flexref_19.pdb	None	cluster_1_model_7.pdb	None
../04_flexref/flexref_15.pdb	None	cluster_1_model_8.pdb	None
../04_flexref/flexref_17.pdb	None	cluster_1_model_9.pdb	None
../04_flexref/flexref_18.pdb	None	cluster_1_model_10.pdb	None
