### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -104.00 +-6.57)

clt_rank	model_name	score
1	mdscoring_3.pdb	-112.15
2	mdscoring_1.pdb	-108.76
3	mdscoring_8.pdb	-97.89
4	mdscoring_2.pdb	-97.20
5	mdscoring_7.pdb	-95.68
6	mdscoring_4.pdb	-94.26
7	mdscoring_9.pdb	-88.84	*
8	mdscoring_6.pdb	-86.78
9	mdscoring_5.pdb	-86.52
-----------------------------------------------
