### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.13 +-4.74)

clt_rank	model_name	score
1	mdscoring_2.pdb	-142.56
2	mdscoring_3.pdb	-135.22
3	mdscoring_5.pdb	-133.18
4	mdscoring_1.pdb	-129.56
5	mdscoring_6.pdb	-126.32
6	mdscoring_8.pdb	-122.29
7	mdscoring_4.pdb	-120.09
8	mdscoring_9.pdb	-119.71
9	mdscoring_10.pdb	-119.10
10	mdscoring_7.pdb	-114.76	*
-----------------------------------------------
