### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -155.27 +-7.91)

clt_rank	model_name	score
1	mdscoring_6.pdb	-168.28	*
2	mdscoring_3.pdb	-154.58
3	mdscoring_1.pdb	-150.69
4	mdscoring_5.pdb	-147.55
5	mdscoring_2.pdb	-142.03
6	mdscoring_9.pdb	-134.59
7	mdscoring_10.pdb	-130.88
8	mdscoring_7.pdb	-130.69
9	mdscoring_8.pdb	-117.97
-----------------------------------------------
