### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -137.43 +-1.51)

clt_rank	model_name	score
1	mdscoring_3.pdb	-139.03
2	mdscoring_4.pdb	-138.83
3	mdscoring_8.pdb	-135.98	*
4	mdscoring_6.pdb	-135.86
5	mdscoring_1.pdb	-127.13
6	mdscoring_5.pdb	-122.89
7	mdscoring_2.pdb	-108.64
8	mdscoring_7.pdb	-101.81
-----------------------------------------------
