### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.06 +-2.85)

clt_rank	model_name	score
1	mdscoring_9.pdb	-137.22
2	mdscoring_2.pdb	-136.31
3	mdscoring_8.pdb	-132.55
4	mdscoring_1.pdb	-130.16
5	mdscoring_5.pdb	-128.64
6	mdscoring_6.pdb	-128.16
7	mdscoring_4.pdb	-127.03
8	mdscoring_10.pdb	-125.02	*
9	mdscoring_7.pdb	-120.08
10	mdscoring_3.pdb	-110.63
-----------------------------------------------
