### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -210.42 +-5.81)

clt_rank	model_name	score
1	mdscoring_2.pdb	-218.59
2	mdscoring_6.pdb	-211.72
3	mdscoring_1.pdb	-208.95
4	mdscoring_10.pdb	-202.41	*
5	mdscoring_8.pdb	-200.15
6	mdscoring_3.pdb	-195.11
7	mdscoring_5.pdb	-192.06
8	mdscoring_4.pdb	-180.94
9	mdscoring_7.pdb	-180.88
10	mdscoring_9.pdb	-174.79
-----------------------------------------------
