### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -109.18 +-5.70)

clt_rank	model_name	score
1	mdscoring_1.pdb	-116.93
2	mdscoring_7.pdb	-112.14
3	mdscoring_2.pdb	-105.26
4	mdscoring_9.pdb	-102.41
5	mdscoring_8.pdb	-100.14	*
6	mdscoring_5.pdb	-99.67
7	mdscoring_10.pdb	-83.21
-----------------------------------------------
