### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -118.40 +-3.02)

clt_rank	model_name	score
1	mdscoring_3.pdb	-122.46
2	mdscoring_2.pdb	-120.10
3	mdscoring_4.pdb	-116.08
4	mdscoring_5.pdb	-114.97
5	mdscoring_1.pdb	-113.32
6	mdscoring_6.pdb	-108.14
7	mdscoring_8.pdb	-107.26
8	mdscoring_7.pdb	-104.04	*
9	mdscoring_9.pdb	-100.71
10	mdscoring_10.pdb	-96.24
-----------------------------------------------
