### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.42 +-15.33)

clt_rank	model_name	score
1	mdscoring_2.pdb	-178.89
2	mdscoring_7.pdb	-144.56
3	mdscoring_8.pdb	-144.52
4	mdscoring_4.pdb	-141.70
5	mdscoring_5.pdb	-137.03
6	mdscoring_9.pdb	-135.89
7	mdscoring_3.pdb	-127.27
8	mdscoring_1.pdb	-120.77
9	mdscoring_6.pdb	-119.67	*
10	mdscoring_10.pdb	-107.43
-----------------------------------------------
