### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.71 +-4.88)

clt_rank	model_name	score
1	mdscoring_7.pdb	-113.14
2	mdscoring_4.pdb	-106.91
3	mdscoring_6.pdb	-102.17
4	mdscoring_2.pdb	-100.60
5	mdscoring_1.pdb	-98.75
6	mdscoring_10.pdb	-96.20
7	mdscoring_5.pdb	-94.15
8	mdscoring_3.pdb	-91.26
9	mdscoring_9.pdb	-88.85	*
10	mdscoring_8.pdb	-88.18
-----------------------------------------------
