### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.83 +-5.47)

clt_rank	model_name	score
1	mdscoring_4.pdb	-116.90
2	mdscoring_2.pdb	-106.75
3	mdscoring_8.pdb	-105.34
4	mdscoring_3.pdb	-102.34
5	mdscoring_5.pdb	-98.73
6	mdscoring_10.pdb	-97.94	*
7	mdscoring_1.pdb	-96.88
8	mdscoring_6.pdb	-94.14
9	mdscoring_7.pdb	-93.57
10	mdscoring_9.pdb	-76.30
-----------------------------------------------
