### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.27 +-7.34)

clt_rank	model_name	score
1	mdscoring_5.pdb	-117.89
2	mdscoring_7.pdb	-109.19
3	mdscoring_1.pdb	-104.18
4	mdscoring_4.pdb	-97.82
5	mdscoring_3.pdb	-93.71
6	mdscoring_6.pdb	-92.64
7	mdscoring_10.pdb	-92.26
8	mdscoring_9.pdb	-87.79
9	mdscoring_8.pdb	-86.02	*
10	mdscoring_2.pdb	-85.24
-----------------------------------------------
