### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.10 +-4.43)

clt_rank	model_name	score
1	mdscoring_7.pdb	-156.88
2	mdscoring_2.pdb	-151.02
3	mdscoring_1.pdb	-147.23
4	mdscoring_10.pdb	-145.26
5	mdscoring_4.pdb	-140.26
6	mdscoring_5.pdb	-140.08
7	mdscoring_8.pdb	-136.79
8	mdscoring_6.pdb	-135.52
9	mdscoring_3.pdb	-129.21
10	mdscoring_9.pdb	-125.83	*
-----------------------------------------------
