### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.09 +-6.27)

clt_rank	model_name	score
1	mdscoring_2.pdb	-154.70
2	mdscoring_1.pdb	-149.46
3	mdscoring_4.pdb	-140.29
4	mdscoring_6.pdb	-139.90
5	mdscoring_10.pdb	-138.31	*
6	mdscoring_8.pdb	-135.83
7	mdscoring_5.pdb	-133.83
8	mdscoring_7.pdb	-123.35
9	mdscoring_3.pdb	-118.48
10	mdscoring_9.pdb	-114.45
-----------------------------------------------
