### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.08 +-4.19)

clt_rank	model_name	score
1	mdscoring_5.pdb	-111.85
2	mdscoring_7.pdb	-105.16
3	mdscoring_8.pdb	-102.44
4	mdscoring_2.pdb	-100.88
5	mdscoring_3.pdb	-99.34
6	mdscoring_1.pdb	-96.99
7	mdscoring_6.pdb	-96.44
8	mdscoring_9.pdb	-96.08
9	mdscoring_4.pdb	-87.55
10	mdscoring_10.pdb	-84.23	*
-----------------------------------------------
