### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -173.82 +-10.04)

clt_rank	model_name	score
1	mdscoring_1.pdb	-184.45
2	mdscoring_6.pdb	-182.51
3	mdscoring_8.pdb	-167.89
4	mdscoring_2.pdb	-160.43
5	mdscoring_10.pdb	-158.26
6	mdscoring_7.pdb	-156.74
7	mdscoring_9.pdb	-153.39	*
8	mdscoring_5.pdb	-152.99
9	mdscoring_3.pdb	-151.38
10	mdscoring_4.pdb	-141.95
-----------------------------------------------
