### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -130.37 +-16.07)

clt_rank	model_name	score
1	mdscoring_1.pdb	-155.68
2	mdscoring_2.pdb	-131.65
3	mdscoring_3.pdb	-121.39
4	mdscoring_7.pdb	-112.75
5	mdscoring_4.pdb	-111.48
6	mdscoring_5.pdb	-109.32	*
7	mdscoring_6.pdb	-90.35
-----------------------------------------------
