### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.24 +-8.00)

clt_rank	model_name	score
1	mdscoring_3.pdb	-129.52
2	mdscoring_9.pdb	-128.80
3	mdscoring_8.pdb	-114.88
4	mdscoring_6.pdb	-111.77
5	mdscoring_1.pdb	-109.77
6	mdscoring_7.pdb	-106.83
7	mdscoring_4.pdb	-106.47
8	mdscoring_5.pdb	-105.96
9	mdscoring_2.pdb	-98.98
10	mdscoring_10.pdb	-95.42	*
-----------------------------------------------
