### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -199.83 +-23.57)

clt_rank	model_name	score
1	mdscoring_2.pdb	-237.35
2	mdscoring_7.pdb	-197.50
3	mdscoring_9.pdb	-191.97
4	mdscoring_10.pdb	-172.51	*
5	mdscoring_8.pdb	-172.30
6	mdscoring_6.pdb	-166.15

-----------------------------------------------
Cluster 2 (#2, n=4, top4_avg_score = -187.65 +-15.42)

clt_rank	model_name	score
1	mdscoring_1.pdb	-212.23
2	mdscoring_4.pdb	-186.13
3	mdscoring_3.pdb	-182.45
4	mdscoring_5.pdb	-169.81	*
-----------------------------------------------
