### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -175.93 +-9.28)

clt_rank	model_name	score
1	mdscoring_1.pdb	-190.87
2	mdscoring_8.pdb	-175.00
3	mdscoring_3.pdb	-172.25
4	mdscoring_2.pdb	-165.60
5	mdscoring_4.pdb	-161.73
6	mdscoring_6.pdb	-159.71
7	mdscoring_7.pdb	-156.05	*
8	mdscoring_5.pdb	-139.74
-----------------------------------------------
