### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.02 +-6.02)

clt_rank	model_name	score
1	mdscoring_4.pdb	-157.86
2	mdscoring_3.pdb	-157.13
3	mdscoring_7.pdb	-150.07
4	mdscoring_1.pdb	-143.02
5	mdscoring_5.pdb	-141.57
6	mdscoring_2.pdb	-135.20
7	mdscoring_6.pdb	-130.92
8	mdscoring_9.pdb	-125.48
9	mdscoring_10.pdb	-120.21	*
10	mdscoring_8.pdb	-114.17
-----------------------------------------------
