### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -173.77 +-11.80)

clt_rank	model_name	score
1	mdscoring_2.pdb	-192.87
2	mdscoring_1.pdb	-173.47
3	mdscoring_5.pdb	-167.13
4	mdscoring_4.pdb	-161.61
5	mdscoring_8.pdb	-158.91	*
6	mdscoring_3.pdb	-155.28
7	mdscoring_7.pdb	-150.09
8	mdscoring_6.pdb	-148.61
-----------------------------------------------
