### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -161.85 +-14.08)

clt_rank	model_name	score
1	mdscoring_1.pdb	-186.22
2	mdscoring_7.pdb	-154.56
3	mdscoring_3.pdb	-153.45
4	mdscoring_6.pdb	-153.16
5	mdscoring_8.pdb	-143.26
6	mdscoring_10.pdb	-142.28
7	mdscoring_4.pdb	-136.50
8	mdscoring_9.pdb	-133.67
9	mdscoring_5.pdb	-130.55	*
-----------------------------------------------
