### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -149.27 +-8.88)

clt_rank	model_name	score
1	mdscoring_1.pdb	-162.87
2	mdscoring_8.pdb	-151.38
3	mdscoring_3.pdb	-142.56
4	mdscoring_2.pdb	-140.26
5	mdscoring_10.pdb	-137.68	*
6	mdscoring_5.pdb	-135.27
7	mdscoring_9.pdb	-132.62
8	mdscoring_6.pdb	-130.68
9	mdscoring_7.pdb	-123.13
-----------------------------------------------
