### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -178.94 +-14.65)

clt_rank	model_name	score
1	mdscoring_2.pdb	-203.82
2	mdscoring_1.pdb	-173.28
3	mdscoring_7.pdb	-172.71
4	mdscoring_4.pdb	-165.94
5	mdscoring_5.pdb	-160.91
6	mdscoring_3.pdb	-157.27
7	mdscoring_6.pdb	-152.13	*
8	mdscoring_8.pdb	-145.23
-----------------------------------------------
