### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.65 +-1.53)

clt_rank	model_name	score
1	mdscoring_9.pdb	-150.71
2	mdscoring_4.pdb	-150.56
3	mdscoring_3.pdb	-150.33
4	mdscoring_7.pdb	-147.00
5	mdscoring_1.pdb	-145.73
6	mdscoring_2.pdb	-140.58
7	mdscoring_6.pdb	-136.46
8	mdscoring_5.pdb	-136.15
9	mdscoring_8.pdb	-136.12
10	mdscoring_10.pdb	-134.28	*
-----------------------------------------------
