### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -111.85 +-5.00)

clt_rank	model_name	score
1	mdscoring_1.pdb	-119.66
2	mdscoring_10.pdb	-111.43	*
3	mdscoring_5.pdb	-110.53
4	mdscoring_9.pdb	-105.78
5	mdscoring_6.pdb	-105.28
6	mdscoring_3.pdb	-102.91
7	mdscoring_7.pdb	-102.41
8	mdscoring_4.pdb	-96.45
9	mdscoring_2.pdb	-96.02
10	mdscoring_8.pdb	-85.81
-----------------------------------------------
