### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -112.04 +-0.75)

clt_rank	model_name	score
1	mdscoring_9.pdb	-113.06
2	mdscoring_1.pdb	-112.40
3	mdscoring_10.pdb	-111.52
4	mdscoring_8.pdb	-111.16	*
5	mdscoring_3.pdb	-103.32
6	mdscoring_5.pdb	-102.27
7	mdscoring_2.pdb	-101.94
8	mdscoring_4.pdb	-100.27
9	mdscoring_6.pdb	-99.19
10	mdscoring_7.pdb	-85.80
-----------------------------------------------
