### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -189.22 +-4.91)

clt_rank	model_name	score
1	mdscoring_8.pdb	-194.39
2	mdscoring_9.pdb	-193.06
3	mdscoring_3.pdb	-187.40
4	mdscoring_1.pdb	-182.03
5	mdscoring_5.pdb	-178.61
6	mdscoring_4.pdb	-178.59
7	mdscoring_10.pdb	-174.14	*
8	mdscoring_7.pdb	-173.21
9	mdscoring_6.pdb	-173.13
10	mdscoring_2.pdb	-167.54
-----------------------------------------------
