### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -132.30 +-10.58)

clt_rank	model_name	score
1	mdscoring_1.pdb	-145.21
2	mdscoring_4.pdb	-139.50
3	mdscoring_7.pdb	-125.96
4	mdscoring_9.pdb	-118.54	*
5	mdscoring_3.pdb	-118.44
6	mdscoring_2.pdb	-112.79
7	mdscoring_5.pdb	-109.67
-----------------------------------------------
