### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.89 +-5.04)

clt_rank	model_name	score
1	mdscoring_10.pdb	-166.51
2	mdscoring_6.pdb	-164.19
3	mdscoring_3.pdb	-163.47
4	mdscoring_4.pdb	-153.37
5	mdscoring_8.pdb	-152.05
6	mdscoring_7.pdb	-150.52
7	mdscoring_1.pdb	-150.13
8	mdscoring_9.pdb	-147.63
9	mdscoring_2.pdb	-146.85
10	mdscoring_5.pdb	-127.81	*
-----------------------------------------------
