### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -113.96 +-4.52)

clt_rank	model_name	score
1	mdscoring_5.pdb	-119.38
2	mdscoring_3.pdb	-117.46
3	mdscoring_1.pdb	-109.92	*
4	mdscoring_2.pdb	-109.09
5	mdscoring_4.pdb	-108.95
6	mdscoring_8.pdb	-99.66
7	mdscoring_7.pdb	-95.65
8	mdscoring_6.pdb	-88.21
9	mdscoring_9.pdb	-87.14
-----------------------------------------------
