### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -171.12 +-3.31)

clt_rank	model_name	score
1	mdscoring_2.pdb	-176.10
2	mdscoring_6.pdb	-171.11
3	mdscoring_4.pdb	-170.44
4	mdscoring_10.pdb	-166.82	*
5	mdscoring_5.pdb	-157.66
6	mdscoring_8.pdb	-149.22
7	mdscoring_3.pdb	-145.72
8	mdscoring_1.pdb	-139.42
9	mdscoring_9.pdb	-135.57
10	mdscoring_7.pdb	-123.08
-----------------------------------------------
