### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -123.21 +-3.96)

clt_rank	model_name	score
1	mdscoring_4.pdb	-130.03
2	mdscoring_3.pdb	-121.41
3	mdscoring_1.pdb	-121.08
4	mdscoring_5.pdb	-120.31
5	mdscoring_2.pdb	-108.78
6	mdscoring_7.pdb	-107.39	*
7	mdscoring_6.pdb	-92.17
-----------------------------------------------
