### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.74 +-6.15)

clt_rank	model_name	score
1	mdscoring_4.pdb	-133.97
2	mdscoring_2.pdb	-133.78
3	mdscoring_1.pdb	-122.09
4	mdscoring_10.pdb	-121.11	*
5	mdscoring_3.pdb	-117.70
6	mdscoring_9.pdb	-117.05
7	mdscoring_5.pdb	-116.98
8	mdscoring_6.pdb	-115.59
9	mdscoring_8.pdb	-115.46
10	mdscoring_7.pdb	-112.59
-----------------------------------------------
