### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -170.38 +-4.49)

clt_rank	model_name	score
1	mdscoring_4.pdb	-174.15
2	mdscoring_3.pdb	-172.94
3	mdscoring_6.pdb	-171.67
4	mdscoring_1.pdb	-162.75
5	mdscoring_5.pdb	-158.23
6	mdscoring_7.pdb	-154.74
7	mdscoring_2.pdb	-153.00
8	mdscoring_10.pdb	-143.90	*
-----------------------------------------------
