### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.14 +-13.40)

clt_rank	model_name	score
1	mdscoring_9.pdb	-178.60
2	mdscoring_8.pdb	-158.23
3	mdscoring_3.pdb	-146.68
4	mdscoring_2.pdb	-145.03
5	mdscoring_10.pdb	-142.80	*
6	mdscoring_4.pdb	-139.25
7	mdscoring_7.pdb	-138.86
8	mdscoring_1.pdb	-138.09
9	mdscoring_5.pdb	-133.92
10	mdscoring_6.pdb	-126.72
-----------------------------------------------
