### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -111.92 +-3.73)

clt_rank	model_name	score
1	mdscoring_3.pdb	-117.04
2	mdscoring_1.pdb	-112.38
3	mdscoring_8.pdb	-111.74
4	mdscoring_5.pdb	-106.51
5	mdscoring_2.pdb	-102.04
6	mdscoring_6.pdb	-101.66
7	mdscoring_9.pdb	-101.48	*
8	mdscoring_4.pdb	-99.45
9	mdscoring_7.pdb	-94.79
10	mdscoring_10.pdb	-82.79
-----------------------------------------------
