### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -89.33 +-2.42)

clt_rank	model_name	score
1	mdscoring_2.pdb	-93.29
2	mdscoring_6.pdb	-88.88
3	mdscoring_3.pdb	-88.39
4	mdscoring_8.pdb	-86.75
5	mdscoring_9.pdb	-83.63
6	mdscoring_7.pdb	-80.96
7	mdscoring_1.pdb	-79.86
8	mdscoring_5.pdb	-79.75
9	mdscoring_4.pdb	-75.94
10	mdscoring_10.pdb	-72.94	*
-----------------------------------------------
