### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -99.77 +-11.51)

clt_rank	model_name	score
1	mdscoring_4.pdb	-113.03
2	mdscoring_1.pdb	-109.04
3	mdscoring_3.pdb	-91.21
4	mdscoring_2.pdb	-85.81
5	mdscoring_6.pdb	-82.94
6	mdscoring_9.pdb	-81.19
7	mdscoring_5.pdb	-80.48	*
8	mdscoring_8.pdb	-61.76
-----------------------------------------------
