### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.13 +-6.50)

clt_rank	model_name	score
1	mdscoring_5.pdb	-129.51
2	mdscoring_3.pdb	-129.25
3	mdscoring_2.pdb	-119.41
4	mdscoring_10.pdb	-114.35
5	mdscoring_1.pdb	-101.22
6	mdscoring_6.pdb	-100.40
7	mdscoring_7.pdb	-100.40
8	mdscoring_4.pdb	-97.23
9	mdscoring_8.pdb	-75.78	*
10	mdscoring_9.pdb	-69.25
-----------------------------------------------
