### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.74 +-13.81)

clt_rank	model_name	score
1	mdscoring_9.pdb	-171.21
2	mdscoring_2.pdb	-166.17
3	mdscoring_3.pdb	-158.44
4	mdscoring_1.pdb	-135.16
5	mdscoring_7.pdb	-129.48
6	mdscoring_10.pdb	-116.70
7	mdscoring_6.pdb	-116.02
8	mdscoring_4.pdb	-113.69
9	mdscoring_8.pdb	-113.55
10	mdscoring_5.pdb	-108.06	*
-----------------------------------------------
