### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.33 +-2.75)

clt_rank	model_name	score
1	mdscoring_2.pdb	-137.79
2	mdscoring_3.pdb	-133.31
3	mdscoring_8.pdb	-131.65
4	mdscoring_4.pdb	-130.57
5	mdscoring_1.pdb	-129.55
6	mdscoring_9.pdb	-128.21	*
7	mdscoring_7.pdb	-125.32
8	mdscoring_5.pdb	-122.40
9	mdscoring_6.pdb	-120.73
10	mdscoring_10.pdb	-118.44
-----------------------------------------------
