### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -97.58 +-1.69)

clt_rank	model_name	score
1	mdscoring_4.pdb	-99.47
2	mdscoring_1.pdb	-99.04	*
3	mdscoring_5.pdb	-96.02
4	mdscoring_3.pdb	-95.77
5	mdscoring_2.pdb	-88.71
-----------------------------------------------
