### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -138.57 +-7.37)

clt_rank	model_name	score
1	mdscoring_1.pdb	-148.80
2	mdscoring_3.pdb	-141.72
3	mdscoring_2.pdb	-134.46
4	mdscoring_4.pdb	-129.31
5	mdscoring_7.pdb	-126.38
6	mdscoring_8.pdb	-123.53
7	mdscoring_6.pdb	-113.56
8	mdscoring_5.pdb	-113.12
9	mdscoring_9.pdb	-110.55
10	mdscoring_10.pdb	-101.89	*
-----------------------------------------------
