### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -89.57 +-9.59)

clt_rank	model_name	score
1	mdscoring_3.pdb	-102.93
2	mdscoring_9.pdb	-94.03
3	mdscoring_4.pdb	-82.99
4	mdscoring_1.pdb	-78.33
5	mdscoring_5.pdb	-77.71
6	mdscoring_6.pdb	-73.63
7	mdscoring_8.pdb	-69.87	*
8	mdscoring_2.pdb	-63.72
9	mdscoring_7.pdb	-61.59
-----------------------------------------------
