### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.60 +-3.48)

clt_rank	model_name	score
1	mdscoring_6.pdb	-139.45
2	mdscoring_1.pdb	-132.77
3	mdscoring_3.pdb	-131.81
4	mdscoring_4.pdb	-130.38
5	mdscoring_7.pdb	-128.71
6	mdscoring_5.pdb	-124.45
7	mdscoring_2.pdb	-118.47
8	mdscoring_8.pdb	-110.75
9	mdscoring_10.pdb	-107.86
10	mdscoring_9.pdb	-107.77	*
-----------------------------------------------
