### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.10 +-5.50)

clt_rank	model_name	score
1	mdscoring_1.pdb	-158.51
2	mdscoring_10.pdb	-146.96	*
3	mdscoring_7.pdb	-146.36
4	mdscoring_9.pdb	-144.59
5	mdscoring_6.pdb	-142.76
6	mdscoring_4.pdb	-138.58
7	mdscoring_3.pdb	-137.11
8	mdscoring_2.pdb	-123.55
9	mdscoring_5.pdb	-121.35
10	mdscoring_8.pdb	-114.95
-----------------------------------------------
