### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -172.15 +-8.65)

clt_rank	model_name	score
1	mdscoring_3.pdb	-186.14
2	mdscoring_7.pdb	-172.50
3	mdscoring_2.pdb	-165.45
4	mdscoring_6.pdb	-164.51
5	mdscoring_1.pdb	-158.74
6	mdscoring_4.pdb	-137.42
7	mdscoring_10.pdb	-136.30	*
8	mdscoring_5.pdb	-131.89
9	mdscoring_9.pdb	-130.28
10	mdscoring_8.pdb	-126.69
-----------------------------------------------
