### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -169.77 +-9.30)

clt_rank	model_name	score
1	mdscoring_2.pdb	-185.60
2	mdscoring_4.pdb	-167.24
3	mdscoring_6.pdb	-163.26
4	mdscoring_1.pdb	-162.96
5	mdscoring_9.pdb	-161.55	*
6	mdscoring_8.pdb	-154.92
7	mdscoring_5.pdb	-150.38
8	mdscoring_3.pdb	-150.07
-----------------------------------------------
