### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.70 +-8.05)

clt_rank	model_name	score
1	mdscoring_1.pdb	-121.58
2	mdscoring_7.pdb	-103.77
3	mdscoring_6.pdb	-103.64
4	mdscoring_10.pdb	-101.82
5	mdscoring_2.pdb	-101.76
6	mdscoring_9.pdb	-98.95	*
7	mdscoring_4.pdb	-97.51
8	mdscoring_8.pdb	-96.51
9	mdscoring_5.pdb	-95.16
10	mdscoring_3.pdb	-94.89
-----------------------------------------------
