### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -64.95 +-41.07)

clt_rank	model_name	score
1	flexref_1.pdb	-136.60
2	flexref_9.pdb	-119.72
3	flexref_7.pdb	-113.04
4	flexref_2.pdb	-59.23
5	flexref_10.pdb	-55.07
6	flexref_8.pdb	-48.09
7	flexref_3.pdb	-47.52
8	flexref_4.pdb	-40.43
9	flexref_5.pdb	-21.47
10	flexref_6.pdb	-8.31	*
-----------------------------------------------
