### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.41 +-5.60)

clt_rank	model_name	score
1	mdscoring_6.pdb	-133.03
2	mdscoring_3.pdb	-128.22
3	mdscoring_4.pdb	-121.76
4	mdscoring_5.pdb	-118.61
5	mdscoring_10.pdb	-109.62	*
6	mdscoring_8.pdb	-108.86
7	mdscoring_2.pdb	-106.50
8	mdscoring_7.pdb	-99.96
9	mdscoring_1.pdb	-87.99
10	mdscoring_9.pdb	-84.43
-----------------------------------------------
