### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -161.03 +-6.17)

clt_rank	model_name	score
1	mdscoring_4.pdb	-168.59
2	mdscoring_2.pdb	-164.35
3	mdscoring_5.pdb	-159.11
4	mdscoring_7.pdb	-152.06
5	mdscoring_9.pdb	-149.72	*
6	mdscoring_6.pdb	-146.27
7	mdscoring_3.pdb	-145.70
8	mdscoring_1.pdb	-142.76
-----------------------------------------------
