### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=41, top10_avg_score = 81.11 +-7.57)

clt_rank	model_name	score
1	rigidbody_148.pdb	66.12
2	rigidbody_66.pdb	74.35
3	rigidbody_107.pdb	74.73
4	rigidbody_88.pdb	76.03
5	rigidbody_47.pdb	81.44
6	rigidbody_22.pdb	84.88
7	rigidbody_103.pdb	85.94
8	rigidbody_87.pdb	88.32
9	rigidbody_8.pdb	89.41	*
10	rigidbody_101.pdb	89.88
11	rigidbody_85.pdb	90.01
12	rigidbody_52.pdb	92.43
13	rigidbody_10.pdb	93.23
14	rigidbody_31.pdb	94.09
15	rigidbody_100.pdb	94.68
16	rigidbody_80.pdb	95.06
17	rigidbody_50.pdb	95.63
18	rigidbody_46.pdb	97.58
19	rigidbody_36.pdb	98.10
20	rigidbody_26.pdb	98.43
21	rigidbody_41.pdb	98.65
22	rigidbody_5.pdb	98.71
23	rigidbody_53.pdb	101.59
24	rigidbody_13.pdb	102.20
25	rigidbody_93.pdb	105.57
26	rigidbody_153.pdb	106.47
27	rigidbody_81.pdb	111.86
28	rigidbody_109.pdb	112.74
29	rigidbody_69.pdb	112.82
30	rigidbody_113.pdb	113.44
31	rigidbody_135.pdb	114.39
32	rigidbody_180.pdb	115.05
33	rigidbody_171.pdb	115.07
34	rigidbody_122.pdb	115.81
35	rigidbody_78.pdb	120.35
36	rigidbody_130.pdb	120.56
37	rigidbody_89.pdb	121.51
38	rigidbody_187.pdb	121.92
39	rigidbody_18.pdb	123.00
40	rigidbody_74.pdb	127.12
41	rigidbody_174.pdb	130.64
-----------------------------------------------
