### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.78 +-11.18)

clt_rank	model_name	score
1	mdscoring_6.pdb	-151.30
2	mdscoring_3.pdb	-150.30
3	mdscoring_9.pdb	-131.34
4	mdscoring_5.pdb	-126.16
5	mdscoring_7.pdb	-125.83
6	mdscoring_10.pdb	-124.71	*
7	mdscoring_8.pdb	-122.82
8	mdscoring_1.pdb	-118.69
9	mdscoring_4.pdb	-117.97
10	mdscoring_2.pdb	-116.86
-----------------------------------------------
