### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -171.45 +-3.09)

clt_rank	model_name	score
1	mdscoring_5.pdb	-174.72
2	mdscoring_4.pdb	-174.24
3	mdscoring_1.pdb	-169.24
4	mdscoring_7.pdb	-167.60
5	mdscoring_9.pdb	-159.78
6	mdscoring_2.pdb	-159.70
7	mdscoring_3.pdb	-155.79
8	mdscoring_6.pdb	-151.12
9	mdscoring_8.pdb	-139.47
10	mdscoring_10.pdb	-133.84	*
-----------------------------------------------
