### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -153.41 +-3.09)

clt_rank	model_name	score
1	mdscoring_1.pdb	-157.76
2	mdscoring_3.pdb	-154.86
3	mdscoring_4.pdb	-150.85
4	mdscoring_9.pdb	-150.16
5	mdscoring_2.pdb	-148.90
6	mdscoring_8.pdb	-146.02
7	mdscoring_5.pdb	-142.88
8	mdscoring_6.pdb	-142.42
9	mdscoring_7.pdb	-135.02	*
-----------------------------------------------
