### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.60 +-5.94)

clt_rank	model_name	score
1	mdscoring_4.pdb	-156.90
2	mdscoring_7.pdb	-156.75
3	mdscoring_6.pdb	-150.37
4	mdscoring_2.pdb	-142.38
5	mdscoring_1.pdb	-142.02
6	mdscoring_8.pdb	-141.77
7	mdscoring_3.pdb	-139.59
8	mdscoring_5.pdb	-125.65
9	mdscoring_10.pdb	-121.79	*
10	mdscoring_9.pdb	-110.26
-----------------------------------------------
