### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -129.59 +-6.22)

clt_rank	model_name	score
1	mdscoring_7.pdb	-139.35
2	mdscoring_1.pdb	-130.45
3	mdscoring_4.pdb	-125.35
4	mdscoring_10.pdb	-123.21	*
5	mdscoring_5.pdb	-120.20
6	mdscoring_6.pdb	-119.45
7	mdscoring_3.pdb	-116.61
8	mdscoring_2.pdb	-116.37
9	mdscoring_8.pdb	-110.95
10	mdscoring_9.pdb	-106.35
-----------------------------------------------
