### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -102.53 +-5.44)

clt_rank	model_name	score
1	mdscoring_2.pdb	-110.73
2	mdscoring_1.pdb	-103.44
3	mdscoring_5.pdb	-100.14
4	mdscoring_4.pdb	-95.83
5	mdscoring_7.pdb	-94.68
6	mdscoring_3.pdb	-87.91
7	mdscoring_6.pdb	-83.14
8	mdscoring_8.pdb	-82.87
9	mdscoring_9.pdb	-81.43	*
10	mdscoring_10.pdb	-66.76
-----------------------------------------------
