### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -158.39 +-3.75)

clt_rank	model_name	score
1	mdscoring_2.pdb	-164.78
2	mdscoring_1.pdb	-157.36
3	mdscoring_6.pdb	-156.00
4	mdscoring_8.pdb	-155.42
5	mdscoring_5.pdb	-151.64
6	mdscoring_9.pdb	-141.40
7	mdscoring_4.pdb	-136.30
8	mdscoring_3.pdb	-124.73
9	mdscoring_7.pdb	-121.23
10	mdscoring_10.pdb	-108.77	*
-----------------------------------------------
