### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -138.38 +-3.20)

clt_rank	model_name	score
1	mdscoring_4.pdb	-141.54
2	mdscoring_2.pdb	-141.53
3	mdscoring_1.pdb	-136.01
4	mdscoring_3.pdb	-134.45
5	mdscoring_6.pdb	-132.48
6	mdscoring_7.pdb	-126.53
7	mdscoring_5.pdb	-121.45
8	mdscoring_8.pdb	-114.16	*
-----------------------------------------------
