### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -90.35 +-0.82)

clt_rank	model_name	score
1	mdscoring_6.pdb	-91.75
2	mdscoring_8.pdb	-90.02
3	mdscoring_5.pdb	-89.92
4	mdscoring_10.pdb	-89.70	*
5	mdscoring_9.pdb	-88.86
6	mdscoring_3.pdb	-85.87
7	mdscoring_1.pdb	-81.79
8	mdscoring_4.pdb	-76.08
9	mdscoring_7.pdb	-75.84
10	mdscoring_2.pdb	-72.33
-----------------------------------------------
