### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -185.56 +-0.69)

clt_rank	model_name	score
1	mdscoring_3.pdb	-186.27
2	mdscoring_8.pdb	-185.98
3	mdscoring_1.pdb	-185.53
4	mdscoring_7.pdb	-184.46
5	mdscoring_10.pdb	-176.71	*
6	mdscoring_2.pdb	-176.70
7	mdscoring_5.pdb	-176.60
8	mdscoring_9.pdb	-170.52
9	mdscoring_6.pdb	-170.38
10	mdscoring_4.pdb	-169.92
-----------------------------------------------
