### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.19 +-3.45)

clt_rank	model_name	score
1	mdscoring_1.pdb	-124.92
2	mdscoring_2.pdb	-118.54
3	mdscoring_8.pdb	-117.45
4	mdscoring_3.pdb	-115.84
5	mdscoring_5.pdb	-114.42
6	mdscoring_6.pdb	-107.09
7	mdscoring_7.pdb	-105.65
8	mdscoring_4.pdb	-104.75
9	mdscoring_9.pdb	-94.17
10	mdscoring_10.pdb	-88.29	*
-----------------------------------------------
