### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -102.17 +-7.28)

clt_rank	model_name	score
1	mdscoring_3.pdb	-111.72
2	mdscoring_7.pdb	-105.77
3	mdscoring_8.pdb	-98.81	*
4	mdscoring_9.pdb	-92.36
5	mdscoring_4.pdb	-91.48
6	mdscoring_1.pdb	-86.25
7	mdscoring_5.pdb	-85.67
8	mdscoring_10.pdb	-81.95
9	mdscoring_6.pdb	-72.68
-----------------------------------------------
