### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -126.60 +-6.73)

clt_rank	model_name	score
1	mdscoring_5.pdb	-138.06
2	mdscoring_3.pdb	-123.85
3	mdscoring_4.pdb	-123.66
4	mdscoring_6.pdb	-120.81
5	mdscoring_9.pdb	-120.25
6	mdscoring_7.pdb	-117.22
7	mdscoring_1.pdb	-114.42
8	mdscoring_10.pdb	-113.20	*
9	mdscoring_8.pdb	-108.72
-----------------------------------------------
