### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.19 +-10.45)

clt_rank	model_name	score
1	mdscoring_1.pdb	-164.97
2	mdscoring_2.pdb	-143.22
3	mdscoring_5.pdb	-142.54
4	mdscoring_6.pdb	-138.04
5	mdscoring_3.pdb	-136.04
6	mdscoring_7.pdb	-132.94
7	mdscoring_10.pdb	-131.95
8	mdscoring_8.pdb	-131.19
9	mdscoring_4.pdb	-117.09
10	mdscoring_9.pdb	-99.26	*
-----------------------------------------------
