### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -124.82 +-4.70)

clt_rank	model_name	score
1	mdscoring_2.pdb	-132.84
2	mdscoring_3.pdb	-123.02
3	mdscoring_7.pdb	-122.60
4	mdscoring_1.pdb	-120.83
5	mdscoring_8.pdb	-112.41	*
6	mdscoring_4.pdb	-100.86
7	mdscoring_5.pdb	-97.93
8	mdscoring_6.pdb	-93.80
-----------------------------------------------
