### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -141.96 +-10.45)

clt_rank	model_name	score
1	mdscoring_6.pdb	-159.40
2	mdscoring_3.pdb	-140.69
3	mdscoring_7.pdb	-134.25	*
4	mdscoring_5.pdb	-133.50
5	mdscoring_4.pdb	-131.82
6	mdscoring_2.pdb	-125.39
7	mdscoring_9.pdb	-99.50
-----------------------------------------------
