### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -116.60 +-3.51)

clt_rank	model_name	score
1	mdscoring_5.pdb	-122.42
2	mdscoring_7.pdb	-115.91
3	mdscoring_2.pdb	-114.98
4	mdscoring_1.pdb	-113.09
5	mdscoring_3.pdb	-112.77
6	mdscoring_6.pdb	-109.83
7	mdscoring_9.pdb	-106.70	*
8	mdscoring_4.pdb	-104.81
9	mdscoring_8.pdb	-85.99
-----------------------------------------------
