### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -163.65 +-7.28)

clt_rank	model_name	score
1	mdscoring_2.pdb	-173.63
2	mdscoring_1.pdb	-166.12
3	mdscoring_6.pdb	-161.20
4	mdscoring_8.pdb	-153.64
5	mdscoring_3.pdb	-149.34
6	mdscoring_4.pdb	-144.25
7	mdscoring_5.pdb	-134.20
8	mdscoring_7.pdb	-130.60	*
9	mdscoring_9.pdb	-117.14
-----------------------------------------------
