### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.74 +-6.69)

clt_rank	model_name	score
1	mdscoring_4.pdb	-151.89
2	mdscoring_6.pdb	-150.92
3	mdscoring_1.pdb	-138.81
4	mdscoring_8.pdb	-137.34
5	mdscoring_3.pdb	-135.35
6	mdscoring_10.pdb	-133.05
7	mdscoring_2.pdb	-131.41
8	mdscoring_7.pdb	-127.58
9	mdscoring_9.pdb	-125.00	*
10	mdscoring_5.pdb	-111.14
-----------------------------------------------
