### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -98.25 +-5.71)

clt_rank	model_name	score
1	mdscoring_9.pdb	-103.38	*
2	mdscoring_5.pdb	-101.25
3	mdscoring_6.pdb	-99.76
4	mdscoring_4.pdb	-88.62
5	mdscoring_7.pdb	-88.31
6	mdscoring_1.pdb	-85.88
7	mdscoring_8.pdb	-81.68
-----------------------------------------------
