### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -153.59 +-9.80)

clt_rank	model_name	score
1	mdscoring_1.pdb	-170.35
2	mdscoring_6.pdb	-150.40
3	mdscoring_7.pdb	-147.30
4	mdscoring_5.pdb	-146.30
5	mdscoring_8.pdb	-145.26
6	mdscoring_2.pdb	-144.89
7	mdscoring_3.pdb	-142.04
8	mdscoring_9.pdb	-131.98	*
9	mdscoring_4.pdb	-124.18
-----------------------------------------------
