### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -154.30 +-0.64)

clt_rank	model_name	score
1	mdscoring_2.pdb	-155.23
2	mdscoring_3.pdb	-154.35
3	mdscoring_7.pdb	-154.17
4	mdscoring_4.pdb	-153.44
5	mdscoring_8.pdb	-145.28	*
6	mdscoring_5.pdb	-144.86
7	mdscoring_6.pdb	-143.76
8	mdscoring_1.pdb	-138.71
-----------------------------------------------
