### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.47 +-9.33)

clt_rank	model_name	score
1	mdscoring_4.pdb	-157.47
2	mdscoring_10.pdb	-137.40
3	mdscoring_3.pdb	-137.05
4	mdscoring_6.pdb	-133.96
5	mdscoring_8.pdb	-129.15
6	mdscoring_5.pdb	-126.39
7	mdscoring_2.pdb	-125.25
8	mdscoring_9.pdb	-123.84	*
9	mdscoring_1.pdb	-116.01
10	mdscoring_7.pdb	-111.68
-----------------------------------------------
