### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -168.18 +-8.85)

clt_rank	model_name	score
1	mdscoring_5.pdb	-180.44
2	mdscoring_3.pdb	-172.73
3	mdscoring_2.pdb	-160.50
4	mdscoring_4.pdb	-159.06
5	mdscoring_1.pdb	-154.06
6	mdscoring_6.pdb	-151.36
7	mdscoring_7.pdb	-149.60
8	mdscoring_8.pdb	-143.53	*
9	mdscoring_10.pdb	-143.43
-----------------------------------------------
