### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -117.47 +-12.41)

clt_rank	model_name	score
1	mdscoring_3.pdb	-138.91
2	mdscoring_1.pdb	-111.85
3	mdscoring_2.pdb	-109.80
4	mdscoring_4.pdb	-109.33
5	mdscoring_5.pdb	-105.33
6	mdscoring_10.pdb	-101.18	*
7	mdscoring_8.pdb	-96.69
8	mdscoring_7.pdb	-86.51
9	mdscoring_9.pdb	-84.45
10	mdscoring_6.pdb	-83.17
-----------------------------------------------
