### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -100.39 +-6.30)

clt_rank	model_name	score
1	mdscoring_6.pdb	-110.92
2	mdscoring_4.pdb	-99.36
3	mdscoring_5.pdb	-96.49
4	mdscoring_10.pdb	-94.77
5	mdscoring_1.pdb	-92.22
6	mdscoring_2.pdb	-91.98
7	mdscoring_3.pdb	-85.27
8	mdscoring_9.pdb	-75.69	*
9	mdscoring_8.pdb	-71.53
10	mdscoring_7.pdb	-70.82
-----------------------------------------------
