### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -118.64 +-9.00)

clt_rank	model_name	score
1	mdscoring_1.pdb	-133.88
2	mdscoring_6.pdb	-116.59
3	mdscoring_3.pdb	-112.10
4	mdscoring_2.pdb	-111.98
5	mdscoring_7.pdb	-110.53
6	mdscoring_8.pdb	-104.97
7	mdscoring_10.pdb	-100.81	*
8	mdscoring_9.pdb	-98.09
9	mdscoring_4.pdb	-95.94
10	mdscoring_5.pdb	-95.65
-----------------------------------------------
