### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -127.20 +-9.06)

clt_rank	model_name	score
1	mdscoring_1.pdb	-140.08
2	mdscoring_3.pdb	-127.90
3	mdscoring_4.pdb	-126.30
4	mdscoring_5.pdb	-114.51
5	mdscoring_10.pdb	-109.79
6	mdscoring_8.pdb	-109.68
7	mdscoring_7.pdb	-95.16
8	mdscoring_9.pdb	-93.83	*
-----------------------------------------------
