### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.71 +-9.35)

clt_rank	model_name	score
1	mdscoring_5.pdb	-159.06
2	mdscoring_6.pdb	-142.36
3	mdscoring_1.pdb	-139.36
4	mdscoring_2.pdb	-134.06
5	mdscoring_10.pdb	-132.03
6	mdscoring_7.pdb	-131.19	*
7	mdscoring_9.pdb	-129.75
8	mdscoring_4.pdb	-125.30
9	mdscoring_3.pdb	-124.74
10	mdscoring_8.pdb	-98.62
-----------------------------------------------
