### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -149.21 +-6.62)

clt_rank	model_name	score
1	mdscoring_1.pdb	-160.31
2	mdscoring_6.pdb	-148.09
3	mdscoring_8.pdb	-144.79	*
4	mdscoring_5.pdb	-143.64
5	mdscoring_2.pdb	-143.12
6	mdscoring_4.pdb	-141.14
7	mdscoring_7.pdb	-140.00
8	mdscoring_9.pdb	-138.26
9	mdscoring_3.pdb	-131.32
-----------------------------------------------
