### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -156.18 +-2.84)

clt_rank	model_name	score
1	mdscoring_8.pdb	-160.62
2	mdscoring_4.pdb	-156.70
3	mdscoring_6.pdb	-153.78
4	mdscoring_1.pdb	-153.61
5	mdscoring_3.pdb	-144.91
6	mdscoring_7.pdb	-136.27
7	mdscoring_2.pdb	-131.93
8	mdscoring_9.pdb	-117.22	*
9	mdscoring_5.pdb	-115.28
10	mdscoring_10.pdb	-87.25
-----------------------------------------------
