### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.97 +-7.62)

clt_rank	model_name	score
1	mdscoring_3.pdb	-157.73
2	mdscoring_6.pdb	-142.87
3	mdscoring_10.pdb	-141.66	*
4	mdscoring_8.pdb	-137.61
5	mdscoring_5.pdb	-137.42
6	mdscoring_2.pdb	-135.55
7	mdscoring_7.pdb	-131.61
8	mdscoring_1.pdb	-131.50
9	mdscoring_4.pdb	-130.67
10	mdscoring_9.pdb	-129.35
-----------------------------------------------
