### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.44 +-11.61)

clt_rank	model_name	score
1	mdscoring_5.pdb	-154.22
2	mdscoring_8.pdb	-142.27
3	mdscoring_3.pdb	-127.31
4	mdscoring_6.pdb	-125.97
5	mdscoring_2.pdb	-124.58
6	mdscoring_1.pdb	-119.58
7	mdscoring_9.pdb	-111.36
8	mdscoring_10.pdb	-106.08	*
9	mdscoring_4.pdb	-104.02
10	mdscoring_7.pdb	-84.87
-----------------------------------------------
