### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -129.04 +-4.82)

clt_rank	model_name	score
1	mdscoring_4.pdb	-137.25
2	mdscoring_1.pdb	-127.31
3	mdscoring_2.pdb	-126.70
4	mdscoring_7.pdb	-124.92
5	mdscoring_10.pdb	-124.62
6	mdscoring_9.pdb	-119.35	*
7	mdscoring_3.pdb	-118.50
8	mdscoring_6.pdb	-117.85
9	mdscoring_8.pdb	-114.96
10	mdscoring_5.pdb	-113.31
-----------------------------------------------
