### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -145.82 +-6.04)

clt_rank	model_name	score
1	mdscoring_1.pdb	-155.97
2	mdscoring_7.pdb	-144.04
3	mdscoring_6.pdb	-143.17
4	mdscoring_3.pdb	-140.09
5	mdscoring_9.pdb	-129.34
6	mdscoring_4.pdb	-128.66	*
7	mdscoring_8.pdb	-126.02
8	mdscoring_2.pdb	-125.79
9	mdscoring_5.pdb	-119.60
-----------------------------------------------
