### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.94 +-7.01)

clt_rank	model_name	score
1	mdscoring_1.pdb	-164.21
2	mdscoring_2.pdb	-158.37
3	mdscoring_9.pdb	-151.61
4	mdscoring_5.pdb	-145.56
5	mdscoring_6.pdb	-145.42
6	mdscoring_3.pdb	-144.43
7	mdscoring_7.pdb	-141.85
8	mdscoring_4.pdb	-137.39
9	mdscoring_10.pdb	-128.48	*
10	mdscoring_8.pdb	-122.43
-----------------------------------------------
