### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.53 +-8.47)

clt_rank	model_name	score
1	mdscoring_5.pdb	-150.48
2	mdscoring_3.pdb	-135.87
3	mdscoring_1.pdb	-131.27
4	mdscoring_7.pdb	-128.51
5	mdscoring_2.pdb	-127.61
6	mdscoring_6.pdb	-122.06
7	mdscoring_4.pdb	-121.90
8	mdscoring_8.pdb	-121.53
9	mdscoring_10.pdb	-115.61
10	mdscoring_9.pdb	-113.97	*
-----------------------------------------------
