### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -181.07 +-6.37)

clt_rank	model_name	score
1	mdscoring_9.pdb	-188.18
2	mdscoring_2.pdb	-186.44
3	mdscoring_1.pdb	-176.33
4	mdscoring_3.pdb	-173.31
5	mdscoring_5.pdb	-173.17
6	mdscoring_7.pdb	-170.03
7	mdscoring_4.pdb	-165.69
8	mdscoring_8.pdb	-160.17
9	mdscoring_6.pdb	-152.29
10	mdscoring_10.pdb	-150.70	*
-----------------------------------------------
