### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -135.55 +-4.31)

clt_rank	model_name	score
1	mdscoring_5.pdb	-142.18
2	mdscoring_2.pdb	-136.58
3	mdscoring_3.pdb	-131.77
4	mdscoring_4.pdb	-131.68
5	mdscoring_1.pdb	-125.58
6	mdscoring_8.pdb	-118.80	*
7	mdscoring_6.pdb	-115.98
8	mdscoring_7.pdb	-112.21
-----------------------------------------------
