### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -126.19 +-7.62)

clt_rank	model_name	score
1	mdscoring_6.pdb	-134.28
2	mdscoring_8.pdb	-129.57
3	mdscoring_2.pdb	-127.14
4	mdscoring_4.pdb	-113.76
5	mdscoring_7.pdb	-110.79	*
6	mdscoring_5.pdb	-109.68
7	mdscoring_10.pdb	-107.50
8	mdscoring_9.pdb	-106.63
-----------------------------------------------
