### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -156.07 +-4.74)

clt_rank	model_name	score
1	mdscoring_4.pdb	-161.94
2	mdscoring_1.pdb	-159.19
3	mdscoring_2.pdb	-153.21
4	mdscoring_6.pdb	-149.95
5	mdscoring_10.pdb	-149.51
6	mdscoring_3.pdb	-140.59
7	mdscoring_8.pdb	-138.91
8	mdscoring_9.pdb	-138.11
9	mdscoring_5.pdb	-138.05	*
10	mdscoring_7.pdb	-117.19
-----------------------------------------------
