### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -170.51 +-10.15)

clt_rank	model_name	score
1	mdscoring_9.pdb	-182.76
2	mdscoring_1.pdb	-174.52
3	mdscoring_10.pdb	-169.90
4	mdscoring_8.pdb	-154.85
5	mdscoring_4.pdb	-154.77
6	mdscoring_2.pdb	-153.04
7	mdscoring_7.pdb	-140.34	*
8	mdscoring_3.pdb	-132.68
9	mdscoring_6.pdb	-128.70
-----------------------------------------------
