### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -120.03 +-3.53)

clt_rank	model_name	score
1	mdscoring_9.pdb	-124.05
2	mdscoring_3.pdb	-121.34
3	mdscoring_2.pdb	-120.33
4	mdscoring_5.pdb	-114.39
5	mdscoring_1.pdb	-113.72
6	mdscoring_7.pdb	-113.43	*
7	mdscoring_6.pdb	-107.20
-----------------------------------------------
