### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -108.37 +-3.47)

clt_rank	model_name	score
1	mdscoring_6.pdb	-113.04
2	mdscoring_1.pdb	-110.37	*
3	mdscoring_3.pdb	-105.34
4	mdscoring_5.pdb	-104.74
5	mdscoring_9.pdb	-101.26
6	mdscoring_4.pdb	-100.41
7	mdscoring_10.pdb	-97.88
8	mdscoring_8.pdb	-85.30
9	mdscoring_2.pdb	-80.49
10	mdscoring_7.pdb	-79.67
-----------------------------------------------
