### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -149.31 +-5.93)

clt_rank	model_name	score
1	mdscoring_5.pdb	-157.28
2	mdscoring_3.pdb	-152.30
3	mdscoring_1.pdb	-145.82
4	mdscoring_2.pdb	-141.83
5	mdscoring_4.pdb	-141.27
6	mdscoring_8.pdb	-137.39
7	mdscoring_9.pdb	-124.73
8	mdscoring_10.pdb	-119.87	*
9	mdscoring_6.pdb	-118.62
-----------------------------------------------
