### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -107.69 +-7.85)

clt_rank	model_name	score
1	mdscoring_1.pdb	-120.13
2	mdscoring_4.pdb	-107.10
3	mdscoring_3.pdb	-105.03
4	mdscoring_7.pdb	-98.50
5	mdscoring_9.pdb	-94.97
6	mdscoring_8.pdb	-93.09
7	mdscoring_6.pdb	-92.04	*
8	mdscoring_10.pdb	-86.62
9	mdscoring_5.pdb	-86.31
-----------------------------------------------
