### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -179.45 +-4.55)

clt_rank	model_name	score
1	mdscoring_2.pdb	-185.47
2	mdscoring_3.pdb	-180.51	*
3	mdscoring_4.pdb	-179.10
4	mdscoring_6.pdb	-172.72
5	mdscoring_7.pdb	-169.69
6	mdscoring_1.pdb	-154.63
7	mdscoring_8.pdb	-151.65
8	mdscoring_5.pdb	-127.07
-----------------------------------------------
