### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -200.49 +-12.61)

clt_rank	model_name	score
1	mdscoring_2.pdb	-217.81
2	mdscoring_1.pdb	-204.65
3	mdscoring_9.pdb	-196.40
4	mdscoring_5.pdb	-183.10
5	mdscoring_3.pdb	-182.67
6	mdscoring_6.pdb	-175.72
7	mdscoring_7.pdb	-173.59
8	mdscoring_8.pdb	-167.71	*
-----------------------------------------------
