### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.44 +-3.65)

clt_rank	model_name	score
1	mdscoring_5.pdb	-168.96
2	mdscoring_3.pdb	-164.23
3	mdscoring_1.pdb	-161.34
4	mdscoring_10.pdb	-159.24	*
5	mdscoring_8.pdb	-157.23
6	mdscoring_2.pdb	-154.19
7	mdscoring_9.pdb	-153.26
8	mdscoring_4.pdb	-151.56
9	mdscoring_7.pdb	-141.00
10	mdscoring_6.pdb	-137.21
-----------------------------------------------
