### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -90.05 +-2.85)

clt_rank	model_name	score
1	mdscoring_2.pdb	-94.06
2	mdscoring_8.pdb	-91.31
3	mdscoring_4.pdb	-88.08
4	mdscoring_5.pdb	-86.76	*
5	mdscoring_1.pdb	-83.05
6	mdscoring_7.pdb	-82.79
7	mdscoring_6.pdb	-81.62
8	mdscoring_3.pdb	-73.92
-----------------------------------------------
