### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.01 +-7.10)

clt_rank	model_name	score
1	mdscoring_2.pdb	-135.57
2	mdscoring_5.pdb	-130.09
3	mdscoring_1.pdb	-119.89
4	mdscoring_6.pdb	-118.50
5	mdscoring_7.pdb	-113.56
6	mdscoring_10.pdb	-110.55
7	mdscoring_3.pdb	-106.49	*
8	mdscoring_8.pdb	-102.71
9	mdscoring_9.pdb	-100.70
10	mdscoring_4.pdb	-99.57
-----------------------------------------------
