### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -188.96 +-13.37)

clt_rank	model_name	score
1	mdscoring_4.pdb	-208.71
2	mdscoring_5.pdb	-193.74
3	mdscoring_6.pdb	-177.52
4	mdscoring_2.pdb	-175.87
5	mdscoring_1.pdb	-171.05
6	mdscoring_7.pdb	-165.34
7	mdscoring_9.pdb	-164.02	*
8	mdscoring_3.pdb	-162.57
9	mdscoring_8.pdb	-154.58
10	mdscoring_10.pdb	-150.16
-----------------------------------------------
