### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -144.06 +-20.95)

clt_rank	model_name	score
1	mdscoring_1.pdb	-179.17
2	mdscoring_4.pdb	-140.91
3	mdscoring_7.pdb	-129.11
4	mdscoring_5.pdb	-127.06	*
5	mdscoring_2.pdb	-123.51
6	mdscoring_6.pdb	-119.25
7	mdscoring_3.pdb	-116.27
-----------------------------------------------
