### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.43 +-2.95)

clt_rank	model_name	score
1	mdscoring_8.pdb	-167.13
2	mdscoring_2.pdb	-166.43
3	mdscoring_4.pdb	-164.58
4	mdscoring_5.pdb	-159.57
5	mdscoring_1.pdb	-158.06
6	mdscoring_3.pdb	-156.04
7	mdscoring_10.pdb	-155.64	*
8	mdscoring_7.pdb	-146.88
9	mdscoring_6.pdb	-138.98
10	mdscoring_9.pdb	-136.17
-----------------------------------------------
