### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.90 +-2.90)

clt_rank	model_name	score
1	mdscoring_3.pdb	-158.10
2	mdscoring_8.pdb	-155.09
3	mdscoring_10.pdb	-151.29
4	mdscoring_4.pdb	-151.10
5	mdscoring_1.pdb	-150.56
6	mdscoring_5.pdb	-150.16
7	mdscoring_9.pdb	-148.33	*
8	mdscoring_6.pdb	-146.64
9	mdscoring_7.pdb	-146.34
10	mdscoring_2.pdb	-138.68
-----------------------------------------------
