### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.89 +-2.71)

clt_rank	model_name	score
1	mdscoring_7.pdb	-154.31
2	mdscoring_3.pdb	-153.31
3	mdscoring_1.pdb	-152.65
4	mdscoring_4.pdb	-147.31
5	mdscoring_9.pdb	-138.03
6	mdscoring_10.pdb	-132.55	*
7	mdscoring_8.pdb	-131.24
8	mdscoring_2.pdb	-130.54
9	mdscoring_5.pdb	-116.92
10	mdscoring_6.pdb	-115.95
-----------------------------------------------
