### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.12 +-2.09)

clt_rank	model_name	score
1	mdscoring_2.pdb	-145.00
2	mdscoring_5.pdb	-144.71
3	mdscoring_3.pdb	-143.05
4	mdscoring_7.pdb	-139.74
5	mdscoring_9.pdb	-131.03
6	mdscoring_10.pdb	-129.67	*
7	mdscoring_8.pdb	-129.42
8	mdscoring_1.pdb	-127.54
9	mdscoring_6.pdb	-122.60
10	mdscoring_4.pdb	-108.32
-----------------------------------------------
