### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -118.25 +-4.06)

clt_rank	model_name	score
1	mdscoring_1.pdb	-122.84
2	mdscoring_7.pdb	-121.67
3	mdscoring_10.pdb	-114.94
4	mdscoring_4.pdb	-113.56
5	mdscoring_3.pdb	-113.09
6	mdscoring_9.pdb	-104.65
7	mdscoring_6.pdb	-98.17	*
8	mdscoring_8.pdb	-88.19
-----------------------------------------------
