### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -122.66 +-9.21)

clt_rank	model_name	score
1	mdscoring_6.pdb	-134.81
2	mdscoring_5.pdb	-128.27
3	mdscoring_1.pdb	-114.86
4	mdscoring_7.pdb	-112.69
5	mdscoring_4.pdb	-111.83
6	mdscoring_8.pdb	-109.88
7	mdscoring_2.pdb	-109.51
8	mdscoring_10.pdb	-102.99	*
9	mdscoring_9.pdb	-101.24
-----------------------------------------------
