### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.31 +-3.90)

clt_rank	model_name	score
1	mdscoring_3.pdb	-162.16
2	mdscoring_4.pdb	-160.11
3	mdscoring_5.pdb	-153.77
4	mdscoring_1.pdb	-153.18
5	mdscoring_2.pdb	-146.71
6	mdscoring_7.pdb	-146.47
7	mdscoring_8.pdb	-141.15
8	mdscoring_9.pdb	-137.80
9	mdscoring_6.pdb	-129.88
10	mdscoring_10.pdb	-112.98	*
-----------------------------------------------
