### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.26 +-8.81)

clt_rank	model_name	score
1	mdscoring_2.pdb	-167.00
2	mdscoring_3.pdb	-154.94	*
3	mdscoring_8.pdb	-145.60
4	mdscoring_6.pdb	-145.51
5	mdscoring_4.pdb	-145.36
6	mdscoring_5.pdb	-145.04
7	mdscoring_7.pdb	-143.55
8	mdscoring_9.pdb	-142.91
9	mdscoring_10.pdb	-140.97
10	mdscoring_1.pdb	-140.41
-----------------------------------------------
