### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.22 +-3.56)

clt_rank	model_name	score
1	mdscoring_3.pdb	-150.87
2	mdscoring_6.pdb	-144.73
3	mdscoring_1.pdb	-144.25
4	mdscoring_7.pdb	-141.02
5	mdscoring_5.pdb	-140.13
6	mdscoring_8.pdb	-140.02
7	mdscoring_4.pdb	-139.31
8	mdscoring_10.pdb	-130.80	*
9	mdscoring_2.pdb	-128.18
10	mdscoring_9.pdb	-122.89
-----------------------------------------------
