### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.86 +-2.43)

clt_rank	model_name	score
1	mdscoring_2.pdb	-143.19
2	mdscoring_6.pdb	-143.05
3	mdscoring_1.pdb	-139.83
4	mdscoring_3.pdb	-137.36
5	mdscoring_7.pdb	-129.59
6	mdscoring_5.pdb	-128.05
7	mdscoring_10.pdb	-124.38
8	mdscoring_9.pdb	-124.32	*
9	mdscoring_4.pdb	-121.44
10	mdscoring_8.pdb	-115.44
-----------------------------------------------
