### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -143.31 +-3.74)

clt_rank	model_name	score
1	mdscoring_3.pdb	-147.00
2	mdscoring_1.pdb	-146.67
3	mdscoring_7.pdb	-141.53
4	mdscoring_2.pdb	-138.03
5	mdscoring_9.pdb	-130.00
6	mdscoring_6.pdb	-123.46
7	mdscoring_10.pdb	-118.63	*
8	mdscoring_4.pdb	-110.37
9	mdscoring_8.pdb	-104.68
-----------------------------------------------
