### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -186.24 +-5.07)

clt_rank	model_name	score
1	mdscoring_8.pdb	-193.58	*
2	mdscoring_4.pdb	-186.15
3	mdscoring_2.pdb	-185.98
4	mdscoring_7.pdb	-179.24
5	mdscoring_9.pdb	-177.90
6	mdscoring_6.pdb	-168.53
7	mdscoring_5.pdb	-160.46
8	mdscoring_1.pdb	-152.36
9	mdscoring_3.pdb	-144.94
-----------------------------------------------
