### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -106.32 +-3.22)

clt_rank	model_name	score
1	mdscoring_2.pdb	-110.69
2	mdscoring_10.pdb	-108.02
3	mdscoring_1.pdb	-103.99
4	mdscoring_8.pdb	-102.57
5	mdscoring_3.pdb	-96.60
6	mdscoring_4.pdb	-90.14
7	mdscoring_5.pdb	-82.22
8	mdscoring_7.pdb	-80.64	*
-----------------------------------------------
