### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -190.51 +-2.30)

clt_rank	model_name	score
1	mdscoring_9.pdb	-192.80
2	mdscoring_1.pdb	-192.44
3	mdscoring_8.pdb	-189.67
4	mdscoring_10.pdb	-187.12	*
5	mdscoring_3.pdb	-183.99
6	mdscoring_2.pdb	-181.44
7	mdscoring_4.pdb	-175.96
8	mdscoring_6.pdb	-172.86
9	mdscoring_5.pdb	-172.79
10	mdscoring_7.pdb	-161.53
-----------------------------------------------
