### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.62 +-1.88)

clt_rank	model_name	score
1	mdscoring_7.pdb	-153.24
2	mdscoring_4.pdb	-151.57
3	mdscoring_8.pdb	-148.98
4	mdscoring_3.pdb	-148.69
5	mdscoring_1.pdb	-147.60
6	mdscoring_9.pdb	-146.42
7	mdscoring_10.pdb	-145.48
8	mdscoring_5.pdb	-143.72	*
9	mdscoring_6.pdb	-142.08
10	mdscoring_2.pdb	-138.89
-----------------------------------------------
