### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.90 +-3.34)

clt_rank	model_name	score
1	mdscoring_10.pdb	-168.77	*
2	mdscoring_7.pdb	-165.03
3	mdscoring_3.pdb	-161.83
4	mdscoring_8.pdb	-159.98
5	mdscoring_2.pdb	-142.34
6	mdscoring_9.pdb	-141.62
7	mdscoring_1.pdb	-138.02
8	mdscoring_4.pdb	-132.82
9	mdscoring_6.pdb	-128.57
10	mdscoring_5.pdb	-116.80
-----------------------------------------------
