### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -128.72 +-4.99)

clt_rank	model_name	score
1	mdscoring_1.pdb	-136.54
2	mdscoring_9.pdb	-129.44
3	mdscoring_10.pdb	-125.30	*
4	mdscoring_6.pdb	-123.59
5	mdscoring_4.pdb	-118.20
6	mdscoring_8.pdb	-112.29
7	mdscoring_5.pdb	-110.95
8	mdscoring_3.pdb	-109.02
9	mdscoring_7.pdb	-108.71
-----------------------------------------------
