### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.54 +-5.38)

clt_rank	model_name	score
1	mdscoring_1.pdb	-140.64
2	mdscoring_4.pdb	-134.04
3	mdscoring_3.pdb	-128.63
4	mdscoring_7.pdb	-126.83
5	mdscoring_9.pdb	-123.62
6	mdscoring_2.pdb	-123.07
7	mdscoring_10.pdb	-120.82	*
8	mdscoring_6.pdb	-118.42
9	mdscoring_8.pdb	-112.64
10	mdscoring_5.pdb	-110.82
-----------------------------------------------
