### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -130.29 +-3.35)

clt_rank	model_name	score
1	mdscoring_4.pdb	-135.86
2	mdscoring_8.pdb	-129.25
3	mdscoring_3.pdb	-129.10
4	mdscoring_5.pdb	-126.93	*
5	mdscoring_6.pdb	-126.58
-----------------------------------------------
