### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.03 +-6.92)

clt_rank	model_name	score
1	mdscoring_6.pdb	-157.94
2	mdscoring_10.pdb	-151.70
3	mdscoring_5.pdb	-147.60
4	mdscoring_2.pdb	-138.88
5	mdscoring_9.pdb	-137.02
6	mdscoring_8.pdb	-131.01
7	mdscoring_1.pdb	-126.15
8	mdscoring_7.pdb	-125.68
9	mdscoring_4.pdb	-119.02	*
10	mdscoring_3.pdb	-113.58
-----------------------------------------------
