### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -117.63 +-2.19)

clt_rank	model_name	score
1	mdscoring_6.pdb	-119.63
2	mdscoring_4.pdb	-118.57
3	mdscoring_7.pdb	-118.38
4	mdscoring_3.pdb	-113.92
5	mdscoring_8.pdb	-111.45
6	mdscoring_2.pdb	-108.69
7	mdscoring_5.pdb	-103.37
8	mdscoring_10.pdb	-102.82
9	mdscoring_9.pdb	-96.59
10	mdscoring_1.pdb	-85.28	*
-----------------------------------------------
