### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.78 +-5.82)

clt_rank	model_name	score
1	mdscoring_9.pdb	-137.19
2	mdscoring_8.pdb	-130.83
3	mdscoring_6.pdb	-125.26
4	mdscoring_5.pdb	-121.85
5	mdscoring_2.pdb	-120.40
6	mdscoring_4.pdb	-116.76
7	mdscoring_3.pdb	-115.08
8	mdscoring_7.pdb	-112.60
9	mdscoring_1.pdb	-111.01
10	mdscoring_10.pdb	-93.83	*
-----------------------------------------------
