### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -187.07 +-7.25)

clt_rank	model_name	score
1	mdscoring_1.pdb	-199.08
2	mdscoring_2.pdb	-186.08
3	mdscoring_4.pdb	-183.00
4	mdscoring_5.pdb	-180.12
5	mdscoring_3.pdb	-179.42
6	mdscoring_7.pdb	-173.75
7	mdscoring_10.pdb	-169.68	*
8	mdscoring_8.pdb	-168.30
9	mdscoring_9.pdb	-146.01
10	mdscoring_6.pdb	-140.14
-----------------------------------------------
