### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.19 +-2.39)

clt_rank	model_name	score
1	mdscoring_1.pdb	-156.32
2	mdscoring_3.pdb	-153.98
3	mdscoring_8.pdb	-152.77
4	mdscoring_4.pdb	-149.70
5	mdscoring_2.pdb	-146.52
6	mdscoring_7.pdb	-135.71	*
7	mdscoring_10.pdb	-132.26
8	mdscoring_5.pdb	-129.39
9	mdscoring_9.pdb	-120.16
10	mdscoring_6.pdb	-106.66
-----------------------------------------------
