### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.76 +-7.48)

clt_rank	model_name	score
1	mdscoring_1.pdb	-163.01
2	mdscoring_7.pdb	-161.30
3	mdscoring_5.pdb	-148.64
4	mdscoring_6.pdb	-146.08
5	mdscoring_9.pdb	-141.09
6	mdscoring_3.pdb	-134.58
7	mdscoring_8.pdb	-132.34
8	mdscoring_2.pdb	-119.60
9	mdscoring_4.pdb	-119.43
10	mdscoring_10.pdb	-111.72	*
-----------------------------------------------
