### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -146.45 +-5.77)

clt_rank	model_name	score
1	mdscoring_4.pdb	-153.53
2	mdscoring_1.pdb	-150.50
3	mdscoring_7.pdb	-142.40
4	mdscoring_9.pdb	-139.37
5	mdscoring_6.pdb	-134.00
6	mdscoring_5.pdb	-131.50
7	mdscoring_8.pdb	-128.78
8	mdscoring_3.pdb	-120.95
9	mdscoring_10.pdb	-114.89	*
-----------------------------------------------
