### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -142.14 +-5.41)

clt_rank	model_name	score
1	mdscoring_8.pdb	-151.24	*
2	mdscoring_3.pdb	-141.04
3	mdscoring_2.pdb	-138.72
4	mdscoring_4.pdb	-137.55
5	mdscoring_1.pdb	-137.23
6	mdscoring_5.pdb	-124.71
7	mdscoring_7.pdb	-119.88
8	mdscoring_6.pdb	-111.02
-----------------------------------------------
