### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.36 +-10.61)

clt_rank	model_name	score
1	mdscoring_1.pdb	-147.32
2	mdscoring_3.pdb	-143.04
3	mdscoring_6.pdb	-130.84
4	mdscoring_4.pdb	-120.25
5	mdscoring_7.pdb	-119.68
6	mdscoring_10.pdb	-117.09	*
7	mdscoring_8.pdb	-115.57
8	mdscoring_2.pdb	-112.37
9	mdscoring_9.pdb	-109.20
10	mdscoring_5.pdb	-100.94
-----------------------------------------------
