### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.94 +-13.74)

clt_rank	model_name	score
1	mdscoring_9.pdb	-180.55
2	mdscoring_3.pdb	-167.06
3	mdscoring_2.pdb	-149.18
4	mdscoring_1.pdb	-146.99
5	mdscoring_4.pdb	-145.53
6	mdscoring_7.pdb	-144.83
7	mdscoring_8.pdb	-144.81
8	mdscoring_5.pdb	-141.36
9	mdscoring_10.pdb	-137.66	*
10	mdscoring_6.pdb	-135.26
-----------------------------------------------
