### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.03 +-1.87)

clt_rank	model_name	score
1	mdscoring_6.pdb	-130.65
2	mdscoring_4.pdb	-128.90
3	mdscoring_9.pdb	-126.67
4	mdscoring_8.pdb	-125.91
5	mdscoring_1.pdb	-119.21
6	mdscoring_10.pdb	-117.64	*
7	mdscoring_2.pdb	-116.46
8	mdscoring_7.pdb	-116.28
9	mdscoring_3.pdb	-111.37
10	mdscoring_5.pdb	-108.17
-----------------------------------------------
