### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -111.28 +-3.18)

clt_rank	model_name	score
1	mdscoring_4.pdb	-116.58
2	mdscoring_1.pdb	-110.88
3	mdscoring_2.pdb	-109.27
4	mdscoring_10.pdb	-108.39	*
5	mdscoring_7.pdb	-106.34
6	mdscoring_8.pdb	-105.80
7	mdscoring_3.pdb	-105.48
8	mdscoring_9.pdb	-102.98
9	mdscoring_6.pdb	-102.12
10	mdscoring_5.pdb	-92.57
-----------------------------------------------
