### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -90.37 +-6.13)

clt_rank	model_name	score
1	mdscoring_4.pdb	-100.81
2	mdscoring_5.pdb	-88.55
3	mdscoring_6.pdb	-86.56
4	mdscoring_1.pdb	-85.55
5	mdscoring_7.pdb	-82.67
6	mdscoring_10.pdb	-75.28
7	mdscoring_3.pdb	-73.34
8	mdscoring_9.pdb	-71.33	*
9	mdscoring_8.pdb	-67.23
10	mdscoring_2.pdb	-63.77
-----------------------------------------------
