### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.34 +-2.39)

clt_rank	model_name	score
1	mdscoring_5.pdb	-134.28
2	mdscoring_10.pdb	-134.11	*
3	mdscoring_4.pdb	-132.61
4	mdscoring_8.pdb	-128.35
5	mdscoring_6.pdb	-127.96
6	mdscoring_3.pdb	-125.93
7	mdscoring_9.pdb	-117.12
8	mdscoring_1.pdb	-114.21
9	mdscoring_7.pdb	-111.94
10	mdscoring_2.pdb	-104.10
-----------------------------------------------
