### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -74.05 +-7.46)

clt_rank	model_name	score
1	mdscoring_1.pdb	-84.20
2	mdscoring_2.pdb	-78.01
3	mdscoring_9.pdb	-68.48
4	mdscoring_8.pdb	-65.50	*
5	mdscoring_4.pdb	-63.29
6	mdscoring_3.pdb	-60.04
7	mdscoring_6.pdb	-52.24
8	mdscoring_5.pdb	-46.70
9	mdscoring_7.pdb	-37.20
-----------------------------------------------
