### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.76 +-13.96)

clt_rank	model_name	score
1	mdscoring_1.pdb	-167.99
2	mdscoring_2.pdb	-145.57
3	mdscoring_9.pdb	-139.37
4	mdscoring_8.pdb	-130.12
5	mdscoring_6.pdb	-127.88
6	mdscoring_7.pdb	-127.88
7	mdscoring_5.pdb	-124.04
8	mdscoring_10.pdb	-123.83	*
9	mdscoring_3.pdb	-123.08
10	mdscoring_4.pdb	-115.64
-----------------------------------------------
