### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.06 +-6.23)

clt_rank	model_name	score
1	mdscoring_3.pdb	-150.05
2	mdscoring_1.pdb	-142.87
3	mdscoring_6.pdb	-138.18
4	mdscoring_5.pdb	-133.14
5	mdscoring_7.pdb	-131.71
6	mdscoring_8.pdb	-129.88
7	mdscoring_4.pdb	-118.70
8	mdscoring_2.pdb	-118.13
9	mdscoring_10.pdb	-113.32	*
10	mdscoring_9.pdb	-104.01
-----------------------------------------------
