### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.70 +-12.65)

clt_rank	model_name	score
1	mdscoring_9.pdb	-158.37
2	mdscoring_2.pdb	-132.52
3	mdscoring_1.pdb	-128.33
4	mdscoring_5.pdb	-127.60
5	mdscoring_4.pdb	-119.11
6	mdscoring_8.pdb	-116.01
7	mdscoring_7.pdb	-115.52
8	mdscoring_3.pdb	-111.27
9	mdscoring_6.pdb	-110.06
10	mdscoring_10.pdb	-100.42	*
-----------------------------------------------
