### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -138.94 +-5.28)

clt_rank	model_name	score
1	mdscoring_4.pdb	-147.60
2	mdscoring_1.pdb	-138.63
3	mdscoring_8.pdb	-135.66
4	mdscoring_5.pdb	-133.87
5	mdscoring_7.pdb	-125.90
6	mdscoring_9.pdb	-123.33
7	mdscoring_3.pdb	-110.30
8	mdscoring_2.pdb	-96.28	*
-----------------------------------------------
