### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -162.07 +-7.50)

clt_rank	model_name	score
1	mdscoring_1.pdb	-171.58
2	mdscoring_4.pdb	-167.14
3	mdscoring_3.pdb	-155.85
4	mdscoring_9.pdb	-153.71	*
5	mdscoring_6.pdb	-144.62
6	mdscoring_2.pdb	-142.08
7	mdscoring_7.pdb	-132.26
8	mdscoring_8.pdb	-127.66
9	mdscoring_5.pdb	-125.67
-----------------------------------------------
