### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.19 +-5.72)

clt_rank	model_name	score
1	mdscoring_2.pdb	-147.55
2	mdscoring_4.pdb	-141.35
3	mdscoring_3.pdb	-134.40
4	mdscoring_7.pdb	-133.43
5	mdscoring_5.pdb	-132.61
6	mdscoring_1.pdb	-132.49
7	mdscoring_6.pdb	-129.50
8	mdscoring_8.pdb	-126.35
9	mdscoring_9.pdb	-122.19
10	mdscoring_10.pdb	-120.76	*
-----------------------------------------------
