### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -116.03 +-8.36)

clt_rank	model_name	score
1	mdscoring_3.pdb	-125.80
2	mdscoring_2.pdb	-121.07
3	mdscoring_6.pdb	-113.57
4	mdscoring_5.pdb	-103.67
5	mdscoring_7.pdb	-96.50
6	mdscoring_10.pdb	-94.66	*
7	mdscoring_9.pdb	-93.96
8	mdscoring_8.pdb	-86.22
-----------------------------------------------
