### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -115.85 +-2.18)

clt_rank	model_name	score
1	mdscoring_1.pdb	-118.97
2	mdscoring_7.pdb	-116.60
3	mdscoring_2.pdb	-114.69
4	mdscoring_4.pdb	-113.14
5	mdscoring_9.pdb	-105.82
6	mdscoring_3.pdb	-99.28	*
7	mdscoring_8.pdb	-97.56
8	mdscoring_5.pdb	-92.37
-----------------------------------------------
