### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.57 +-9.09)

clt_rank	model_name	score
1	mdscoring_2.pdb	-158.71
2	mdscoring_5.pdb	-142.15
3	mdscoring_1.pdb	-138.38
4	mdscoring_9.pdb	-135.06
5	mdscoring_8.pdb	-129.97
6	mdscoring_3.pdb	-127.42
7	mdscoring_7.pdb	-126.98
8	mdscoring_4.pdb	-120.82
9	mdscoring_6.pdb	-119.54
10	mdscoring_10.pdb	-112.08	*
-----------------------------------------------
