### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -95.47 +-1.70)

clt_rank	model_name	score
1	mdscoring_5.pdb	-97.42
2	mdscoring_1.pdb	-96.45
3	mdscoring_3.pdb	-95.13
4	mdscoring_7.pdb	-92.88
5	mdscoring_2.pdb	-85.36	*
6	mdscoring_6.pdb	-80.26
7	mdscoring_8.pdb	-76.24
8	mdscoring_10.pdb	-67.13
-----------------------------------------------
