### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -137.02 +-6.76)

clt_rank	model_name	score
1	mdscoring_2.pdb	-144.99
2	mdscoring_3.pdb	-141.94
3	mdscoring_8.pdb	-133.09
4	mdscoring_4.pdb	-128.08
5	mdscoring_7.pdb	-126.70
6	mdscoring_5.pdb	-121.00	*
7	mdscoring_6.pdb	-116.90
8	mdscoring_1.pdb	-112.61
9	mdscoring_9.pdb	-111.44
-----------------------------------------------
