### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -138.52 +-37.75)

clt_rank	model_name	score
1	mdscoring_4.pdb	-189.17
2	mdscoring_5.pdb	-160.62
3	mdscoring_9.pdb	-102.84
4	mdscoring_8.pdb	-101.44
5	mdscoring_10.pdb	-99.64	*
-----------------------------------------------
