### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.69 +-3.73)

clt_rank	model_name	score
1	mdscoring_5.pdb	-153.98
2	mdscoring_6.pdb	-146.67
3	mdscoring_7.pdb	-145.86
4	mdscoring_10.pdb	-144.26
5	mdscoring_2.pdb	-142.69
6	mdscoring_3.pdb	-140.03
7	mdscoring_9.pdb	-136.70	*
8	mdscoring_1.pdb	-130.63
9	mdscoring_8.pdb	-125.74
10	mdscoring_4.pdb	-125.52
-----------------------------------------------
