### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -156.40 +-13.41)

clt_rank	model_name	score
1	mdscoring_2.pdb	-179.08
2	mdscoring_1.pdb	-151.25
3	mdscoring_7.pdb	-151.12
4	mdscoring_3.pdb	-144.15
5	mdscoring_9.pdb	-142.34	*
6	mdscoring_8.pdb	-134.64
7	mdscoring_4.pdb	-132.84
8	mdscoring_5.pdb	-115.18
-----------------------------------------------
