### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -129.56 +-7.88)

clt_rank	model_name	score
1	mdscoring_3.pdb	-140.40
2	mdscoring_5.pdb	-133.14
3	mdscoring_7.pdb	-125.00
4	mdscoring_10.pdb	-119.70	*
5	mdscoring_2.pdb	-118.83
6	mdscoring_9.pdb	-114.85
7	mdscoring_4.pdb	-113.80
8	mdscoring_1.pdb	-107.35
9	mdscoring_6.pdb	-106.15
10	mdscoring_8.pdb	-101.79
-----------------------------------------------
