### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.40 +-3.05)

clt_rank	model_name	score
1	mdscoring_4.pdb	-110.54
2	mdscoring_1.pdb	-110.29
3	mdscoring_9.pdb	-105.01
4	mdscoring_3.pdb	-103.76
5	mdscoring_5.pdb	-103.02
6	mdscoring_10.pdb	-101.90	*
7	mdscoring_6.pdb	-94.36
8	mdscoring_2.pdb	-93.16
9	mdscoring_7.pdb	-91.42
10	mdscoring_8.pdb	-84.06
-----------------------------------------------
