### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -111.37 +-4.36)

clt_rank	model_name	score
1	mdscoring_7.pdb	-118.28
2	mdscoring_6.pdb	-110.51
3	mdscoring_1.pdb	-110.48
4	mdscoring_9.pdb	-106.19
5	mdscoring_3.pdb	-102.98
6	mdscoring_2.pdb	-94.42
7	mdscoring_5.pdb	-92.70
8	mdscoring_8.pdb	-91.46
9	mdscoring_10.pdb	-83.71	*
-----------------------------------------------
