### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -166.57 +-1.09)

clt_rank	model_name	score
1	mdscoring_6.pdb	-167.69
2	mdscoring_2.pdb	-167.62
3	mdscoring_3.pdb	-165.59
4	mdscoring_7.pdb	-165.37
5	mdscoring_8.pdb	-154.69
6	mdscoring_5.pdb	-152.74
7	mdscoring_1.pdb	-151.84
8	mdscoring_4.pdb	-151.16
9	mdscoring_9.pdb	-142.47	*
-----------------------------------------------
