### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -125.00 +-6.74)

clt_rank	model_name	score
1	mdscoring_3.pdb	-133.25
2	mdscoring_4.pdb	-130.02
3	mdscoring_8.pdb	-119.06
4	mdscoring_6.pdb	-117.69
5	mdscoring_7.pdb	-117.61
6	mdscoring_2.pdb	-115.28
7	mdscoring_5.pdb	-105.52	*
8	mdscoring_1.pdb	-95.83
-----------------------------------------------
