### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -130.35 +-6.18)

clt_rank	model_name	score
1	mdscoring_5.pdb	-140.92
2	mdscoring_6.pdb	-127.63
3	mdscoring_8.pdb	-127.57
4	mdscoring_10.pdb	-125.27
5	mdscoring_3.pdb	-121.09
6	mdscoring_4.pdb	-117.17
7	mdscoring_9.pdb	-112.86	*
8	mdscoring_1.pdb	-110.32
9	mdscoring_7.pdb	-109.56
10	mdscoring_2.pdb	-102.27
-----------------------------------------------
