### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.92 +-5.73)

clt_rank	model_name	score
1	mdscoring_9.pdb	-123.19
2	mdscoring_1.pdb	-120.70
3	mdscoring_6.pdb	-115.60
4	mdscoring_5.pdb	-108.20
5	mdscoring_3.pdb	-107.90
6	mdscoring_4.pdb	-103.33
7	mdscoring_2.pdb	-101.29
8	mdscoring_8.pdb	-98.15
9	mdscoring_10.pdb	-94.65	*
10	mdscoring_7.pdb	-89.87
-----------------------------------------------
