### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.73 +-4.82)

clt_rank	model_name	score
1	mdscoring_6.pdb	-147.11
2	mdscoring_3.pdb	-140.84
3	mdscoring_7.pdb	-136.22
4	mdscoring_10.pdb	-134.74	*
5	mdscoring_9.pdb	-125.67
6	mdscoring_2.pdb	-124.62
7	mdscoring_4.pdb	-124.51
8	mdscoring_8.pdb	-123.07
9	mdscoring_5.pdb	-121.78
10	mdscoring_1.pdb	-120.66
-----------------------------------------------
