### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.38 +-6.60)

clt_rank	model_name	score
1	mdscoring_2.pdb	-170.80
2	mdscoring_3.pdb	-156.10
3	mdscoring_1.pdb	-155.74
4	mdscoring_4.pdb	-154.89
5	mdscoring_9.pdb	-153.39
6	mdscoring_7.pdb	-151.49
7	mdscoring_5.pdb	-148.94
8	mdscoring_6.pdb	-145.89	*
9	mdscoring_10.pdb	-138.18
10	mdscoring_8.pdb	-138.06
-----------------------------------------------
