### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.81 +-16.67)

clt_rank	model_name	score
1	mdscoring_2.pdb	-176.54
2	mdscoring_10.pdb	-140.21	*
3	mdscoring_8.pdb	-138.82
4	mdscoring_6.pdb	-135.67
5	mdscoring_7.pdb	-131.10
6	mdscoring_9.pdb	-130.10
7	mdscoring_5.pdb	-125.37
8	mdscoring_3.pdb	-123.75
9	mdscoring_1.pdb	-123.30
10	mdscoring_4.pdb	-117.48
-----------------------------------------------
