### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -153.24 +-9.98)

clt_rank	model_name	score
1	mdscoring_9.pdb	-167.95	*
2	mdscoring_1.pdb	-154.37
3	mdscoring_8.pdb	-150.57
4	mdscoring_3.pdb	-140.06
5	mdscoring_2.pdb	-137.84
6	mdscoring_4.pdb	-137.02
7	mdscoring_6.pdb	-126.81
-----------------------------------------------
