### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.52 +-8.67)

clt_rank	model_name	score
1	mdscoring_1.pdb	-140.29
2	mdscoring_10.pdb	-122.68	*
3	mdscoring_3.pdb	-120.73
4	mdscoring_4.pdb	-118.37
5	mdscoring_6.pdb	-118.21
6	mdscoring_7.pdb	-117.49
7	mdscoring_5.pdb	-117.29
8	mdscoring_8.pdb	-113.64
9	mdscoring_2.pdb	-110.72
10	mdscoring_9.pdb	-105.75
-----------------------------------------------
