### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.52 +-3.64)

clt_rank	model_name	score
1	mdscoring_2.pdb	-129.82
2	mdscoring_3.pdb	-121.74
3	mdscoring_6.pdb	-121.36
4	mdscoring_10.pdb	-121.17	*
5	mdscoring_4.pdb	-118.68
6	mdscoring_8.pdb	-118.01
7	mdscoring_5.pdb	-113.28
8	mdscoring_7.pdb	-109.37
9	mdscoring_1.pdb	-108.96
10	mdscoring_9.pdb	-105.74
-----------------------------------------------
