### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.11 +-5.41)

clt_rank	model_name	score
1	mdscoring_4.pdb	-160.11
2	mdscoring_1.pdb	-157.57
3	mdscoring_6.pdb	-152.85
4	mdscoring_3.pdb	-145.89
5	mdscoring_2.pdb	-144.31
6	mdscoring_7.pdb	-139.24
7	mdscoring_5.pdb	-128.42
8	mdscoring_8.pdb	-120.96	*
9	mdscoring_9.pdb	-118.01
10	mdscoring_10.pdb	-117.40
-----------------------------------------------
