### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.33 +-3.87)

clt_rank	model_name	score
1	mdscoring_1.pdb	-156.33
2	mdscoring_2.pdb	-149.80
3	mdscoring_4.pdb	-149.64
4	mdscoring_5.pdb	-145.53
5	mdscoring_3.pdb	-142.08
6	mdscoring_10.pdb	-131.47	*
7	mdscoring_7.pdb	-126.32
8	mdscoring_9.pdb	-120.77
9	mdscoring_8.pdb	-113.89
10	mdscoring_6.pdb	-101.11
-----------------------------------------------
