### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.75 +-7.74)

clt_rank	model_name	score
1	mdscoring_1.pdb	-161.94
2	mdscoring_3.pdb	-150.95
3	mdscoring_4.pdb	-143.17
4	mdscoring_6.pdb	-142.93
5	mdscoring_7.pdb	-142.14
6	mdscoring_5.pdb	-141.51
7	mdscoring_2.pdb	-138.98	*
8	mdscoring_8.pdb	-137.34
9	mdscoring_10.pdb	-136.29
10	mdscoring_9.pdb	-124.73
-----------------------------------------------
