### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.36 +-9.08)

clt_rank	model_name	score
1	mdscoring_2.pdb	-159.06
2	mdscoring_1.pdb	-138.91
3	mdscoring_6.pdb	-138.13
4	mdscoring_5.pdb	-137.34	*
5	mdscoring_8.pdb	-131.92
6	mdscoring_7.pdb	-128.19
7	mdscoring_4.pdb	-123.47
8	mdscoring_10.pdb	-122.77
9	mdscoring_3.pdb	-116.42
10	mdscoring_9.pdb	-106.84
-----------------------------------------------
