### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -115.50 +-7.82)

clt_rank	model_name	score
1	mdscoring_3.pdb	-128.69
2	mdscoring_5.pdb	-113.95
3	mdscoring_4.pdb	-110.09
4	mdscoring_10.pdb	-109.26
5	mdscoring_2.pdb	-108.02
6	mdscoring_9.pdb	-106.95
7	mdscoring_1.pdb	-101.97
8	mdscoring_8.pdb	-100.38	*
9	mdscoring_7.pdb	-98.61
10	mdscoring_6.pdb	-92.12
-----------------------------------------------
