### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -129.68 +-1.95)

clt_rank	model_name	score
1	mdscoring_7.pdb	-133.01
2	mdscoring_2.pdb	-128.89
3	mdscoring_9.pdb	-128.81
4	mdscoring_4.pdb	-128.03
5	mdscoring_6.pdb	-120.07
6	mdscoring_3.pdb	-111.75
7	mdscoring_8.pdb	-111.49
8	mdscoring_5.pdb	-107.45
9	mdscoring_10.pdb	-103.53	*
10	mdscoring_1.pdb	-102.58
-----------------------------------------------
