### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.26 +-2.92)

clt_rank	model_name	score
1	mdscoring_6.pdb	-147.20
2	mdscoring_10.pdb	-145.35
3	mdscoring_7.pdb	-145.09
4	mdscoring_8.pdb	-139.40
5	mdscoring_3.pdb	-138.60
6	mdscoring_1.pdb	-138.02
7	mdscoring_2.pdb	-136.88
8	mdscoring_5.pdb	-135.66
9	mdscoring_4.pdb	-118.49
10	mdscoring_9.pdb	-104.22	*
-----------------------------------------------
