### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.85 +-3.24)

clt_rank	model_name	score
1	mdscoring_6.pdb	-146.52
2	mdscoring_2.pdb	-145.57
3	mdscoring_5.pdb	-140.28
4	mdscoring_1.pdb	-139.03
5	mdscoring_8.pdb	-134.76
6	mdscoring_3.pdb	-134.70
7	mdscoring_9.pdb	-133.01
8	mdscoring_7.pdb	-128.60	*
9	mdscoring_4.pdb	-121.46
10	mdscoring_10.pdb	-119.98
-----------------------------------------------
