### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -184.99 +-8.76)

clt_rank	model_name	score
1	mdscoring_7.pdb	-197.22
2	mdscoring_4.pdb	-189.18
3	mdscoring_8.pdb	-178.32
4	mdscoring_6.pdb	-175.21
5	mdscoring_10.pdb	-172.50	*
6	mdscoring_5.pdb	-170.92
7	mdscoring_2.pdb	-169.25
8	mdscoring_3.pdb	-166.24
9	mdscoring_9.pdb	-157.78
10	mdscoring_1.pdb	-147.07
-----------------------------------------------
