### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -130.25 +-5.28)

clt_rank	model_name	score
1	mdscoring_7.pdb	-134.96
2	mdscoring_1.pdb	-133.00
3	mdscoring_3.pdb	-131.71
4	mdscoring_6.pdb	-121.32
5	mdscoring_2.pdb	-121.07
6	mdscoring_9.pdb	-112.90
7	mdscoring_5.pdb	-110.15	*
8	mdscoring_4.pdb	-107.28
9	mdscoring_8.pdb	-92.71
-----------------------------------------------
