### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 4

-----------------------------------------------
Cluster 1 (#2, n=17, top10_avg_score = 99.26 +-14.74)

clt_rank	model_name	score
1	rigidbody_66.pdb	72.92
2	rigidbody_124.pdb	84.20	*
3	rigidbody_95.pdb	84.95
4	rigidbody_1.pdb	86.41
5	rigidbody_152.pdb	103.83
6	rigidbody_126.pdb	108.36
7	rigidbody_189.pdb	109.47
8	rigidbody_28.pdb	111.87
9	rigidbody_12.pdb	114.48
10	rigidbody_149.pdb	116.09
11	rigidbody_45.pdb	118.91
12	rigidbody_27.pdb	118.91
13	rigidbody_122.pdb	121.89
14	rigidbody_101.pdb	129.84
15	rigidbody_39.pdb	130.58
16	rigidbody_116.pdb	138.90
17	rigidbody_128.pdb	153.60

-----------------------------------------------
Cluster 2 (#3, n=14, top10_avg_score = 103.47 +-9.74)

clt_rank	model_name	score
1	rigidbody_57.pdb	87.06
2	rigidbody_120.pdb	92.08
3	rigidbody_97.pdb	93.70
4	rigidbody_159.pdb	103.84	*
5	rigidbody_24.pdb	104.49
6	rigidbody_4.pdb	104.66
7	rigidbody_76.pdb	105.59
8	rigidbody_125.pdb	110.48
9	rigidbody_103.pdb	110.76
10	rigidbody_118.pdb	122.04
11	rigidbody_44.pdb	122.37
12	rigidbody_104.pdb	131.62
13	rigidbody_73.pdb	132.85
14	rigidbody_74.pdb	152.99

-----------------------------------------------
Cluster 3 (#1, n=17, top10_avg_score = 104.93 +-14.61)

clt_rank	model_name	score
1	rigidbody_9.pdb	78.01
2	rigidbody_111.pdb	83.32
3	rigidbody_43.pdb	91.19
4	rigidbody_157.pdb	102.38
5	rigidbody_132.pdb	111.69
6	rigidbody_147.pdb	112.80
7	rigidbody_145.pdb	115.65
8	rigidbody_133.pdb	116.53
9	rigidbody_161.pdb	118.88	*
10	rigidbody_15.pdb	118.89
11	rigidbody_140.pdb	123.28
12	rigidbody_10.pdb	124.38
13	rigidbody_58.pdb	126.35
14	rigidbody_21.pdb	130.01
15	rigidbody_130.pdb	130.39
16	rigidbody_38.pdb	130.87
17	rigidbody_50.pdb	131.01

-----------------------------------------------
Cluster 4 (#4, n=12, top10_avg_score = 109.92 +-12.45)

clt_rank	model_name	score
1	rigidbody_198.pdb	84.08	*
2	rigidbody_61.pdb	93.19
3	rigidbody_137.pdb	106.29
4	rigidbody_113.pdb	109.49
5	rigidbody_65.pdb	109.82
6	rigidbody_26.pdb	113.02
7	rigidbody_114.pdb	116.76
8	rigidbody_194.pdb	117.76
9	rigidbody_135.pdb	119.35
10	rigidbody_78.pdb	129.48
11	rigidbody_92.pdb	132.36
12	rigidbody_14.pdb	141.94
-----------------------------------------------
