### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -151.16 +-15.78)

clt_rank	model_name	score
1	mdscoring_3.pdb	-173.55
2	mdscoring_1.pdb	-157.38
3	mdscoring_6.pdb	-141.72
4	mdscoring_4.pdb	-131.99
5	mdscoring_5.pdb	-129.99
6	mdscoring_9.pdb	-128.73
7	mdscoring_8.pdb	-128.45
8	mdscoring_7.pdb	-116.68
9	mdscoring_10.pdb	-106.42	*
-----------------------------------------------
