### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -104.84 +-3.89)

clt_rank	model_name	score
1	mdscoring_1.pdb	-110.91
2	mdscoring_3.pdb	-105.52
3	mdscoring_2.pdb	-101.72
4	mdscoring_10.pdb	-101.19
5	mdscoring_7.pdb	-87.40
6	mdscoring_9.pdb	-61.53
7	mdscoring_4.pdb	-60.75
8	mdscoring_5.pdb	-59.94
9	mdscoring_6.pdb	-59.48
10	mdscoring_8.pdb	-53.92	*
-----------------------------------------------
