### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -123.77 +-5.94)

clt_rank	model_name	score
1	mdscoring_2.pdb	-131.35
2	mdscoring_1.pdb	-127.37
3	mdscoring_9.pdb	-120.21
4	mdscoring_10.pdb	-116.17
5	mdscoring_3.pdb	-116.01
6	mdscoring_6.pdb	-115.55
7	mdscoring_8.pdb	-110.77
8	mdscoring_7.pdb	-103.22
9	mdscoring_4.pdb	-102.57	*
-----------------------------------------------
