### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -113.33 +-5.35)

clt_rank	model_name	score
1	mdscoring_2.pdb	-119.77
2	mdscoring_4.pdb	-116.74
3	mdscoring_10.pdb	-110.92	*
4	mdscoring_3.pdb	-105.89
5	mdscoring_1.pdb	-103.40
6	mdscoring_6.pdb	-101.25
7	mdscoring_5.pdb	-91.71
8	mdscoring_7.pdb	-90.23
9	mdscoring_9.pdb	-87.22
10	mdscoring_8.pdb	-75.81
-----------------------------------------------
