### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -95.89 +-3.67)

clt_rank	model_name	score
1	mdscoring_7.pdb	-102.18
2	mdscoring_4.pdb	-94.65
3	mdscoring_1.pdb	-93.68
4	mdscoring_9.pdb	-93.06
5	mdscoring_6.pdb	-92.44
6	mdscoring_8.pdb	-90.05
7	mdscoring_2.pdb	-87.20
8	mdscoring_3.pdb	-83.32
9	mdscoring_10.pdb	-77.52	*
10	mdscoring_5.pdb	-72.39
-----------------------------------------------
