### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -130.54 +-7.22)

clt_rank	model_name	score
1	mdscoring_6.pdb	-142.70
2	mdscoring_2.pdb	-129.13
3	mdscoring_9.pdb	-125.82
4	mdscoring_5.pdb	-124.50
5	mdscoring_1.pdb	-123.60
6	mdscoring_4.pdb	-122.47
7	mdscoring_10.pdb	-121.33	*
8	mdscoring_7.pdb	-119.47
9	mdscoring_3.pdb	-118.69
10	mdscoring_8.pdb	-117.64
-----------------------------------------------
