### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.67 +-2.37)

clt_rank	model_name	score
1	mdscoring_4.pdb	-138.57
2	mdscoring_2.pdb	-134.62
3	mdscoring_10.pdb	-132.79	*
4	mdscoring_3.pdb	-132.72
5	mdscoring_5.pdb	-126.79
6	mdscoring_9.pdb	-124.45
7	mdscoring_6.pdb	-119.59
8	mdscoring_1.pdb	-119.38
9	mdscoring_7.pdb	-118.99
10	mdscoring_8.pdb	-111.36
-----------------------------------------------
