### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.89 +-10.17)

clt_rank	model_name	score
1	mdscoring_1.pdb	-132.77
2	mdscoring_2.pdb	-118.76
3	mdscoring_5.pdb	-108.41
4	mdscoring_3.pdb	-107.60
5	mdscoring_4.pdb	-100.95
6	mdscoring_9.pdb	-100.38
7	mdscoring_6.pdb	-98.60
8	mdscoring_7.pdb	-96.96
9	mdscoring_8.pdb	-94.34
10	mdscoring_10.pdb	-82.12	*
-----------------------------------------------
