<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InfluenzaH5-AntibodyPredictions' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
        <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
        <members>
          <member value='&quot;Antibody ID&quot;' />
          <member value='&quot;Antigen Host Name&quot;' />
          <member value='&quot;Antigen Host Class&quot;' />
          <member value='&quot;Antigen Host Order&quot;' />
          <member value='&quot;Antigen Host Family&quot;' />
          <member value='&quot;Antigen Collection Continent&quot;' />
          <member value='&quot;Antigen Collection Country&quot;' />
          <member value='&quot;Antigen Collection Year&quot;' />
          <member value='&quot;Antigen Clade&quot;' />
        </members>
      </column>
      <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HADDOCK Score - Mean&quot;'>
        <calculation class='tableau' formula='&quot;HADDOCK Score - Mean&quot;' />
        <members>
          <member value='&quot;Buried Surface Area - Best&quot;' />
          <member value='&quot;Buried Surface Area - Max&quot;' />
          <member value='&quot;Buried Surface Area - Mean&quot;' />
          <member value='&quot;Desolvation Energy - Best&quot;' />
          <member value='&quot;Desolvation Energy - Min&quot;' />
          <member value='&quot;Desolvation Energy - Mean&quot;' />
          <member value='&quot;Electrostatic Energy - Best&quot;' />
          <member value='&quot;Electrostatic Energy - Min&quot;' />
          <member value='&quot;Electrostatic Energy - Mean&quot;' />
          <member value='&quot;HADDOCK Score - Best&quot;' />
          <member value='&quot;HADDOCK Score - Min&quot;' />
          <member value='&quot;HADDOCK Score - Mean&quot;' />
          <member value='&quot;Van der Waals Energy - Best&quot;' />
          <member value='&quot;Van der Waals Energy - Min&quot;' />
          <member value='&quot;Van der Waals Energy - Mean&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Full List Antigens (Experiments)' inline='true' name='federated.1tslmon0i62swi1fy3r151s1hb5x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Experiments' name='excel-direct.0fszuta0fz7yfp12pc5qh11nbdci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/H5_influenza_antibody_modeling/Experiments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fszuta0fz7yfp12pc5qh11nbdci' name='Full Antigen Metadata' table='[&apos;Full Antigen Metadata$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='antigen_id' ordinal='0' />
            <column datatype='string' name='antigen_host_name' ordinal='1' />
            <column datatype='string' name='antigen_host_class' ordinal='2' />
            <column datatype='string' name='antigen_host_order' ordinal='3' />
            <column datatype='string' name='antigen_host_family' ordinal='4' />
            <column datatype='string' name='antigen_host_genus' ordinal='5' />
            <column datatype='string' name='antigen_host_species' ordinal='6' />
            <column datatype='string' name='antigen_collection_location' ordinal='7' />
            <column datatype='string' name='antigen_collection_location_continent' ordinal='8' />
            <column datatype='string' name='antigen_collection_location_country' ordinal='9' />
            <column datatype='string' name='antigen_collection_location_region' ordinal='10' />
            <column datatype='string' name='antigen_database_date' ordinal='11' />
            <column datatype='string' name='antigen_collection_date' ordinal='12' />
            <column datatype='integer' name='antigen_collection_year' ordinal='13' />
            <column datatype='string' name='antigen_clade' ordinal='14' />
            <column datatype='string' name='antigen_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[antigen_id]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_name]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_class]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_order]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_family]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_genus]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_species]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_location]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_location_continent]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_location_country]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_location_region]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_database_date]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_date]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_year]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_clade]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_type]</local-name>
            <parent-name>[Full Antigen Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Full Antigen Metadata' datatype='table' name='[__tableau_internal_object_id__].[Full Antigen Metadata_0CA7263434BA45EDAC3C5C922CD78FEB]' role='measure' type='quantitative' />
      <column caption='Antigen Clade' datatype='string' name='[antigen_clade]' role='dimension' type='nominal' />
      <column caption='Antigen Collection Date' datatype='string' name='[antigen_collection_date]' role='dimension' type='nominal' />
      <column caption='Antigen Collection Location' datatype='string' name='[antigen_collection_location]' role='dimension' type='nominal' />
      <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Reported' />
        </aliases>
      </column>
      <column caption='Antigen Collection Location Country' datatype='string' name='[antigen_collection_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Antigen Collection Location Region' datatype='string' name='[antigen_collection_location_region]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Antigen Collection Year' datatype='integer' name='[antigen_collection_year]' role='dimension' type='ordinal' />
      <column caption='Antigen Database Date' datatype='string' name='[antigen_database_date]' role='dimension' type='nominal' />
      <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Reported' />
        </aliases>
      </column>
      <column caption='Antigen Host Family' datatype='string' name='[antigen_host_family]' role='dimension' type='nominal' />
      <column caption='Antigen Host Genus' datatype='string' name='[antigen_host_genus]' role='dimension' type='nominal' />
      <column caption='Antigen Host Name' datatype='string' name='[antigen_host_name]' role='dimension' type='nominal' />
      <column caption='Antigen Host Order' datatype='string' name='[antigen_host_order]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Not Specified' />
        </aliases>
      </column>
      <column caption='Antigen Host Species' datatype='string' name='[antigen_host_species]' role='dimension' type='nominal' />
      <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
      <column caption='Antigen Type' datatype='string' name='[antigen_type]' role='dimension' type='nominal' />
      <column-instance column='[antigen_collection_location_continent]' derivation='None' name='[none:antigen_collection_location_continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[antigen_host_class]' derivation='None' name='[none:antigen_host_class:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Experiments+ (Experiments)' inline='true' name='federated.19114060xbse4414u918m07q5a6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Experiments' name='excel-direct.1k84eoo1cjki9114vasx01b5i9k6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Colby/Documents/GitHub/H5_influenza_antibody_modeling/Experiments.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Experiments].[antigen_id]' />
              <expression op='[Antigens].[antigen_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Experiments].[antibody_id]' />
                <expression op='[Antibodies].[antibody_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1k84eoo1cjki9114vasx01b5i9k6' name='Experiments' table='[Experiments$]' type='table'>
              <columns gridOrigin='A1:AJ1805:no:A1:AJ1805:0' header='yes' outcome='2'>
                <column datatype='string' name='experiment_id' ordinal='0' />
                <column datatype='string' name='antibody_id' ordinal='1' />
                <column datatype='string' name='antigen_id' ordinal='2' />
                <column datatype='boolean' name='submitted' ordinal='3' />
                <column datatype='boolean' name='complete' ordinal='4' />
                <column datatype='string' name='best_model_name' ordinal='5' />
                <column datatype='real' name='bsa_best' ordinal='6' />
                <column datatype='real' name='bsa_max' ordinal='7' />
                <column datatype='real' name='bsa_mean' ordinal='8' />
                <column datatype='real' name='bsa_min' ordinal='9' />
                <column datatype='real' name='bsa_std' ordinal='10' />
                <column datatype='real' name='desolv_best' ordinal='11' />
                <column datatype='real' name='desolv_max' ordinal='12' />
                <column datatype='real' name='desolv_mean' ordinal='13' />
                <column datatype='real' name='desolv_min' ordinal='14' />
                <column datatype='real' name='desolv_std' ordinal='15' />
                <column datatype='real' name='elec_best' ordinal='16' />
                <column datatype='real' name='elec_max' ordinal='17' />
                <column datatype='real' name='elec_mean' ordinal='18' />
                <column datatype='real' name='elec_min' ordinal='19' />
                <column datatype='real' name='elec_std' ordinal='20' />
                <column datatype='real' name='haddock_score_best' ordinal='21' />
                <column datatype='real' name='haddock_score_max' ordinal='22' />
                <column datatype='real' name='haddock_score_mean' ordinal='23' />
                <column datatype='real' name='haddock_score_min' ordinal='24' />
                <column datatype='real' name='haddock_score_std' ordinal='25' />
                <column datatype='real' name='total_best' ordinal='26' />
                <column datatype='real' name='total_max' ordinal='27' />
                <column datatype='real' name='total_mean' ordinal='28' />
                <column datatype='real' name='total_min' ordinal='29' />
                <column datatype='real' name='total_std' ordinal='30' />
                <column datatype='real' name='vdw_best' ordinal='31' />
                <column datatype='real' name='vdw_max' ordinal='32' />
                <column datatype='real' name='vdw_mean' ordinal='33' />
                <column datatype='real' name='vdw_min' ordinal='34' />
                <column datatype='real' name='vdw_std' ordinal='35' />
              </columns>
            </relation>
            <relation connection='excel-direct.1k84eoo1cjki9114vasx01b5i9k6' name='Antibodies' table='[Antibodies$]' type='table'>
              <columns gridOrigin='A1:O12:no:A1:O12:0' header='yes' outcome='2'>
                <column datatype='string' name='antibody_id' ordinal='0' />
                <column datatype='string' name='antibody_portion' ordinal='1' />
                <column datatype='string' name='antibody_species' ordinal='2' />
                <column datatype='string' name='antibody_type' ordinal='3' />
                <column datatype='string' name='antibody_sequence_source' ordinal='4' />
                <column datatype='string' name='antibody_sequence_source_url' ordinal='5' />
                <column datatype='string' name='anitbody_pdb_id' ordinal='6' />
                <column datatype='string' name='antibody_h_chain' ordinal='7' />
                <column datatype='string' name='antibody_l_chain' ordinal='8' />
                <column datatype='string' name='antibody_pdb_path_original' ordinal='9' />
                <column datatype='string' name='antibody_pdb_path_renumbered' ordinal='10' />
                <column datatype='string' name='antibody_pdb_type' ordinal='11' />
                <column datatype='string' name='h_chain_cdr_residues' ordinal='12' />
                <column datatype='string' name='l_chain_cdr_residues' ordinal='13' />
                <column datatype='string' name='antibody_active_residues' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1k84eoo1cjki9114vasx01b5i9k6' name='Antigens' table='[Antigens$]' type='table'>
            <columns gridOrigin='A1:AD165:no:A1:AD165:0' header='yes' outcome='2'>
              <column datatype='string' name='antigen_id' ordinal='0' />
              <column datatype='string' name='antigen_host_name' ordinal='1' />
              <column datatype='string' name='antigen_host_class' ordinal='2' />
              <column datatype='string' name='antigen_host_order' ordinal='3' />
              <column datatype='string' name='antigen_host_family' ordinal='4' />
              <column datatype='string' name='antigen_host_genus' ordinal='5' />
              <column datatype='string' name='antigen_host_species' ordinal='6' />
              <column datatype='string' name='antigen_collection_location' ordinal='7' />
              <column datatype='string' name='antigen_collection_location_continent' ordinal='8' />
              <column datatype='string' name='antigen_collection_location_country' ordinal='9' />
              <column datatype='string' name='antigen_collection_location_region' ordinal='10' />
              <column datatype='string' date-parse-format='yyyy' name='antigen_database_date' ordinal='11' />
              <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|MM/yyyy|#|#|yyyy' name='antigen_collection_date' ordinal='12' />
              <column datatype='string' name='antigen_collection_year' ordinal='13' />
              <column datatype='string' name='antigen_clade' ordinal='14' />
              <column datatype='string' name='antigen_type' ordinal='15' />
              <column datatype='string' name='antigen_sequence_source' ordinal='16' />
              <column datatype='string' name='antigen_sequence' ordinal='17' />
              <column datatype='string' name='antigen_pdb_path_original' ordinal='18' />
              <column datatype='string' name='antigen_pdb_path_renumbered' ordinal='19' />
              <column datatype='string' name='antigen_pdb_type' ordinal='20' />
              <column datatype='string' name='antigen_active_residues' ordinal='21' />
              <column datatype='string' name='antigen_active_residue_selection' ordinal='22' />
              <column datatype='string' name='aa_4jug_pos_158' ordinal='23' />
              <column datatype='string' name='aa_4jug_pos_160' ordinal='24' />
              <column datatype='string' name='aa_4jug_pos_190' ordinal='25' />
              <column datatype='string' name='aa_4jug_pos_224' ordinal='26' />
              <column datatype='string' name='aa_4jug_pos_225' ordinal='27' />
              <column datatype='string' name='aa_4jug_pos_226' ordinal='28' />
              <column datatype='string' name='aa_4jug_pos_228' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[experiment_id]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_id]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_id]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complete]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[best_model_name]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsa_best]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsa_max]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsa_mean]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsa_min]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsa_std]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desolv_best]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desolv_max]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desolv_mean]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desolv_min]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desolv_std]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_best]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_max]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_mean]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_min]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_std]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_score_best]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_score_max]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_score_mean]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_score_min]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haddock_score_std]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_best]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_max]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_mean]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_min]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_std]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdw_best]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdw_max]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdw_mean]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdw_min]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vdw_std]</local-name>
            <parent-name>[Experiments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_id (Antibodies)]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_portion]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_species]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_type]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_sequence_source]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_sequence_source_url]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anitbody_pdb_id]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_h_chain]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_l_chain]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_pdb_path_original]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_pdb_path_renumbered]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_pdb_type]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_chain_cdr_residues]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[l_chain_cdr_residues]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antibody_active_residues]</local-name>
            <parent-name>[Antibodies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_id (Antigens)]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_name]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_class]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_order]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_family]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_genus]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_host_species]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_location]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_location_continent]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_location_country]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_location_region]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_database_date]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_date]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_collection_year]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_clade]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_type]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_sequence_source]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_sequence]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_pdb_path_original]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_pdb_path_renumbered]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_pdb_type]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_active_residues]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigen_active_residue_selection]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa_4jug_pos_158]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa_4jug_pos_160]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa_4jug_pos_190]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa_4jug_pos_224]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa_4jug_pos_225]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa_4jug_pos_226]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aa_4jug_pos_228]</local-name>
            <parent-name>[Antigens]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metadata Calculation' datatype='string' name='[Calculation_1445936983789518849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Antibody ID&quot; THEN [antibody_id]&#13;&#10;    WHEN &quot;Antigen ID&quot; THEN [antigen_id]&#13;&#10;    WHEN &quot;Antigen Host Name&quot; THEN [antigen_host_name]&#13;&#10;    WHEN &quot;Antigen Host Class&quot; THEN [antigen_host_class]&#13;&#10;    WHEN &quot;Antigen Host Order&quot; THEN [antigen_host_order]&#13;&#10;    WHEN &quot;Antigen Host Family&quot; THEN [antigen_host_family]&#13;&#10;    WHEN &quot;Antigen Collection Continent&quot; THEN [antigen_collection_location_continent]&#13;&#10;    WHEN &quot;Antigen Collection Country&quot; THEN [antigen_collection_location_country]&#13;&#10;    WHEN &quot;Antigen Collection Year&quot; THEN [antigen_collection_year]&#13;&#10;    WHEN &quot;Antigen Clade&quot; THEN [antigen_clade]&#13;&#10;END' />
      </column>
      <column caption='Metric Calculation' datatype='real' name='[Metadata Calculation (copy)_1445936983796363266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Buried Surface Area - Best&quot; THEN [bsa_best]&#13;&#10;    WHEN &quot;Buried Surface Area - Max&quot; THEN [bsa_max]&#13;&#10;    WHEN &quot;Buried Surface Area - Mean&quot; THEN [bsa_mean]&#13;&#10;    WHEN &quot;Desolvation Energy - Best&quot; THEN [desolv_best]&#13;&#10;    WHEN &quot;Desolvation Energy - Min&quot; THEN [desolv_min]&#13;&#10;    WHEN &quot;Desolvation Energy - Mean&quot; THEN [desolv_mean]&#13;&#10;    WHEN &quot;Electrostatic Energy - Best&quot; THEN [elec_best]&#13;&#10;    WHEN &quot;Electrostatic Energy - Min&quot; THEN [elec_min]&#13;&#10;    WHEN &quot;Electrostatic Energy - Mean&quot; THEN [elec_mean]&#13;&#10;    WHEN &quot;HADDOCK Score - Best&quot; THEN [haddock_score_best]&#13;&#10;    WHEN &quot;HADDOCK Score - Min&quot; THEN [haddock_score_min]&#13;&#10;    WHEN &quot;HADDOCK Score - Mean&quot; THEN [haddock_score_mean]&#13;&#10;    WHEN &quot;Van der Waals Energy - Best&quot; THEN [vdw_best]&#13;&#10;    WHEN &quot;Van der Waals Energy - Min&quot; THEN [vdw_min]&#13;&#10;    WHEN &quot;Van der Waals Energy - Mean&quot; THEN [vdw_mean]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Van der Waals Energy - Best (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[vdw_best]' peg='0' size='2.9' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Anitbody Pdb Id' datatype='string' name='[anitbody_pdb_id]' role='dimension' type='nominal' />
      <column caption='Antibody Active Residues' datatype='string' name='[antibody_active_residues]' role='dimension' type='nominal' />
      <column caption='Antibody H Chain' datatype='string' name='[antibody_h_chain]' role='dimension' type='nominal' />
      <column caption='antibody id (Antibodies)' datatype='string' name='[antibody_id (Antibodies)]' role='dimension' type='nominal' />
      <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
      <column caption='Antibody L Chain' datatype='string' name='[antibody_l_chain]' role='dimension' type='nominal' />
      <column caption='Antibody Pdb Path Original' datatype='string' name='[antibody_pdb_path_original]' role='dimension' type='nominal' />
      <column caption='Antibody Pdb Path Renumbered' datatype='string' name='[antibody_pdb_path_renumbered]' role='dimension' type='nominal' />
      <column caption='Antibody Pdb Type' datatype='string' name='[antibody_pdb_type]' role='dimension' type='nominal' />
      <column caption='Antibody Portion' datatype='string' name='[antibody_portion]' role='dimension' type='nominal' />
      <column caption='Antibody Sequence Source' datatype='string' name='[antibody_sequence_source]' role='dimension' type='nominal' />
      <column caption='Antibody Sequence Source Url' datatype='string' name='[antibody_sequence_source_url]' role='dimension' type='nominal' />
      <column caption='Antibody Species' datatype='string' name='[antibody_species]' role='dimension' type='nominal' />
      <column caption='Antibody Type' datatype='string' name='[antibody_type]' role='dimension' type='nominal' />
      <column caption='Antigen Active Residue Selection' datatype='string' name='[antigen_active_residue_selection]' role='dimension' type='nominal' />
      <column caption='Antigen Active Residues' datatype='string' name='[antigen_active_residues]' role='dimension' type='nominal' />
      <column caption='Antigen Clade' datatype='string' name='[antigen_clade]' role='dimension' type='nominal' />
      <column caption='Antigen Collection Date' datatype='date' name='[antigen_collection_date]' role='dimension' type='ordinal' />
      <column caption='Antigen Collection Location' datatype='string' name='[antigen_collection_location]' role='dimension' type='nominal' />
      <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal' />
      <column caption='Antigen Collection Location Country' datatype='string' name='[antigen_collection_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Antigen Collection Location Region' datatype='string' name='[antigen_collection_location_region]' role='dimension' type='nominal' />
      <column caption='Antigen Collection Year' datatype='string' name='[antigen_collection_year]' role='dimension' type='nominal' />
      <column caption='Antigen Database Date' datatype='string' name='[antigen_database_date]' role='dimension' type='nominal' />
      <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal' />
      <column caption='Antigen Host Family' datatype='string' name='[antigen_host_family]' role='dimension' type='nominal' />
      <column caption='Antigen Host Genus' datatype='string' name='[antigen_host_genus]' role='dimension' type='nominal' />
      <column caption='Antigen Host Name' datatype='string' name='[antigen_host_name]' role='dimension' type='nominal' />
      <column caption='Antigen Host Order' datatype='string' name='[antigen_host_order]' role='dimension' type='nominal' />
      <column caption='Antigen Host Species' datatype='string' name='[antigen_host_species]' role='dimension' type='nominal' />
      <column caption='antigen id (Antigens)' datatype='string' name='[antigen_id (Antigens)]' role='dimension' type='nominal' />
      <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
      <column caption='Antigen Pdb Path Original' datatype='string' name='[antigen_pdb_path_original]' role='dimension' type='nominal' />
      <column caption='Antigen Pdb Path Renumbered' datatype='string' name='[antigen_pdb_path_renumbered]' role='dimension' type='nominal' />
      <column caption='Antigen Pdb Type' datatype='string' name='[antigen_pdb_type]' role='dimension' type='nominal' />
      <column caption='Antigen Sequence' datatype='string' name='[antigen_sequence]' role='dimension' type='nominal' />
      <column caption='Antigen Sequence Source' datatype='string' name='[antigen_sequence_source]' role='dimension' type='nominal' />
      <column caption='Antigen Type' datatype='string' name='[antigen_type]' role='dimension' type='nominal' />
      <column caption='Best Model Name' datatype='string' name='[best_model_name]' role='dimension' type='nominal' />
      <column caption='Buried Surface Area - Best' datatype='real' name='[bsa_best]' role='measure' type='quantitative' />
      <column caption='Buried Surface Area - Max' datatype='real' name='[bsa_max]' role='measure' type='quantitative' />
      <column caption='Buried Surface Area - Mean' datatype='real' name='[bsa_mean]' role='measure' type='quantitative' />
      <column caption='Buried Surface Area - Min' datatype='real' name='[bsa_min]' role='measure' type='quantitative' />
      <column caption='Buried Surface Area - Std' datatype='real' name='[bsa_std]' role='measure' type='quantitative' />
      <column caption='Complete' datatype='boolean' name='[complete]' role='dimension' type='nominal' />
      <column caption='Desolvation Energy - Best' datatype='real' name='[desolv_best]' role='measure' type='quantitative' />
      <column caption='Desolvation Energy - Max' datatype='real' name='[desolv_max]' role='measure' type='quantitative' />
      <column caption='Desolvation Energy - Mean' datatype='real' name='[desolv_mean]' role='measure' type='quantitative' />
      <column caption='Desolvation Energy - Min' datatype='real' name='[desolv_min]' role='measure' type='quantitative' />
      <column caption='Desolvation Energy - Std' datatype='real' name='[desolv_std]' role='measure' type='quantitative' />
      <column caption='Electrostatic Energy - Best' datatype='real' name='[elec_best]' role='measure' type='quantitative' />
      <column caption='Electrostatic Energy - Max' datatype='real' name='[elec_max]' role='measure' type='quantitative' />
      <column caption='Electrostatic Energy - Mean' datatype='real' name='[elec_mean]' role='measure' type='quantitative' />
      <column caption='Electrostatic Energy - Min' datatype='real' name='[elec_min]' role='measure' type='quantitative' />
      <column caption='Electrostatic Energy - Std' datatype='real' name='[elec_std]' role='measure' type='quantitative' />
      <column caption='Experiment Id' datatype='string' name='[experiment_id]' role='dimension' type='nominal' />
      <column caption='H Chain Cdr Residues' datatype='string' name='[h_chain_cdr_residues]' role='dimension' type='nominal' />
      <column caption='Haddock Score - Best' datatype='real' name='[haddock_score_best]' role='measure' type='quantitative' />
      <column caption='Haddock Score - Max' datatype='real' name='[haddock_score_max]' role='measure' type='quantitative' />
      <column caption='Haddock Score - Mean' datatype='real' name='[haddock_score_mean]' role='measure' type='quantitative' />
      <column caption='Haddock Score - Min' datatype='real' name='[haddock_score_min]' role='measure' type='quantitative' />
      <column caption='Haddock Score - Std' datatype='real' name='[haddock_score_std]' role='measure' type='quantitative' />
      <column caption='L Chain Cdr Residues' datatype='string' name='[l_chain_cdr_residues]' role='dimension' type='nominal' />
      <column caption='Submitted' datatype='boolean' name='[submitted]' role='dimension' type='nominal' />
      <column caption='Total Score - Best' datatype='real' name='[total_best]' role='measure' type='quantitative' />
      <column caption='Total Score - Max' datatype='real' name='[total_max]' role='measure' type='quantitative' />
      <column caption='Total Score - Mean' datatype='real' name='[total_mean]' role='measure' type='quantitative' />
      <column caption='Total Score - Min' datatype='real' name='[total_min]' role='measure' type='quantitative' />
      <column caption='Total Score - Std' datatype='real' name='[total_std]' role='measure' type='quantitative' />
      <column caption='Van der Waals Energy - Best' datatype='real' name='[vdw_best]' role='measure' type='quantitative' />
      <column caption='Van der Waals Energy - Max' datatype='real' name='[vdw_max]' role='measure' type='quantitative' />
      <column caption='Van der Waals Energy - Mean' datatype='real' name='[vdw_mean]' role='measure' type='quantitative' />
      <column caption='Van der Waals Energy - Min' datatype='real' name='[vdw_min]' role='measure' type='quantitative' />
      <column caption='Van der Waals Energy - Std' datatype='real' name='[vdw_std]' role='measure' type='quantitative' />
      <column-instance column='[elec_best]' derivation='Attribute' name='[attr:elec_best:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elec_mean]' derivation='Attribute' name='[attr:elec_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elec_min]' derivation='Attribute' name='[attr:elec_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vdw_mean]' derivation='Attribute' name='[attr:vdw_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bsa_mean]' derivation='Avg' name='[avg:bsa_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desolv_mean]' derivation='Avg' name='[avg:desolv_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elec_mean]' derivation='Avg' name='[avg:elec_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_mean]' derivation='Avg' name='[avg:haddock_score_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_mean]' derivation='Avg' name='[avg:total_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vdw_mean]' derivation='Avg' name='[avg:vdw_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1445936983789518849]' derivation='None' name='[none:Calculation_1445936983789518849:nk]' pivot='key' type='nominal' />
      <column-instance column='[antibody_id]' derivation='None' name='[none:antibody_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[antigen_host_class]' derivation='None' name='[none:antigen_host_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[antigen_id]' derivation='None' name='[none:antigen_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[elec_best]' derivation='None' name='[none:elec_best:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_best]' derivation='None' name='[none:haddock_score_best:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_mean]' derivation='None' name='[none:haddock_score_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_min]' derivation='None' name='[none:haddock_score_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bsa_best]' derivation='Sum' name='[sum:bsa_best:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bsa_max]' derivation='Sum' name='[sum:bsa_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bsa_mean]' derivation='Sum' name='[sum:bsa_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bsa_min]' derivation='Sum' name='[sum:bsa_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bsa_std]' derivation='Sum' name='[sum:bsa_std:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desolv_best]' derivation='Sum' name='[sum:desolv_best:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desolv_max]' derivation='Sum' name='[sum:desolv_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desolv_mean]' derivation='Sum' name='[sum:desolv_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desolv_min]' derivation='Sum' name='[sum:desolv_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[desolv_std]' derivation='Sum' name='[sum:desolv_std:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elec_best]' derivation='Sum' name='[sum:elec_best:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elec_max]' derivation='Sum' name='[sum:elec_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elec_mean]' derivation='Sum' name='[sum:elec_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elec_min]' derivation='Sum' name='[sum:elec_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[elec_std]' derivation='Sum' name='[sum:elec_std:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_best]' derivation='Sum' name='[sum:haddock_score_best:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_max]' derivation='Sum' name='[sum:haddock_score_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_mean]' derivation='Sum' name='[sum:haddock_score_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_min]' derivation='Sum' name='[sum:haddock_score_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[haddock_score_std]' derivation='Sum' name='[sum:haddock_score_std:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_mean]' derivation='Sum' name='[sum:total_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vdw_mean]' derivation='Sum' name='[sum:vdw_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[antigen_collection_date]' derivation='Year' name='[yr:antigen_collection_date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Antigen Collection Location Hierarchy'>
          <field>[antigen_collection_location_continent]</field>
          <field>[antigen_collection_location_country]</field>
          <field>[antigen_collection_location_region]</field>
        </drill-path>
        <drill-path name='Antigen Host Taxonomy'>
          <field>[antigen_host_class]</field>
          <field>[antigen_host_order]</field>
          <field>[antigen_host_family]</field>
          <field>[antigen_host_genus]</field>
          <field>[antigen_host_species]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
          <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HADDOCK Score - Mean&quot;'>
          <calculation class='tableau' formula='&quot;HADDOCK Score - Mean&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Isolates by Class/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full List Antigens (Experiments)' name='federated.1tslmon0i62swi1fy3r151s1hb5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tslmon0i62swi1fy3r151s1hb5x'>
            <column aggregation='Sum' caption='Antigen Collection Year' datatype='integer' name='[antigen_collection_year]' role='dimension' type='ordinal' />
            <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
              </aliases>
            </column>
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[ctd:antigen_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antigen_collection_year]' derivation='None' name='[none:antigen_collection_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[antigen_host_class]' derivation='None' name='[none:antigen_host_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[pcto:ctd:antigen_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_host_class:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Environment&quot;</bucket>
              <bucket>&quot;Insecta&quot;</bucket>
              <bucket>&quot;Aves&quot;</bucket>
              <bucket>&quot;Mammalia&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_host_class:nk]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[ <[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]> (]]></run>
                <run italic='true'>n</run>
                <run><![CDATA[ = <[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_year:ok]</rows>
        <cols>[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Isolates by Continent/Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full List Antigens (Experiments)' name='federated.1tslmon0i62swi1fy3r151s1hb5x' />
          </datasources>
          <datasource-dependencies datasource='federated.1tslmon0i62swi1fy3r151s1hb5x'>
            <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Antigen Collection Year' datatype='integer' name='[antigen_collection_year]' role='dimension' type='ordinal' />
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[ctd:antigen_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antigen_collection_location_continent]' derivation='None' name='[none:antigen_collection_location_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_collection_year]' derivation='None' name='[none:antigen_collection_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[pcto:ctd:antigen_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_location_continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Antarctica&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_year:ok]'>
            <groupfilter from='1959' function='range' level='[none:antigen_collection_year:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_location_continent:nk]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[ <[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]> (]]></run>
                <run italic='true'>n</run>
                <run><![CDATA[ = <[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]>)
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_year:ok]</rows>
        <cols>[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Generator'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'><![CDATA[Showing: "<[Parameters].[Parameter 2]>" by "<[Parameters].[Parameter 1]>"]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
              <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
            </column>
            <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HADDOCK Score - Mean&quot;'>
              <calculation class='tableau' formula='&quot;HADDOCK Score - Mean&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
            <column caption='Metadata Calculation' datatype='string' name='[Calculation_1445936983789518849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Antibody ID&quot; THEN [antibody_id]&#13;&#10;    WHEN &quot;Antigen ID&quot; THEN [antigen_id]&#13;&#10;    WHEN &quot;Antigen Host Name&quot; THEN [antigen_host_name]&#13;&#10;    WHEN &quot;Antigen Host Class&quot; THEN [antigen_host_class]&#13;&#10;    WHEN &quot;Antigen Host Order&quot; THEN [antigen_host_order]&#13;&#10;    WHEN &quot;Antigen Host Family&quot; THEN [antigen_host_family]&#13;&#10;    WHEN &quot;Antigen Collection Continent&quot; THEN [antigen_collection_location_continent]&#13;&#10;    WHEN &quot;Antigen Collection Country&quot; THEN [antigen_collection_location_country]&#13;&#10;    WHEN &quot;Antigen Collection Year&quot; THEN [antigen_collection_year]&#13;&#10;    WHEN &quot;Antigen Clade&quot; THEN [antigen_clade]&#13;&#10;END' />
            </column>
            <column caption='Metric Calculation' datatype='real' name='[Metadata Calculation (copy)_1445936983796363266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Buried Surface Area - Best&quot; THEN [bsa_best]&#13;&#10;    WHEN &quot;Buried Surface Area - Max&quot; THEN [bsa_max]&#13;&#10;    WHEN &quot;Buried Surface Area - Mean&quot; THEN [bsa_mean]&#13;&#10;    WHEN &quot;Desolvation Energy - Best&quot; THEN [desolv_best]&#13;&#10;    WHEN &quot;Desolvation Energy - Min&quot; THEN [desolv_min]&#13;&#10;    WHEN &quot;Desolvation Energy - Mean&quot; THEN [desolv_mean]&#13;&#10;    WHEN &quot;Electrostatic Energy - Best&quot; THEN [elec_best]&#13;&#10;    WHEN &quot;Electrostatic Energy - Min&quot; THEN [elec_min]&#13;&#10;    WHEN &quot;Electrostatic Energy - Mean&quot; THEN [elec_mean]&#13;&#10;    WHEN &quot;HADDOCK Score - Best&quot; THEN [haddock_score_best]&#13;&#10;    WHEN &quot;HADDOCK Score - Min&quot; THEN [haddock_score_min]&#13;&#10;    WHEN &quot;HADDOCK Score - Mean&quot; THEN [haddock_score_mean]&#13;&#10;    WHEN &quot;Van der Waals Energy - Best&quot; THEN [vdw_best]&#13;&#10;    WHEN &quot;Van der Waals Energy - Min&quot; THEN [vdw_min]&#13;&#10;    WHEN &quot;Van der Waals Energy - Mean&quot; THEN [vdw_mean]&#13;&#10;END' />
            </column>
            <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
            <column caption='Antigen Clade' datatype='string' name='[antigen_clade]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Country' datatype='string' name='[antigen_collection_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Antigen Collection Year' datatype='string' name='[antigen_collection_year]' role='dimension' type='nominal' />
            <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal' />
            <column caption='Antigen Host Family' datatype='string' name='[antigen_host_family]' role='dimension' type='nominal' />
            <column caption='Antigen Host Name' datatype='string' name='[antigen_host_name]' role='dimension' type='nominal' />
            <column caption='Antigen Host Order' datatype='string' name='[antigen_host_order]' role='dimension' type='nominal' />
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column caption='Buried Surface Area - Best' datatype='real' name='[bsa_best]' role='measure' type='quantitative' />
            <column caption='Buried Surface Area - Max' datatype='real' name='[bsa_max]' role='measure' type='quantitative' />
            <column caption='Buried Surface Area - Mean' datatype='real' name='[bsa_mean]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Best' datatype='real' name='[desolv_best]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Mean' datatype='real' name='[desolv_mean]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Min' datatype='real' name='[desolv_min]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Best' datatype='real' name='[elec_best]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Mean' datatype='real' name='[elec_mean]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Min' datatype='real' name='[elec_min]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Best' datatype='real' name='[haddock_score_best]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Mean' datatype='real' name='[haddock_score_mean]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Min' datatype='real' name='[haddock_score_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445936983789518849]' derivation='None' name='[none:Calculation_1445936983789518849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metadata Calculation (copy)_1445936983796363266]' derivation='None' name='[none:Metadata Calculation (copy)_1445936983796363266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antibody_id]' derivation='None' name='[none:antibody_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_id]' derivation='None' name='[none:antigen_id:nk]' pivot='key' type='nominal' />
            <column caption='Van der Waals Energy - Best' datatype='real' name='[vdw_best]' role='measure' type='quantitative' />
            <column caption='Van der Waals Energy - Mean' datatype='real' name='[vdw_mean]' role='measure' type='quantitative' />
            <column caption='Van der Waals Energy - Min' datatype='real' name='[vdw_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]'>
            <groupfilter from='&quot;100F4&quot;' function='range' level='[none:antibody_id:nk]' to='&quot;H5M9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]'>
            <groupfilter from='&quot;EPI101477&quot;' function='range' level='[none:antigen_id:nk]' to='&quot;EPI97199&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]</column>
            <column>[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19114060xbse4414u918m07q5a6m].[none:Metadata Calculation (copy)_1445936983796363266:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19114060xbse4414u918m07q5a6m].[none:Metadata Calculation (copy)_1445936983796363266:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antibody Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antigen Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Metadata Calculation (copy)_1445936983796363266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] * [federated.19114060xbse4414u918m07q5a6m].[none:Metadata Calculation (copy)_1445936983796363266:qk])</rows>
        <cols>[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class/Order Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full List Antigens (Experiments)' name='federated.1tslmon0i62swi1fy3r151s1hb5x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tslmon0i62swi1fy3r151s1hb5x'>
            <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
              </aliases>
            </column>
            <column caption='Antigen Host Order' datatype='string' name='[antigen_host_order]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Specified' />
              </aliases>
            </column>
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[ctd:antigen_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antigen_host_class]' derivation='None' name='[none:antigen_host_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_host_order]' derivation='None' name='[none:antigen_host_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[pcto:ctd:antigen_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_host_class:nk]' />
              <size column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_host_order:nk]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_host_order:nk]>]]></run>
                <run>&#10;&lt;</run>
                <run>[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continent/Class Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full List Antigens (Experiments)' name='federated.1tslmon0i62swi1fy3r151s1hb5x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tslmon0i62swi1fy3r151s1hb5x'>
            <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
              </aliases>
            </column>
            <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Not Reported' />
              </aliases>
            </column>
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[ctd:antigen_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antigen_collection_location_continent]' derivation='None' name='[none:antigen_collection_location_continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_host_class]' derivation='None' name='[none:antigen_host_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[pcto:ctd:antigen_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_location_continent:nk]' />
              <size column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_location_continent:nk]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_host_class:nk]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]' />
              <text column='[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_host_class:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1tslmon0i62swi1fy3r151s1hb5x].[ctd:antigen_id:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1tslmon0i62swi1fy3r151s1hb5x].[pcto:ctd:antigen_id:qk:1]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Grid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Showing: </run>
            <run italic='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HADDOCK Score - Mean&quot;'>
              <calculation class='tableau' formula='&quot;HADDOCK Score - Mean&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
            <column caption='Metric Calculation' datatype='real' name='[Metadata Calculation (copy)_1445936983796363266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Buried Surface Area - Best&quot; THEN [bsa_best]&#13;&#10;    WHEN &quot;Buried Surface Area - Max&quot; THEN [bsa_max]&#13;&#10;    WHEN &quot;Buried Surface Area - Mean&quot; THEN [bsa_mean]&#13;&#10;    WHEN &quot;Desolvation Energy - Best&quot; THEN [desolv_best]&#13;&#10;    WHEN &quot;Desolvation Energy - Min&quot; THEN [desolv_min]&#13;&#10;    WHEN &quot;Desolvation Energy - Mean&quot; THEN [desolv_mean]&#13;&#10;    WHEN &quot;Electrostatic Energy - Best&quot; THEN [elec_best]&#13;&#10;    WHEN &quot;Electrostatic Energy - Min&quot; THEN [elec_min]&#13;&#10;    WHEN &quot;Electrostatic Energy - Mean&quot; THEN [elec_mean]&#13;&#10;    WHEN &quot;HADDOCK Score - Best&quot; THEN [haddock_score_best]&#13;&#10;    WHEN &quot;HADDOCK Score - Min&quot; THEN [haddock_score_min]&#13;&#10;    WHEN &quot;HADDOCK Score - Mean&quot; THEN [haddock_score_mean]&#13;&#10;    WHEN &quot;Van der Waals Energy - Best&quot; THEN [vdw_best]&#13;&#10;    WHEN &quot;Van der Waals Energy - Min&quot; THEN [vdw_min]&#13;&#10;    WHEN &quot;Van der Waals Energy - Mean&quot; THEN [vdw_mean]&#13;&#10;END' />
            </column>
            <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column caption='Buried Surface Area - Best' datatype='real' name='[bsa_best]' role='measure' type='quantitative' />
            <column caption='Buried Surface Area - Max' datatype='real' name='[bsa_max]' role='measure' type='quantitative' />
            <column caption='Buried Surface Area - Mean' datatype='real' name='[bsa_mean]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Best' datatype='real' name='[desolv_best]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Mean' datatype='real' name='[desolv_mean]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Min' datatype='real' name='[desolv_min]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Best' datatype='real' name='[elec_best]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Mean' datatype='real' name='[elec_mean]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Min' datatype='real' name='[elec_min]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Best' datatype='real' name='[haddock_score_best]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Mean' datatype='real' name='[haddock_score_mean]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Min' datatype='real' name='[haddock_score_min]' role='measure' type='quantitative' />
            <column-instance column='[Metadata Calculation (copy)_1445936983796363266]' derivation='None' name='[none:Metadata Calculation (copy)_1445936983796363266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antibody_id]' derivation='None' name='[none:antibody_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_id]' derivation='None' name='[none:antigen_id:nk]' pivot='key' type='nominal' />
            <column caption='Van der Waals Energy - Best' datatype='real' name='[vdw_best]' role='measure' type='quantitative' />
            <column caption='Van der Waals Energy - Mean' datatype='real' name='[vdw_mean]' role='measure' type='quantitative' />
            <column caption='Van der Waals Energy - Min' datatype='real' name='[vdw_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]'>
            <groupfilter from='&quot;100F4&quot;' function='range' level='[none:antibody_id:nk]' to='&quot;H5M9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]'>
            <groupfilter from='&quot;EPI101477&quot;' function='range' level='[none:antigen_id:nk]' to='&quot;EPI97199&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]</column>
            <column>[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Metadata Calculation (copy)_1445936983796363266:qk]' />
              <text column='[federated.19114060xbse4414u918m07q5a6m].[none:Metadata Calculation (copy)_1445936983796363266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antibody Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antigen Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Metadata Calculation (copy)_1445936983796363266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]</rows>
        <cols include-empty='true' onLeft='true'>[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
              <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
            <column caption='Metadata Calculation' datatype='string' name='[Calculation_1445936983789518849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Antibody ID&quot; THEN [antibody_id]&#13;&#10;    WHEN &quot;Antigen ID&quot; THEN [antigen_id]&#13;&#10;    WHEN &quot;Antigen Host Name&quot; THEN [antigen_host_name]&#13;&#10;    WHEN &quot;Antigen Host Class&quot; THEN [antigen_host_class]&#13;&#10;    WHEN &quot;Antigen Host Order&quot; THEN [antigen_host_order]&#13;&#10;    WHEN &quot;Antigen Host Family&quot; THEN [antigen_host_family]&#13;&#10;    WHEN &quot;Antigen Collection Continent&quot; THEN [antigen_collection_location_continent]&#13;&#10;    WHEN &quot;Antigen Collection Country&quot; THEN [antigen_collection_location_country]&#13;&#10;    WHEN &quot;Antigen Collection Year&quot; THEN [antigen_collection_year]&#13;&#10;    WHEN &quot;Antigen Clade&quot; THEN [antigen_clade]&#13;&#10;END' />
            </column>
            <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
            <column caption='Antigen Clade' datatype='string' name='[antigen_clade]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Country' datatype='string' name='[antigen_collection_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Antigen Collection Year' datatype='string' name='[antigen_collection_year]' role='dimension' type='nominal' />
            <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal' />
            <column caption='Antigen Host Family' datatype='string' name='[antigen_host_family]' role='dimension' type='nominal' />
            <column caption='Antigen Host Name' datatype='string' name='[antigen_host_name]' role='dimension' type='nominal' />
            <column caption='Antigen Host Order' datatype='string' name='[antigen_host_order]' role='dimension' type='nominal' />
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[ctd:antigen_id:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1445936983789518849]' derivation='None' name='[none:Calculation_1445936983789518849:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_collection_location_continent]' derivation='None' name='[none:antigen_collection_location_continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19114060xbse4414u918m07q5a6m].[ctd:antigen_id:vtsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19114060xbse4414u918m07q5a6m].[none:antigen_collection_location_continent:nk] / [federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk])</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
              <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
            <column caption='Metadata Calculation' datatype='string' name='[Calculation_1445936983789518849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Antibody ID&quot; THEN [antibody_id]&#13;&#10;    WHEN &quot;Antigen ID&quot; THEN [antigen_id]&#13;&#10;    WHEN &quot;Antigen Host Name&quot; THEN [antigen_host_name]&#13;&#10;    WHEN &quot;Antigen Host Class&quot; THEN [antigen_host_class]&#13;&#10;    WHEN &quot;Antigen Host Order&quot; THEN [antigen_host_order]&#13;&#10;    WHEN &quot;Antigen Host Family&quot; THEN [antigen_host_family]&#13;&#10;    WHEN &quot;Antigen Collection Continent&quot; THEN [antigen_collection_location_continent]&#13;&#10;    WHEN &quot;Antigen Collection Country&quot; THEN [antigen_collection_location_country]&#13;&#10;    WHEN &quot;Antigen Collection Year&quot; THEN [antigen_collection_year]&#13;&#10;    WHEN &quot;Antigen Clade&quot; THEN [antigen_clade]&#13;&#10;END' />
            </column>
            <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
            <column caption='Antigen Clade' datatype='string' name='[antigen_clade]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Country' datatype='string' name='[antigen_collection_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Antigen Collection Year' datatype='string' name='[antigen_collection_year]' role='dimension' type='nominal' />
            <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal' />
            <column caption='Antigen Host Family' datatype='string' name='[antigen_host_family]' role='dimension' type='nominal' />
            <column caption='Antigen Host Name' datatype='string' name='[antigen_host_name]' role='dimension' type='nominal' />
            <column caption='Antigen Host Order' datatype='string' name='[antigen_host_order]' role='dimension' type='nominal' />
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column-instance column='[antigen_id]' derivation='CountD' name='[ctd:antigen_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1445936983789518849]' derivation='None' name='[none:Calculation_1445936983789518849:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_collection_location_country]' derivation='None' name='[none:antigen_collection_location_country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <size column='[federated.19114060xbse4414u918m07q5a6m].[ctd:antigen_id:qk]' />
              <text column='[federated.19114060xbse4414u918m07q5a6m].[ctd:antigen_id:qk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_collection_location_country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antigen Collection Location Country:	</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_collection_location_country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Antigens:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[ctd:antigen_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19114060xbse4414u918m07q5a6m].[Latitude (generated)]</rows>
        <cols>[federated.19114060xbse4414u918m07q5a6m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='11'><![CDATA[Colored by: <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
              <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
            <column caption='Metadata Calculation' datatype='string' name='[Calculation_1445936983789518849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Antibody ID&quot; THEN [antibody_id]&#13;&#10;    WHEN &quot;Antigen ID&quot; THEN [antigen_id]&#13;&#10;    WHEN &quot;Antigen Host Name&quot; THEN [antigen_host_name]&#13;&#10;    WHEN &quot;Antigen Host Class&quot; THEN [antigen_host_class]&#13;&#10;    WHEN &quot;Antigen Host Order&quot; THEN [antigen_host_order]&#13;&#10;    WHEN &quot;Antigen Host Family&quot; THEN [antigen_host_family]&#13;&#10;    WHEN &quot;Antigen Collection Continent&quot; THEN [antigen_collection_location_continent]&#13;&#10;    WHEN &quot;Antigen Collection Country&quot; THEN [antigen_collection_location_country]&#13;&#10;    WHEN &quot;Antigen Collection Year&quot; THEN [antigen_collection_year]&#13;&#10;    WHEN &quot;Antigen Clade&quot; THEN [antigen_clade]&#13;&#10;END' />
            </column>
            <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
            <column caption='Antigen Clade' datatype='string' name='[antigen_clade]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Country' datatype='string' name='[antigen_collection_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Antigen Collection Year' datatype='string' name='[antigen_collection_year]' role='dimension' type='nominal' />
            <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal' />
            <column caption='Antigen Host Family' datatype='string' name='[antigen_host_family]' role='dimension' type='nominal' />
            <column caption='Antigen Host Name' datatype='string' name='[antigen_host_name]' role='dimension' type='nominal' />
            <column caption='Antigen Host Order' datatype='string' name='[antigen_host_order]' role='dimension' type='nominal' />
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column caption='Buried Surface Area - Mean' datatype='real' name='[bsa_mean]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Mean' datatype='real' name='[desolv_mean]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Mean' datatype='real' name='[elec_mean]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Mean' datatype='real' name='[haddock_score_mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445936983789518849]' derivation='None' name='[none:Calculation_1445936983789518849:nk]' pivot='key' type='nominal' />
            <column-instance column='[antibody_id]' derivation='None' name='[none:antibody_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_id]' derivation='None' name='[none:antigen_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[bsa_mean]' derivation='None' name='[none:bsa_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[desolv_mean]' derivation='None' name='[none:desolv_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[elec_mean]' derivation='None' name='[none:elec_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[haddock_score_mean]' derivation='None' name='[none:haddock_score_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vdw_mean]' derivation='None' name='[none:vdw_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Van der Waals Energy - Mean' datatype='real' name='[vdw_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Mammalia&quot;</bucket>
              <bucket>&quot;Environment&quot;</bucket>
              <bucket>&quot;Aves&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]'>
            <groupfilter from='&quot;100F4&quot;' function='range' level='[none:antibody_id:nk]' to='&quot;H5M9&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]'>
            <groupfilter from='&quot;EPI101477&quot;' function='range' level='[none:antigen_id:nk]' to='&quot;EPI97199&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]</column>
            <column>[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antibody Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antigen Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[sum:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electrostatic Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Desolvation Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Van der Waals Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buried Surface Area - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antibody Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antigen Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electrostatic Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Desolvation Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Van der Waals Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buried Surface Area - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antibody Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antigen Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electrostatic Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Desolvation Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Van der Waals Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buried Surface Area - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antibody Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antigen Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electrostatic Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Desolvation Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Van der Waals Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buried Surface Area - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antibody Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antigen Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electrostatic Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Desolvation Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Van der Waals Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buried Surface Area - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Antibody Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Antigen Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Haddock Score - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Electrostatic Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Desolvation Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Van der Waals Energy - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Buried Surface Area - Mean:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk] + ([federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk] + ([federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk] + ([federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk] + [federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]))))</rows>
        <cols>([federated.19114060xbse4414u918m07q5a6m].[none:haddock_score_mean:qk] + ([federated.19114060xbse4414u918m07q5a6m].[none:elec_mean:qk] + ([federated.19114060xbse4414u918m07q5a6m].[none:desolv_mean:qk] + ([federated.19114060xbse4414u918m07q5a6m].[none:vdw_mean:qk] + [federated.19114060xbse4414u918m07q5a6m].[none:bsa_mean:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
              <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
            </column>
            <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HADDOCK Score - Mean&quot;'>
              <calculation class='tableau' formula='&quot;HADDOCK Score - Mean&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
            <column caption='Metadata Calculation' datatype='string' name='[Calculation_1445936983789518849]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Antibody ID&quot; THEN [antibody_id]&#13;&#10;    WHEN &quot;Antigen ID&quot; THEN [antigen_id]&#13;&#10;    WHEN &quot;Antigen Host Name&quot; THEN [antigen_host_name]&#13;&#10;    WHEN &quot;Antigen Host Class&quot; THEN [antigen_host_class]&#13;&#10;    WHEN &quot;Antigen Host Order&quot; THEN [antigen_host_order]&#13;&#10;    WHEN &quot;Antigen Host Family&quot; THEN [antigen_host_family]&#13;&#10;    WHEN &quot;Antigen Collection Continent&quot; THEN [antigen_collection_location_continent]&#13;&#10;    WHEN &quot;Antigen Collection Country&quot; THEN [antigen_collection_location_country]&#13;&#10;    WHEN &quot;Antigen Collection Year&quot; THEN [antigen_collection_year]&#13;&#10;    WHEN &quot;Antigen Clade&quot; THEN [antigen_clade]&#13;&#10;END' />
            </column>
            <column caption='Metric Calculation' datatype='real' name='[Metadata Calculation (copy)_1445936983796363266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Buried Surface Area - Best&quot; THEN [bsa_best]&#13;&#10;    WHEN &quot;Buried Surface Area - Max&quot; THEN [bsa_max]&#13;&#10;    WHEN &quot;Buried Surface Area - Mean&quot; THEN [bsa_mean]&#13;&#10;    WHEN &quot;Desolvation Energy - Best&quot; THEN [desolv_best]&#13;&#10;    WHEN &quot;Desolvation Energy - Min&quot; THEN [desolv_min]&#13;&#10;    WHEN &quot;Desolvation Energy - Mean&quot; THEN [desolv_mean]&#13;&#10;    WHEN &quot;Electrostatic Energy - Best&quot; THEN [elec_best]&#13;&#10;    WHEN &quot;Electrostatic Energy - Min&quot; THEN [elec_min]&#13;&#10;    WHEN &quot;Electrostatic Energy - Mean&quot; THEN [elec_mean]&#13;&#10;    WHEN &quot;HADDOCK Score - Best&quot; THEN [haddock_score_best]&#13;&#10;    WHEN &quot;HADDOCK Score - Min&quot; THEN [haddock_score_min]&#13;&#10;    WHEN &quot;HADDOCK Score - Mean&quot; THEN [haddock_score_mean]&#13;&#10;    WHEN &quot;Van der Waals Energy - Best&quot; THEN [vdw_best]&#13;&#10;    WHEN &quot;Van der Waals Energy - Min&quot; THEN [vdw_min]&#13;&#10;    WHEN &quot;Van der Waals Energy - Mean&quot; THEN [vdw_mean]&#13;&#10;END' />
            </column>
            <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
            <column caption='Antigen Clade' datatype='string' name='[antigen_clade]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Date' datatype='date' name='[antigen_collection_date]' role='dimension' type='ordinal' />
            <column caption='Antigen Collection Location Continent' datatype='string' name='[antigen_collection_location_continent]' role='dimension' type='nominal' />
            <column caption='Antigen Collection Location Country' datatype='string' name='[antigen_collection_location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Antigen Collection Year' datatype='string' name='[antigen_collection_year]' role='dimension' type='nominal' />
            <column caption='Antigen Host Class' datatype='string' name='[antigen_host_class]' role='dimension' type='nominal' />
            <column caption='Antigen Host Family' datatype='string' name='[antigen_host_family]' role='dimension' type='nominal' />
            <column caption='Antigen Host Name' datatype='string' name='[antigen_host_name]' role='dimension' type='nominal' />
            <column caption='Antigen Host Order' datatype='string' name='[antigen_host_order]' role='dimension' type='nominal' />
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column caption='Buried Surface Area - Best' datatype='real' name='[bsa_best]' role='measure' type='quantitative' />
            <column caption='Buried Surface Area - Max' datatype='real' name='[bsa_max]' role='measure' type='quantitative' />
            <column caption='Buried Surface Area - Mean' datatype='real' name='[bsa_mean]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Best' datatype='real' name='[desolv_best]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Mean' datatype='real' name='[desolv_mean]' role='measure' type='quantitative' />
            <column caption='Desolvation Energy - Min' datatype='real' name='[desolv_min]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Best' datatype='real' name='[elec_best]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Mean' datatype='real' name='[elec_mean]' role='measure' type='quantitative' />
            <column caption='Electrostatic Energy - Min' datatype='real' name='[elec_min]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Best' datatype='real' name='[haddock_score_best]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Mean' datatype='real' name='[haddock_score_mean]' role='measure' type='quantitative' />
            <column caption='Haddock Score - Min' datatype='real' name='[haddock_score_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1445936983789518849]' derivation='None' name='[none:Calculation_1445936983789518849:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metadata Calculation (copy)_1445936983796363266]' derivation='None' name='[none:Metadata Calculation (copy)_1445936983796363266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antigen_collection_date]' derivation='None' name='[none:antigen_collection_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[antigen_collection_date]' derivation='Year-Trunc' name='[tyr:antigen_collection_date:qk]' pivot='key' type='quantitative' />
            <column caption='Van der Waals Energy - Best' datatype='real' name='[vdw_best]' role='measure' type='quantitative' />
            <column caption='Van der Waals Energy - Mean' datatype='real' name='[vdw_mean]' role='measure' type='quantitative' />
            <column caption='Van der Waals Energy - Min' datatype='real' name='[vdw_min]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_collection_date:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2024-02-09#</max>
          </filter>
          <slices>
            <column>[federated.19114060xbse4414u918m07q5a6m].[none:antigen_collection_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
              <lod column='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] * [federated.19114060xbse4414u918m07q5a6m].[none:Metadata Calculation (copy)_1445936983796363266:qk])</rows>
        <cols>(([Parameters].[Parameter 1] / [federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]) * [federated.19114060xbse4414u918m07q5a6m].[tyr:antigen_collection_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mexican Isolate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
          </datasources>
          <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
            <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
            <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
            <column-instance column='[best_model_name]' derivation='Attribute' name='[attr:best_model_name:nk]' pivot='key' type='nominal' />
            <column caption='Best Model Name' datatype='string' name='[best_model_name]' role='dimension' type='nominal' />
            <column-instance column='[antibody_id]' derivation='None' name='[none:antibody_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigen_id]' derivation='None' name='[none:antigen_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[vdw_mean]' derivation='Sum' name='[sum:vdw_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Van der Waals Energy - Mean' datatype='real' name='[vdw_mean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EPI3358339&quot;</bucket>
              <bucket>&quot;EPI1650&quot;</bucket>
              <bucket>&quot;EPI4795&quot;</bucket>
              <bucket>&quot;EPI4801&quot;</bucket>
              <bucket>&quot;EPI9640&quot;</bucket>
              <bucket>&quot;EPI21062&quot;</bucket>
              <bucket>&quot;EPI21066&quot;</bucket>
              <bucket>&quot;EPI22627&quot;</bucket>
              <bucket>&quot;EPI22793&quot;</bucket>
              <bucket>&quot;EPI25011&quot;</bucket>
              <bucket>&quot;EPI25072&quot;</bucket>
              <bucket>&quot;EPI25076&quot;</bucket>
              <bucket>&quot;EPI97199&quot;</bucket>
              <bucket>&quot;EPI101477&quot;</bucket>
              <bucket>&quot;EPI101843&quot;</bucket>
              <bucket>&quot;EPI101875&quot;</bucket>
              <bucket>&quot;EPI105698&quot;</bucket>
              <bucket>&quot;EPI107813&quot;</bucket>
              <bucket>&quot;EPI107843&quot;</bucket>
              <bucket>&quot;EPI109421&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
              <shape column='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' />
              <tooltip column='[federated.19114060xbse4414u918m07q5a6m].[attr:best_model_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19114060xbse4414u918m07q5a6m].[sum:vdw_mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19114060xbse4414u918m07q5a6m].[sum:vdw_mean:qk]' z-order='1' />
            <reference-line axis-column='[federated.19114060xbse4414u918m07q5a6m].[sum:vdw_mean:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-cell' value-column='[federated.19114060xbse4414u918m07q5a6m].[sum:vdw_mean:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.19114060xbse4414u918m07q5a6m].[sum:vdw_mean:qk]</rows>
        <cols>[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Box Plot Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
          <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
          <members>
            <member value='&quot;Antibody ID&quot;' />
            <member value='&quot;Antigen Host Name&quot;' />
            <member value='&quot;Antigen Host Class&quot;' />
            <member value='&quot;Antigen Host Order&quot;' />
            <member value='&quot;Antigen Host Family&quot;' />
            <member value='&quot;Antigen Collection Continent&quot;' />
            <member value='&quot;Antigen Collection Country&quot;' />
            <member value='&quot;Antigen Collection Year&quot;' />
            <member value='&quot;Antigen Clade&quot;' />
          </members>
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HADDOCK Score - Mean&quot;'>
          <calculation class='tableau' formula='&quot;HADDOCK Score - Mean&quot;' />
          <members>
            <member value='&quot;Buried Surface Area - Best&quot;' />
            <member value='&quot;Buried Surface Area - Max&quot;' />
            <member value='&quot;Buried Surface Area - Mean&quot;' />
            <member value='&quot;Desolvation Energy - Best&quot;' />
            <member value='&quot;Desolvation Energy - Min&quot;' />
            <member value='&quot;Desolvation Energy - Mean&quot;' />
            <member value='&quot;Electrostatic Energy - Best&quot;' />
            <member value='&quot;Electrostatic Energy - Min&quot;' />
            <member value='&quot;Electrostatic Energy - Mean&quot;' />
            <member value='&quot;HADDOCK Score - Best&quot;' />
            <member value='&quot;HADDOCK Score - Min&quot;' />
            <member value='&quot;HADDOCK Score - Mean&quot;' />
            <member value='&quot;Van der Waals Energy - Best&quot;' />
            <member value='&quot;Van der Waals Energy - Min&quot;' />
            <member value='&quot;Van der Waals Energy - Mean&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
        <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
        <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
        <column-instance column='[antibody_id]' derivation='None' name='[none:antibody_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[antigen_id]' derivation='None' name='[none:antigen_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99318' x='341' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='92507' x='341' y='633'>
              <zone h='94541' id='3' name='Box Plot Generator' w='92507' x='341' y='4826'>
              </zone>
              <zone h='4193' id='8' mode='checkdropdown' name='Box Plot Generator' param='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' type-v2='filter' w='27166' x='341' y='633'>
              </zone>
              <zone h='4193' id='9' mode='checkdropdown' name='Box Plot Generator' param='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' type-v2='filter' w='21267' x='27507' y='633'>
              </zone>
              <zone custom-title='true' h='4193' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='25436' x='48774' y='633'>
                <formatted-text>
                  <run>x-Axis</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='4193' id='12' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18638' x='74210' y='633'>
                <formatted-text>
                  <run>y-Axis</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='92848' y='633'>
              <zone h='8149' id='10' name='Box Plot Generator' pane-specification-id='0' param='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' type-v2='color' w='6811' x='92848' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Class/Order Treemap Dashboard'>
      <size maxheight='1200' maxwidth='600' minheight='1200' minwidth='600' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='15' param='horz' type-v2='layout-flow' w='97334' x='1333' y='667'>
            <zone h='98666' id='3' type-v2='layout-basic' w='97334' x='1333' y='667'>
              <zone h='94750' id='13' name='Class/Order Treemap' show-title='false' w='97334' x='1333' y='667'>
              </zone>
              <zone h='3916' id='16' name='Class/Order Treemap' pane-specification-id='0' param='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_host_class:nk]' type-v2='color' w='97334' x='1333' y='95417'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Continent/Year Dashboard'>
      <size maxheight='1200' maxwidth='600' minheight='1200' minwidth='600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='97334' x='1333' y='667'>
            <zone h='98666' id='5' type-v2='layout-basic' w='97334' x='1333' y='667'>
              <zone h='92750' id='19' name='% of Isolates by Continent/Year' show-title='false' w='97334' x='1333' y='667'>
              </zone>
              <zone h='5916' id='22' name='% of Isolates by Continent/Year' pane-specification-id='0' param='[federated.1tslmon0i62swi1fy3r151s1hb5x].[none:antigen_collection_location_continent:nk]' type-v2='color' w='97334' x='1333' y='93417'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Grid Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HADDOCK Score - Mean&quot;'>
          <calculation class='tableau' formula='&quot;HADDOCK Score - Mean&quot;' />
          <members>
            <member value='&quot;Buried Surface Area - Best&quot;' />
            <member value='&quot;Buried Surface Area - Max&quot;' />
            <member value='&quot;Buried Surface Area - Mean&quot;' />
            <member value='&quot;Desolvation Energy - Best&quot;' />
            <member value='&quot;Desolvation Energy - Min&quot;' />
            <member value='&quot;Desolvation Energy - Mean&quot;' />
            <member value='&quot;Electrostatic Energy - Best&quot;' />
            <member value='&quot;Electrostatic Energy - Min&quot;' />
            <member value='&quot;Electrostatic Energy - Mean&quot;' />
            <member value='&quot;HADDOCK Score - Best&quot;' />
            <member value='&quot;HADDOCK Score - Min&quot;' />
            <member value='&quot;HADDOCK Score - Mean&quot;' />
            <member value='&quot;Van der Waals Energy - Best&quot;' />
            <member value='&quot;Van der Waals Energy - Min&quot;' />
            <member value='&quot;Van der Waals Energy - Mean&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
        <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
        <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
        <column-instance column='[antibody_id]' derivation='None' name='[none:antibody_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[antigen_id]' derivation='None' name='[none:antigen_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='11' param='horz' type-v2='layout-flow' w='99290' x='355' y='633'>
            <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='92192' x='355' y='633'>
              <zone h='98734' id='5' type-v2='layout-basic' w='92192' x='355' y='633'>
                <zone h='98734' id='3' name='Data Grid' w='92192' x='355' y='633'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7098' x='92547' y='633'>
              <zone h='3877' id='12' mode='checkdropdown' name='Data Grid' param='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' type-v2='filter' values='database' w='7098' x='92547' y='633'>
              </zone>
              <zone h='3877' id='13' mode='checkdropdown' name='Data Grid' param='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' type-v2='filter' values='database' w='7098' x='92547' y='4510'>
              </zone>
              <zone h='3877' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7098' x='92547' y='8387'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Colored by: </run>
            <run fontsize='14' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
          <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
          <members>
            <member value='&quot;Antibody ID&quot;' />
            <member value='&quot;Antigen Host Name&quot;' />
            <member value='&quot;Antigen Host Class&quot;' />
            <member value='&quot;Antigen Host Order&quot;' />
            <member value='&quot;Antigen Host Family&quot;' />
            <member value='&quot;Antigen Collection Continent&quot;' />
            <member value='&quot;Antigen Collection Country&quot;' />
            <member value='&quot;Antigen Collection Year&quot;' />
            <member value='&quot;Antigen Clade&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='12' param='vert' type-v2='layout-flow' w='99290' x='355' y='633'>
            <zone h='2374' id='13' type-v2='title' w='99290' x='355' y='633'>
            </zone>
            <zone h='96360' id='7' param='horz' type-v2='layout-flow' w='99290' x='355' y='3007'>
              <zone h='96360' id='5' type-v2='layout-basic' w='92192' x='355' y='3007'>
                <zone h='96360' id='3' name='Map' show-title='false' w='78879' x='355' y='3007'>
                </zone>
                <zone h='96360' id='16' name='Location Counts' show-title='false' w='13313' x='79234' y='3007'>
                </zone>
              </zone>
              <zone fixed-size='160' h='96360' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7098' x='92547' y='3007'>
                <zone custom-title='true' h='3877' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7098' x='92547' y='3007'>
                  <formatted-text>
                    <run>Color by:</run>
                  </formatted-text>
                </zone>
                <zone h='11313' id='8' name='Map' pane-specification-id='0' param='[federated.19114060xbse4414u918m07q5a6m].[ctd:antigen_id:qk]' type-v2='size' w='7098' x='92547' y='6884'>
                </zone>
                <zone fixed-size='848' h='67722' id='9' is-fixed='true' name='Map' pane-specification-id='0' param='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' show-title='false' type-v2='color' w='7098' x='92547' y='18197'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Metrics Correlation Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
          <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
          <members>
            <member value='&quot;Antibody ID&quot;' />
            <member value='&quot;Antigen Host Name&quot;' />
            <member value='&quot;Antigen Host Class&quot;' />
            <member value='&quot;Antigen Host Order&quot;' />
            <member value='&quot;Antigen Host Family&quot;' />
            <member value='&quot;Antigen Collection Continent&quot;' />
            <member value='&quot;Antigen Collection Country&quot;' />
            <member value='&quot;Antigen Collection Year&quot;' />
            <member value='&quot;Antigen Clade&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
        <column caption='Antibody Id' datatype='string' name='[antibody_id]' role='dimension' type='nominal' />
        <column caption='Antigen Id' datatype='string' name='[antigen_id]' role='dimension' type='nominal' />
        <column-instance column='[antibody_id]' derivation='None' name='[none:antibody_id:nk]' pivot='key' type='nominal' />
        <column-instance column='[antigen_id]' derivation='None' name='[none:antigen_id:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99290' x='355' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='88775' x='355' y='633'>
              <zone h='92800' id='3' name='Metrics Correlation' w='88775' x='355' y='6567'>
              </zone>
              <zone h='5934' id='12' mode='checkdropdown' name='Metrics Correlation' param='[federated.19114060xbse4414u918m07q5a6m].[none:antibody_id:nk]' type-v2='filter' values='database' w='32998' x='355' y='633'>
              </zone>
              <zone h='5934' id='13' mode='checkdropdown' name='Metrics Correlation' param='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_id:nk]' type-v2='filter' values='database' w='23719' x='33353' y='633'>
              </zone>
              <zone custom-title='true' h='5934' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='32058' x='57072' y='633'>
                <formatted-text>
                  <run>Color By:</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='237' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10515' x='89130' y='633'>
              <zone h='13291' id='8' name='Metrics Correlation' pane-specification-id='1' param='[federated.19114060xbse4414u918m07q5a6m].[none:Calculation_1445936983789518849:nk]' show-title='false' type-v2='color' w='10515' x='89130' y='633'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Metrics Over Time Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Experiments+ (Experiments)' name='federated.19114060xbse4414u918m07q5a6m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metadata Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Antigen Host Class&quot;'>
          <calculation class='tableau' formula='&quot;Antigen Host Class&quot;' />
          <members>
            <member value='&quot;Antibody ID&quot;' />
            <member value='&quot;Antigen Host Name&quot;' />
            <member value='&quot;Antigen Host Class&quot;' />
            <member value='&quot;Antigen Host Order&quot;' />
            <member value='&quot;Antigen Host Family&quot;' />
            <member value='&quot;Antigen Collection Continent&quot;' />
            <member value='&quot;Antigen Collection Country&quot;' />
            <member value='&quot;Antigen Collection Year&quot;' />
            <member value='&quot;Antigen Clade&quot;' />
          </members>
        </column>
        <column caption='Metric Selector' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;HADDOCK Score - Mean&quot;'>
          <calculation class='tableau' formula='&quot;HADDOCK Score - Mean&quot;' />
          <members>
            <member value='&quot;Buried Surface Area - Best&quot;' />
            <member value='&quot;Buried Surface Area - Max&quot;' />
            <member value='&quot;Buried Surface Area - Mean&quot;' />
            <member value='&quot;Desolvation Energy - Best&quot;' />
            <member value='&quot;Desolvation Energy - Min&quot;' />
            <member value='&quot;Desolvation Energy - Mean&quot;' />
            <member value='&quot;Electrostatic Energy - Best&quot;' />
            <member value='&quot;Electrostatic Energy - Min&quot;' />
            <member value='&quot;Electrostatic Energy - Mean&quot;' />
            <member value='&quot;HADDOCK Score - Best&quot;' />
            <member value='&quot;HADDOCK Score - Min&quot;' />
            <member value='&quot;HADDOCK Score - Mean&quot;' />
            <member value='&quot;Van der Waals Energy - Best&quot;' />
            <member value='&quot;Van der Waals Energy - Min&quot;' />
            <member value='&quot;Van der Waals Energy - Mean&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19114060xbse4414u918m07q5a6m'>
        <column caption='Antigen Collection Date' datatype='date' name='[antigen_collection_date]' role='dimension' type='ordinal' />
        <column-instance column='[antigen_collection_date]' derivation='None' name='[none:antigen_collection_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='7' param='horz' type-v2='layout-flow' w='99270' x='365' y='633'>
            <zone h='98734' id='5' type-v2='layout-basic' w='91967' x='365' y='633'>
              <zone h='98734' id='3' name='Metrics Over Time' w='91967' x='365' y='633'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98734' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7303' x='92332' y='633'>
              <zone h='5222' id='8' name='Metrics Over Time' param='[federated.19114060xbse4414u918m07q5a6m].[none:antigen_collection_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7303' x='92332' y='633'>
              </zone>
              <zone h='3877' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7303' x='92332' y='5855'>
              </zone>
              <zone h='3877' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='7303' x='92332' y='9732'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Large-Scale Computational Modeling of H5 Influenza Against HA1-Neutralizing Antibodies</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a49665'>UNC Charlotte | CIPHER Research Center</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98734' id='1' param='vert' removable='false' type-v2='layout-flow' w='99280' x='360' y='633'>
            <zone h='5063' id='3' type-v2='title' w='99280' x='360' y='633' />
            <zone h='7991' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99280' x='360' y='5696' />
            <zone h='85680' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99280' x='360' y='13687'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Antigen Map' captured-sheet='Map Dashboard' id='2' />
                  <story-point caption='Metrics Correlation' captured-sheet='Metrics Correlation Dashboard' id='6' />
                  <story-point caption='Metrics Over Time' captured-sheet='Metrics Over Time Dashboard' id='7'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Antigen Host Class&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Box Plot Generator' captured-sheet='Box Plot Dashboard' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Antigen Host Class&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Grid' captured-sheet='Data Grid Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
