### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -138.53 +-8.28)

clt_rank	model_name	score
1	mdscoring_3.pdb	-152.66
2	mdscoring_9.pdb	-135.16
3	mdscoring_8.pdb	-134.71
4	mdscoring_10.pdb	-131.58
5	mdscoring_6.pdb	-127.89
6	mdscoring_1.pdb	-121.28
7	mdscoring_4.pdb	-118.70	*
8	mdscoring_7.pdb	-117.88
9	mdscoring_5.pdb	-110.67
-----------------------------------------------
