### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -155.36 +-7.11)

clt_rank	model_name	score
1	mdscoring_5.pdb	-163.03
2	mdscoring_2.pdb	-159.14
3	mdscoring_1.pdb	-155.28
4	mdscoring_10.pdb	-144.00	*
5	mdscoring_8.pdb	-128.66
6	mdscoring_7.pdb	-128.43
7	mdscoring_4.pdb	-126.34
8	mdscoring_3.pdb	-122.13
-----------------------------------------------
