### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.16 +-4.09)

clt_rank	model_name	score
1	mdscoring_6.pdb	-130.72
2	mdscoring_9.pdb	-126.92
3	mdscoring_1.pdb	-123.24
4	mdscoring_3.pdb	-119.75
5	mdscoring_5.pdb	-113.24
6	mdscoring_8.pdb	-112.10
7	mdscoring_10.pdb	-111.79	*
8	mdscoring_7.pdb	-110.38
9	mdscoring_2.pdb	-100.22
10	mdscoring_4.pdb	-99.67
-----------------------------------------------
