### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -201.44 +-5.29)

clt_rank	model_name	score
1	mdscoring_2.pdb	-210.27
2	mdscoring_7.pdb	-199.94
3	mdscoring_6.pdb	-199.30
4	mdscoring_3.pdb	-196.24
5	mdscoring_5.pdb	-194.46
6	mdscoring_4.pdb	-192.82
7	mdscoring_1.pdb	-189.16
8	mdscoring_9.pdb	-181.86
9	mdscoring_10.pdb	-168.02	*
10	mdscoring_8.pdb	-149.07
-----------------------------------------------
