### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -146.62 +-4.00)

clt_rank	model_name	score
1	mdscoring_5.pdb	-150.85
2	mdscoring_2.pdb	-148.28
3	mdscoring_1.pdb	-147.28
4	mdscoring_6.pdb	-140.08
5	mdscoring_4.pdb	-139.47
6	mdscoring_3.pdb	-130.15
7	mdscoring_10.pdb	-129.95	*
8	mdscoring_8.pdb	-120.29
9	mdscoring_9.pdb	-111.03
-----------------------------------------------
