### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -187.74 +-3.76)

clt_rank	model_name	score
1	mdscoring_5.pdb	-193.88
2	mdscoring_4.pdb	-187.52
3	mdscoring_2.pdb	-185.59
4	mdscoring_7.pdb	-183.97
5	mdscoring_10.pdb	-171.04	*
6	mdscoring_1.pdb	-170.65
7	mdscoring_9.pdb	-167.67
-----------------------------------------------
