### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.20 +-7.62)

clt_rank	model_name	score
1	mdscoring_1.pdb	-150.00
2	mdscoring_10.pdb	-135.84	*
3	mdscoring_7.pdb	-132.26
4	mdscoring_2.pdb	-130.70
5	mdscoring_8.pdb	-125.74
6	mdscoring_3.pdb	-124.32
7	mdscoring_5.pdb	-120.03
8	mdscoring_9.pdb	-116.64
9	mdscoring_6.pdb	-116.31
10	mdscoring_4.pdb	-107.99
-----------------------------------------------
