### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.41 +-5.68)

clt_rank	model_name	score
1	mdscoring_4.pdb	-137.20
2	mdscoring_10.pdb	-136.21	*
3	mdscoring_6.pdb	-129.01
4	mdscoring_2.pdb	-123.23
5	mdscoring_5.pdb	-117.77
6	mdscoring_9.pdb	-117.55
7	mdscoring_3.pdb	-116.66
8	mdscoring_8.pdb	-109.66
9	mdscoring_7.pdb	-104.15
10	mdscoring_1.pdb	-95.85
-----------------------------------------------
