### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.17 +-5.01)

clt_rank	model_name	score
1	mdscoring_3.pdb	-148.11
2	mdscoring_1.pdb	-146.13
3	mdscoring_4.pdb	-137.69
4	mdscoring_2.pdb	-136.76
5	mdscoring_10.pdb	-132.04	*
6	mdscoring_5.pdb	-127.93
7	mdscoring_6.pdb	-126.64
8	mdscoring_8.pdb	-120.60
9	mdscoring_9.pdb	-119.38
10	mdscoring_7.pdb	-109.65
-----------------------------------------------
