### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -158.15 +-7.06)

clt_rank	model_name	score
1	mdscoring_10.pdb	-169.68	*
2	mdscoring_2.pdb	-157.14
3	mdscoring_7.pdb	-155.18
4	mdscoring_3.pdb	-150.61
5	mdscoring_5.pdb	-147.39
6	mdscoring_1.pdb	-146.76
7	mdscoring_4.pdb	-144.09
-----------------------------------------------
