### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.12 +-7.64)

clt_rank	model_name	score
1	mdscoring_5.pdb	-149.23
2	mdscoring_2.pdb	-133.49
3	mdscoring_1.pdb	-131.00
4	mdscoring_3.pdb	-130.77
5	mdscoring_9.pdb	-127.03
6	mdscoring_6.pdb	-119.41
7	mdscoring_8.pdb	-111.02
8	mdscoring_10.pdb	-109.40	*
9	mdscoring_4.pdb	-108.91
10	mdscoring_7.pdb	-106.62
-----------------------------------------------
