### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -108.28 +-13.16)

clt_rank	model_name	score
1	mdscoring_3.pdb	-128.13
2	mdscoring_2.pdb	-108.72
3	mdscoring_1.pdb	-104.96
4	mdscoring_5.pdb	-91.31
5	mdscoring_7.pdb	-88.03
6	mdscoring_4.pdb	-85.44
7	mdscoring_8.pdb	-81.57
8	mdscoring_6.pdb	-77.19
9	mdscoring_9.pdb	-76.16	*
-----------------------------------------------
