### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -102.74 +-4.36)

clt_rank	model_name	score
1	mdscoring_4.pdb	-108.59
2	mdscoring_6.pdb	-105.16
3	mdscoring_1.pdb	-99.57
4	mdscoring_2.pdb	-97.65
5	mdscoring_3.pdb	-96.10
6	mdscoring_10.pdb	-91.84
7	mdscoring_8.pdb	-90.34
8	mdscoring_5.pdb	-88.22
9	mdscoring_7.pdb	-83.81
10	mdscoring_9.pdb	-82.06	*
-----------------------------------------------
