### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.37 +-3.69)

clt_rank	model_name	score
1	mdscoring_4.pdb	-150.94
2	mdscoring_6.pdb	-145.53
3	mdscoring_5.pdb	-144.37
4	mdscoring_7.pdb	-140.64
5	mdscoring_3.pdb	-138.26
6	mdscoring_9.pdb	-130.83
7	mdscoring_2.pdb	-129.24
8	mdscoring_8.pdb	-125.19
9	mdscoring_1.pdb	-123.41
10	mdscoring_10.pdb	-123.24	*
-----------------------------------------------
