### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.29 +-11.34)

clt_rank	model_name	score
1	mdscoring_2.pdb	-121.70
2	mdscoring_10.pdb	-108.22
3	mdscoring_5.pdb	-100.60
4	mdscoring_3.pdb	-90.65
5	mdscoring_8.pdb	-87.92
6	mdscoring_6.pdb	-83.85
7	mdscoring_1.pdb	-83.65
8	mdscoring_7.pdb	-83.04	*
9	mdscoring_4.pdb	-81.14
10	mdscoring_9.pdb	-79.65
-----------------------------------------------
