### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -143.45 +-2.95)

clt_rank	model_name	score
1	mdscoring_7.pdb	-148.34
2	mdscoring_5.pdb	-142.76
3	mdscoring_6.pdb	-142.25
4	mdscoring_1.pdb	-140.45
5	mdscoring_3.pdb	-134.56
6	mdscoring_8.pdb	-132.63	*
7	mdscoring_2.pdb	-132.10
8	mdscoring_4.pdb	-130.46
-----------------------------------------------
