### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 3

-----------------------------------------------
Cluster 1 (#3, n=10, top10_avg_score = -24.01 +-28.61)

clt_rank	model_name	score
1	flexref_3.pdb	-53.56
2	flexref_2.pdb	-51.23
3	flexref_7.pdb	-49.68
4	flexref_8.pdb	-37.78
5	flexref_4.pdb	-37.08
6	flexref_5.pdb	-34.06
7	flexref_1.pdb	-25.38
8	flexref_6.pdb	-2.47
9	flexref_10.pdb	19.92	*
10	flexref_9.pdb	31.25

-----------------------------------------------
Cluster 2 (#1, n=10, top10_avg_score = -15.98 +-21.63)

clt_rank	model_name	score
1	flexref_23.pdb	-49.46
2	flexref_27.pdb	-41.02
3	flexref_21.pdb	-28.09
4	flexref_22.pdb	-26.48
5	flexref_24.pdb	-23.62
6	flexref_28.pdb	-17.43
7	flexref_26.pdb	-12.54
8	flexref_29.pdb	6.41	*
9	flexref_25.pdb	12.75
10	flexref_30.pdb	19.72

-----------------------------------------------
Cluster 3 (#2, n=10, top10_avg_score = 5.75 +-14.25)

clt_rank	model_name	score
1	flexref_11.pdb	-26.80
2	flexref_13.pdb	-4.45
3	flexref_16.pdb	-3.29
4	flexref_12.pdb	3.31
5	flexref_18.pdb	5.40
6	flexref_14.pdb	8.52
7	flexref_20.pdb	10.05	*
8	flexref_17.pdb	20.66
9	flexref_15.pdb	21.31
10	flexref_19.pdb	22.75
-----------------------------------------------
