### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -126.60 +-3.70)

clt_rank	model_name	score
1	mdscoring_9.pdb	-131.99
2	mdscoring_4.pdb	-128.04
3	mdscoring_8.pdb	-123.36
4	mdscoring_1.pdb	-122.99	*
5	mdscoring_7.pdb	-121.53
6	mdscoring_6.pdb	-119.67
7	mdscoring_2.pdb	-109.89
8	mdscoring_3.pdb	-108.49
9	mdscoring_5.pdb	-105.71
-----------------------------------------------
