### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.07 +-12.62)

clt_rank	model_name	score
1	mdscoring_2.pdb	-181.45
2	mdscoring_4.pdb	-171.56
3	mdscoring_1.pdb	-159.31
4	mdscoring_6.pdb	-147.94
5	mdscoring_5.pdb	-147.59
6	mdscoring_10.pdb	-141.77	*
7	mdscoring_7.pdb	-140.62
8	mdscoring_9.pdb	-138.85
9	mdscoring_3.pdb	-137.46
10	mdscoring_8.pdb	-123.00
-----------------------------------------------
