### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.06 +-2.48)

clt_rank	model_name	score
1	mdscoring_5.pdb	-159.68
2	mdscoring_4.pdb	-159.02
3	mdscoring_2.pdb	-156.07
4	mdscoring_1.pdb	-153.47
5	mdscoring_9.pdb	-142.69
6	mdscoring_7.pdb	-140.84
7	mdscoring_6.pdb	-137.47
8	mdscoring_8.pdb	-137.21
9	mdscoring_3.pdb	-134.20
10	mdscoring_10.pdb	-113.61	*
-----------------------------------------------
