### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -112.52 +-4.15)

clt_rank	model_name	score
1	mdscoring_10.pdb	-117.05	*
2	mdscoring_6.pdb	-116.28
3	mdscoring_2.pdb	-108.42
4	mdscoring_3.pdb	-108.34
5	mdscoring_9.pdb	-104.33
6	mdscoring_7.pdb	-103.59
7	mdscoring_5.pdb	-102.01
8	mdscoring_4.pdb	-98.30
9	mdscoring_1.pdb	-96.27
10	mdscoring_8.pdb	-95.37
-----------------------------------------------
