### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.01 +-4.76)

clt_rank	model_name	score
1	mdscoring_8.pdb	-162.17
2	mdscoring_7.pdb	-152.31
3	mdscoring_3.pdb	-151.15
4	mdscoring_9.pdb	-150.41
5	mdscoring_10.pdb	-143.08
6	mdscoring_4.pdb	-140.05
7	mdscoring_2.pdb	-138.61
8	mdscoring_5.pdb	-137.34
9	mdscoring_1.pdb	-130.40
10	mdscoring_6.pdb	-128.14	*
-----------------------------------------------
