### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.77 +-3.53)

clt_rank	model_name	score
1	mdscoring_5.pdb	-112.21
2	mdscoring_6.pdb	-110.11
3	mdscoring_8.pdb	-105.28
4	mdscoring_2.pdb	-103.49
5	mdscoring_1.pdb	-102.97
6	mdscoring_3.pdb	-99.44
7	mdscoring_7.pdb	-98.45
8	mdscoring_10.pdb	-97.17	*
9	mdscoring_4.pdb	-91.17
10	mdscoring_9.pdb	-80.04
-----------------------------------------------
