### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.74 +-7.17)

clt_rank	model_name	score
1	mdscoring_8.pdb	-130.38
2	mdscoring_4.pdb	-122.02
3	mdscoring_2.pdb	-114.69
4	mdscoring_9.pdb	-111.88
5	mdscoring_7.pdb	-111.83
6	mdscoring_5.pdb	-110.57
7	mdscoring_6.pdb	-104.45
8	mdscoring_3.pdb	-99.79
9	mdscoring_1.pdb	-98.36
10	mdscoring_10.pdb	-83.41	*
-----------------------------------------------
