### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -108.32 +-1.71)

clt_rank	model_name	score
1	mdscoring_4.pdb	-110.77
2	mdscoring_1.pdb	-108.36
3	mdscoring_5.pdb	-108.22
4	mdscoring_2.pdb	-105.92
5	mdscoring_8.pdb	-101.38
6	mdscoring_3.pdb	-101.11
7	mdscoring_6.pdb	-93.29
8	mdscoring_9.pdb	-91.44	*
9	mdscoring_7.pdb	-87.74
-----------------------------------------------
