### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -129.61 +-9.03)

clt_rank	model_name	score
1	mdscoring_6.pdb	-141.99
2	mdscoring_1.pdb	-134.23
3	mdscoring_2.pdb	-122.97
4	mdscoring_4.pdb	-119.24
5	mdscoring_5.pdb	-117.11
6	mdscoring_3.pdb	-114.39
7	mdscoring_8.pdb	-112.18
8	mdscoring_7.pdb	-109.49
9	mdscoring_10.pdb	-108.15
10	mdscoring_9.pdb	-105.04	*
-----------------------------------------------
