### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.85 +-9.43)

clt_rank	model_name	score
1	mdscoring_2.pdb	-184.89
2	mdscoring_4.pdb	-168.86
3	mdscoring_3.pdb	-166.68
4	mdscoring_1.pdb	-158.97
5	mdscoring_5.pdb	-154.64
6	mdscoring_6.pdb	-152.37
7	mdscoring_7.pdb	-148.84
8	mdscoring_10.pdb	-129.52	*
9	mdscoring_8.pdb	-122.92
10	mdscoring_9.pdb	-105.59
-----------------------------------------------
