### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.92 +-3.06)

clt_rank	model_name	score
1	mdscoring_2.pdb	-151.20
2	mdscoring_1.pdb	-150.49
3	mdscoring_10.pdb	-146.24
4	mdscoring_7.pdb	-143.76
5	mdscoring_4.pdb	-136.91
6	mdscoring_8.pdb	-134.12
7	mdscoring_9.pdb	-133.10
8	mdscoring_5.pdb	-131.50
9	mdscoring_6.pdb	-126.19	*
10	mdscoring_3.pdb	-123.66
-----------------------------------------------
