### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -158.85 +-12.18)

clt_rank	model_name	score
1	mdscoring_5.pdb	-177.99
2	mdscoring_6.pdb	-157.58
3	mdscoring_8.pdb	-155.65
4	mdscoring_10.pdb	-144.18	*
5	mdscoring_4.pdb	-142.59
6	mdscoring_2.pdb	-140.48
7	mdscoring_9.pdb	-140.23
8	mdscoring_3.pdb	-137.69
9	mdscoring_1.pdb	-120.22
-----------------------------------------------
