### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -132.03 +-7.14)

clt_rank	model_name	score
1	mdscoring_6.pdb	-141.39
2	mdscoring_2.pdb	-133.74
3	mdscoring_9.pdb	-131.58
4	mdscoring_3.pdb	-121.40
5	mdscoring_10.pdb	-121.00	*
6	mdscoring_7.pdb	-120.38
7	mdscoring_1.pdb	-114.98
8	mdscoring_8.pdb	-104.60
-----------------------------------------------
