### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -133.31 +-3.73)

clt_rank	model_name	score
1	mdscoring_5.pdb	-139.37
2	mdscoring_7.pdb	-132.91
3	mdscoring_6.pdb	-131.65	*
4	mdscoring_9.pdb	-129.32
5	mdscoring_1.pdb	-128.65
6	mdscoring_8.pdb	-127.72
7	mdscoring_4.pdb	-125.46
8	mdscoring_10.pdb	-125.13
9	mdscoring_2.pdb	-120.19
-----------------------------------------------
