### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -149.65 +-9.50)

clt_rank	model_name	score
1	mdscoring_10.pdb	-164.51
2	mdscoring_2.pdb	-151.34	*
3	mdscoring_5.pdb	-141.53
4	mdscoring_3.pdb	-141.22
5	mdscoring_7.pdb	-132.81
6	mdscoring_1.pdb	-132.25
7	mdscoring_4.pdb	-120.84
8	mdscoring_9.pdb	-114.37
-----------------------------------------------
