### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -148.08 +-6.27)

clt_rank	model_name	score
1	mdscoring_4.pdb	-157.49
2	mdscoring_7.pdb	-149.93
3	mdscoring_5.pdb	-143.45
4	mdscoring_6.pdb	-141.44
5	mdscoring_1.pdb	-140.37
6	mdscoring_10.pdb	-135.64	*
7	mdscoring_3.pdb	-132.03
8	mdscoring_9.pdb	-131.43
9	mdscoring_8.pdb	-130.93
10	mdscoring_2.pdb	-124.90
-----------------------------------------------
