### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -120.17 +-1.62)

clt_rank	model_name	score
1	mdscoring_5.pdb	-122.10
2	mdscoring_1.pdb	-121.41
3	mdscoring_10.pdb	-118.96
4	mdscoring_7.pdb	-118.22	*
5	mdscoring_3.pdb	-116.17
6	mdscoring_9.pdb	-114.61
7	mdscoring_6.pdb	-105.16
8	mdscoring_8.pdb	-104.63
9	mdscoring_4.pdb	-97.70
-----------------------------------------------
