### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -168.14 +-8.00)

clt_rank	model_name	score
1	mdscoring_1.pdb	-178.05
2	mdscoring_4.pdb	-172.68
3	mdscoring_5.pdb	-164.98
4	mdscoring_2.pdb	-156.87
5	mdscoring_9.pdb	-155.69	*
6	mdscoring_6.pdb	-144.63
7	mdscoring_10.pdb	-141.03
8	mdscoring_7.pdb	-139.95
9	mdscoring_3.pdb	-139.15
10	mdscoring_8.pdb	-133.69
-----------------------------------------------
