### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -171.14 +-2.85)

clt_rank	model_name	score
1	mdscoring_4.pdb	-174.07
2	mdscoring_3.pdb	-173.79
3	mdscoring_2.pdb	-169.12
4	mdscoring_10.pdb	-167.58
5	mdscoring_7.pdb	-166.77
6	mdscoring_1.pdb	-164.69
7	mdscoring_5.pdb	-144.98
8	mdscoring_6.pdb	-144.84
9	mdscoring_9.pdb	-142.17	*
10	mdscoring_8.pdb	-139.34
-----------------------------------------------
