### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -200.69 +-12.95)

clt_rank	model_name	score
1	mdscoring_2.pdb	-218.48
2	mdscoring_5.pdb	-206.36
3	mdscoring_1.pdb	-193.81
4	mdscoring_3.pdb	-184.11
5	mdscoring_6.pdb	-177.58
6	mdscoring_4.pdb	-173.47
7	mdscoring_7.pdb	-172.14	*
-----------------------------------------------
