### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.57 +-2.55)

clt_rank	model_name	score
1	mdscoring_5.pdb	-158.20
2	mdscoring_1.pdb	-155.11
3	mdscoring_2.pdb	-153.89
4	mdscoring_9.pdb	-151.10
5	mdscoring_4.pdb	-149.90
6	mdscoring_8.pdb	-149.78
7	mdscoring_6.pdb	-149.17
8	mdscoring_3.pdb	-145.25
9	mdscoring_7.pdb	-135.69
10	mdscoring_10.pdb	-114.07	*
-----------------------------------------------
