### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.39 +-3.89)

clt_rank	model_name	score
1	mdscoring_6.pdb	-113.03
2	mdscoring_3.pdb	-108.96
3	mdscoring_1.pdb	-103.92	*
4	mdscoring_5.pdb	-103.64
5	mdscoring_7.pdb	-103.33
6	mdscoring_2.pdb	-94.00
7	mdscoring_4.pdb	-93.76
8	mdscoring_10.pdb	-92.29
9	mdscoring_8.pdb	-89.02
10	mdscoring_9.pdb	-81.37
-----------------------------------------------
