### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.91 +-9.54)

clt_rank	model_name	score
1	mdscoring_9.pdb	-172.05
2	mdscoring_7.pdb	-168.70
3	mdscoring_2.pdb	-151.69
4	mdscoring_5.pdb	-151.19
5	mdscoring_8.pdb	-147.49
6	mdscoring_4.pdb	-146.69
7	mdscoring_1.pdb	-138.24
8	mdscoring_6.pdb	-136.62
9	mdscoring_10.pdb	-124.15	*
10	mdscoring_3.pdb	-124.13
-----------------------------------------------
