### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -209.69 +-5.75)

clt_rank	model_name	score
1	mdscoring_1.pdb	-217.29
2	mdscoring_5.pdb	-212.84
3	mdscoring_7.pdb	-206.13
4	mdscoring_3.pdb	-202.50
5	mdscoring_8.pdb	-198.07
6	mdscoring_6.pdb	-190.97
7	mdscoring_9.pdb	-190.68
8	mdscoring_4.pdb	-179.48
9	mdscoring_10.pdb	-170.73	*
10	mdscoring_2.pdb	-170.38
-----------------------------------------------
