### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -176.90 +-9.73)

clt_rank	model_name	score
1	mdscoring_3.pdb	-187.46
2	mdscoring_5.pdb	-180.56
3	mdscoring_2.pdb	-178.54
4	mdscoring_4.pdb	-161.04
5	mdscoring_6.pdb	-159.99
6	mdscoring_10.pdb	-157.32	*
7	mdscoring_9.pdb	-151.80
8	mdscoring_7.pdb	-143.68
9	mdscoring_8.pdb	-142.95
10	mdscoring_1.pdb	-132.30
-----------------------------------------------
