### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -148.79 +-4.70)

clt_rank	model_name	score
1	mdscoring_2.pdb	-155.64
2	mdscoring_10.pdb	-148.91	*
3	mdscoring_7.pdb	-148.23
4	mdscoring_5.pdb	-142.38
5	mdscoring_3.pdb	-139.50
6	mdscoring_8.pdb	-136.92
7	mdscoring_9.pdb	-133.57
8	mdscoring_4.pdb	-133.14
9	mdscoring_6.pdb	-130.23
10	mdscoring_1.pdb	-123.94
-----------------------------------------------
