### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -137.09 +-5.34)

clt_rank	model_name	score
1	mdscoring_1.pdb	-144.03
2	mdscoring_6.pdb	-140.21
3	mdscoring_7.pdb	-133.74
4	mdscoring_3.pdb	-130.37
5	mdscoring_4.pdb	-128.56
6	mdscoring_2.pdb	-127.99
7	mdscoring_8.pdb	-127.57	*
8	mdscoring_5.pdb	-119.84
-----------------------------------------------
