### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -197.02 +-1.95)

clt_rank	model_name	score
1	mdscoring_3.pdb	-200.04
2	mdscoring_5.pdb	-196.85
3	mdscoring_1.pdb	-196.61
4	mdscoring_2.pdb	-194.59
5	mdscoring_8.pdb	-191.84
6	mdscoring_7.pdb	-190.23
7	mdscoring_4.pdb	-189.88
8	mdscoring_6.pdb	-172.78
9	mdscoring_9.pdb	-161.77	*
-----------------------------------------------
