### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -159.30 +-6.35)

clt_rank	model_name	score
1	mdscoring_2.pdb	-167.29
2	mdscoring_3.pdb	-161.61
3	mdscoring_1.pdb	-158.56
4	mdscoring_5.pdb	-149.74	*
5	mdscoring_4.pdb	-138.74
6	mdscoring_6.pdb	-136.99
7	mdscoring_8.pdb	-131.91
8	mdscoring_7.pdb	-123.79
-----------------------------------------------
