### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -112.58 +-5.99)

clt_rank	model_name	score
1	mdscoring_1.pdb	-120.04
2	mdscoring_4.pdb	-115.29
3	mdscoring_9.pdb	-111.26
4	mdscoring_5.pdb	-103.71
5	mdscoring_10.pdb	-101.21
6	mdscoring_7.pdb	-97.59
7	mdscoring_6.pdb	-93.04	*
8	mdscoring_3.pdb	-89.18
-----------------------------------------------
