### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.99 +-9.10)

clt_rank	model_name	score
1	mdscoring_1.pdb	-158.42
2	mdscoring_2.pdb	-145.12
3	mdscoring_7.pdb	-136.70
4	mdscoring_6.pdb	-135.70
5	mdscoring_5.pdb	-135.67
6	mdscoring_4.pdb	-132.98
7	mdscoring_10.pdb	-132.15	*
8	mdscoring_9.pdb	-129.48
9	mdscoring_3.pdb	-126.48
10	mdscoring_8.pdb	-120.02
-----------------------------------------------
