### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -111.33 +-5.85)

clt_rank	model_name	score
1	mdscoring_8.pdb	-121.01
2	mdscoring_2.pdb	-110.30
3	mdscoring_5.pdb	-108.52
4	mdscoring_6.pdb	-105.49
5	mdscoring_3.pdb	-104.86
6	mdscoring_7.pdb	-99.34
7	mdscoring_4.pdb	-97.63
8	mdscoring_1.pdb	-96.34
9	mdscoring_10.pdb	-82.70	*
10	mdscoring_9.pdb	-82.42
-----------------------------------------------
