### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -147.68 +-4.93)

clt_rank	model_name	score
1	mdscoring_7.pdb	-154.80
2	mdscoring_10.pdb	-148.78	*
3	mdscoring_6.pdb	-145.99
4	mdscoring_9.pdb	-141.15
5	mdscoring_5.pdb	-139.09
6	mdscoring_3.pdb	-135.45
7	mdscoring_2.pdb	-135.23
8	mdscoring_4.pdb	-132.80
9	mdscoring_8.pdb	-121.59
-----------------------------------------------
