### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.60 +-3.77)

clt_rank	model_name	score
1	mdscoring_3.pdb	-148.60
2	mdscoring_5.pdb	-141.97
3	mdscoring_2.pdb	-141.68
4	mdscoring_1.pdb	-138.16
5	mdscoring_6.pdb	-124.78
6	mdscoring_7.pdb	-122.73
7	mdscoring_8.pdb	-119.43
8	mdscoring_4.pdb	-113.21
9	mdscoring_9.pdb	-103.03	*
10	mdscoring_10.pdb	-98.47
-----------------------------------------------
