### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.73 +-10.22)

clt_rank	model_name	score
1	mdscoring_1.pdb	-164.08
2	mdscoring_3.pdb	-148.48
3	mdscoring_2.pdb	-140.42
4	mdscoring_4.pdb	-137.93
5	mdscoring_5.pdb	-135.14
6	mdscoring_8.pdb	-132.48	*
7	mdscoring_9.pdb	-131.36
8	mdscoring_10.pdb	-130.23
9	mdscoring_6.pdb	-117.94
10	mdscoring_7.pdb	-116.81
-----------------------------------------------
