### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -88.98 +-8.23)

clt_rank	model_name	score
1	mdscoring_2.pdb	-99.22
2	mdscoring_1.pdb	-94.86
3	mdscoring_6.pdb	-81.65
4	mdscoring_9.pdb	-80.17
5	mdscoring_4.pdb	-79.82
6	mdscoring_7.pdb	-79.23
7	mdscoring_10.pdb	-78.63	*
8	mdscoring_3.pdb	-68.14
9	mdscoring_8.pdb	-67.05
10	mdscoring_5.pdb	-64.91
-----------------------------------------------
