### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -130.24 +-2.93)

clt_rank	model_name	score
1	mdscoring_1.pdb	-133.94
2	mdscoring_6.pdb	-132.28
3	mdscoring_9.pdb	-127.46	*
4	mdscoring_10.pdb	-127.26
5	mdscoring_8.pdb	-124.19
6	mdscoring_7.pdb	-122.08
7	mdscoring_3.pdb	-115.64
8	mdscoring_2.pdb	-114.58
9	mdscoring_5.pdb	-105.99
-----------------------------------------------
