### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -109.69 +-1.66)

clt_rank	model_name	score
1	mdscoring_1.pdb	-112.09
2	mdscoring_4.pdb	-110.30
3	mdscoring_2.pdb	-108.56
4	mdscoring_7.pdb	-107.80
5	mdscoring_6.pdb	-107.80
6	mdscoring_3.pdb	-103.91
7	mdscoring_5.pdb	-102.56
8	mdscoring_9.pdb	-99.46	*
9	mdscoring_8.pdb	-99.08
-----------------------------------------------
