### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.30 +-6.73)

clt_rank	model_name	score
1	mdscoring_2.pdb	-139.67
2	mdscoring_5.pdb	-134.71
3	mdscoring_1.pdb	-133.44
4	mdscoring_8.pdb	-121.36
5	mdscoring_9.pdb	-118.38
6	mdscoring_4.pdb	-115.71
7	mdscoring_6.pdb	-114.16
8	mdscoring_10.pdb	-113.60	*
9	mdscoring_3.pdb	-103.96
10	mdscoring_7.pdb	-99.24
-----------------------------------------------
