### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.07 +-2.34)

clt_rank	model_name	score
1	mdscoring_9.pdb	-123.16
2	mdscoring_2.pdb	-122.75
3	mdscoring_1.pdb	-121.12
4	mdscoring_6.pdb	-117.25
5	mdscoring_7.pdb	-113.22
6	mdscoring_4.pdb	-112.67
7	mdscoring_3.pdb	-110.26
8	mdscoring_8.pdb	-107.90
9	mdscoring_10.pdb	-103.96	*
10	mdscoring_5.pdb	-101.78
-----------------------------------------------
