### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -230.61 +-15.57)

clt_rank	model_name	score
1	mdscoring_6.pdb	-256.93
2	mdscoring_1.pdb	-225.04
3	mdscoring_2.pdb	-224.11
4	mdscoring_3.pdb	-216.36
5	mdscoring_10.pdb	-207.67	*
6	mdscoring_8.pdb	-206.10
7	mdscoring_4.pdb	-203.99
8	mdscoring_7.pdb	-198.90
9	mdscoring_9.pdb	-195.11
10	mdscoring_5.pdb	-190.13
-----------------------------------------------
