### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.01 +-8.13)

clt_rank	model_name	score
1	mdscoring_1.pdb	-151.62
2	mdscoring_3.pdb	-140.94
3	mdscoring_4.pdb	-138.74
4	mdscoring_2.pdb	-128.73
5	mdscoring_8.pdb	-122.84
6	mdscoring_6.pdb	-116.57
7	mdscoring_9.pdb	-108.21
8	mdscoring_10.pdb	-106.53	*
9	mdscoring_7.pdb	-104.34
10	mdscoring_5.pdb	-98.52
-----------------------------------------------
