### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.50 +-7.24)

clt_rank	model_name	score
1	mdscoring_9.pdb	-163.64
2	mdscoring_3.pdb	-149.53
3	mdscoring_5.pdb	-148.24
4	mdscoring_4.pdb	-144.60
5	mdscoring_2.pdb	-143.63
6	mdscoring_10.pdb	-133.48	*
7	mdscoring_6.pdb	-132.25
8	mdscoring_1.pdb	-130.05
9	mdscoring_8.pdb	-121.59
10	mdscoring_7.pdb	-117.14
-----------------------------------------------
