### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -124.65 +-14.06)

clt_rank	model_name	score
1	mdscoring_9.pdb	-148.71
2	mdscoring_3.pdb	-120.16
3	mdscoring_5.pdb	-114.87
4	mdscoring_7.pdb	-114.87
5	mdscoring_1.pdb	-112.93
6	mdscoring_2.pdb	-109.64
7	mdscoring_6.pdb	-104.58
8	mdscoring_8.pdb	-104.54
9	mdscoring_10.pdb	-93.36	*
10	mdscoring_4.pdb	-85.81
-----------------------------------------------
