### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -116.03 +-36.79)

clt_rank	model_name	score
1	flexref_17.pdb	-172.11
2	flexref_14.pdb	-148.29
3	flexref_12.pdb	-146.60
4	flexref_11.pdb	-146.39
5	flexref_16.pdb	-134.99
6	flexref_18.pdb	-100.77
7	flexref_13.pdb	-96.85
8	flexref_15.pdb	-85.90	*
9	flexref_19.pdb	-75.55
10	flexref_20.pdb	-52.87
-----------------------------------------------
