### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -117.48 +-7.09)

clt_rank	model_name	score
1	mdscoring_1.pdb	-126.05
2	mdscoring_3.pdb	-122.31
3	mdscoring_6.pdb	-113.51
4	mdscoring_8.pdb	-108.08
5	mdscoring_5.pdb	-105.38
6	mdscoring_2.pdb	-104.66
7	mdscoring_4.pdb	-97.53
8	mdscoring_10.pdb	-94.00	*
9	mdscoring_7.pdb	-79.70
-----------------------------------------------
