### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.58 +-2.42)

clt_rank	model_name	score
1	mdscoring_1.pdb	-152.51
2	mdscoring_4.pdb	-151.37
3	mdscoring_5.pdb	-147.63
4	mdscoring_8.pdb	-146.80
5	mdscoring_2.pdb	-145.37
6	mdscoring_9.pdb	-145.10
7	mdscoring_7.pdb	-141.15
8	mdscoring_10.pdb	-136.86	*
9	mdscoring_3.pdb	-136.18
10	mdscoring_6.pdb	-124.40
-----------------------------------------------
