### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -111.66 +-7.04)

clt_rank	model_name	score
1	mdscoring_3.pdb	-122.51
2	mdscoring_8.pdb	-111.36	*
3	mdscoring_1.pdb	-109.89
4	mdscoring_2.pdb	-102.88
5	mdscoring_9.pdb	-99.21
6	mdscoring_4.pdb	-95.97
7	mdscoring_5.pdb	-92.06
8	mdscoring_7.pdb	-89.64
-----------------------------------------------
