### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -151.74 +-5.77)

clt_rank	model_name	score
1	mdscoring_2.pdb	-158.82
2	mdscoring_1.pdb	-154.74
3	mdscoring_6.pdb	-150.08
4	mdscoring_4.pdb	-143.30
5	mdscoring_3.pdb	-141.78
6	mdscoring_9.pdb	-137.74
7	mdscoring_8.pdb	-136.88
8	mdscoring_5.pdb	-134.11
9	mdscoring_7.pdb	-129.17	*
-----------------------------------------------
