### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -164.55 +-7.13)

clt_rank	model_name	score
1	mdscoring_8.pdb	-176.79
2	mdscoring_6.pdb	-162.05
3	mdscoring_2.pdb	-160.08
4	mdscoring_7.pdb	-159.29
5	mdscoring_3.pdb	-151.91
6	mdscoring_10.pdb	-148.09
7	mdscoring_4.pdb	-146.10
8	mdscoring_5.pdb	-139.65
9	mdscoring_9.pdb	-130.23	*
-----------------------------------------------
