### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.34 +-8.05)

clt_rank	model_name	score
1	mdscoring_8.pdb	-156.99
2	mdscoring_9.pdb	-156.53
3	mdscoring_7.pdb	-150.79
4	mdscoring_2.pdb	-137.05
5	mdscoring_6.pdb	-135.80
6	mdscoring_3.pdb	-131.95
7	mdscoring_5.pdb	-130.22
8	mdscoring_1.pdb	-130.09
9	mdscoring_4.pdb	-126.44
10	mdscoring_10.pdb	-121.19	*
-----------------------------------------------
