### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -179.25 +-4.41)

clt_rank	model_name	score
1	mdscoring_4.pdb	-183.79
2	mdscoring_9.pdb	-183.15
3	mdscoring_6.pdb	-176.82
4	mdscoring_10.pdb	-173.24	*
5	mdscoring_3.pdb	-173.12
6	mdscoring_7.pdb	-172.10
7	mdscoring_8.pdb	-169.52
8	mdscoring_5.pdb	-169.03
9	mdscoring_1.pdb	-166.35
10	mdscoring_2.pdb	-163.40
-----------------------------------------------
