### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.53 +-6.13)

clt_rank	model_name	score
1	mdscoring_4.pdb	-175.01
2	mdscoring_1.pdb	-166.88
3	mdscoring_8.pdb	-160.17
4	mdscoring_5.pdb	-160.05
5	mdscoring_10.pdb	-155.99	*
6	mdscoring_9.pdb	-152.50
7	mdscoring_3.pdb	-150.52
8	mdscoring_2.pdb	-145.30
9	mdscoring_6.pdb	-142.99
10	mdscoring_7.pdb	-135.23
-----------------------------------------------
