### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.24 +-10.62)

clt_rank	model_name	score
1	mdscoring_3.pdb	-177.02
2	mdscoring_7.pdb	-174.63
3	mdscoring_6.pdb	-154.97
4	mdscoring_10.pdb	-154.34	*
5	mdscoring_8.pdb	-153.87
6	mdscoring_9.pdb	-151.54
7	mdscoring_4.pdb	-150.39
8	mdscoring_1.pdb	-148.58
9	mdscoring_5.pdb	-142.53
10	mdscoring_2.pdb	-139.74
-----------------------------------------------
