### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.77 +-11.35)

clt_rank	model_name	score
1	mdscoring_1.pdb	-159.92
2	mdscoring_5.pdb	-142.60
3	mdscoring_6.pdb	-133.68
4	mdscoring_2.pdb	-130.85
5	mdscoring_4.pdb	-130.24
6	mdscoring_3.pdb	-129.54
7	mdscoring_7.pdb	-125.97
8	mdscoring_8.pdb	-125.04
9	mdscoring_9.pdb	-104.98
10	mdscoring_10.pdb	-97.16	*
-----------------------------------------------
