### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.88 +-3.85)

clt_rank	model_name	score
1	mdscoring_5.pdb	-127.63
2	mdscoring_1.pdb	-121.81
3	mdscoring_6.pdb	-121.26
4	mdscoring_10.pdb	-116.81	*
5	mdscoring_3.pdb	-111.18
6	mdscoring_7.pdb	-108.27
7	mdscoring_4.pdb	-107.82
8	mdscoring_2.pdb	-105.85
9	mdscoring_8.pdb	-101.65
10	mdscoring_9.pdb	-91.37
-----------------------------------------------
