### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.78 +-10.82)

clt_rank	model_name	score
1	mdscoring_2.pdb	-142.52
2	mdscoring_1.pdb	-131.08
3	mdscoring_6.pdb	-117.43
4	mdscoring_7.pdb	-116.08
5	mdscoring_3.pdb	-113.20
6	mdscoring_8.pdb	-108.57
7	mdscoring_10.pdb	-101.52
8	mdscoring_4.pdb	-88.09	*
9	mdscoring_9.pdb	-87.85
10	mdscoring_5.pdb	-84.81
-----------------------------------------------
