### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.53 +-7.87)

clt_rank	model_name	score
1	mdscoring_8.pdb	-136.00
2	mdscoring_1.pdb	-131.05
3	mdscoring_6.pdb	-128.32
4	mdscoring_3.pdb	-114.77
5	mdscoring_2.pdb	-114.11
6	mdscoring_9.pdb	-113.69
7	mdscoring_5.pdb	-105.36
8	mdscoring_4.pdb	-101.73
9	mdscoring_7.pdb	-100.09
10	mdscoring_10.pdb	-95.52	*
-----------------------------------------------
