### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -138.99 +-4.31)

clt_rank	model_name	score
1	mdscoring_8.pdb	-144.48
2	mdscoring_1.pdb	-139.85
3	mdscoring_7.pdb	-139.23
4	mdscoring_6.pdb	-132.41
5	mdscoring_2.pdb	-128.52	*
6	mdscoring_9.pdb	-127.55
7	mdscoring_4.pdb	-125.79
8	mdscoring_3.pdb	-122.98
9	mdscoring_10.pdb	-109.86
10	mdscoring_5.pdb	-104.89
-----------------------------------------------
