### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -187.00 +-5.68)

clt_rank	model_name	score
1	mdscoring_5.pdb	-195.60
2	mdscoring_6.pdb	-188.62
3	mdscoring_10.pdb	-182.03	*
4	mdscoring_8.pdb	-181.75
5	mdscoring_4.pdb	-180.75
6	mdscoring_7.pdb	-178.38
7	mdscoring_1.pdb	-173.61
8	mdscoring_3.pdb	-173.52
9	mdscoring_2.pdb	-167.80
10	mdscoring_9.pdb	-160.88
-----------------------------------------------
