### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.10 +-10.59)

clt_rank	model_name	score
1	mdscoring_1.pdb	-140.85
2	mdscoring_4.pdb	-133.73
3	mdscoring_5.pdb	-118.89
4	mdscoring_6.pdb	-114.91
5	mdscoring_7.pdb	-111.72	*
6	mdscoring_8.pdb	-110.58
7	mdscoring_2.pdb	-105.04
8	mdscoring_3.pdb	-99.77
9	mdscoring_9.pdb	-98.79
10	mdscoring_10.pdb	-92.04
-----------------------------------------------
