### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -75.12 +-5.20)

clt_rank	model_name	score
1	mdscoring_1.pdb	-82.89
2	mdscoring_3.pdb	-75.10
3	mdscoring_5.pdb	-74.22
4	mdscoring_6.pdb	-68.27	*
5	mdscoring_2.pdb	-61.30
6	mdscoring_4.pdb	-60.74
-----------------------------------------------
