### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -103.49 +-8.48)

clt_rank	model_name	score
1	mdscoring_3.pdb	-112.84
2	mdscoring_6.pdb	-108.20
3	mdscoring_2.pdb	-102.74
4	mdscoring_7.pdb	-90.16	*
5	mdscoring_5.pdb	-89.20
6	mdscoring_8.pdb	-85.28
7	mdscoring_4.pdb	-75.63
8	mdscoring_1.pdb	-63.57
-----------------------------------------------
