### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -173.69 +-5.57)

clt_rank	model_name	score
1	mdscoring_7.pdb	-181.65
2	mdscoring_5.pdb	-176.15
3	mdscoring_3.pdb	-168.92
4	mdscoring_1.pdb	-168.04
5	mdscoring_6.pdb	-167.67
6	mdscoring_4.pdb	-167.51
7	mdscoring_9.pdb	-167.00
8	mdscoring_10.pdb	-163.98	*
9	mdscoring_2.pdb	-162.62
10	mdscoring_8.pdb	-156.11
-----------------------------------------------
