### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -130.28 +-5.32)

clt_rank	model_name	score
1	mdscoring_4.pdb	-138.46
2	mdscoring_2.pdb	-131.03
3	mdscoring_7.pdb	-127.48
4	mdscoring_9.pdb	-124.13
5	mdscoring_5.pdb	-120.84
6	mdscoring_10.pdb	-120.26	*
7	mdscoring_8.pdb	-116.22
8	mdscoring_1.pdb	-116.15
-----------------------------------------------
