### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -181.46 +-3.32)

clt_rank	model_name	score
1	mdscoring_1.pdb	-185.25
2	mdscoring_2.pdb	-184.27
3	mdscoring_8.pdb	-178.34
4	mdscoring_3.pdb	-177.99
5	mdscoring_9.pdb	-174.72
6	mdscoring_4.pdb	-172.50
7	mdscoring_6.pdb	-163.32
8	mdscoring_5.pdb	-161.16
9	mdscoring_10.pdb	-157.22	*
10	mdscoring_7.pdb	-130.24
-----------------------------------------------
