### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.86 +-4.10)

clt_rank	model_name	score
1	mdscoring_8.pdb	-127.90
2	mdscoring_4.pdb	-123.31
3	mdscoring_3.pdb	-118.61
4	mdscoring_7.pdb	-117.61
5	mdscoring_10.pdb	-117.29	*
6	mdscoring_6.pdb	-111.34
7	mdscoring_9.pdb	-108.70
8	mdscoring_1.pdb	-105.79
9	mdscoring_2.pdb	-104.52
10	mdscoring_5.pdb	-102.28
-----------------------------------------------
