### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -38.36 +-17.01)

clt_rank	model_name	score
1	flexref_13.pdb	-66.70
2	flexref_20.pdb	-53.27	*
3	flexref_14.pdb	-51.56
4	flexref_18.pdb	-45.37
5	flexref_17.pdb	-42.92
6	flexref_12.pdb	-36.82
7	flexref_11.pdb	-32.93
8	flexref_16.pdb	-30.02
9	flexref_19.pdb	-20.02
10	flexref_15.pdb	-3.94
-----------------------------------------------
