### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=9
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top9_avg_score = -85.24 +-14.36)

clt_rank	model_name	score
1	flexref_3.pdb	-119.23
2	flexref_9.pdb	-92.43
3	flexref_7.pdb	-91.69
4	flexref_10.pdb	-87.41	*
5	flexref_1.pdb	-79.91
6	flexref_8.pdb	-79.45
7	flexref_6.pdb	-77.54
8	flexref_5.pdb	-70.03
9	flexref_2.pdb	-69.45
-----------------------------------------------
