### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.82 +-5.53)

clt_rank	model_name	score
1	mdscoring_2.pdb	-169.33
2	mdscoring_3.pdb	-164.56
3	mdscoring_9.pdb	-158.43
4	mdscoring_5.pdb	-154.97
5	mdscoring_1.pdb	-149.94
6	mdscoring_8.pdb	-148.39
7	mdscoring_7.pdb	-143.37
8	mdscoring_4.pdb	-135.13
9	mdscoring_6.pdb	-132.86	*
10	mdscoring_10.pdb	-118.87
-----------------------------------------------
