### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.68 +-2.45)

clt_rank	model_name	score
1	mdscoring_4.pdb	-135.63
2	mdscoring_7.pdb	-131.22
3	mdscoring_5.pdb	-131.02
4	mdscoring_8.pdb	-128.87
5	mdscoring_1.pdb	-128.05
6	mdscoring_9.pdb	-127.81
7	mdscoring_3.pdb	-113.53
8	mdscoring_2.pdb	-112.40
9	mdscoring_6.pdb	-111.63
10	mdscoring_10.pdb	-109.27	*
-----------------------------------------------
