### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -114.46 +-13.79)

clt_rank	model_name	score
1	mdscoring_7.pdb	-137.18
2	mdscoring_5.pdb	-113.59
3	mdscoring_6.pdb	-104.97
4	mdscoring_1.pdb	-102.09
5	mdscoring_9.pdb	-100.81
6	mdscoring_8.pdb	-96.46
7	mdscoring_3.pdb	-95.61
8	mdscoring_4.pdb	-88.41
9	mdscoring_10.pdb	-88.12	*
10	mdscoring_2.pdb	-87.40
-----------------------------------------------
