### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -103.68 +-8.71)

clt_rank	model_name	score
1	mdscoring_4.pdb	-116.97
2	mdscoring_6.pdb	-104.85
3	mdscoring_5.pdb	-99.67
4	mdscoring_10.pdb	-93.24
5	mdscoring_9.pdb	-91.82	*
6	mdscoring_8.pdb	-90.54
7	mdscoring_7.pdb	-65.91
-----------------------------------------------
