### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -91.85 +-6.77)

clt_rank	model_name	score
1	mdscoring_2.pdb	-100.61
2	mdscoring_9.pdb	-94.37
3	mdscoring_4.pdb	-90.52
4	mdscoring_7.pdb	-81.91
5	mdscoring_1.pdb	-81.02
6	mdscoring_3.pdb	-79.42
7	mdscoring_5.pdb	-78.60
8	mdscoring_8.pdb	-78.53
9	mdscoring_6.pdb	-75.00
10	mdscoring_10.pdb	-65.97	*
-----------------------------------------------
