### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -107.34 +-5.74)

clt_rank	model_name	score
1	mdscoring_4.pdb	-114.97
2	mdscoring_1.pdb	-109.61
3	mdscoring_8.pdb	-105.51
4	mdscoring_6.pdb	-99.28
5	mdscoring_9.pdb	-98.35
6	mdscoring_7.pdb	-97.35
7	mdscoring_2.pdb	-95.13
8	mdscoring_10.pdb	-89.68	*
9	mdscoring_5.pdb	-85.33
-----------------------------------------------
