### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -115.12 +-6.57)

clt_rank	model_name	score
1	mdscoring_3.pdb	-123.19
2	mdscoring_2.pdb	-116.50
3	mdscoring_1.pdb	-115.90
4	mdscoring_7.pdb	-104.87
5	mdscoring_6.pdb	-104.64
6	mdscoring_5.pdb	-92.83
7	mdscoring_9.pdb	-91.85	*
8	mdscoring_4.pdb	-91.81
9	mdscoring_8.pdb	-88.85
10	mdscoring_10.pdb	-87.71
-----------------------------------------------
