### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -137.89 +-4.57)

clt_rank	model_name	score
1	mdscoring_2.pdb	-143.42
2	mdscoring_1.pdb	-140.98
3	mdscoring_5.pdb	-135.37
4	mdscoring_4.pdb	-131.79
5	mdscoring_3.pdb	-126.30
6	mdscoring_6.pdb	-118.24	*
-----------------------------------------------
