### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -138.68 +-17.30)

clt_rank	model_name	score
1	mdscoring_2.pdb	-155.08
2	mdscoring_6.pdb	-153.03
3	mdscoring_3.pdb	-134.48
4	mdscoring_5.pdb	-112.12
5	mdscoring_8.pdb	-108.27
6	mdscoring_7.pdb	-101.08	*
7	mdscoring_9.pdb	-100.19
8	mdscoring_10.pdb	-93.85
-----------------------------------------------
