### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -175.45 +-6.08)

clt_rank	model_name	score
1	mdscoring_3.pdb	-182.25
2	mdscoring_6.pdb	-180.40
3	mdscoring_2.pdb	-171.58
4	mdscoring_5.pdb	-167.56
5	mdscoring_9.pdb	-165.88	*
6	mdscoring_1.pdb	-165.40
7	mdscoring_4.pdb	-164.83
8	mdscoring_7.pdb	-158.73
9	mdscoring_8.pdb	-149.73
-----------------------------------------------
