### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -100.89 +-10.07)

clt_rank	model_name	score
1	mdscoring_5.pdb	-118.00
2	mdscoring_2.pdb	-98.38
3	mdscoring_6.pdb	-93.96
4	mdscoring_7.pdb	-93.23	*
5	mdscoring_9.pdb	-90.71
6	mdscoring_10.pdb	-90.30
7	mdscoring_1.pdb	-88.18
8	mdscoring_4.pdb	-81.47
9	mdscoring_8.pdb	-79.08
-----------------------------------------------
