### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.67 +-8.64)

clt_rank	model_name	score
1	mdscoring_1.pdb	-181.10
2	mdscoring_4.pdb	-173.11
3	mdscoring_6.pdb	-167.04
4	mdscoring_9.pdb	-157.45
5	mdscoring_3.pdb	-153.82
6	mdscoring_7.pdb	-152.27
7	mdscoring_8.pdb	-150.48
8	mdscoring_10.pdb	-148.82	*
9	mdscoring_5.pdb	-148.18
10	mdscoring_2.pdb	-135.40
-----------------------------------------------
