### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -132.88 +-1.12)

clt_rank	model_name	score
1	mdscoring_1.pdb	-134.26
2	mdscoring_3.pdb	-133.57
3	mdscoring_6.pdb	-132.35
4	mdscoring_8.pdb	-131.33
5	mdscoring_2.pdb	-120.52
6	mdscoring_4.pdb	-120.09
7	mdscoring_9.pdb	-118.97	*
8	mdscoring_5.pdb	-118.71
-----------------------------------------------
