### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.53 +-9.97)

clt_rank	model_name	score
1	mdscoring_1.pdb	-166.93
2	mdscoring_9.pdb	-149.70
3	mdscoring_6.pdb	-144.58
4	mdscoring_3.pdb	-140.92
5	mdscoring_4.pdb	-129.33
6	mdscoring_5.pdb	-129.19
7	mdscoring_2.pdb	-128.57
8	mdscoring_10.pdb	-128.22	*
9	mdscoring_7.pdb	-122.19
10	mdscoring_8.pdb	-121.20
-----------------------------------------------
