### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.35 +-12.02)

clt_rank	model_name	score
1	mdscoring_4.pdb	-164.76
2	mdscoring_8.pdb	-148.03
3	mdscoring_5.pdb	-140.41
4	mdscoring_3.pdb	-132.19
5	mdscoring_1.pdb	-127.63
6	mdscoring_2.pdb	-123.76
7	mdscoring_9.pdb	-123.52
8	mdscoring_6.pdb	-119.45
9	mdscoring_7.pdb	-114.87
10	mdscoring_10.pdb	-110.30	*
-----------------------------------------------
