### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -182.93 +-14.67)

clt_rank	model_name	score
1	mdscoring_1.pdb	-208.20
2	mdscoring_2.pdb	-177.00
3	mdscoring_5.pdb	-173.40
4	mdscoring_4.pdb	-173.13
5	mdscoring_6.pdb	-159.70
6	mdscoring_3.pdb	-151.93
7	mdscoring_7.pdb	-150.64
8	mdscoring_9.pdb	-150.03
9	mdscoring_8.pdb	-149.99
10	mdscoring_10.pdb	-146.76	*
-----------------------------------------------
