### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -173.37 +-7.87)

clt_rank	model_name	score
1	mdscoring_10.pdb	-185.91
2	mdscoring_3.pdb	-174.08
3	mdscoring_7.pdb	-167.70
4	mdscoring_4.pdb	-165.79
5	mdscoring_8.pdb	-165.78
6	mdscoring_5.pdb	-158.13
7	mdscoring_6.pdb	-156.21
8	mdscoring_2.pdb	-154.73
9	mdscoring_9.pdb	-146.24	*
10	mdscoring_1.pdb	-143.69
-----------------------------------------------
