### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -140.03 +-6.83)

clt_rank	model_name	score
1	mdscoring_2.pdb	-149.82
2	mdscoring_1.pdb	-142.97
3	mdscoring_6.pdb	-134.21
4	mdscoring_4.pdb	-133.10
5	mdscoring_3.pdb	-132.55
6	mdscoring_10.pdb	-128.32
7	mdscoring_5.pdb	-128.32
8	mdscoring_9.pdb	-126.02
9	mdscoring_7.pdb	-122.70	*
-----------------------------------------------
