### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -108.39 +-5.21)

clt_rank	model_name	score
1	mdscoring_6.pdb	-117.27
2	mdscoring_3.pdb	-106.88
3	mdscoring_10.pdb	-105.20	*
4	mdscoring_2.pdb	-104.23
5	mdscoring_1.pdb	-93.66
6	mdscoring_9.pdb	-92.69
7	mdscoring_5.pdb	-87.08
-----------------------------------------------
