### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=7
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top7_avg_score = -183.65 +-57.43)

clt_rank	model_name	score
1	flexref_5.pdb	-265.25
2	flexref_4.pdb	-253.40
3	flexref_6.pdb	-212.24
4	flexref_7.pdb	-174.29
5	flexref_8.pdb	-145.64
6	flexref_9.pdb	-131.89
7	flexref_10.pdb	-102.82	*
-----------------------------------------------
