### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.90 +-9.74)

clt_rank	model_name	score
1	mdscoring_7.pdb	-150.03
2	mdscoring_4.pdb	-144.75
3	mdscoring_1.pdb	-144.34
4	mdscoring_10.pdb	-124.49	*
5	mdscoring_2.pdb	-124.37
6	mdscoring_5.pdb	-123.96
7	mdscoring_3.pdb	-115.86
8	mdscoring_6.pdb	-115.79
9	mdscoring_9.pdb	-115.78
10	mdscoring_8.pdb	-99.05
-----------------------------------------------
