### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.02 +-10.08)

clt_rank	model_name	score
1	mdscoring_5.pdb	-174.79
2	mdscoring_1.pdb	-166.46
3	mdscoring_7.pdb	-152.60
4	mdscoring_3.pdb	-150.21
5	mdscoring_6.pdb	-149.74
6	mdscoring_2.pdb	-144.79
7	mdscoring_8.pdb	-144.28
8	mdscoring_9.pdb	-138.58
9	mdscoring_4.pdb	-133.86
10	mdscoring_10.pdb	-129.55	*
-----------------------------------------------
