### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -194.24 +-4.98)

clt_rank	model_name	score
1	mdscoring_5.pdb	-202.08
2	mdscoring_1.pdb	-194.73
3	mdscoring_3.pdb	-191.20
4	mdscoring_7.pdb	-188.94
5	mdscoring_2.pdb	-186.59
6	mdscoring_8.pdb	-180.67
7	mdscoring_6.pdb	-169.55
8	mdscoring_4.pdb	-166.47
9	mdscoring_9.pdb	-147.00	*
10	mdscoring_10.pdb	-128.29
-----------------------------------------------
