### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -87.18 +-2.87)

clt_rank	model_name	score
1	mdscoring_1.pdb	-91.32
2	mdscoring_4.pdb	-88.14
3	mdscoring_6.pdb	-85.61
4	mdscoring_2.pdb	-83.64
5	mdscoring_8.pdb	-81.75
6	mdscoring_10.pdb	-81.03
7	mdscoring_5.pdb	-78.26
8	mdscoring_3.pdb	-78.00
9	mdscoring_7.pdb	-76.82	*
10	mdscoring_9.pdb	-68.52
-----------------------------------------------
