### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -154.90 +-3.75)

clt_rank	model_name	score
1	mdscoring_8.pdb	-159.05
2	mdscoring_7.pdb	-156.95
3	mdscoring_10.pdb	-154.60	*
4	mdscoring_3.pdb	-149.01
5	mdscoring_4.pdb	-145.28
6	mdscoring_6.pdb	-126.93
-----------------------------------------------
