### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.27 +-5.70)

clt_rank	model_name	score
1	mdscoring_10.pdb	-143.34
2	mdscoring_5.pdb	-140.41
3	mdscoring_9.pdb	-130.74	*
4	mdscoring_8.pdb	-130.60
5	mdscoring_6.pdb	-126.22
6	mdscoring_1.pdb	-124.45
7	mdscoring_7.pdb	-117.45
8	mdscoring_3.pdb	-117.30
9	mdscoring_4.pdb	-115.20
10	mdscoring_2.pdb	-112.26
-----------------------------------------------
