### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=4, top4_avg_score = -108.88 +-10.33)

clt_rank	model_name	score
1	mdscoring_2.pdb	-125.08
2	mdscoring_3.pdb	-107.26
3	mdscoring_5.pdb	-106.83	*
4	mdscoring_4.pdb	-96.33
-----------------------------------------------
