rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_148.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_66.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_107.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_88.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_47.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_22.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_103.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_87.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_8.pdb	None	cluster_1_model_9.pdb	None
../01_rigidbody/rigidbody_101.pdb	None	cluster_1_model_10.pdb	None
