### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.36 +-5.95)

clt_rank	model_name	score
1	mdscoring_3.pdb	-115.61
2	mdscoring_6.pdb	-102.88
3	mdscoring_2.pdb	-101.96
4	mdscoring_9.pdb	-101.01
5	mdscoring_5.pdb	-95.04
6	mdscoring_1.pdb	-92.36
7	mdscoring_8.pdb	-90.59	*
8	mdscoring_10.pdb	-83.78
9	mdscoring_7.pdb	-79.47
10	mdscoring_4.pdb	-75.27
-----------------------------------------------
