### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=10, top10_avg_score = -179.02 +-30.67)

clt_rank	model_name	score
1	flexref_1.pdb	-222.71
2	flexref_6.pdb	-216.29
3	flexref_3.pdb	-214.24
4	flexref_2.pdb	-184.84
5	flexref_10.pdb	-180.51	*
6	flexref_4.pdb	-175.95
7	flexref_5.pdb	-168.85
8	flexref_9.pdb	-158.37
9	flexref_8.pdb	-146.13
10	flexref_7.pdb	-122.35

-----------------------------------------------
Cluster 2 (#1, n=10, top10_avg_score = -63.53 +-29.32)

clt_rank	model_name	score
1	flexref_19.pdb	-106.05
2	flexref_20.pdb	-95.69
3	flexref_11.pdb	-92.06
4	flexref_15.pdb	-81.73
5	flexref_13.pdb	-63.99
6	flexref_12.pdb	-59.68
7	flexref_18.pdb	-46.15	*
8	flexref_14.pdb	-42.95
9	flexref_17.pdb	-41.73
10	flexref_16.pdb	-5.27
-----------------------------------------------
