### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -123.52 +-4.78)

clt_rank	model_name	score
1	mdscoring_2.pdb	-129.41
2	mdscoring_10.pdb	-126.56
3	mdscoring_7.pdb	-121.01
4	mdscoring_6.pdb	-117.10
5	mdscoring_9.pdb	-108.56
6	mdscoring_4.pdb	-103.26
7	mdscoring_5.pdb	-98.50
8	mdscoring_8.pdb	-91.28	*
-----------------------------------------------
