### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -149.70 +-5.89)

clt_rank	model_name	score
1	mdscoring_1.pdb	-158.76
2	mdscoring_3.pdb	-149.81
3	mdscoring_4.pdb	-147.83
4	mdscoring_5.pdb	-142.42
5	mdscoring_7.pdb	-139.93
6	mdscoring_2.pdb	-134.24
7	mdscoring_9.pdb	-128.63
8	mdscoring_10.pdb	-126.04	*
9	mdscoring_8.pdb	-121.96
-----------------------------------------------
