### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -115.06 +-2.92)

clt_rank	model_name	score
1	mdscoring_6.pdb	-120.06
2	mdscoring_3.pdb	-113.80
3	mdscoring_5.pdb	-113.64
4	mdscoring_9.pdb	-112.73
5	mdscoring_1.pdb	-108.35
6	mdscoring_10.pdb	-104.30
7	mdscoring_4.pdb	-100.77	*
8	mdscoring_8.pdb	-100.30
9	mdscoring_2.pdb	-93.46
-----------------------------------------------
