### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.57 +-3.89)

clt_rank	model_name	score
1	mdscoring_7.pdb	-132.42
2	mdscoring_1.pdb	-132.26
3	mdscoring_2.pdb	-126.11
4	mdscoring_8.pdb	-123.47
5	mdscoring_10.pdb	-118.13
6	mdscoring_6.pdb	-108.01	*
7	mdscoring_4.pdb	-105.76
8	mdscoring_9.pdb	-105.53
9	mdscoring_5.pdb	-105.22
10	mdscoring_3.pdb	-101.31
-----------------------------------------------
