### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -119.49 +-2.55)

clt_rank	model_name	score
1	mdscoring_8.pdb	-122.09
2	mdscoring_4.pdb	-121.96
3	mdscoring_1.pdb	-117.32
4	mdscoring_5.pdb	-116.60
5	mdscoring_2.pdb	-109.68
6	mdscoring_3.pdb	-104.46
7	mdscoring_9.pdb	-104.45
8	mdscoring_7.pdb	-103.16
9	mdscoring_6.pdb	-101.49
10	mdscoring_10.pdb	-95.51	*
-----------------------------------------------
