### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -106.14 +-8.60)

clt_rank	model_name	score
1	mdscoring_2.pdb	-119.64
2	mdscoring_5.pdb	-107.54
3	mdscoring_4.pdb	-98.77
4	mdscoring_8.pdb	-98.60	*
5	mdscoring_6.pdb	-95.54
6	mdscoring_3.pdb	-91.52
7	mdscoring_10.pdb	-88.41
8	mdscoring_7.pdb	-87.72
9	mdscoring_9.pdb	-84.84
10	mdscoring_1.pdb	-81.54
-----------------------------------------------
