### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.80 +-10.49)

clt_rank	model_name	score
1	mdscoring_4.pdb	-145.76
2	mdscoring_5.pdb	-129.27
3	mdscoring_8.pdb	-120.23
4	mdscoring_3.pdb	-119.92
5	mdscoring_1.pdb	-119.24
6	mdscoring_7.pdb	-116.84
7	mdscoring_6.pdb	-113.61
8	mdscoring_2.pdb	-110.74
9	mdscoring_10.pdb	-109.39	*
10	mdscoring_9.pdb	-98.14
-----------------------------------------------
