### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -112.83 +-5.84)

clt_rank	model_name	score
1	mdscoring_2.pdb	-119.06
2	mdscoring_8.pdb	-117.72
3	mdscoring_5.pdb	-109.69	*
4	mdscoring_10.pdb	-104.84
5	mdscoring_7.pdb	-97.20
-----------------------------------------------
