### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -162.43 +-5.40)

clt_rank	model_name	score
1	mdscoring_7.pdb	-166.12
2	mdscoring_2.pdb	-165.38
3	mdscoring_3.pdb	-165.13
4	mdscoring_4.pdb	-153.10
5	mdscoring_1.pdb	-150.26
6	mdscoring_5.pdb	-148.69
7	mdscoring_9.pdb	-143.88
8	mdscoring_8.pdb	-137.74	*
-----------------------------------------------
