### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -102.41 +-16.45)

clt_rank	model_name	score
1	mdscoring_1.pdb	-130.23
2	mdscoring_2.pdb	-98.41
3	mdscoring_4.pdb	-92.62
4	mdscoring_6.pdb	-88.39
5	mdscoring_8.pdb	-86.54
6	mdscoring_10.pdb	-82.75
7	mdscoring_3.pdb	-82.28
8	mdscoring_9.pdb	-78.49	*
9	mdscoring_7.pdb	-74.69
10	mdscoring_5.pdb	-71.78
-----------------------------------------------
