### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -138.89 +-15.39)

clt_rank	model_name	score
1	mdscoring_1.pdb	-164.97
2	mdscoring_8.pdb	-134.22
3	mdscoring_4.pdb	-131.05
4	mdscoring_3.pdb	-125.34
5	mdscoring_6.pdb	-123.60
6	mdscoring_9.pdb	-115.66
7	mdscoring_10.pdb	-112.54	*
8	mdscoring_5.pdb	-112.09
9	mdscoring_2.pdb	-109.13
10	mdscoring_7.pdb	-108.55
-----------------------------------------------
