### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.07 +-9.82)

clt_rank	model_name	score
1	mdscoring_2.pdb	-162.75
2	mdscoring_1.pdb	-160.88
3	mdscoring_6.pdb	-143.83
4	mdscoring_4.pdb	-140.82
5	mdscoring_8.pdb	-135.80
6	mdscoring_9.pdb	-125.78
7	mdscoring_3.pdb	-123.38
8	mdscoring_7.pdb	-119.62
9	mdscoring_5.pdb	-110.21
10	mdscoring_10.pdb	-108.92	*
-----------------------------------------------
