### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -130.02 +-6.01)

clt_rank	model_name	score
1	mdscoring_10.pdb	-138.20
2	mdscoring_4.pdb	-132.07
3	mdscoring_2.pdb	-128.17
4	mdscoring_5.pdb	-121.66
5	mdscoring_8.pdb	-116.94
6	mdscoring_1.pdb	-113.93
7	mdscoring_7.pdb	-109.86
8	mdscoring_9.pdb	-109.82	*
9	mdscoring_3.pdb	-108.90
-----------------------------------------------
