### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -115.16 +-5.93)

clt_rank	model_name	score
1	mdscoring_4.pdb	-123.77
2	mdscoring_9.pdb	-116.40
3	mdscoring_3.pdb	-113.08
4	mdscoring_7.pdb	-107.39
5	mdscoring_10.pdb	-104.78
6	mdscoring_5.pdb	-103.60
7	mdscoring_2.pdb	-99.70
8	mdscoring_8.pdb	-88.01
9	mdscoring_6.pdb	-86.08	*
10	mdscoring_1.pdb	-85.85
-----------------------------------------------
