### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -133.20 +-1.98)

clt_rank	model_name	score
1	mdscoring_2.pdb	-136.46
2	mdscoring_6.pdb	-132.70	*
3	mdscoring_9.pdb	-132.50
4	mdscoring_1.pdb	-131.13
5	mdscoring_7.pdb	-129.93
6	mdscoring_4.pdb	-128.72
7	mdscoring_3.pdb	-126.08
8	mdscoring_8.pdb	-115.19
9	mdscoring_5.pdb	-112.36
-----------------------------------------------
