### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -168.53 +-5.75)

clt_rank	model_name	score
1	mdscoring_8.pdb	-177.64
2	mdscoring_2.pdb	-169.04
3	mdscoring_6.pdb	-164.81	*
4	mdscoring_1.pdb	-162.61
5	mdscoring_5.pdb	-162.39
6	mdscoring_9.pdb	-159.71
7	mdscoring_4.pdb	-158.91
8	mdscoring_3.pdb	-148.38
-----------------------------------------------
