### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.77 +-6.04)

clt_rank	model_name	score
1	mdscoring_10.pdb	-162.48
2	mdscoring_4.pdb	-153.21
3	mdscoring_9.pdb	-147.89	*
4	mdscoring_3.pdb	-147.52
5	mdscoring_1.pdb	-140.40
6	mdscoring_7.pdb	-139.00
7	mdscoring_6.pdb	-138.16
8	mdscoring_5.pdb	-134.33
9	mdscoring_8.pdb	-134.02
10	mdscoring_2.pdb	-126.74
-----------------------------------------------
