### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -176.19 +-5.49)

clt_rank	model_name	score
1	mdscoring_2.pdb	-183.97
2	mdscoring_8.pdb	-178.59
3	mdscoring_3.pdb	-172.19
4	mdscoring_1.pdb	-170.00
5	mdscoring_7.pdb	-160.08
6	mdscoring_5.pdb	-149.52
7	mdscoring_4.pdb	-149.09
8	mdscoring_10.pdb	-143.08	*
9	mdscoring_6.pdb	-142.22
-----------------------------------------------
