### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.93 +-9.73)

clt_rank	model_name	score
1	mdscoring_2.pdb	-167.61
2	mdscoring_4.pdb	-147.59
3	mdscoring_10.pdb	-144.58
4	mdscoring_5.pdb	-143.94
5	mdscoring_3.pdb	-141.37
6	mdscoring_1.pdb	-139.57
7	mdscoring_7.pdb	-136.29
8	mdscoring_6.pdb	-134.95
9	mdscoring_9.pdb	-132.21	*
10	mdscoring_8.pdb	-129.78
-----------------------------------------------
