### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -155.30 +-14.21)

clt_rank	model_name	score
1	mdscoring_3.pdb	-179.57
2	mdscoring_2.pdb	-151.01
3	mdscoring_1.pdb	-145.88
4	mdscoring_6.pdb	-144.74
5	mdscoring_5.pdb	-139.65
6	mdscoring_8.pdb	-130.99
7	mdscoring_9.pdb	-130.85
8	mdscoring_10.pdb	-111.96	*
-----------------------------------------------
