### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.95 +-10.91)

clt_rank	model_name	score
1	mdscoring_5.pdb	-163.31
2	mdscoring_9.pdb	-152.61
3	mdscoring_1.pdb	-140.92
4	mdscoring_8.pdb	-134.94
5	mdscoring_4.pdb	-133.49
6	mdscoring_3.pdb	-130.34
7	mdscoring_6.pdb	-128.31
8	mdscoring_7.pdb	-126.17
9	mdscoring_10.pdb	-124.91	*
10	mdscoring_2.pdb	-123.05
-----------------------------------------------
