### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.79 +-13.96)

clt_rank	model_name	score
1	mdscoring_1.pdb	-165.09
2	mdscoring_10.pdb	-139.81
3	mdscoring_5.pdb	-132.80
4	mdscoring_4.pdb	-129.46
5	mdscoring_3.pdb	-124.73
6	mdscoring_8.pdb	-119.66
7	mdscoring_6.pdb	-117.52
8	mdscoring_9.pdb	-116.07	*
9	mdscoring_7.pdb	-113.26
10	mdscoring_2.pdb	-107.90
-----------------------------------------------
