### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.63 +-8.52)

clt_rank	model_name	score
1	mdscoring_1.pdb	-165.47
2	mdscoring_10.pdb	-160.42
3	mdscoring_9.pdb	-146.98	*
4	mdscoring_6.pdb	-145.63
5	mdscoring_3.pdb	-139.37
6	mdscoring_7.pdb	-132.85
7	mdscoring_4.pdb	-132.30
8	mdscoring_5.pdb	-128.80
9	mdscoring_2.pdb	-127.73
10	mdscoring_8.pdb	-122.04
-----------------------------------------------
