### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -119.64 +-12.91)

clt_rank	model_name	score
1	mdscoring_3.pdb	-138.83
2	mdscoring_9.pdb	-123.98
3	mdscoring_1.pdb	-109.20
4	mdscoring_5.pdb	-106.55
5	mdscoring_6.pdb	-106.50
6	mdscoring_7.pdb	-91.88	*
-----------------------------------------------
