### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -103.94 +-9.80)

clt_rank	model_name	score
1	mdscoring_2.pdb	-113.15
2	mdscoring_4.pdb	-111.55
3	mdscoring_1.pdb	-102.65
4	mdscoring_7.pdb	-88.44
5	mdscoring_10.pdb	-88.39	*
6	mdscoring_8.pdb	-83.17
7	mdscoring_3.pdb	-81.61
8	mdscoring_6.pdb	-81.15
9	mdscoring_5.pdb	-79.28
10	mdscoring_9.pdb	-76.70
-----------------------------------------------
