### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -158.35 +-2.32)

clt_rank	model_name	score
1	mdscoring_7.pdb	-162.33
2	mdscoring_9.pdb	-157.35
3	mdscoring_6.pdb	-157.08
4	mdscoring_2.pdb	-156.62
5	mdscoring_8.pdb	-155.22
6	mdscoring_5.pdb	-152.39
7	mdscoring_10.pdb	-147.85	*
8	mdscoring_4.pdb	-135.91
9	mdscoring_3.pdb	-134.86
10	mdscoring_1.pdb	-113.63
-----------------------------------------------
