### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -148.94 +-5.59)

clt_rank	model_name	score
1	mdscoring_2.pdb	-157.74
2	mdscoring_5.pdb	-148.42
3	mdscoring_7.pdb	-147.35
4	mdscoring_6.pdb	-142.26
5	mdscoring_1.pdb	-137.62
6	mdscoring_8.pdb	-128.95
7	mdscoring_4.pdb	-125.46	*
8	mdscoring_3.pdb	-122.98
9	mdscoring_10.pdb	-112.34
10	mdscoring_9.pdb	-102.92
-----------------------------------------------
