### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.35 +-10.97)

clt_rank	model_name	score
1	mdscoring_1.pdb	-145.33
2	mdscoring_8.pdb	-120.83
3	mdscoring_4.pdb	-119.68
4	mdscoring_10.pdb	-119.55
5	mdscoring_9.pdb	-118.51	*
6	mdscoring_6.pdb	-116.82
7	mdscoring_3.pdb	-115.14
8	mdscoring_7.pdb	-109.47
9	mdscoring_5.pdb	-103.35
10	mdscoring_2.pdb	-94.42
-----------------------------------------------
