### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -79.86 +-5.09)

clt_rank	model_name	score
1	mdscoring_2.pdb	-88.36
2	mdscoring_3.pdb	-78.90
3	mdscoring_9.pdb	-77.08
4	mdscoring_1.pdb	-75.11
5	mdscoring_4.pdb	-74.49
6	mdscoring_8.pdb	-69.72
7	mdscoring_6.pdb	-68.03
8	mdscoring_10.pdb	-65.08	*
9	mdscoring_5.pdb	-60.43
-----------------------------------------------
