### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -144.59 +-7.79)

clt_rank	model_name	score
1	mdscoring_1.pdb	-155.61
2	mdscoring_5.pdb	-147.70
3	mdscoring_6.pdb	-139.95
4	mdscoring_4.pdb	-135.11
5	mdscoring_3.pdb	-123.98	*
6	mdscoring_9.pdb	-114.72
7	mdscoring_8.pdb	-113.45
8	mdscoring_10.pdb	-104.59
-----------------------------------------------
