### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -160.33 +-4.34)

clt_rank	model_name	score
1	mdscoring_1.pdb	-167.47
2	mdscoring_6.pdb	-160.05
3	mdscoring_3.pdb	-157.49
4	mdscoring_8.pdb	-156.32
5	mdscoring_4.pdb	-155.63
6	mdscoring_7.pdb	-143.66
7	mdscoring_2.pdb	-143.16
8	mdscoring_9.pdb	-133.11
9	mdscoring_5.pdb	-130.72	*
-----------------------------------------------
