### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -153.08 +-4.29)

clt_rank	model_name	score
1	mdscoring_2.pdb	-158.07
2	mdscoring_6.pdb	-156.62
3	mdscoring_5.pdb	-148.95
4	mdscoring_9.pdb	-148.69	*
5	mdscoring_3.pdb	-146.60
6	mdscoring_7.pdb	-136.79
7	mdscoring_1.pdb	-135.81
8	mdscoring_8.pdb	-124.14
9	mdscoring_4.pdb	-120.49
-----------------------------------------------
