### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.80 +-4.37)

clt_rank	model_name	score
1	mdscoring_1.pdb	-148.03
2	mdscoring_9.pdb	-147.33
3	mdscoring_10.pdb	-142.76
4	mdscoring_7.pdb	-137.09
5	mdscoring_2.pdb	-137.01
6	mdscoring_4.pdb	-135.73	*
7	mdscoring_5.pdb	-130.78
8	mdscoring_3.pdb	-121.90
9	mdscoring_6.pdb	-118.05
10	mdscoring_8.pdb	-117.68
-----------------------------------------------
