### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -193.01 +-9.08)

clt_rank	model_name	score
1	mdscoring_7.pdb	-207.28
2	mdscoring_8.pdb	-194.04	*
3	mdscoring_5.pdb	-187.29
4	mdscoring_4.pdb	-183.42
5	mdscoring_3.pdb	-174.83
6	mdscoring_1.pdb	-174.62
7	mdscoring_6.pdb	-168.96
8	mdscoring_2.pdb	-155.51
-----------------------------------------------
