### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -207.38 +-8.63)

clt_rank	model_name	score
1	mdscoring_9.pdb	-222.08
2	mdscoring_3.pdb	-204.94
3	mdscoring_8.pdb	-201.66	*
4	mdscoring_1.pdb	-200.83
5	mdscoring_5.pdb	-198.09
6	mdscoring_4.pdb	-194.66
7	mdscoring_2.pdb	-193.16
8	mdscoring_6.pdb	-185.98
9	mdscoring_7.pdb	-182.85
-----------------------------------------------
