### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -175.72 +-2.96)

clt_rank	model_name	score
1	mdscoring_3.pdb	-180.82
2	mdscoring_1.pdb	-174.46
3	mdscoring_6.pdb	-173.91
4	mdscoring_4.pdb	-173.71
5	mdscoring_7.pdb	-173.47
6	mdscoring_2.pdb	-171.46
7	mdscoring_10.pdb	-170.23	*
8	mdscoring_5.pdb	-164.27
9	mdscoring_8.pdb	-163.11
10	mdscoring_9.pdb	-156.90
-----------------------------------------------
