### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=12, top10_avg_score = 59.65 +-9.36)

clt_rank	model_name	score
1	rigidbody_62.pdb	40.58
2	rigidbody_57.pdb	46.89
3	rigidbody_196.pdb	54.58	*
4	rigidbody_43.pdb	58.30
5	rigidbody_91.pdb	61.43
6	rigidbody_31.pdb	63.83
7	rigidbody_28.pdb	65.06
8	rigidbody_93.pdb	65.15
9	rigidbody_139.pdb	68.00
10	rigidbody_113.pdb	72.74
11	rigidbody_70.pdb	75.56
12	rigidbody_105.pdb	83.25
-----------------------------------------------
