### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -156.78 +-5.70)

clt_rank	model_name	score
1	mdscoring_1.pdb	-163.59
2	mdscoring_9.pdb	-161.17
3	mdscoring_5.pdb	-152.09
4	mdscoring_8.pdb	-150.28	*
5	mdscoring_3.pdb	-148.53
6	mdscoring_6.pdb	-144.60
7	mdscoring_4.pdb	-143.17
8	mdscoring_7.pdb	-129.67
-----------------------------------------------
