### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.96 +-8.87)

clt_rank	model_name	score
1	mdscoring_2.pdb	-179.11
2	mdscoring_1.pdb	-161.21
3	mdscoring_3.pdb	-158.26
4	mdscoring_4.pdb	-157.25
5	mdscoring_7.pdb	-153.24
6	mdscoring_8.pdb	-149.43
7	mdscoring_5.pdb	-147.77
8	mdscoring_9.pdb	-145.88
9	mdscoring_10.pdb	-137.44	*
10	mdscoring_6.pdb	-134.55
-----------------------------------------------
