### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -113.18 +-7.73)

clt_rank	model_name	score
1	mdscoring_5.pdb	-126.07
2	mdscoring_4.pdb	-111.48
3	mdscoring_1.pdb	-109.52
4	mdscoring_9.pdb	-105.65
5	mdscoring_6.pdb	-103.78
6	mdscoring_8.pdb	-97.76
7	mdscoring_2.pdb	-94.67
8	mdscoring_3.pdb	-93.20	*
9	mdscoring_10.pdb	-77.06
-----------------------------------------------
