### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.60 +-5.16)

clt_rank	model_name	score
1	mdscoring_3.pdb	-140.43
2	mdscoring_6.pdb	-129.81
3	mdscoring_10.pdb	-128.66	*
4	mdscoring_8.pdb	-127.52
5	mdscoring_4.pdb	-126.56
6	mdscoring_7.pdb	-117.63
7	mdscoring_5.pdb	-116.09
8	mdscoring_2.pdb	-115.33
9	mdscoring_9.pdb	-106.91
10	mdscoring_1.pdb	-104.56
-----------------------------------------------
