### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.76 +-2.74)

clt_rank	model_name	score
1	mdscoring_7.pdb	-170.00
2	mdscoring_3.pdb	-165.41
3	mdscoring_6.pdb	-165.27
4	mdscoring_1.pdb	-162.34
5	mdscoring_2.pdb	-157.09
6	mdscoring_5.pdb	-152.30
7	mdscoring_8.pdb	-137.06
8	mdscoring_9.pdb	-136.47
9	mdscoring_4.pdb	-135.11
10	mdscoring_10.pdb	-134.09	*
-----------------------------------------------
