### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.27 +-4.65)

clt_rank	model_name	score
1	mdscoring_2.pdb	-144.77
2	mdscoring_1.pdb	-136.30
3	mdscoring_4.pdb	-136.02
4	mdscoring_5.pdb	-131.99
5	mdscoring_7.pdb	-121.52
6	mdscoring_8.pdb	-121.08
7	mdscoring_6.pdb	-118.96
8	mdscoring_3.pdb	-118.31
9	mdscoring_10.pdb	-118.07	*
10	mdscoring_9.pdb	-114.26
-----------------------------------------------
