### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -141.24 +-4.41)

clt_rank	model_name	score
1	mdscoring_2.pdb	-145.85
2	mdscoring_4.pdb	-144.03
3	mdscoring_5.pdb	-140.81
4	mdscoring_8.pdb	-134.28
5	mdscoring_3.pdb	-128.58
6	mdscoring_6.pdb	-127.17
7	mdscoring_10.pdb	-126.97
8	mdscoring_1.pdb	-123.65	*
9	mdscoring_7.pdb	-115.99
10	mdscoring_9.pdb	-110.08
-----------------------------------------------
