### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -162.48 +-8.22)

clt_rank	model_name	score
1	mdscoring_2.pdb	-176.56
2	mdscoring_1.pdb	-159.72
3	mdscoring_8.pdb	-157.20
4	mdscoring_3.pdb	-156.43
5	mdscoring_4.pdb	-155.84
6	mdscoring_6.pdb	-148.12	*
7	mdscoring_9.pdb	-146.93
8	mdscoring_7.pdb	-134.07
-----------------------------------------------
