### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.16 +-9.71)

clt_rank	model_name	score
1	mdscoring_2.pdb	-156.84
2	mdscoring_8.pdb	-136.58
3	mdscoring_5.pdb	-133.67
4	mdscoring_1.pdb	-133.53
5	mdscoring_4.pdb	-130.22
6	mdscoring_6.pdb	-127.97
7	mdscoring_3.pdb	-125.10
8	mdscoring_7.pdb	-119.08
9	mdscoring_10.pdb	-111.85	*
10	mdscoring_9.pdb	-111.84
-----------------------------------------------
