### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.65 +-6.09)

clt_rank	model_name	score
1	mdscoring_2.pdb	-116.19
2	mdscoring_3.pdb	-102.22
3	mdscoring_1.pdb	-102.21
4	mdscoring_9.pdb	-101.97
5	mdscoring_7.pdb	-101.25
6	mdscoring_10.pdb	-99.52	*
7	mdscoring_6.pdb	-93.00
8	mdscoring_8.pdb	-91.77
9	mdscoring_5.pdb	-88.46
10	mdscoring_4.pdb	-87.50
-----------------------------------------------
