### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -113.92 +-11.98)

clt_rank	model_name	score
1	mdscoring_3.pdb	-134.29
2	mdscoring_8.pdb	-110.79
3	mdscoring_5.pdb	-105.90
4	mdscoring_4.pdb	-104.69
5	mdscoring_1.pdb	-104.50
6	mdscoring_7.pdb	-89.03	*
7	mdscoring_6.pdb	-86.90
-----------------------------------------------
