### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.88 +-6.38)

clt_rank	model_name	score
1	mdscoring_4.pdb	-129.85
2	mdscoring_10.pdb	-123.79	*
3	mdscoring_9.pdb	-116.18
4	mdscoring_1.pdb	-113.70
5	mdscoring_2.pdb	-113.60
6	mdscoring_3.pdb	-109.80
7	mdscoring_7.pdb	-109.24
8	mdscoring_6.pdb	-108.44
9	mdscoring_8.pdb	-108.25
10	mdscoring_5.pdb	-96.65
-----------------------------------------------
