### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -166.64 +-4.08)

clt_rank	model_name	score
1	mdscoring_2.pdb	-173.47
2	mdscoring_1.pdb	-165.36
3	mdscoring_5.pdb	-165.05
4	mdscoring_3.pdb	-162.67
5	mdscoring_4.pdb	-162.37
6	mdscoring_7.pdb	-153.29
7	mdscoring_9.pdb	-135.56
8	mdscoring_6.pdb	-135.25
9	mdscoring_10.pdb	-129.89	*
10	mdscoring_8.pdb	-126.73
-----------------------------------------------
