### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -166.00 +-1.64)

clt_rank	model_name	score
1	mdscoring_4.pdb	-168.68
2	mdscoring_1.pdb	-165.91
3	mdscoring_2.pdb	-165.05
4	mdscoring_3.pdb	-164.36
5	mdscoring_5.pdb	-150.66
6	mdscoring_6.pdb	-149.22
7	mdscoring_7.pdb	-120.98
8	mdscoring_9.pdb	-104.56
9	mdscoring_10.pdb	-102.24
10	mdscoring_8.pdb	-95.86	*
-----------------------------------------------
