### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -118.11 +-8.01)

clt_rank	model_name	score
1	mdscoring_4.pdb	-129.29
2	mdscoring_7.pdb	-122.15
3	mdscoring_1.pdb	-110.70
4	mdscoring_10.pdb	-110.32
5	mdscoring_5.pdb	-91.74	*
6	mdscoring_8.pdb	-90.22
7	mdscoring_9.pdb	-83.34
8	mdscoring_6.pdb	-82.73
-----------------------------------------------
