### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -161.99 +-4.57)

clt_rank	model_name	score
1	mdscoring_8.pdb	-167.94	*
2	mdscoring_7.pdb	-163.20
3	mdscoring_10.pdb	-161.66
4	mdscoring_5.pdb	-155.16
5	mdscoring_9.pdb	-145.62
-----------------------------------------------
