### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.11 +-5.01)

clt_rank	model_name	score
1	mdscoring_4.pdb	-130.12
2	mdscoring_9.pdb	-122.47
3	mdscoring_5.pdb	-118.61
4	mdscoring_1.pdb	-117.22
5	mdscoring_3.pdb	-116.42
6	mdscoring_2.pdb	-115.81
7	mdscoring_6.pdb	-115.69
8	mdscoring_8.pdb	-114.96
9	mdscoring_10.pdb	-100.03	*
10	mdscoring_7.pdb	-92.77
-----------------------------------------------
