### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.47 +-0.65)

clt_rank	model_name	score
1	mdscoring_5.pdb	-126.95
2	mdscoring_3.pdb	-126.79
3	mdscoring_6.pdb	-126.79
4	mdscoring_2.pdb	-125.35
5	mdscoring_1.pdb	-119.50
6	mdscoring_7.pdb	-118.28
7	mdscoring_4.pdb	-117.96
8	mdscoring_9.pdb	-114.51	*
9	mdscoring_8.pdb	-106.52
10	mdscoring_10.pdb	-85.69
-----------------------------------------------
