### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.36 +-0.50)

clt_rank	model_name	score
1	mdscoring_4.pdb	-138.14
2	mdscoring_8.pdb	-137.31	*
3	mdscoring_3.pdb	-137.25
4	mdscoring_1.pdb	-136.74
5	mdscoring_5.pdb	-130.28
6	mdscoring_9.pdb	-126.91
7	mdscoring_2.pdb	-124.03
8	mdscoring_10.pdb	-120.26
9	mdscoring_7.pdb	-119.88
10	mdscoring_6.pdb	-116.50
-----------------------------------------------
