### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -138.59 +-5.68)

clt_rank	model_name	score
1	mdscoring_8.pdb	-148.36
2	mdscoring_3.pdb	-135.95
3	mdscoring_4.pdb	-135.82
4	mdscoring_7.pdb	-134.25
5	mdscoring_9.pdb	-133.49
6	mdscoring_2.pdb	-130.00
7	mdscoring_6.pdb	-125.16
8	mdscoring_5.pdb	-123.74
9	mdscoring_10.pdb	-118.55	*
-----------------------------------------------
