### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -82.29 +-3.06)

clt_rank	model_name	score
1	mdscoring_3.pdb	-85.74
2	mdscoring_6.pdb	-84.92
3	mdscoring_5.pdb	-79.55
4	mdscoring_1.pdb	-78.96
5	mdscoring_9.pdb	-75.65
6	mdscoring_2.pdb	-72.33
7	mdscoring_10.pdb	-70.12	*
8	mdscoring_4.pdb	-69.20
9	mdscoring_7.pdb	-65.23
-----------------------------------------------
