### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -119.72 +-4.12)

clt_rank	model_name	score
1	mdscoring_1.pdb	-126.81
2	mdscoring_7.pdb	-117.92
3	mdscoring_6.pdb	-117.46
4	mdscoring_9.pdb	-116.68	*
5	mdscoring_2.pdb	-116.21
6	mdscoring_3.pdb	-115.38
7	mdscoring_8.pdb	-99.51
-----------------------------------------------
