### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.62 +-5.19)

clt_rank	model_name	score
1	mdscoring_3.pdb	-164.83
2	mdscoring_2.pdb	-160.02
3	mdscoring_4.pdb	-154.20
4	mdscoring_9.pdb	-151.43
5	mdscoring_7.pdb	-150.68
6	mdscoring_8.pdb	-147.35
7	mdscoring_5.pdb	-141.13
8	mdscoring_10.pdb	-137.50	*
9	mdscoring_6.pdb	-137.26
10	mdscoring_1.pdb	-128.20
-----------------------------------------------
