### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.64 +-9.49)

clt_rank	model_name	score
1	mdscoring_7.pdb	-161.91
2	mdscoring_3.pdb	-147.25
3	mdscoring_4.pdb	-139.07
4	mdscoring_6.pdb	-138.32
5	mdscoring_2.pdb	-133.90
6	mdscoring_8.pdb	-129.27
7	mdscoring_9.pdb	-125.24
8	mdscoring_5.pdb	-123.12
9	mdscoring_1.pdb	-116.71
10	mdscoring_10.pdb	-107.92	*
-----------------------------------------------
