### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -176.88 +-11.18)

clt_rank	model_name	score
1	mdscoring_5.pdb	-195.81
2	mdscoring_2.pdb	-174.27
3	mdscoring_9.pdb	-169.77
4	mdscoring_6.pdb	-167.69
5	mdscoring_4.pdb	-166.25
6	mdscoring_7.pdb	-163.75
7	mdscoring_3.pdb	-155.52
8	mdscoring_1.pdb	-151.89
9	mdscoring_10.pdb	-139.62	*
10	mdscoring_8.pdb	-134.07
-----------------------------------------------
