### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.35 +-5.74)

clt_rank	model_name	score
1	mdscoring_3.pdb	-144.05
2	mdscoring_6.pdb	-139.66
3	mdscoring_7.pdb	-131.56
4	mdscoring_2.pdb	-130.15
5	mdscoring_1.pdb	-128.51	*
6	mdscoring_5.pdb	-124.83
7	mdscoring_4.pdb	-121.28
8	mdscoring_9.pdb	-117.90
9	mdscoring_8.pdb	-115.64
10	mdscoring_10.pdb	-105.04
-----------------------------------------------
