### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.44 +-2.57)

clt_rank	model_name	score
1	mdscoring_3.pdb	-135.34
2	mdscoring_1.pdb	-133.79
3	mdscoring_6.pdb	-132.23
4	mdscoring_2.pdb	-128.42
5	mdscoring_4.pdb	-121.34
6	mdscoring_7.pdb	-120.67
7	mdscoring_10.pdb	-115.51
8	mdscoring_5.pdb	-107.82
9	mdscoring_8.pdb	-107.60
10	mdscoring_9.pdb	-104.13	*
-----------------------------------------------
