### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -151.31 +-2.71)

clt_rank	model_name	score
1	mdscoring_6.pdb	-154.77
2	mdscoring_10.pdb	-152.56
3	mdscoring_1.pdb	-150.52
4	mdscoring_5.pdb	-147.40
5	mdscoring_4.pdb	-147.36
6	mdscoring_7.pdb	-145.19
7	mdscoring_9.pdb	-134.85	*
8	mdscoring_2.pdb	-132.58
9	mdscoring_3.pdb	-121.29
-----------------------------------------------
