### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.11 +-4.28)

clt_rank	model_name	score
1	mdscoring_1.pdb	-166.84
2	mdscoring_3.pdb	-161.71
3	mdscoring_6.pdb	-161.11
4	mdscoring_7.pdb	-154.77
5	mdscoring_4.pdb	-143.13
6	mdscoring_10.pdb	-141.54	*
7	mdscoring_9.pdb	-140.55
8	mdscoring_5.pdb	-139.95
9	mdscoring_2.pdb	-139.93
10	mdscoring_8.pdb	-120.07
-----------------------------------------------
