### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -108.83 +-11.74)

clt_rank	model_name	score
1	mdscoring_2.pdb	-124.79
2	mdscoring_6.pdb	-115.37	*
3	mdscoring_1.pdb	-98.47
4	mdscoring_5.pdb	-96.71
5	mdscoring_3.pdb	-93.70
6	mdscoring_4.pdb	-92.01
-----------------------------------------------
