### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.32 +-6.74)

clt_rank	model_name	score
1	mdscoring_4.pdb	-156.94
2	mdscoring_2.pdb	-142.51
3	mdscoring_7.pdb	-141.16
4	mdscoring_10.pdb	-140.66	*
5	mdscoring_3.pdb	-137.88
6	mdscoring_1.pdb	-135.88
7	mdscoring_6.pdb	-130.11
8	mdscoring_5.pdb	-128.51
9	mdscoring_8.pdb	-126.98
10	mdscoring_9.pdb	-109.13
-----------------------------------------------
