### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -132.26 +-5.03)

clt_rank	model_name	score
1	mdscoring_4.pdb	-140.72
2	mdscoring_7.pdb	-131.20
3	mdscoring_5.pdb	-129.40
4	mdscoring_6.pdb	-127.74
5	mdscoring_3.pdb	-120.68
6	mdscoring_2.pdb	-119.13
7	mdscoring_9.pdb	-115.10
8	mdscoring_10.pdb	-112.14	*
9	mdscoring_1.pdb	-107.47
10	mdscoring_8.pdb	-94.48
-----------------------------------------------
