### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -149.42 +-1.70)

clt_rank	model_name	score
1	mdscoring_2.pdb	-151.68
2	mdscoring_7.pdb	-150.43
3	mdscoring_4.pdb	-147.80
4	mdscoring_8.pdb	-147.76
5	mdscoring_5.pdb	-144.95
6	mdscoring_6.pdb	-141.95
7	mdscoring_10.pdb	-141.78	*
8	mdscoring_1.pdb	-126.73
9	mdscoring_9.pdb	-123.77
10	mdscoring_3.pdb	-117.07
-----------------------------------------------
