### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -130.53 +-5.56)

clt_rank	model_name	score
1	mdscoring_1.pdb	-140.01
2	mdscoring_2.pdb	-128.79
3	mdscoring_7.pdb	-127.25
4	mdscoring_6.pdb	-126.05
5	mdscoring_9.pdb	-124.39
6	mdscoring_3.pdb	-121.85
7	mdscoring_4.pdb	-120.09
8	mdscoring_8.pdb	-111.30
9	mdscoring_10.pdb	-109.71	*
-----------------------------------------------
