### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.39 +-5.55)

clt_rank	model_name	score
1	mdscoring_3.pdb	-129.04
2	mdscoring_1.pdb	-121.41
3	mdscoring_8.pdb	-116.16
4	mdscoring_4.pdb	-114.95
5	mdscoring_6.pdb	-100.94
6	mdscoring_5.pdb	-100.33
7	mdscoring_7.pdb	-99.89
8	mdscoring_9.pdb	-99.14
9	mdscoring_2.pdb	-95.96
10	mdscoring_10.pdb	-83.98	*
-----------------------------------------------
