### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -103.82 +-6.29)

clt_rank	model_name	score
1	mdscoring_1.pdb	-114.11
2	mdscoring_2.pdb	-103.56
3	mdscoring_3.pdb	-99.79
4	mdscoring_5.pdb	-97.82
5	mdscoring_10.pdb	-94.11	*
6	mdscoring_4.pdb	-93.67
7	mdscoring_8.pdb	-93.56
8	mdscoring_7.pdb	-87.61
9	mdscoring_6.pdb	-77.85
10	mdscoring_9.pdb	-72.33
-----------------------------------------------
