### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -158.81 +-9.10)

clt_rank	model_name	score
1	mdscoring_6.pdb	-164.82
2	mdscoring_5.pdb	-164.78
3	mdscoring_1.pdb	-162.51
4	mdscoring_8.pdb	-143.14
5	mdscoring_10.pdb	-132.79
6	mdscoring_3.pdb	-123.28
7	mdscoring_9.pdb	-120.13	*
8	mdscoring_7.pdb	-118.30
9	mdscoring_2.pdb	-112.97
-----------------------------------------------
