### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -134.38 +-5.00)

clt_rank	model_name	score
1	mdscoring_2.pdb	-139.88
2	mdscoring_4.pdb	-138.61
3	mdscoring_7.pdb	-130.92
4	mdscoring_5.pdb	-128.09
5	mdscoring_3.pdb	-125.77
6	mdscoring_8.pdb	-114.25
7	mdscoring_9.pdb	-110.23	*
8	mdscoring_1.pdb	-108.38
9	mdscoring_6.pdb	-101.95
-----------------------------------------------
