### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.65 +-7.31)

clt_rank	model_name	score
1	mdscoring_3.pdb	-162.21
2	mdscoring_1.pdb	-156.86
3	mdscoring_2.pdb	-147.98
4	mdscoring_5.pdb	-143.55
5	mdscoring_9.pdb	-139.09
6	mdscoring_6.pdb	-129.85
7	mdscoring_7.pdb	-126.39
8	mdscoring_4.pdb	-124.05
9	mdscoring_10.pdb	-114.25	*
10	mdscoring_8.pdb	-112.42
-----------------------------------------------
