### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -172.27 +-3.42)

clt_rank	model_name	score
1	mdscoring_6.pdb	-175.76
2	mdscoring_4.pdb	-175.61
3	mdscoring_3.pdb	-169.11
4	mdscoring_2.pdb	-168.61
5	mdscoring_8.pdb	-163.42
6	mdscoring_5.pdb	-158.83	*
7	mdscoring_7.pdb	-158.06
8	mdscoring_1.pdb	-153.59
9	mdscoring_9.pdb	-147.55
10	mdscoring_10.pdb	-137.11
-----------------------------------------------
