### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -143.57 +-8.16)

clt_rank	model_name	score
1	mdscoring_2.pdb	-155.28
2	mdscoring_6.pdb	-147.05
3	mdscoring_8.pdb	-136.85
4	mdscoring_3.pdb	-135.09
5	mdscoring_5.pdb	-128.41
6	mdscoring_7.pdb	-125.62
7	mdscoring_1.pdb	-123.75	*
8	mdscoring_9.pdb	-120.23
-----------------------------------------------
