### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -171.82 +-18.81)

clt_rank	model_name	score
1	mdscoring_2.pdb	-204.38
2	mdscoring_8.pdb	-162.06	*
3	mdscoring_6.pdb	-160.58
4	mdscoring_1.pdb	-160.26

-----------------------------------------------
Cluster 2 (#1, n=6, top4_avg_score = -158.95 +-6.66)

clt_rank	model_name	score
1	mdscoring_4.pdb	-166.50
2	mdscoring_5.pdb	-164.20
3	mdscoring_3.pdb	-154.89
4	mdscoring_7.pdb	-150.21
5	mdscoring_9.pdb	-144.13
6	mdscoring_10.pdb	-141.01	*
-----------------------------------------------
