### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -170.35 +-6.51)

clt_rank	model_name	score
1	mdscoring_10.pdb	-180.18
2	mdscoring_1.pdb	-171.56
3	mdscoring_2.pdb	-167.13
4	mdscoring_3.pdb	-162.52
5	mdscoring_4.pdb	-148.98
6	mdscoring_6.pdb	-145.75
7	mdscoring_7.pdb	-144.10
8	mdscoring_5.pdb	-139.57
9	mdscoring_9.pdb	-137.30	*
10	mdscoring_8.pdb	-130.33
-----------------------------------------------
