### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.87 +-4.21)

clt_rank	model_name	score
1	mdscoring_1.pdb	-175.89
2	mdscoring_9.pdb	-171.67
3	mdscoring_6.pdb	-166.54
4	mdscoring_4.pdb	-165.38
5	mdscoring_10.pdb	-161.72	*
6	mdscoring_2.pdb	-158.82
7	mdscoring_3.pdb	-158.55
8	mdscoring_8.pdb	-152.79
9	mdscoring_5.pdb	-152.28
10	mdscoring_7.pdb	-149.81
-----------------------------------------------
