### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.96 +-11.67)

clt_rank	model_name	score
1	mdscoring_8.pdb	-162.96
2	mdscoring_10.pdb	-141.93
3	mdscoring_2.pdb	-139.68
4	mdscoring_3.pdb	-131.25
5	mdscoring_6.pdb	-128.79
6	mdscoring_7.pdb	-128.78
7	mdscoring_1.pdb	-125.16
8	mdscoring_4.pdb	-124.91
9	mdscoring_5.pdb	-122.23
10	mdscoring_9.pdb	-113.76	*
-----------------------------------------------
