### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -184.05 +-4.87)

clt_rank	model_name	score
1	mdscoring_4.pdb	-192.25
2	mdscoring_1.pdb	-182.93
3	mdscoring_5.pdb	-181.28
4	mdscoring_2.pdb	-179.73
5	mdscoring_3.pdb	-169.04
6	mdscoring_7.pdb	-157.54
7	mdscoring_10.pdb	-136.83
8	mdscoring_6.pdb	-121.67	*
9	mdscoring_8.pdb	-101.80
-----------------------------------------------
