### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.01 +-3.06)

clt_rank	model_name	score
1	mdscoring_7.pdb	-138.14
2	mdscoring_4.pdb	-132.19
3	mdscoring_9.pdb	-131.63
4	mdscoring_5.pdb	-130.08
5	mdscoring_6.pdb	-128.61
6	mdscoring_1.pdb	-125.22
7	mdscoring_2.pdb	-122.04
8	mdscoring_8.pdb	-118.63
9	mdscoring_10.pdb	-114.94
10	mdscoring_3.pdb	-110.05	*
-----------------------------------------------
