### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -173.04 +-10.28)

clt_rank	model_name	score
1	mdscoring_3.pdb	-189.39
2	mdscoring_10.pdb	-174.23
3	mdscoring_9.pdb	-164.65
4	mdscoring_6.pdb	-163.90
5	mdscoring_5.pdb	-161.80
6	mdscoring_1.pdb	-156.23
7	mdscoring_4.pdb	-155.80	*
8	mdscoring_7.pdb	-151.19
9	mdscoring_8.pdb	-142.34
10	mdscoring_2.pdb	-138.35
-----------------------------------------------
