### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -170.13 +-3.76)

clt_rank	model_name	score
1	mdscoring_1.pdb	-175.14
2	mdscoring_2.pdb	-172.28
3	mdscoring_6.pdb	-167.36
4	mdscoring_9.pdb	-165.75
5	mdscoring_3.pdb	-163.53
6	mdscoring_4.pdb	-156.11
7	mdscoring_7.pdb	-147.83
8	mdscoring_8.pdb	-135.02	*
9	mdscoring_5.pdb	-124.56
10	mdscoring_10.pdb	-96.54
-----------------------------------------------
