### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -124.25 +-15.25)

clt_rank	model_name	score
1	mdscoring_3.pdb	-145.87
2	mdscoring_2.pdb	-131.34
3	mdscoring_7.pdb	-110.02
4	mdscoring_6.pdb	-109.75
5	mdscoring_1.pdb	-109.60
6	mdscoring_10.pdb	-95.10
7	mdscoring_8.pdb	-94.45
8	mdscoring_4.pdb	-94.37
9	mdscoring_9.pdb	-81.81	*
10	mdscoring_5.pdb	-73.32
-----------------------------------------------
