### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -110.10 +-5.88)

clt_rank	model_name	score
1	mdscoring_3.pdb	-119.78
2	mdscoring_6.pdb	-109.85
3	mdscoring_1.pdb	-105.56
4	mdscoring_10.pdb	-105.19	*
5	mdscoring_7.pdb	-103.32
6	mdscoring_2.pdb	-99.40
7	mdscoring_5.pdb	-91.88
8	mdscoring_9.pdb	-89.53
9	mdscoring_8.pdb	-87.14
10	mdscoring_4.pdb	-86.16
-----------------------------------------------
