### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -142.75 +-4.64)

clt_rank	model_name	score
1	mdscoring_2.pdb	-149.85
2	mdscoring_1.pdb	-143.50
3	mdscoring_9.pdb	-140.33
4	mdscoring_4.pdb	-137.32
5	mdscoring_7.pdb	-135.34
6	mdscoring_5.pdb	-134.09	*
7	mdscoring_6.pdb	-132.61
8	mdscoring_8.pdb	-130.82
9	mdscoring_3.pdb	-130.58
10	mdscoring_10.pdb	-129.86
-----------------------------------------------
