### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -164.95 +-5.60)

clt_rank	model_name	score
1	mdscoring_2.pdb	-171.51
2	mdscoring_5.pdb	-169.33
3	mdscoring_8.pdb	-160.76
4	mdscoring_1.pdb	-158.18
5	mdscoring_4.pdb	-157.74
6	mdscoring_3.pdb	-155.11
7	mdscoring_10.pdb	-154.15
8	mdscoring_7.pdb	-150.99
9	mdscoring_6.pdb	-140.82
10	mdscoring_9.pdb	-140.08	*
-----------------------------------------------
