### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.43 +-6.18)

clt_rank	model_name	score
1	mdscoring_3.pdb	-159.75
2	mdscoring_6.pdb	-151.64
3	mdscoring_4.pdb	-147.25
4	mdscoring_7.pdb	-143.08
5	mdscoring_8.pdb	-141.09
6	mdscoring_2.pdb	-140.34
7	mdscoring_1.pdb	-139.20
8	mdscoring_10.pdb	-135.21	*
9	mdscoring_5.pdb	-135.06
10	mdscoring_9.pdb	-135.05
-----------------------------------------------
