### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=6, top4_avg_score = -131.77 +-2.90)

clt_rank	model_name	score
1	mdscoring_2.pdb	-135.62
2	mdscoring_1.pdb	-133.29
3	mdscoring_3.pdb	-130.11
4	mdscoring_5.pdb	-128.06
5	mdscoring_6.pdb	-119.58	*
6	mdscoring_4.pdb	-111.25
-----------------------------------------------
