### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -153.03 +-11.32)

clt_rank	model_name	score
1	mdscoring_3.pdb	-167.53
2	mdscoring_1.pdb	-156.58
3	mdscoring_6.pdb	-151.95
4	mdscoring_7.pdb	-136.04
5	mdscoring_5.pdb	-132.85	*
6	mdscoring_9.pdb	-132.52
7	mdscoring_8.pdb	-127.45
8	mdscoring_10.pdb	-126.77
9	mdscoring_4.pdb	-119.27
-----------------------------------------------
