### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.73 +-2.08)

clt_rank	model_name	score
1	mdscoring_1.pdb	-156.12
2	mdscoring_5.pdb	-155.29
3	mdscoring_3.pdb	-152.52
4	mdscoring_6.pdb	-150.97
5	mdscoring_4.pdb	-150.16
6	mdscoring_9.pdb	-146.73
7	mdscoring_10.pdb	-141.95	*
8	mdscoring_7.pdb	-140.97
9	mdscoring_2.pdb	-138.99
10	mdscoring_8.pdb	-133.73
-----------------------------------------------
