### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -139.79 +-4.07)

clt_rank	model_name	score
1	mdscoring_6.pdb	-145.32
2	mdscoring_2.pdb	-140.59
3	mdscoring_9.pdb	-139.36
4	mdscoring_4.pdb	-133.88
5	mdscoring_5.pdb	-133.55
6	mdscoring_7.pdb	-127.68	*
7	mdscoring_1.pdb	-125.66
8	mdscoring_8.pdb	-122.23
9	mdscoring_3.pdb	-106.20
-----------------------------------------------
