### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.60 +-6.40)

clt_rank	model_name	score
1	mdscoring_4.pdb	-148.16
2	mdscoring_3.pdb	-145.70
3	mdscoring_2.pdb	-134.76
4	mdscoring_6.pdb	-133.77
5	mdscoring_9.pdb	-133.75
6	mdscoring_1.pdb	-133.66
7	mdscoring_10.pdb	-131.45	*
8	mdscoring_7.pdb	-131.16
9	mdscoring_8.pdb	-130.22
10	mdscoring_5.pdb	-117.65
-----------------------------------------------
