### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -107.95 +-6.27)

clt_rank	model_name	score
1	mdscoring_1.pdb	-117.80
2	mdscoring_5.pdb	-108.59
3	mdscoring_3.pdb	-104.20
4	mdscoring_8.pdb	-101.19
5	mdscoring_6.pdb	-100.44
6	mdscoring_4.pdb	-97.83
7	mdscoring_2.pdb	-97.68
8	mdscoring_9.pdb	-88.87
9	mdscoring_7.pdb	-84.59
10	mdscoring_10.pdb	-80.72	*
-----------------------------------------------
