### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -171.64 +-4.13)

clt_rank	model_name	score
1	mdscoring_1.pdb	-178.27
2	mdscoring_3.pdb	-171.98
3	mdscoring_7.pdb	-168.18	*
4	mdscoring_4.pdb	-168.14
5	mdscoring_6.pdb	-164.49
6	mdscoring_8.pdb	-150.22
7	mdscoring_9.pdb	-147.94
-----------------------------------------------
