### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -114.64 +-3.91)

clt_rank	model_name	score
1	mdscoring_8.pdb	-119.27
2	mdscoring_3.pdb	-117.34
3	mdscoring_6.pdb	-112.62
4	mdscoring_5.pdb	-109.33
5	mdscoring_7.pdb	-108.01
6	mdscoring_4.pdb	-101.77
7	mdscoring_2.pdb	-98.25
8	mdscoring_9.pdb	-94.62	*
9	mdscoring_1.pdb	-85.22
-----------------------------------------------
