### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.34 +-9.14)

clt_rank	model_name	score
1	mdscoring_10.pdb	-166.09
2	mdscoring_8.pdb	-158.57
3	mdscoring_9.pdb	-151.38
4	mdscoring_4.pdb	-141.34
5	mdscoring_7.pdb	-132.17	*
6	mdscoring_3.pdb	-130.57
7	mdscoring_1.pdb	-129.84
8	mdscoring_2.pdb	-127.62
9	mdscoring_6.pdb	-124.68
10	mdscoring_5.pdb	-123.03
-----------------------------------------------
