### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -122.12 +-0.68)

clt_rank	model_name	score
1	mdscoring_5.pdb	-123.18
2	mdscoring_4.pdb	-122.13
3	mdscoring_1.pdb	-121.87
4	mdscoring_6.pdb	-121.32
5	mdscoring_3.pdb	-118.06
6	mdscoring_2.pdb	-104.72
7	mdscoring_9.pdb	-99.59	*
8	mdscoring_8.pdb	-97.82
9	mdscoring_10.pdb	-76.92
-----------------------------------------------
