### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.87 +-2.69)

clt_rank	model_name	score
1	mdscoring_4.pdb	-156.55
2	mdscoring_8.pdb	-154.26
3	mdscoring_2.pdb	-150.84
4	mdscoring_5.pdb	-149.81
5	mdscoring_3.pdb	-144.83
6	mdscoring_1.pdb	-132.13
7	mdscoring_10.pdb	-129.13	*
8	mdscoring_9.pdb	-125.82
9	mdscoring_6.pdb	-122.17
10	mdscoring_7.pdb	-114.84
-----------------------------------------------
