### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.27 +-5.29)

clt_rank	model_name	score
1	mdscoring_1.pdb	-133.43
2	mdscoring_9.pdb	-131.58
3	mdscoring_10.pdb	-122.50
4	mdscoring_7.pdb	-121.56
5	mdscoring_5.pdb	-120.91
6	mdscoring_8.pdb	-107.88	*
7	mdscoring_3.pdb	-106.51
8	mdscoring_2.pdb	-103.35
9	mdscoring_6.pdb	-103.05
10	mdscoring_4.pdb	-89.74
-----------------------------------------------
