### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -138.91 +-3.88)

clt_rank	model_name	score
1	mdscoring_7.pdb	-144.42
2	mdscoring_4.pdb	-140.48
3	mdscoring_3.pdb	-136.42
4	mdscoring_1.pdb	-134.31
5	mdscoring_6.pdb	-131.43	*
6	mdscoring_5.pdb	-126.72
7	mdscoring_2.pdb	-124.00
-----------------------------------------------
