### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -165.48 +-8.45)

clt_rank	model_name	score
1	mdscoring_4.pdb	-172.38
2	mdscoring_6.pdb	-170.88
3	mdscoring_1.pdb	-167.50
4	mdscoring_2.pdb	-151.18
5	mdscoring_10.pdb	-147.42
6	mdscoring_5.pdb	-145.21
7	mdscoring_9.pdb	-127.44
8	mdscoring_3.pdb	-123.17
9	mdscoring_8.pdb	-115.22	*
-----------------------------------------------
