### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.28 +-5.50)

clt_rank	model_name	score
1	mdscoring_2.pdb	-159.06
2	mdscoring_1.pdb	-156.21
3	mdscoring_7.pdb	-147.98
4	mdscoring_4.pdb	-145.87
5	mdscoring_5.pdb	-145.67
6	mdscoring_8.pdb	-134.37
7	mdscoring_6.pdb	-129.82
8	mdscoring_10.pdb	-126.37	*
9	mdscoring_3.pdb	-126.32
10	mdscoring_9.pdb	-116.23
-----------------------------------------------
