### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.48 +-4.66)

clt_rank	model_name	score
1	mdscoring_8.pdb	-146.76
2	mdscoring_5.pdb	-140.34
3	mdscoring_1.pdb	-135.75
4	mdscoring_4.pdb	-135.09
5	mdscoring_2.pdb	-133.74
6	mdscoring_6.pdb	-132.04
7	mdscoring_7.pdb	-125.70
8	mdscoring_3.pdb	-120.23
9	mdscoring_10.pdb	-117.08	*
10	mdscoring_9.pdb	-112.58
-----------------------------------------------
