### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -123.84 +-1.30)

clt_rank	model_name	score
1	mdscoring_8.pdb	-125.21
2	mdscoring_3.pdb	-124.71
3	mdscoring_5.pdb	-123.65
4	mdscoring_2.pdb	-121.80
5	mdscoring_4.pdb	-117.58
6	mdscoring_6.pdb	-113.00
7	mdscoring_10.pdb	-110.67	*
8	mdscoring_9.pdb	-110.60
9	mdscoring_7.pdb	-101.67
10	mdscoring_1.pdb	-91.36
-----------------------------------------------
