### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -97.24 +-2.70)

clt_rank	model_name	score
1	mdscoring_5.pdb	-101.74
2	mdscoring_6.pdb	-96.36
3	mdscoring_3.pdb	-96.28
4	mdscoring_2.pdb	-94.57
5	mdscoring_8.pdb	-90.04
6	mdscoring_4.pdb	-89.01
7	mdscoring_1.pdb	-88.56
8	mdscoring_7.pdb	-86.69
9	mdscoring_10.pdb	-85.90	*
10	mdscoring_9.pdb	-76.76
-----------------------------------------------
