### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -113.85 +-2.08)

clt_rank	model_name	score
1	mdscoring_7.pdb	-117.20
2	mdscoring_4.pdb	-113.77
3	mdscoring_1.pdb	-112.84
4	mdscoring_6.pdb	-111.59
5	mdscoring_10.pdb	-109.97	*
6	mdscoring_2.pdb	-108.65
7	mdscoring_3.pdb	-107.76
8	mdscoring_8.pdb	-105.36
9	mdscoring_5.pdb	-104.90
-----------------------------------------------
