### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.16 +-7.94)

clt_rank	model_name	score
1	mdscoring_5.pdb	-171.18
2	mdscoring_2.pdb	-170.94
3	mdscoring_1.pdb	-156.26
4	mdscoring_3.pdb	-154.25
5	mdscoring_9.pdb	-148.69
6	mdscoring_10.pdb	-142.83	*
7	mdscoring_8.pdb	-141.61
8	mdscoring_4.pdb	-141.13
9	mdscoring_7.pdb	-140.45
10	mdscoring_6.pdb	-138.93
-----------------------------------------------
