### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.93 +-6.10)

clt_rank	model_name	score
1	mdscoring_2.pdb	-159.07
2	mdscoring_1.pdb	-156.79
3	mdscoring_3.pdb	-146.99
4	mdscoring_4.pdb	-144.88
5	mdscoring_5.pdb	-141.98
6	mdscoring_6.pdb	-139.41
7	mdscoring_10.pdb	-135.29
8	mdscoring_9.pdb	-129.92
9	mdscoring_8.pdb	-129.43
10	mdscoring_7.pdb	-117.83	*
-----------------------------------------------
