### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -150.46 +-15.59)

clt_rank	model_name	score
1	mdscoring_1.pdb	-167.50
2	mdscoring_2.pdb	-159.52
3	mdscoring_3.pdb	-148.77
4	mdscoring_8.pdb	-126.03
5	mdscoring_7.pdb	-126.01
6	mdscoring_4.pdb	-122.70
7	mdscoring_5.pdb	-117.92	*
8	mdscoring_9.pdb	-112.37
9	mdscoring_10.pdb	-94.69
-----------------------------------------------
