### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -95.91 +-1.77)

clt_rank	model_name	score
1	mdscoring_6.pdb	-98.64
2	mdscoring_2.pdb	-95.86
3	mdscoring_9.pdb	-95.44
4	mdscoring_8.pdb	-93.70
5	mdscoring_7.pdb	-93.63
6	mdscoring_5.pdb	-85.59
7	mdscoring_1.pdb	-85.11
8	mdscoring_10.pdb	-83.03	*
9	mdscoring_4.pdb	-81.58
10	mdscoring_3.pdb	-75.85
-----------------------------------------------
