### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.03 +-6.06)

clt_rank	model_name	score
1	mdscoring_5.pdb	-140.52
2	mdscoring_1.pdb	-131.93
3	mdscoring_6.pdb	-126.86
4	mdscoring_7.pdb	-124.80
5	mdscoring_4.pdb	-121.86
6	mdscoring_3.pdb	-118.80
7	mdscoring_9.pdb	-109.94	*
8	mdscoring_10.pdb	-109.18
9	mdscoring_2.pdb	-104.75
10	mdscoring_8.pdb	-97.82
-----------------------------------------------
