### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.58 +-2.27)

clt_rank	model_name	score
1	mdscoring_2.pdb	-138.89
2	mdscoring_5.pdb	-135.59
3	mdscoring_7.pdb	-135.39
4	mdscoring_1.pdb	-132.47
5	mdscoring_10.pdb	-128.52
6	mdscoring_9.pdb	-121.48	*
7	mdscoring_8.pdb	-117.69
8	mdscoring_3.pdb	-113.08
9	mdscoring_4.pdb	-112.96
10	mdscoring_6.pdb	-108.97
-----------------------------------------------
