### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -116.50 +-5.98)

clt_rank	model_name	score
1	mdscoring_8.pdb	-121.97
2	mdscoring_3.pdb	-121.61
3	mdscoring_1.pdb	-115.17
4	mdscoring_4.pdb	-107.26
5	mdscoring_2.pdb	-99.93
6	mdscoring_9.pdb	-99.83
7	mdscoring_6.pdb	-98.31
8	mdscoring_5.pdb	-96.35
9	mdscoring_7.pdb	-79.92	*
-----------------------------------------------
