### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -169.80 +-17.00)

clt_rank	model_name	score
1	mdscoring_1.pdb	-194.37
2	mdscoring_6.pdb	-176.48
3	mdscoring_3.pdb	-157.23
4	mdscoring_9.pdb	-151.10
5	mdscoring_10.pdb	-151.06	*
6	mdscoring_2.pdb	-146.77
7	mdscoring_5.pdb	-141.77
8	mdscoring_7.pdb	-139.20
9	mdscoring_8.pdb	-135.69
10	mdscoring_4.pdb	-135.23
-----------------------------------------------
