### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -125.87 +-6.70)

clt_rank	model_name	score
1	mdscoring_5.pdb	-136.40
2	mdscoring_2.pdb	-126.63
3	mdscoring_3.pdb	-121.75
4	mdscoring_7.pdb	-118.71
5	mdscoring_4.pdb	-110.25
6	mdscoring_9.pdb	-102.89
7	mdscoring_8.pdb	-102.34
8	mdscoring_6.pdb	-98.81
9	mdscoring_10.pdb	-92.92	*
-----------------------------------------------
