### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.26 +-7.38)

clt_rank	model_name	score
1	mdscoring_9.pdb	-139.45
2	mdscoring_3.pdb	-126.76
3	mdscoring_1.pdb	-122.20
4	mdscoring_8.pdb	-120.65
5	mdscoring_10.pdb	-120.14	*
6	mdscoring_6.pdb	-118.04
7	mdscoring_2.pdb	-116.20
8	mdscoring_4.pdb	-106.23
9	mdscoring_5.pdb	-104.14
10	mdscoring_7.pdb	-102.06
-----------------------------------------------
