### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.31 +-12.20)

clt_rank	model_name	score
1	mdscoring_8.pdb	-154.37
2	mdscoring_7.pdb	-133.84
3	mdscoring_1.pdb	-125.34
4	mdscoring_4.pdb	-123.70
5	mdscoring_9.pdb	-118.33
6	mdscoring_10.pdb	-117.58	*
7	mdscoring_6.pdb	-114.83
8	mdscoring_2.pdb	-109.23
9	mdscoring_3.pdb	-108.15
10	mdscoring_5.pdb	-103.41
-----------------------------------------------
