### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -163.55 +-11.92)

clt_rank	model_name	score
1	mdscoring_4.pdb	-181.97
2	mdscoring_6.pdb	-166.18	*
3	mdscoring_1.pdb	-153.62
4	mdscoring_2.pdb	-152.45

-----------------------------------------------
Cluster 2 (#1, n=6, top4_avg_score = -148.69 +-5.84)

clt_rank	model_name	score
1	mdscoring_7.pdb	-157.79
2	mdscoring_8.pdb	-148.99
3	mdscoring_10.pdb	-146.20
4	mdscoring_3.pdb	-141.80
5	mdscoring_5.pdb	-135.02
6	mdscoring_9.pdb	-134.65	*
-----------------------------------------------
