### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -103.86 +-5.63)

clt_rank	model_name	score
1	mdscoring_1.pdb	-113.55
2	mdscoring_5.pdb	-101.50
3	mdscoring_3.pdb	-100.57
4	mdscoring_10.pdb	-99.81	*
5	mdscoring_7.pdb	-98.88
6	mdscoring_8.pdb	-90.63
7	mdscoring_4.pdb	-85.03
8	mdscoring_9.pdb	-81.67
-----------------------------------------------
