### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.38 +-4.58)

clt_rank	model_name	score
1	mdscoring_10.pdb	-132.84	*
2	mdscoring_9.pdb	-128.28
3	mdscoring_3.pdb	-123.59
4	mdscoring_6.pdb	-120.83
5	mdscoring_4.pdb	-118.98
6	mdscoring_1.pdb	-117.69
7	mdscoring_7.pdb	-111.23
8	mdscoring_2.pdb	-111.21
9	mdscoring_5.pdb	-110.03
10	mdscoring_8.pdb	-104.70
-----------------------------------------------
