### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -152.03 +-9.03)

clt_rank	model_name	score
1	mdscoring_2.pdb	-167.17
2	mdscoring_1.pdb	-150.65
3	mdscoring_4.pdb	-145.71
4	mdscoring_3.pdb	-144.58
5	mdscoring_7.pdb	-132.55
6	mdscoring_9.pdb	-130.41
7	mdscoring_10.pdb	-121.60	*
-----------------------------------------------
