### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.64 +-6.83)

clt_rank	model_name	score
1	mdscoring_6.pdb	-169.76
2	mdscoring_1.pdb	-159.36
3	mdscoring_8.pdb	-158.95
4	mdscoring_2.pdb	-150.49
5	mdscoring_7.pdb	-144.94
6	mdscoring_5.pdb	-137.17
7	mdscoring_3.pdb	-135.67
8	mdscoring_10.pdb	-129.56	*
9	mdscoring_9.pdb	-129.33
10	mdscoring_4.pdb	-125.00
-----------------------------------------------
