### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -180.04 +-7.82)

clt_rank	model_name	score
1	mdscoring_5.pdb	-188.03
2	mdscoring_6.pdb	-187.33
3	mdscoring_1.pdb	-174.72
4	mdscoring_8.pdb	-170.08
5	mdscoring_7.pdb	-168.66
6	mdscoring_3.pdb	-166.55
7	mdscoring_9.pdb	-165.81	*
8	mdscoring_2.pdb	-163.16
9	mdscoring_4.pdb	-162.41
-----------------------------------------------
