### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.60 +-6.27)

clt_rank	model_name	score
1	mdscoring_2.pdb	-150.92
2	mdscoring_4.pdb	-148.77
3	mdscoring_3.pdb	-144.07
4	mdscoring_7.pdb	-134.62
5	mdscoring_5.pdb	-134.21
6	mdscoring_8.pdb	-132.54	*
7	mdscoring_1.pdb	-125.32
8	mdscoring_6.pdb	-119.52
9	mdscoring_10.pdb	-111.40
10	mdscoring_9.pdb	-103.54
-----------------------------------------------
