### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.04 +-3.71)

clt_rank	model_name	score
1	mdscoring_9.pdb	-132.18
2	mdscoring_2.pdb	-124.93
3	mdscoring_7.pdb	-124.83
4	mdscoring_3.pdb	-122.22
5	mdscoring_5.pdb	-115.91
6	mdscoring_1.pdb	-112.35
7	mdscoring_10.pdb	-108.00	*
8	mdscoring_6.pdb	-107.04
9	mdscoring_4.pdb	-100.14
10	mdscoring_8.pdb	-95.71
-----------------------------------------------
