### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -84.43 +-1.40)

clt_rank	model_name	score
1	mdscoring_5.pdb	-86.12
2	mdscoring_10.pdb	-85.21	*
3	mdscoring_4.pdb	-84.00
4	mdscoring_3.pdb	-82.38
5	mdscoring_2.pdb	-81.86
6	mdscoring_9.pdb	-79.72
7	mdscoring_7.pdb	-79.48
8	mdscoring_8.pdb	-78.68
9	mdscoring_1.pdb	-77.60
10	mdscoring_6.pdb	-66.92
-----------------------------------------------
