### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -107.33 +-7.77)

clt_rank	model_name	score
1	mdscoring_1.pdb	-118.63
2	mdscoring_2.pdb	-110.34
3	mdscoring_6.pdb	-101.10
4	mdscoring_3.pdb	-99.23
5	mdscoring_9.pdb	-96.81
6	mdscoring_5.pdb	-93.80
7	mdscoring_7.pdb	-92.92
8	mdscoring_10.pdb	-84.64	*
-----------------------------------------------
