### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -95.85 +-2.94)

clt_rank	model_name	score
1	mdscoring_1.pdb	-100.90
2	mdscoring_2.pdb	-94.82
3	mdscoring_8.pdb	-93.87
4	mdscoring_3.pdb	-93.80
5	mdscoring_4.pdb	-85.55
6	mdscoring_5.pdb	-84.09
7	mdscoring_7.pdb	-79.45	*
8	mdscoring_6.pdb	-78.24
-----------------------------------------------
