### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -138.10 +-8.77)

clt_rank	model_name	score
1	mdscoring_4.pdb	-150.87
2	mdscoring_1.pdb	-140.75
3	mdscoring_7.pdb	-133.43
4	mdscoring_9.pdb	-127.35
5	mdscoring_5.pdb	-126.67
6	mdscoring_6.pdb	-117.41
7	mdscoring_8.pdb	-111.22	*
8	mdscoring_2.pdb	-105.27
-----------------------------------------------
