rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_157.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_8.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_124.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_48.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_125.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_33.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_65.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_56.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_16.pdb	None	cluster_1_model_9.pdb	None
../01_rigidbody/rigidbody_195.pdb	None	cluster_1_model_10.pdb	None
