### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.74 +-9.74)

clt_rank	model_name	score
1	mdscoring_1.pdb	-162.58
2	mdscoring_3.pdb	-150.14
3	mdscoring_5.pdb	-140.67
4	mdscoring_2.pdb	-137.56
5	mdscoring_4.pdb	-135.32
6	mdscoring_7.pdb	-131.22
7	mdscoring_10.pdb	-129.60	*
8	mdscoring_6.pdb	-129.18
9	mdscoring_8.pdb	-125.71
10	mdscoring_9.pdb	-120.22
-----------------------------------------------
