### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -159.29 +-9.79)

clt_rank	model_name	score
1	mdscoring_4.pdb	-171.39
2	mdscoring_3.pdb	-163.73
3	mdscoring_1.pdb	-157.38
4	mdscoring_8.pdb	-144.68	*
5	mdscoring_2.pdb	-135.15
6	mdscoring_10.pdb	-130.49
7	mdscoring_5.pdb	-129.26
8	mdscoring_6.pdb	-123.43
9	mdscoring_7.pdb	-122.26
10	mdscoring_9.pdb	-121.10
-----------------------------------------------
