### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -121.02 +-10.47)

clt_rank	model_name	score
1	mdscoring_4.pdb	-138.69
2	mdscoring_10.pdb	-118.79
3	mdscoring_9.pdb	-114.33	*
4	mdscoring_2.pdb	-112.26
5	mdscoring_8.pdb	-112.04
6	mdscoring_1.pdb	-107.69
7	mdscoring_6.pdb	-106.75
8	mdscoring_3.pdb	-104.56
9	mdscoring_5.pdb	-103.89
10	mdscoring_7.pdb	-103.04
-----------------------------------------------
