### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -114.38 +-2.42)

clt_rank	model_name	score
1	mdscoring_2.pdb	-117.21
2	mdscoring_5.pdb	-116.09
3	mdscoring_1.pdb	-113.13
4	mdscoring_4.pdb	-111.08
5	mdscoring_3.pdb	-108.00
6	mdscoring_8.pdb	-102.37
7	mdscoring_7.pdb	-98.94
8	mdscoring_6.pdb	-98.67
9	mdscoring_9.pdb	-89.45
10	mdscoring_10.pdb	-79.13	*
-----------------------------------------------
