### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -152.42 +-1.59)

clt_rank	model_name	score
1	mdscoring_2.pdb	-154.94
2	mdscoring_3.pdb	-152.50
3	mdscoring_8.pdb	-151.54
4	mdscoring_7.pdb	-150.69
5	mdscoring_1.pdb	-147.69
6	mdscoring_10.pdb	-146.70	*
7	mdscoring_9.pdb	-146.08
8	mdscoring_5.pdb	-146.00
9	mdscoring_4.pdb	-140.44
10	mdscoring_6.pdb	-131.90
-----------------------------------------------
