### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -162.12 +-12.57)

clt_rank	model_name	score
1	mdscoring_2.pdb	-175.51
2	mdscoring_5.pdb	-171.51
3	mdscoring_1.pdb	-158.00
4	mdscoring_6.pdb	-143.48
5	mdscoring_4.pdb	-139.31
6	mdscoring_8.pdb	-138.30
7	mdscoring_9.pdb	-136.37
8	mdscoring_7.pdb	-132.60
9	mdscoring_10.pdb	-121.07	*
-----------------------------------------------
