### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -153.07 +-11.63)

clt_rank	model_name	score
1	mdscoring_2.pdb	-169.40
2	mdscoring_8.pdb	-155.83
3	mdscoring_10.pdb	-150.05
4	mdscoring_6.pdb	-137.00
5	mdscoring_7.pdb	-136.13
6	mdscoring_4.pdb	-135.04	*
7	mdscoring_9.pdb	-130.91
-----------------------------------------------
