### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -155.20 +-5.36)

clt_rank	model_name	score
1	mdscoring_2.pdb	-161.41
2	mdscoring_1.pdb	-159.39
3	mdscoring_5.pdb	-151.56
4	mdscoring_3.pdb	-148.44
5	mdscoring_6.pdb	-138.61
6	mdscoring_7.pdb	-131.79
7	mdscoring_4.pdb	-125.07
8	mdscoring_8.pdb	-124.77	*
9	mdscoring_9.pdb	-118.80
-----------------------------------------------
