### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -156.30 +-7.82)

clt_rank	model_name	score
1	mdscoring_3.pdb	-165.02
2	mdscoring_1.pdb	-163.00
3	mdscoring_2.pdb	-150.10
4	mdscoring_8.pdb	-147.06	*
5	mdscoring_9.pdb	-135.81
6	mdscoring_7.pdb	-130.78
7	mdscoring_6.pdb	-121.71
-----------------------------------------------
