### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -165.27 +-9.44)

clt_rank	model_name	score
1	mdscoring_6.pdb	-179.49
2	mdscoring_5.pdb	-167.34
3	mdscoring_7.pdb	-160.13
4	mdscoring_1.pdb	-154.14
5	mdscoring_4.pdb	-146.57
6	mdscoring_8.pdb	-143.45
7	mdscoring_2.pdb	-140.73
8	mdscoring_3.pdb	-139.58
9	mdscoring_9.pdb	-128.62	*
10	mdscoring_10.pdb	-119.68
-----------------------------------------------
