### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.19 +-2.07)

clt_rank	model_name	score
1	mdscoring_3.pdb	-138.76
2	mdscoring_7.pdb	-137.03
3	mdscoring_10.pdb	-135.93
4	mdscoring_9.pdb	-133.06
5	mdscoring_4.pdb	-132.56
6	mdscoring_2.pdb	-128.80
7	mdscoring_8.pdb	-128.07
8	mdscoring_5.pdb	-114.84
9	mdscoring_6.pdb	-105.57	*
10	mdscoring_1.pdb	-102.86
-----------------------------------------------
