### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=9
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top9_avg_score = -101.70 +-38.02)

clt_rank	model_name	score
1	flexref_1.pdb	-166.94
2	flexref_6.pdb	-139.39
3	flexref_5.pdb	-134.32
4	flexref_3.pdb	-112.18
5	flexref_7.pdb	-108.60
6	flexref_10.pdb	-70.20	*
7	flexref_9.pdb	-67.99
8	flexref_8.pdb	-66.01
9	flexref_2.pdb	-49.67
-----------------------------------------------
