### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -110.43 +-7.34)

clt_rank	model_name	score
1	mdscoring_2.pdb	-121.06
2	mdscoring_1.pdb	-111.27
3	mdscoring_4.pdb	-108.95
4	mdscoring_3.pdb	-100.44
5	mdscoring_7.pdb	-98.78
6	mdscoring_5.pdb	-97.59
7	mdscoring_8.pdb	-95.68
8	mdscoring_9.pdb	-92.03
9	mdscoring_6.pdb	-91.53
10	mdscoring_10.pdb	-87.65	*
-----------------------------------------------
