### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -140.99 +-7.01)

clt_rank	model_name	score
1	mdscoring_9.pdb	-149.30
2	mdscoring_8.pdb	-144.72
3	mdscoring_2.pdb	-139.51
4	mdscoring_7.pdb	-130.43
5	mdscoring_5.pdb	-128.69
6	mdscoring_3.pdb	-126.14
7	mdscoring_6.pdb	-108.81
8	mdscoring_10.pdb	-104.51	*
-----------------------------------------------
