### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -182.74 +-11.99)

clt_rank	model_name	score
1	mdscoring_3.pdb	-200.37
2	mdscoring_2.pdb	-184.76
3	mdscoring_4.pdb	-178.69
4	mdscoring_8.pdb	-167.15
5	mdscoring_1.pdb	-165.92
6	mdscoring_6.pdb	-163.54
7	mdscoring_7.pdb	-154.12
8	mdscoring_9.pdb	-153.74
9	mdscoring_5.pdb	-151.04	*
10	mdscoring_10.pdb	-146.86
-----------------------------------------------
