### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -114.08 +-11.22)

clt_rank	model_name	score
1	mdscoring_3.pdb	-130.61
2	mdscoring_5.pdb	-115.45
3	mdscoring_1.pdb	-110.97
4	mdscoring_7.pdb	-99.28
5	mdscoring_10.pdb	-96.11	*
6	mdscoring_4.pdb	-93.41
7	mdscoring_8.pdb	-92.47
8	mdscoring_2.pdb	-91.62
9	mdscoring_6.pdb	-86.27
10	mdscoring_9.pdb	-72.41
-----------------------------------------------
