### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -114.50 +-9.19)

clt_rank	model_name	score
1	mdscoring_2.pdb	-125.37
2	mdscoring_9.pdb	-121.63
3	mdscoring_6.pdb	-107.31
4	mdscoring_3.pdb	-103.68
5	mdscoring_4.pdb	-101.82
6	mdscoring_8.pdb	-99.76
7	mdscoring_10.pdb	-99.40	*
8	mdscoring_1.pdb	-98.34
9	mdscoring_5.pdb	-94.81
10	mdscoring_7.pdb	-91.30
-----------------------------------------------
