### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -157.02 +-7.86)

clt_rank	model_name	score
1	mdscoring_4.pdb	-169.20
2	mdscoring_3.pdb	-158.08
3	mdscoring_2.pdb	-152.60
4	mdscoring_5.pdb	-148.19
5	mdscoring_7.pdb	-145.20
6	mdscoring_1.pdb	-144.95
7	mdscoring_10.pdb	-143.29
8	mdscoring_6.pdb	-141.32
9	mdscoring_8.pdb	-139.16	*
10	mdscoring_9.pdb	-129.75
-----------------------------------------------
