### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -113.25 +-4.04)

clt_rank	model_name	score
1	mdscoring_3.pdb	-118.60
2	mdscoring_1.pdb	-115.63
3	mdscoring_2.pdb	-110.15
4	mdscoring_4.pdb	-108.63
5	mdscoring_10.pdb	-106.16
6	mdscoring_5.pdb	-104.68
7	mdscoring_6.pdb	-104.40
8	mdscoring_9.pdb	-99.37
9	mdscoring_7.pdb	-96.83
10	mdscoring_8.pdb	-88.04	*
-----------------------------------------------
