### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -194.92 +-4.10)

clt_rank	model_name	score
1	mdscoring_6.pdb	-201.07
2	mdscoring_3.pdb	-196.03
3	mdscoring_9.pdb	-192.26
4	mdscoring_4.pdb	-190.33
5	mdscoring_1.pdb	-181.89
6	mdscoring_7.pdb	-180.78
7	mdscoring_2.pdb	-180.16
8	mdscoring_8.pdb	-175.37
9	mdscoring_10.pdb	-171.95	*
10	mdscoring_5.pdb	-144.38
-----------------------------------------------
