### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.62 +-5.79)

clt_rank	model_name	score
1	mdscoring_7.pdb	-147.40
2	mdscoring_6.pdb	-136.08
3	mdscoring_3.pdb	-134.60
4	mdscoring_8.pdb	-132.42
5	mdscoring_4.pdb	-130.05
6	mdscoring_5.pdb	-128.71
7	mdscoring_1.pdb	-126.80
8	mdscoring_10.pdb	-117.90
9	mdscoring_2.pdb	-116.08
10	mdscoring_9.pdb	-113.58	*
-----------------------------------------------
