### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#2, n=4, top4_avg_score = -103.87 +-10.26)

clt_rank	model_name	score
1	mdscoring_2.pdb	-119.54
2	mdscoring_5.pdb	-104.44	*
3	mdscoring_1.pdb	-100.38
4	mdscoring_3.pdb	-91.11

-----------------------------------------------
Cluster 2 (#1, n=5, top4_avg_score = -101.91 +-11.26)

clt_rank	model_name	score
1	mdscoring_6.pdb	-121.07
2	mdscoring_8.pdb	-98.86	*
3	mdscoring_4.pdb	-94.57
4	mdscoring_9.pdb	-93.14
5	mdscoring_7.pdb	-92.99
-----------------------------------------------
