### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -139.10 +-7.12)

clt_rank	model_name	score
1	mdscoring_5.pdb	-148.09
2	mdscoring_10.pdb	-143.50	*
3	mdscoring_8.pdb	-134.91
4	mdscoring_7.pdb	-129.88
5	mdscoring_6.pdb	-129.70
6	mdscoring_1.pdb	-123.03
7	mdscoring_3.pdb	-122.64
8	mdscoring_4.pdb	-120.20
9	mdscoring_9.pdb	-119.57
10	mdscoring_2.pdb	-109.22
-----------------------------------------------
