### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -224.05 +-10.28)

clt_rank	model_name	score
1	mdscoring_1.pdb	-236.31
2	mdscoring_7.pdb	-231.86
3	mdscoring_2.pdb	-216.26
4	mdscoring_8.pdb	-211.79
5	mdscoring_5.pdb	-208.85
6	mdscoring_3.pdb	-201.44
7	mdscoring_6.pdb	-201.39
8	mdscoring_4.pdb	-197.37
9	mdscoring_9.pdb	-194.02	*
10	mdscoring_10.pdb	-168.98
-----------------------------------------------
