### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -125.57 +-16.08)

clt_rank	model_name	score
1	mdscoring_2.pdb	-151.55
2	mdscoring_1.pdb	-126.29
3	mdscoring_8.pdb	-113.14
4	mdscoring_9.pdb	-111.28
5	mdscoring_5.pdb	-107.24
6	mdscoring_7.pdb	-106.43
7	mdscoring_6.pdb	-101.88
8	mdscoring_4.pdb	-101.20
9	mdscoring_10.pdb	-97.44	*
-----------------------------------------------
