### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -148.87 +-8.17)

clt_rank	model_name	score
1	mdscoring_5.pdb	-162.13
2	mdscoring_10.pdb	-148.98
3	mdscoring_7.pdb	-143.12
4	mdscoring_6.pdb	-141.25
5	mdscoring_1.pdb	-137.88
6	mdscoring_3.pdb	-122.79
7	mdscoring_8.pdb	-122.17
8	mdscoring_9.pdb	-118.56
9	mdscoring_2.pdb	-114.69	*
-----------------------------------------------
