### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -166.23 +-3.33)

clt_rank	model_name	score
1	mdscoring_2.pdb	-170.79
2	mdscoring_3.pdb	-167.33
3	mdscoring_1.pdb	-165.17
4	mdscoring_4.pdb	-161.62
5	mdscoring_9.pdb	-161.17	*
6	mdscoring_8.pdb	-160.88
7	mdscoring_7.pdb	-158.61
8	mdscoring_6.pdb	-155.63
9	mdscoring_5.pdb	-143.86
-----------------------------------------------
