### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -147.77 +-3.60)

clt_rank	model_name	score
1	mdscoring_7.pdb	-153.49
2	mdscoring_5.pdb	-148.20
3	mdscoring_4.pdb	-144.89
4	mdscoring_6.pdb	-144.51
5	mdscoring_1.pdb	-143.74
6	mdscoring_10.pdb	-140.06	*
7	mdscoring_3.pdb	-138.15
8	mdscoring_9.pdb	-136.70
9	mdscoring_8.pdb	-125.71
10	mdscoring_2.pdb	-125.50
-----------------------------------------------
