### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -105.86 +-1.34)

clt_rank	model_name	score
1	mdscoring_6.pdb	-108.10
2	mdscoring_1.pdb	-105.41
3	mdscoring_3.pdb	-105.41
4	mdscoring_10.pdb	-104.53
5	mdscoring_7.pdb	-102.91
6	mdscoring_8.pdb	-101.73
7	mdscoring_5.pdb	-98.24
8	mdscoring_2.pdb	-96.19
9	mdscoring_4.pdb	-93.94
10	mdscoring_9.pdb	-82.92	*
-----------------------------------------------
