### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -131.64 +-2.86)

clt_rank	model_name	score
1	mdscoring_6.pdb	-135.49
2	mdscoring_3.pdb	-133.25
3	mdscoring_2.pdb	-129.32
4	mdscoring_5.pdb	-128.50
5	mdscoring_4.pdb	-127.00
6	mdscoring_9.pdb	-126.10
7	mdscoring_1.pdb	-123.55
8	mdscoring_8.pdb	-121.72
9	mdscoring_7.pdb	-121.06
10	mdscoring_10.pdb	-107.28	*
-----------------------------------------------
