### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -115.99 +-2.37)

clt_rank	model_name	score
1	mdscoring_8.pdb	-117.81
2	mdscoring_9.pdb	-117.67
3	mdscoring_7.pdb	-116.52
4	mdscoring_2.pdb	-111.97
5	mdscoring_4.pdb	-109.19
6	mdscoring_6.pdb	-106.34
7	mdscoring_3.pdb	-97.46
8	mdscoring_10.pdb	-96.14
9	mdscoring_5.pdb	-91.56	*
-----------------------------------------------
