### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.67 +-7.62)

clt_rank	model_name	score
1	mdscoring_2.pdb	-172.67
2	mdscoring_3.pdb	-163.14
3	mdscoring_8.pdb	-159.37
4	mdscoring_7.pdb	-151.49
5	mdscoring_10.pdb	-150.31	*
6	mdscoring_1.pdb	-149.69
7	mdscoring_9.pdb	-148.50
8	mdscoring_6.pdb	-145.90
9	mdscoring_4.pdb	-139.53
10	mdscoring_5.pdb	-131.81
-----------------------------------------------
