### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -135.49 +-3.53)

clt_rank	model_name	score
1	mdscoring_1.pdb	-140.08
2	mdscoring_9.pdb	-136.51
3	mdscoring_10.pdb	-135.14	*
4	mdscoring_2.pdb	-130.24
5	mdscoring_7.pdb	-130.03
6	mdscoring_4.pdb	-123.32
7	mdscoring_3.pdb	-122.64
8	mdscoring_8.pdb	-121.01
9	mdscoring_6.pdb	-109.25
-----------------------------------------------
