### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -128.19 +-3.32)

clt_rank	model_name	score
1	mdscoring_3.pdb	-132.37
2	mdscoring_6.pdb	-128.76
3	mdscoring_4.pdb	-128.56
4	mdscoring_2.pdb	-123.09
5	mdscoring_5.pdb	-120.97
6	mdscoring_9.pdb	-116.18	*
7	mdscoring_7.pdb	-109.00
8	mdscoring_1.pdb	-101.71
-----------------------------------------------
