### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -110.09 +-6.65)

clt_rank	model_name	score
1	mdscoring_4.pdb	-121.41
2	mdscoring_2.pdb	-108.25
3	mdscoring_6.pdb	-105.85
4	mdscoring_3.pdb	-104.87
5	mdscoring_9.pdb	-103.79
6	mdscoring_1.pdb	-101.67
7	mdscoring_7.pdb	-95.75	*
8	mdscoring_10.pdb	-80.97
9	mdscoring_8.pdb	-68.07
-----------------------------------------------
