### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -171.22 +-6.20)

clt_rank	model_name	score
1	mdscoring_3.pdb	-181.35
2	mdscoring_4.pdb	-171.19
3	mdscoring_1.pdb	-166.69
4	mdscoring_7.pdb	-165.67
5	mdscoring_6.pdb	-165.03
6	mdscoring_2.pdb	-155.49
7	mdscoring_9.pdb	-147.57
8	mdscoring_5.pdb	-146.03
9	mdscoring_10.pdb	-125.56	*
10	mdscoring_8.pdb	-101.71
-----------------------------------------------
