### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.54 +-1.73)

clt_rank	model_name	score
1	mdscoring_8.pdb	-143.53
2	mdscoring_4.pdb	-139.62
3	mdscoring_1.pdb	-139.60
4	mdscoring_3.pdb	-139.41
5	mdscoring_9.pdb	-138.23
6	mdscoring_2.pdb	-133.97
7	mdscoring_6.pdb	-133.05
8	mdscoring_10.pdb	-128.51	*
9	mdscoring_5.pdb	-128.18
10	mdscoring_7.pdb	-124.54
-----------------------------------------------
