### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -129.20 +-3.54)

clt_rank	model_name	score
1	mdscoring_1.pdb	-134.27
2	mdscoring_5.pdb	-130.75
3	mdscoring_4.pdb	-125.98
4	mdscoring_8.pdb	-125.79
5	mdscoring_2.pdb	-110.72
6	mdscoring_9.pdb	-105.13	*
7	mdscoring_6.pdb	-100.66
8	mdscoring_7.pdb	-100.10
9	mdscoring_3.pdb	-98.12
10	mdscoring_10.pdb	-84.64
-----------------------------------------------
