### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.25 +-10.55)

clt_rank	model_name	score
1	mdscoring_5.pdb	-171.33
2	mdscoring_4.pdb	-149.59
3	mdscoring_2.pdb	-146.70
4	mdscoring_8.pdb	-145.40
5	mdscoring_10.pdb	-142.88
6	mdscoring_6.pdb	-139.76
7	mdscoring_1.pdb	-129.72
8	mdscoring_3.pdb	-125.95
9	mdscoring_9.pdb	-118.96
10	mdscoring_7.pdb	-117.48	*
-----------------------------------------------
