### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -114.50 +-3.46)

clt_rank	model_name	score
1	mdscoring_6.pdb	-120.01
2	mdscoring_4.pdb	-113.83
3	mdscoring_2.pdb	-113.69
4	mdscoring_1.pdb	-110.47
5	mdscoring_9.pdb	-110.08
6	mdscoring_7.pdb	-107.18
7	mdscoring_3.pdb	-104.14
8	mdscoring_5.pdb	-97.00
9	mdscoring_10.pdb	-96.75	*
10	mdscoring_8.pdb	-93.03
-----------------------------------------------
