### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -105.86 +-2.45)

clt_rank	model_name	score
1	mdscoring_1.pdb	-109.76
2	mdscoring_8.pdb	-106.10
3	mdscoring_10.pdb	-104.09	*
4	mdscoring_2.pdb	-103.51
5	mdscoring_3.pdb	-96.38
6	mdscoring_6.pdb	-81.74
7	mdscoring_7.pdb	-81.17
-----------------------------------------------
