### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -143.80 +-2.45)

clt_rank	model_name	score
1	mdscoring_9.pdb	-147.26
2	mdscoring_7.pdb	-144.29
3	mdscoring_2.pdb	-143.24
4	mdscoring_4.pdb	-140.40
5	mdscoring_5.pdb	-136.08
6	mdscoring_1.pdb	-135.19
7	mdscoring_6.pdb	-133.88
8	mdscoring_8.pdb	-129.05
9	mdscoring_10.pdb	-128.77	*
10	mdscoring_3.pdb	-120.12
-----------------------------------------------
