### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -190.70 +-4.85)

clt_rank	model_name	score
1	mdscoring_1.pdb	-197.14
2	mdscoring_4.pdb	-191.67
3	mdscoring_6.pdb	-190.49
4	mdscoring_3.pdb	-183.51
5	mdscoring_2.pdb	-183.28
6	mdscoring_7.pdb	-182.20
7	mdscoring_5.pdb	-174.27
8	mdscoring_10.pdb	-171.91	*
9	mdscoring_8.pdb	-163.40
10	mdscoring_9.pdb	-160.72
-----------------------------------------------
