### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.57 +-6.01)

clt_rank	model_name	score
1	mdscoring_6.pdb	-131.13
2	mdscoring_9.pdb	-125.30
3	mdscoring_4.pdb	-117.21
4	mdscoring_1.pdb	-116.64
5	mdscoring_8.pdb	-112.00
6	mdscoring_10.pdb	-111.21	*
7	mdscoring_5.pdb	-110.85
8	mdscoring_2.pdb	-105.96
9	mdscoring_3.pdb	-104.86
10	mdscoring_7.pdb	-100.71
-----------------------------------------------
