### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.59 +-9.01)

clt_rank	model_name	score
1	mdscoring_1.pdb	-178.46
2	mdscoring_2.pdb	-162.68
3	mdscoring_3.pdb	-158.20
4	mdscoring_4.pdb	-155.01
5	mdscoring_10.pdb	-141.02
6	mdscoring_6.pdb	-137.55
7	mdscoring_7.pdb	-133.90
8	mdscoring_9.pdb	-131.63	*
9	mdscoring_8.pdb	-125.44
10	mdscoring_5.pdb	-113.28
-----------------------------------------------
