### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -99.60 +-7.20)

clt_rank	model_name	score
1	mdscoring_2.pdb	-107.82
2	mdscoring_3.pdb	-105.66
3	mdscoring_1.pdb	-93.16
4	mdscoring_6.pdb	-91.77
5	mdscoring_4.pdb	-87.32
6	mdscoring_5.pdb	-83.91
7	mdscoring_8.pdb	-75.92
8	mdscoring_9.pdb	-66.46	*
9	mdscoring_10.pdb	-62.95
-----------------------------------------------
