### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -106.51 +-8.01)

clt_rank	model_name	score
1	mdscoring_1.pdb	-117.00
2	mdscoring_2.pdb	-110.84
3	mdscoring_5.pdb	-102.12
4	mdscoring_9.pdb	-96.09	*
5	mdscoring_3.pdb	-93.45
6	mdscoring_10.pdb	-90.65
7	mdscoring_7.pdb	-90.27
8	mdscoring_6.pdb	-87.40
9	mdscoring_4.pdb	-86.27
10	mdscoring_8.pdb	-80.45
-----------------------------------------------
