### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=9
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top9_avg_score = 10.60 +-25.15)

clt_rank	model_name	score
1	flexref_5.pdb	-40.75
2	flexref_1.pdb	-5.16
3	flexref_4.pdb	-1.93
4	flexref_9.pdb	-1.04
5	flexref_8.pdb	14.61
6	flexref_7.pdb	17.68
7	flexref_6.pdb	24.06
8	flexref_3.pdb	39.44	*
9	flexref_10.pdb	48.49
-----------------------------------------------
