### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.70 +-8.91)

clt_rank	model_name	score
1	mdscoring_9.pdb	-140.35
2	mdscoring_10.pdb	-129.81	*
3	mdscoring_8.pdb	-125.02
4	mdscoring_3.pdb	-115.64
5	mdscoring_4.pdb	-115.42
6	mdscoring_1.pdb	-113.71
7	mdscoring_6.pdb	-113.45
8	mdscoring_7.pdb	-111.45
9	mdscoring_5.pdb	-101.01
10	mdscoring_2.pdb	-99.94
-----------------------------------------------
