### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -165.92 +-5.59)

clt_rank	model_name	score
1	mdscoring_6.pdb	-171.79
2	mdscoring_4.pdb	-169.66
3	mdscoring_2.pdb	-165.01
4	mdscoring_3.pdb	-157.23
5	mdscoring_1.pdb	-143.46
6	mdscoring_5.pdb	-142.04
7	mdscoring_8.pdb	-139.32
8	mdscoring_10.pdb	-138.10	*
-----------------------------------------------
