### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -104.22 +-3.50)

clt_rank	model_name	score
1	mdscoring_6.pdb	-109.14
2	mdscoring_7.pdb	-104.95
3	mdscoring_9.pdb	-103.42
4	mdscoring_1.pdb	-99.37
5	mdscoring_4.pdb	-97.88
6	mdscoring_3.pdb	-96.79
7	mdscoring_2.pdb	-88.23
8	mdscoring_8.pdb	-80.37	*
-----------------------------------------------
