### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.90 +-2.54)

clt_rank	model_name	score
1	mdscoring_7.pdb	-158.99
2	mdscoring_3.pdb	-154.39
3	mdscoring_6.pdb	-154.22
4	mdscoring_1.pdb	-152.01
5	mdscoring_5.pdb	-150.52
6	mdscoring_10.pdb	-147.68
7	mdscoring_8.pdb	-144.81
8	mdscoring_4.pdb	-142.78
9	mdscoring_9.pdb	-141.05	*
10	mdscoring_2.pdb	-130.63
-----------------------------------------------
