### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -118.41 +-4.46)

clt_rank	model_name	score
1	mdscoring_3.pdb	-126.05
2	mdscoring_1.pdb	-116.98
3	mdscoring_9.pdb	-115.50
4	mdscoring_2.pdb	-115.11
5	mdscoring_8.pdb	-107.95
6	mdscoring_6.pdb	-104.75
7	mdscoring_5.pdb	-99.53
8	mdscoring_4.pdb	-94.29
9	mdscoring_10.pdb	-90.63	*
10	mdscoring_7.pdb	-90.03
-----------------------------------------------
