### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -167.68 +-5.69)

clt_rank	model_name	score
1	mdscoring_2.pdb	-177.21
2	mdscoring_1.pdb	-166.34
3	mdscoring_8.pdb	-164.94
4	mdscoring_9.pdb	-162.24
5	mdscoring_4.pdb	-155.09
6	mdscoring_10.pdb	-153.96	*
7	mdscoring_5.pdb	-148.65
8	mdscoring_3.pdb	-147.67
9	mdscoring_6.pdb	-139.53
10	mdscoring_7.pdb	-135.65
-----------------------------------------------
