rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_29.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_22.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_48.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_194.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_147.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_121.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_11.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_39.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_112.pdb	None	cluster_2_model_1.pdb	None
../01_rigidbody/rigidbody_181.pdb	None	cluster_2_model_2.pdb	None
../01_rigidbody/rigidbody_5.pdb	None	cluster_2_model_3.pdb	None
../01_rigidbody/rigidbody_53.pdb	None	cluster_2_model_4.pdb	None
../01_rigidbody/rigidbody_132.pdb	None	cluster_2_model_5.pdb	None
../01_rigidbody/rigidbody_44.pdb	None	cluster_2_model_6.pdb	None
../01_rigidbody/rigidbody_118.pdb	None	cluster_2_model_7.pdb	None
../01_rigidbody/rigidbody_74.pdb	None	cluster_2_model_8.pdb	None
