### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -127.16 +-6.90)

clt_rank	model_name	score
1	mdscoring_1.pdb	-138.84
2	mdscoring_2.pdb	-125.63
3	mdscoring_4.pdb	-122.39
4	mdscoring_9.pdb	-121.76
5	mdscoring_5.pdb	-115.96
6	mdscoring_6.pdb	-111.97
7	mdscoring_10.pdb	-98.46	*
8	mdscoring_3.pdb	-97.19
9	mdscoring_7.pdb	-92.35
-----------------------------------------------
