### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -133.01 +-7.58)

clt_rank	model_name	score
1	mdscoring_3.pdb	-144.04
2	mdscoring_9.pdb	-135.98
3	mdscoring_8.pdb	-126.86
4	mdscoring_5.pdb	-125.16
5	mdscoring_10.pdb	-117.03	*
6	mdscoring_7.pdb	-116.98
7	mdscoring_2.pdb	-114.41
8	mdscoring_1.pdb	-111.85
9	mdscoring_6.pdb	-106.70
10	mdscoring_4.pdb	-99.80
-----------------------------------------------
