### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -122.69 +-5.19)

clt_rank	model_name	score
1	mdscoring_7.pdb	-127.25
2	mdscoring_5.pdb	-126.38
3	mdscoring_1.pdb	-122.99
4	mdscoring_2.pdb	-114.12
5	mdscoring_4.pdb	-110.14
6	mdscoring_6.pdb	-108.74
7	mdscoring_10.pdb	-107.32	*
8	mdscoring_8.pdb	-106.83
9	mdscoring_9.pdb	-106.22
10	mdscoring_3.pdb	-101.48
-----------------------------------------------
