### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.61 +-8.95)

clt_rank	model_name	score
1	mdscoring_6.pdb	-169.61
2	mdscoring_3.pdb	-153.28
3	mdscoring_5.pdb	-148.21
4	mdscoring_8.pdb	-147.36
5	mdscoring_9.pdb	-143.75
6	mdscoring_1.pdb	-141.44
7	mdscoring_10.pdb	-137.38	*
8	mdscoring_7.pdb	-134.85
9	mdscoring_2.pdb	-133.10
10	mdscoring_4.pdb	-121.47
-----------------------------------------------
