### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -162.21 +-9.58)

clt_rank	model_name	score
1	mdscoring_3.pdb	-175.98
2	mdscoring_1.pdb	-165.14
3	mdscoring_2.pdb	-157.72
4	mdscoring_9.pdb	-150.00
5	mdscoring_7.pdb	-148.03
6	mdscoring_8.pdb	-146.34
7	mdscoring_5.pdb	-145.68
8	mdscoring_6.pdb	-139.02
9	mdscoring_4.pdb	-130.49
10	mdscoring_10.pdb	-130.11	*
-----------------------------------------------
