### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -128.41 +-7.77)

clt_rank	model_name	score
1	mdscoring_3.pdb	-141.69
2	mdscoring_1.pdb	-125.44
3	mdscoring_8.pdb	-124.50
4	mdscoring_2.pdb	-122.02
5	mdscoring_6.pdb	-113.07
6	mdscoring_7.pdb	-108.02
7	mdscoring_9.pdb	-103.43
8	mdscoring_10.pdb	-96.27	*
-----------------------------------------------
