### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -130.47 +-3.25)

clt_rank	model_name	score
1	mdscoring_2.pdb	-135.66
2	mdscoring_8.pdb	-130.79
3	mdscoring_1.pdb	-127.76
4	mdscoring_7.pdb	-127.67
5	mdscoring_3.pdb	-123.46
6	mdscoring_9.pdb	-123.02	*
7	mdscoring_4.pdb	-122.81
8	mdscoring_6.pdb	-122.59
9	mdscoring_5.pdb	-113.64
10	mdscoring_10.pdb	-97.23
-----------------------------------------------
