### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -112.58 +-4.14)

clt_rank	model_name	score
1	mdscoring_4.pdb	-116.78
2	mdscoring_2.pdb	-116.67
3	mdscoring_8.pdb	-108.47
4	mdscoring_9.pdb	-108.42	*
5	mdscoring_1.pdb	-106.36
6	mdscoring_3.pdb	-105.07
7	mdscoring_6.pdb	-104.18
8	mdscoring_5.pdb	-99.00
9	mdscoring_7.pdb	-94.60
-----------------------------------------------
