### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -130.73 +-2.41)

clt_rank	model_name	score
1	mdscoring_7.pdb	-133.99	*
2	mdscoring_3.pdb	-132.09
3	mdscoring_2.pdb	-128.73
4	mdscoring_8.pdb	-128.13
5	mdscoring_6.pdb	-126.05
6	mdscoring_4.pdb	-124.90
7	mdscoring_10.pdb	-113.68
-----------------------------------------------
