### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -127.70 +-3.65)

clt_rank	model_name	score
1	mdscoring_4.pdb	-132.47
2	mdscoring_3.pdb	-129.77
3	mdscoring_7.pdb	-125.43
4	mdscoring_1.pdb	-123.12
5	mdscoring_2.pdb	-120.75
6	mdscoring_10.pdb	-118.99	*
7	mdscoring_6.pdb	-117.67
8	mdscoring_9.pdb	-115.27
9	mdscoring_8.pdb	-113.02
10	mdscoring_5.pdb	-108.13
-----------------------------------------------
