### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.21 +-6.06)

clt_rank	model_name	score
1	mdscoring_5.pdb	-170.80
2	mdscoring_1.pdb	-166.92
3	mdscoring_6.pdb	-159.98
4	mdscoring_4.pdb	-155.14
5	mdscoring_2.pdb	-154.21
6	mdscoring_7.pdb	-153.08
7	mdscoring_9.pdb	-151.68
8	mdscoring_3.pdb	-151.54
9	mdscoring_10.pdb	-140.22	*
10	mdscoring_8.pdb	-138.78
-----------------------------------------------
