### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -177.52 +-6.96)

clt_rank	model_name	score
1	mdscoring_5.pdb	-185.89
2	mdscoring_1.pdb	-180.00
3	mdscoring_2.pdb	-177.53
4	mdscoring_4.pdb	-166.69
5	mdscoring_7.pdb	-163.45
6	mdscoring_3.pdb	-159.02
7	mdscoring_10.pdb	-155.30	*
8	mdscoring_8.pdb	-155.26
9	mdscoring_6.pdb	-148.78
10	mdscoring_9.pdb	-147.85
-----------------------------------------------
