rel_path	ori_name	cluster_name	md5
../01_rigidbody/rigidbody_120.pdb	None	cluster_1_model_1.pdb	None
../01_rigidbody/rigidbody_185.pdb	None	cluster_1_model_2.pdb	None
../01_rigidbody/rigidbody_40.pdb	None	cluster_1_model_3.pdb	None
../01_rigidbody/rigidbody_144.pdb	None	cluster_1_model_4.pdb	None
../01_rigidbody/rigidbody_148.pdb	None	cluster_1_model_5.pdb	None
../01_rigidbody/rigidbody_26.pdb	None	cluster_1_model_6.pdb	None
../01_rigidbody/rigidbody_31.pdb	None	cluster_1_model_7.pdb	None
../01_rigidbody/rigidbody_152.pdb	None	cluster_1_model_8.pdb	None
../01_rigidbody/rigidbody_81.pdb	None	cluster_1_model_9.pdb	None
../01_rigidbody/rigidbody_44.pdb	None	cluster_1_model_10.pdb	None
