### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -186.62 +-3.56)

clt_rank	model_name	score
1	mdscoring_1.pdb	-192.76
2	mdscoring_9.pdb	-185.02
3	mdscoring_7.pdb	-184.65
4	mdscoring_8.pdb	-184.04
5	mdscoring_2.pdb	-178.90
6	mdscoring_5.pdb	-177.40
7	mdscoring_4.pdb	-173.75
8	mdscoring_3.pdb	-169.58
9	mdscoring_6.pdb	-149.38
10	mdscoring_10.pdb	-136.87	*
-----------------------------------------------
