### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -121.90 +-6.30)

clt_rank	model_name	score
1	mdscoring_4.pdb	-129.16
2	mdscoring_1.pdb	-125.34
3	mdscoring_7.pdb	-120.85
4	mdscoring_3.pdb	-112.24
5	mdscoring_5.pdb	-111.00
6	mdscoring_6.pdb	-107.88
7	mdscoring_8.pdb	-100.93	*
8	mdscoring_10.pdb	-97.75
-----------------------------------------------
