### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.75 +-8.56)

clt_rank	model_name	score
1	mdscoring_7.pdb	-165.79
2	mdscoring_1.pdb	-155.99
3	mdscoring_3.pdb	-155.46
4	mdscoring_2.pdb	-141.74
5	mdscoring_4.pdb	-136.33
6	mdscoring_6.pdb	-134.85	*
7	mdscoring_8.pdb	-129.92
8	mdscoring_10.pdb	-125.43
9	mdscoring_9.pdb	-108.57
10	mdscoring_5.pdb	-102.99
-----------------------------------------------
