### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -151.34 +-12.11)

clt_rank	model_name	score
1	mdscoring_10.pdb	-170.36
2	mdscoring_1.pdb	-150.21
3	mdscoring_9.pdb	-148.02
4	mdscoring_7.pdb	-136.75	*
5	mdscoring_6.pdb	-134.36
6	mdscoring_4.pdb	-132.97
7	mdscoring_2.pdb	-132.54
8	mdscoring_5.pdb	-130.62
9	mdscoring_3.pdb	-123.65
10	mdscoring_8.pdb	-117.82
-----------------------------------------------
