### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -108.70 +-5.33)

clt_rank	model_name	score
1	mdscoring_2.pdb	-116.42
2	mdscoring_10.pdb	-109.74
3	mdscoring_1.pdb	-107.04
4	mdscoring_4.pdb	-101.60
5	mdscoring_8.pdb	-96.16	*
6	mdscoring_3.pdb	-94.54
7	mdscoring_5.pdb	-94.00
8	mdscoring_6.pdb	-89.36
9	mdscoring_9.pdb	-82.10
10	mdscoring_7.pdb	-78.40
-----------------------------------------------
