### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -136.43 +-1.66)

clt_rank	model_name	score
1	mdscoring_1.pdb	-138.22
2	mdscoring_4.pdb	-137.45
3	mdscoring_2.pdb	-136.19
4	mdscoring_8.pdb	-133.84
5	mdscoring_10.pdb	-133.16
6	mdscoring_3.pdb	-132.23
7	mdscoring_9.pdb	-126.20
8	mdscoring_5.pdb	-123.78
9	mdscoring_7.pdb	-117.38	*
10	mdscoring_6.pdb	-110.70
-----------------------------------------------
