### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -135.92 +-6.17)

clt_rank	model_name	score
1	mdscoring_6.pdb	-146.22
2	mdscoring_5.pdb	-135.16
3	mdscoring_9.pdb	-131.39
4	mdscoring_7.pdb	-130.92
5	mdscoring_2.pdb	-121.45
6	mdscoring_4.pdb	-119.94
7	mdscoring_8.pdb	-116.22
8	mdscoring_3.pdb	-109.55
9	mdscoring_1.pdb	-106.45	*
10	mdscoring_10.pdb	-102.65
-----------------------------------------------
