### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.38 +-2.99)

clt_rank	model_name	score
1	mdscoring_7.pdb	-130.20
2	mdscoring_1.pdb	-127.35
3	mdscoring_3.pdb	-126.09
4	mdscoring_5.pdb	-121.89
5	mdscoring_4.pdb	-119.98
6	mdscoring_6.pdb	-119.26
7	mdscoring_9.pdb	-118.90
8	mdscoring_2.pdb	-107.14
9	mdscoring_10.pdb	-103.51	*
10	mdscoring_8.pdb	-93.06
-----------------------------------------------
