### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -185.81 +-11.58)

clt_rank	model_name	score
1	mdscoring_6.pdb	-199.81
2	mdscoring_7.pdb	-193.10
3	mdscoring_3.pdb	-180.65
4	mdscoring_10.pdb	-169.66
5	mdscoring_2.pdb	-164.89
6	mdscoring_4.pdb	-164.26
7	mdscoring_9.pdb	-160.87	*
8	mdscoring_1.pdb	-158.96
9	mdscoring_8.pdb	-158.95
10	mdscoring_5.pdb	-147.55
-----------------------------------------------
