### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -108.01 +-1.51)

clt_rank	model_name	score
1	mdscoring_8.pdb	-109.65	*
2	mdscoring_2.pdb	-108.96
3	mdscoring_3.pdb	-107.73
4	mdscoring_4.pdb	-105.68
5	mdscoring_5.pdb	-92.50
6	mdscoring_1.pdb	-90.94
7	mdscoring_7.pdb	-89.24
8	mdscoring_6.pdb	-88.15
9	mdscoring_9.pdb	-83.63
-----------------------------------------------
