### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -144.15 +-8.76)

clt_rank	model_name	score
1	mdscoring_2.pdb	-154.62
2	mdscoring_3.pdb	-149.14
3	mdscoring_1.pdb	-141.54
4	mdscoring_5.pdb	-131.27
5	mdscoring_4.pdb	-131.15
6	mdscoring_6.pdb	-130.66
7	mdscoring_7.pdb	-124.49	*
8	mdscoring_8.pdb	-115.39
9	mdscoring_10.pdb	-111.72
10	mdscoring_9.pdb	-106.93
-----------------------------------------------
