### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -139.32 +-4.27)

clt_rank	model_name	score
1	mdscoring_1.pdb	-144.68
2	mdscoring_2.pdb	-142.33
3	mdscoring_5.pdb	-135.44
4	mdscoring_9.pdb	-134.82
5	mdscoring_7.pdb	-126.38
6	mdscoring_6.pdb	-118.99	*
7	mdscoring_8.pdb	-117.22
8	mdscoring_3.pdb	-110.61
-----------------------------------------------
