### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -153.60 +-3.90)

clt_rank	model_name	score
1	mdscoring_2.pdb	-159.37
2	mdscoring_4.pdb	-153.37
3	mdscoring_8.pdb	-153.29
4	mdscoring_10.pdb	-148.36	*
5	mdscoring_3.pdb	-145.70
6	mdscoring_5.pdb	-144.28
7	mdscoring_1.pdb	-143.70
8	mdscoring_9.pdb	-138.26
9	mdscoring_6.pdb	-136.24
10	mdscoring_7.pdb	-132.02
-----------------------------------------------
