### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -120.96 +-2.31)

clt_rank	model_name	score
1	mdscoring_9.pdb	-124.04
2	mdscoring_2.pdb	-121.90
3	mdscoring_1.pdb	-120.16
4	mdscoring_8.pdb	-117.73
5	mdscoring_5.pdb	-117.54
6	mdscoring_4.pdb	-116.60
7	mdscoring_7.pdb	-112.74
8	mdscoring_3.pdb	-112.08
9	mdscoring_10.pdb	-107.56	*
10	mdscoring_6.pdb	-97.07
-----------------------------------------------
