### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -158.61 +-5.65)

clt_rank	model_name	score
1	mdscoring_1.pdb	-166.40
2	mdscoring_7.pdb	-158.93
3	mdscoring_4.pdb	-158.70
4	mdscoring_5.pdb	-150.42
5	mdscoring_8.pdb	-148.96
6	mdscoring_3.pdb	-145.00
7	mdscoring_6.pdb	-141.61
8	mdscoring_10.pdb	-141.10	*
9	mdscoring_2.pdb	-140.49
10	mdscoring_9.pdb	-130.56
-----------------------------------------------
