### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -146.57 +-10.60)

clt_rank	model_name	score
1	mdscoring_1.pdb	-164.59
2	mdscoring_7.pdb	-143.00
3	mdscoring_5.pdb	-141.28
4	mdscoring_3.pdb	-137.42
5	mdscoring_2.pdb	-135.07
6	mdscoring_8.pdb	-134.63
7	mdscoring_10.pdb	-131.19
8	mdscoring_9.pdb	-129.07
9	mdscoring_4.pdb	-124.03	*
10	mdscoring_6.pdb	-122.17
-----------------------------------------------
