### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -166.19 +-5.19)

clt_rank	model_name	score
1	mdscoring_2.pdb	-174.44
2	mdscoring_8.pdb	-166.36
3	mdscoring_1.pdb	-163.40
4	mdscoring_5.pdb	-160.55
5	mdscoring_4.pdb	-156.28
6	mdscoring_7.pdb	-156.10
7	mdscoring_3.pdb	-154.54
8	mdscoring_10.pdb	-149.67
9	mdscoring_6.pdb	-145.15
10	mdscoring_9.pdb	-126.65	*
-----------------------------------------------
