### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -101.49 +-6.95)

clt_rank	model_name	score
1	mdscoring_1.pdb	-111.05
2	mdscoring_5.pdb	-105.00
3	mdscoring_3.pdb	-96.47
4	mdscoring_2.pdb	-93.46
5	mdscoring_7.pdb	-86.91	*
6	mdscoring_9.pdb	-80.82
7	mdscoring_8.pdb	-76.83
8	mdscoring_4.pdb	-75.22
9	mdscoring_6.pdb	-69.53
-----------------------------------------------
