### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -154.23 +-4.26)

clt_rank	model_name	score
1	mdscoring_5.pdb	-161.36
2	mdscoring_9.pdb	-152.87	*
3	mdscoring_7.pdb	-152.65
4	mdscoring_1.pdb	-150.04
5	mdscoring_2.pdb	-150.04
6	mdscoring_6.pdb	-149.49
7	mdscoring_8.pdb	-140.27
8	mdscoring_3.pdb	-138.93
9	mdscoring_10.pdb	-132.18
-----------------------------------------------
