### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -145.54 +-5.00)

clt_rank	model_name	score
1	mdscoring_7.pdb	-154.02
2	mdscoring_5.pdb	-144.09
3	mdscoring_1.pdb	-142.93
4	mdscoring_3.pdb	-141.14
5	mdscoring_6.pdb	-138.39
6	mdscoring_9.pdb	-132.76
7	mdscoring_10.pdb	-130.70
8	mdscoring_4.pdb	-127.69	*
-----------------------------------------------
