### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.50 +-1.10)

clt_rank	model_name	score
1	mdscoring_6.pdb	-135.67
2	mdscoring_4.pdb	-135.23
3	mdscoring_7.pdb	-134.30
4	mdscoring_8.pdb	-132.81
5	mdscoring_5.pdb	-132.34
6	mdscoring_1.pdb	-131.42
7	mdscoring_9.pdb	-128.02
8	mdscoring_3.pdb	-127.01
9	mdscoring_2.pdb	-125.97
10	mdscoring_10.pdb	-124.12	*
-----------------------------------------------
