### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -122.27 +-9.21)

clt_rank	model_name	score
1	mdscoring_4.pdb	-137.56
2	mdscoring_1.pdb	-121.49
3	mdscoring_3.pdb	-115.07
4	mdscoring_5.pdb	-114.97
5	mdscoring_7.pdb	-114.32
6	mdscoring_8.pdb	-114.10	*
7	mdscoring_6.pdb	-112.32
8	mdscoring_2.pdb	-102.73
-----------------------------------------------
