### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -123.86 +-5.13)

clt_rank	model_name	score
1	mdscoring_1.pdb	-131.56
2	mdscoring_8.pdb	-125.46
3	mdscoring_4.pdb	-119.69
4	mdscoring_2.pdb	-118.75
5	mdscoring_3.pdb	-114.26
6	mdscoring_5.pdb	-112.99
7	mdscoring_7.pdb	-110.43	*
-----------------------------------------------
