### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=5, top4_avg_score = -101.16 +-9.71)

clt_rank	model_name	score
1	mdscoring_4.pdb	-111.37
2	mdscoring_3.pdb	-106.13	*
3	mdscoring_2.pdb	-101.73
4	mdscoring_5.pdb	-85.42
5	mdscoring_1.pdb	-83.77
-----------------------------------------------
