### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -116.89 +-7.20)

clt_rank	model_name	score
1	mdscoring_1.pdb	-128.65
2	mdscoring_7.pdb	-116.88
3	mdscoring_3.pdb	-111.14
4	mdscoring_2.pdb	-110.88
5	mdscoring_6.pdb	-110.78
6	mdscoring_5.pdb	-98.66
7	mdscoring_4.pdb	-95.30
8	mdscoring_8.pdb	-89.03
9	mdscoring_9.pdb	-88.09
10	mdscoring_10.pdb	-72.13	*
-----------------------------------------------
