### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -134.39 +-5.35)

clt_rank	model_name	score
1	mdscoring_2.pdb	-140.87
2	mdscoring_3.pdb	-138.25
3	mdscoring_1.pdb	-130.70
4	mdscoring_7.pdb	-127.74
5	mdscoring_9.pdb	-118.60	*
6	mdscoring_6.pdb	-116.52
7	mdscoring_5.pdb	-113.82
8	mdscoring_8.pdb	-111.02
9	mdscoring_4.pdb	-104.27
10	mdscoring_10.pdb	-98.85
-----------------------------------------------
