### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.89 +-4.64)

clt_rank	model_name	score
1	mdscoring_6.pdb	-160.88
2	mdscoring_4.pdb	-157.44
3	mdscoring_3.pdb	-152.55
4	mdscoring_2.pdb	-148.70
5	mdscoring_10.pdb	-146.89	*
6	mdscoring_9.pdb	-144.12
7	mdscoring_7.pdb	-141.63
8	mdscoring_8.pdb	-137.39
9	mdscoring_1.pdb	-136.79
10	mdscoring_5.pdb	-136.42
-----------------------------------------------
