### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -160.85 +-5.53)

clt_rank	model_name	score
1	mdscoring_4.pdb	-170.31
2	mdscoring_5.pdb	-158.97
3	mdscoring_1.pdb	-157.60
4	mdscoring_10.pdb	-156.50	*
5	mdscoring_8.pdb	-148.84
6	mdscoring_7.pdb	-148.31
7	mdscoring_9.pdb	-146.79
8	mdscoring_3.pdb	-145.19
9	mdscoring_6.pdb	-145.10
10	mdscoring_2.pdb	-138.58
-----------------------------------------------
