### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -137.67 +-1.33)

clt_rank	model_name	score
1	mdscoring_8.pdb	-139.16
2	mdscoring_1.pdb	-138.61
3	mdscoring_3.pdb	-137.19
4	mdscoring_7.pdb	-135.73
5	mdscoring_2.pdb	-134.53
6	mdscoring_5.pdb	-133.58
7	mdscoring_4.pdb	-121.09
8	mdscoring_6.pdb	-117.09
9	mdscoring_9.pdb	-104.20
10	mdscoring_10.pdb	-103.39	*
-----------------------------------------------
