### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -182.19 +-2.75)

clt_rank	model_name	score
1	mdscoring_4.pdb	-186.34
2	mdscoring_8.pdb	-182.98
3	mdscoring_3.pdb	-179.93
4	mdscoring_5.pdb	-179.50
5	mdscoring_7.pdb	-176.37
6	mdscoring_2.pdb	-175.91
7	mdscoring_10.pdb	-174.69
8	mdscoring_6.pdb	-171.92
9	mdscoring_1.pdb	-166.58
10	mdscoring_9.pdb	-159.55	*
-----------------------------------------------
