### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -243.47 +-10.35)

clt_rank	model_name	score
1	mdscoring_4.pdb	-260.96
2	mdscoring_3.pdb	-241.14
3	mdscoring_8.pdb	-236.96
4	mdscoring_6.pdb	-234.83
5	mdscoring_5.pdb	-234.10	*
6	mdscoring_7.pdb	-224.60
7	mdscoring_1.pdb	-222.52
8	mdscoring_9.pdb	-213.01
9	mdscoring_2.pdb	-208.54
10	mdscoring_10.pdb	-199.12
-----------------------------------------------
