### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -148.15 +-6.29)

clt_rank	model_name	score
1	mdscoring_4.pdb	-157.12
2	mdscoring_2.pdb	-149.29
3	mdscoring_10.pdb	-146.67
4	mdscoring_8.pdb	-139.53
5	mdscoring_5.pdb	-138.27
6	mdscoring_7.pdb	-137.96
7	mdscoring_1.pdb	-128.00
8	mdscoring_6.pdb	-126.92
9	mdscoring_9.pdb	-122.92	*
10	mdscoring_3.pdb	-109.46
-----------------------------------------------
