### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -151.32 +-8.31)

clt_rank	model_name	score
1	mdscoring_2.pdb	-165.13
2	mdscoring_4.pdb	-150.22
3	mdscoring_5.pdb	-146.37
4	mdscoring_3.pdb	-143.58
5	mdscoring_8.pdb	-135.85
6	mdscoring_7.pdb	-130.99
7	mdscoring_10.pdb	-126.66	*
8	mdscoring_6.pdb	-123.23
9	mdscoring_9.pdb	-115.92
-----------------------------------------------
