### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -163.40 +-5.71)

clt_rank	model_name	score
1	mdscoring_7.pdb	-168.91
2	mdscoring_3.pdb	-167.87
3	mdscoring_1.pdb	-162.27
4	mdscoring_4.pdb	-154.53
5	mdscoring_2.pdb	-148.05
6	mdscoring_6.pdb	-146.91
7	mdscoring_8.pdb	-141.23	*
8	mdscoring_5.pdb	-129.95
9	mdscoring_9.pdb	-118.96
10	mdscoring_10.pdb	-107.50
-----------------------------------------------
