### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -128.32 +-4.49)

clt_rank	model_name	score
1	mdscoring_9.pdb	-135.56
2	mdscoring_4.pdb	-127.51
3	mdscoring_6.pdb	-126.99
4	mdscoring_2.pdb	-123.23
5	mdscoring_10.pdb	-119.28	*
6	mdscoring_3.pdb	-114.08
7	mdscoring_7.pdb	-113.92
8	mdscoring_1.pdb	-106.60
9	mdscoring_8.pdb	-103.36
10	mdscoring_5.pdb	-99.32
-----------------------------------------------
