### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -161.88 +-7.48)

clt_rank	model_name	score
1	mdscoring_10.pdb	-174.42
2	mdscoring_8.pdb	-160.71
3	mdscoring_6.pdb	-156.74
4	mdscoring_4.pdb	-155.65
5	mdscoring_7.pdb	-153.13
6	mdscoring_5.pdb	-151.18
7	mdscoring_3.pdb	-145.41
8	mdscoring_9.pdb	-122.28	*
-----------------------------------------------
