### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=7, top4_avg_score = -139.22 +-13.35)

clt_rank	model_name	score
1	mdscoring_8.pdb	-155.61
2	mdscoring_1.pdb	-148.72
3	mdscoring_2.pdb	-129.41
4	mdscoring_7.pdb	-123.15	*
5	mdscoring_6.pdb	-118.31
6	mdscoring_4.pdb	-113.16
7	mdscoring_9.pdb	-108.39
-----------------------------------------------
