### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.54 +-5.84)

clt_rank	model_name	score
1	mdscoring_3.pdb	-130.47
2	mdscoring_6.pdb	-129.50
3	mdscoring_5.pdb	-126.41
4	mdscoring_4.pdb	-115.76
5	mdscoring_1.pdb	-115.71
6	mdscoring_10.pdb	-113.50
7	mdscoring_9.pdb	-112.53
8	mdscoring_2.pdb	-110.38
9	mdscoring_8.pdb	-109.48	*
10	mdscoring_7.pdb	-103.67
-----------------------------------------------
