### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top10_avg_score = -243.00 +-35.53)

clt_rank	model_name	score
1	flexref_3.pdb	-300.41
2	flexref_2.pdb	-280.45
3	flexref_6.pdb	-268.94
4	flexref_7.pdb	-266.04	*
5	flexref_10.pdb	-249.04
6	flexref_1.pdb	-243.23
7	flexref_4.pdb	-229.29
8	flexref_9.pdb	-210.32
9	flexref_5.pdb	-195.77
10	flexref_8.pdb	-186.45
-----------------------------------------------
