### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -154.08 +-3.87)

clt_rank	model_name	score
1	mdscoring_5.pdb	-160.54
2	mdscoring_1.pdb	-153.61	*
3	mdscoring_8.pdb	-151.29
4	mdscoring_9.pdb	-150.88
5	mdscoring_10.pdb	-149.23
6	mdscoring_6.pdb	-146.63
7	mdscoring_4.pdb	-145.89
8	mdscoring_2.pdb	-144.48
9	mdscoring_3.pdb	-133.59
10	mdscoring_7.pdb	-123.73
-----------------------------------------------
