### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -125.93 +-6.27)

clt_rank	model_name	score
1	mdscoring_1.pdb	-132.72
2	mdscoring_2.pdb	-131.53
3	mdscoring_4.pdb	-120.97
4	mdscoring_5.pdb	-118.50
5	mdscoring_7.pdb	-116.07
6	mdscoring_6.pdb	-112.67
7	mdscoring_8.pdb	-108.21
8	mdscoring_10.pdb	-105.22	*
9	mdscoring_9.pdb	-104.89
10	mdscoring_3.pdb	-101.07
-----------------------------------------------
