### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -147.03 +-5.58)

clt_rank	model_name	score
1	mdscoring_2.pdb	-153.40
2	mdscoring_1.pdb	-151.61
3	mdscoring_5.pdb	-142.71
4	mdscoring_3.pdb	-140.38
5	mdscoring_7.pdb	-139.88
6	mdscoring_6.pdb	-131.33
7	mdscoring_9.pdb	-130.39
8	mdscoring_4.pdb	-129.19
9	mdscoring_10.pdb	-127.95	*
-----------------------------------------------
