### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -192.78 +-7.13)

clt_rank	model_name	score
1	mdscoring_1.pdb	-204.61
2	mdscoring_4.pdb	-190.58
3	mdscoring_10.pdb	-190.38
4	mdscoring_6.pdb	-185.53
5	mdscoring_7.pdb	-181.35
6	mdscoring_2.pdb	-180.65
7	mdscoring_9.pdb	-173.33	*
8	mdscoring_8.pdb	-172.58
9	mdscoring_5.pdb	-172.45
10	mdscoring_3.pdb	-168.15
-----------------------------------------------
