### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -136.61 +-8.38)

clt_rank	model_name	score
1	mdscoring_1.pdb	-144.98
2	mdscoring_3.pdb	-144.94
3	mdscoring_2.pdb	-129.27
4	mdscoring_5.pdb	-127.24
5	mdscoring_4.pdb	-125.37
6	mdscoring_6.pdb	-123.22
7	mdscoring_9.pdb	-121.45	*
8	mdscoring_8.pdb	-115.50
9	mdscoring_7.pdb	-111.71
-----------------------------------------------
