### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -126.54 +-1.70)

clt_rank	model_name	score
1	mdscoring_6.pdb	-129.08
2	mdscoring_5.pdb	-126.44	*
3	mdscoring_1.pdb	-126.36
4	mdscoring_4.pdb	-124.29
5	mdscoring_8.pdb	-123.20
6	mdscoring_7.pdb	-114.45
7	mdscoring_3.pdb	-110.37
8	mdscoring_9.pdb	-107.68
9	mdscoring_10.pdb	-104.16
10	mdscoring_2.pdb	-88.03
-----------------------------------------------
