### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -145.51 +-5.50)

clt_rank	model_name	score
1	mdscoring_5.pdb	-153.27
2	mdscoring_6.pdb	-147.85
3	mdscoring_1.pdb	-141.91
4	mdscoring_9.pdb	-139.00
5	mdscoring_2.pdb	-137.94
6	mdscoring_7.pdb	-136.34
7	mdscoring_3.pdb	-135.91
8	mdscoring_10.pdb	-131.03	*
9	mdscoring_8.pdb	-128.12
10	mdscoring_4.pdb	-122.01
-----------------------------------------------
