### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -162.13 +-3.88)

clt_rank	model_name	score
1	mdscoring_7.pdb	-165.93
2	mdscoring_3.pdb	-165.21
3	mdscoring_4.pdb	-161.21
4	mdscoring_9.pdb	-156.19
5	mdscoring_10.pdb	-148.90
6	mdscoring_2.pdb	-143.90
7	mdscoring_8.pdb	-141.06
8	mdscoring_1.pdb	-140.97
9	mdscoring_6.pdb	-139.56
10	mdscoring_5.pdb	-134.72	*
-----------------------------------------------
