### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=10
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 2

-----------------------------------------------
Cluster 1 (#1, n=26, top10_avg_score = 77.30 +-6.24)

clt_rank	model_name	score
1	rigidbody_88.pdb	63.45
2	rigidbody_34.pdb	72.65
3	rigidbody_120.pdb	73.63
4	rigidbody_136.pdb	75.98
5	rigidbody_87.pdb	77.38
6	rigidbody_129.pdb	78.17
7	rigidbody_16.pdb	78.19
8	rigidbody_91.pdb	83.68
9	rigidbody_50.pdb	83.90
10	rigidbody_150.pdb	85.94
11	rigidbody_156.pdb	87.07
12	rigidbody_54.pdb	89.45
13	rigidbody_70.pdb	90.05
14	rigidbody_140.pdb	92.67
15	rigidbody_103.pdb	93.17
16	rigidbody_93.pdb	94.82
17	rigidbody_159.pdb	95.17	*
18	rigidbody_139.pdb	95.46
19	rigidbody_86.pdb	96.93
20	rigidbody_36.pdb	98.11
21	rigidbody_31.pdb	99.63
22	rigidbody_142.pdb	100.43
23	rigidbody_121.pdb	103.41
24	rigidbody_63.pdb	104.46
25	rigidbody_73.pdb	105.04
26	rigidbody_55.pdb	113.18

-----------------------------------------------
Cluster 2 (#2, n=19, top10_avg_score = 87.00 +-6.40)

clt_rank	model_name	score
1	rigidbody_198.pdb	75.10	*
2	rigidbody_2.pdb	79.30
3	rigidbody_107.pdb	80.43
4	rigidbody_65.pdb	85.06
5	rigidbody_49.pdb	87.88
6	rigidbody_197.pdb	89.37
7	rigidbody_8.pdb	92.36
8	rigidbody_167.pdb	93.25
9	rigidbody_56.pdb	93.25
10	rigidbody_141.pdb	93.95
11	rigidbody_125.pdb	99.91
12	rigidbody_57.pdb	101.81
13	rigidbody_173.pdb	110.34
14	rigidbody_195.pdb	113.18
15	rigidbody_32.pdb	114.46
16	rigidbody_143.pdb	117.04
17	rigidbody_60.pdb	124.89
18	rigidbody_118.pdb	126.10
19	rigidbody_39.pdb	134.17
-----------------------------------------------
