rel_path	ori_name	cluster_name	md5
../04_flexref/flexref_2.pdb	None	cluster_1_model_1.pdb	None
../04_flexref/flexref_3.pdb	None	cluster_1_model_2.pdb	None
../04_flexref/flexref_6.pdb	None	cluster_1_model_3.pdb	None
../04_flexref/flexref_1.pdb	None	cluster_1_model_4.pdb	None
../04_flexref/flexref_4.pdb	None	cluster_1_model_5.pdb	None
../04_flexref/flexref_7.pdb	None	cluster_1_model_6.pdb	None
../04_flexref/flexref_8.pdb	None	cluster_1_model_7.pdb	None
../04_flexref/flexref_9.pdb	None	cluster_1_model_8.pdb	None
../04_flexref/flexref_5.pdb	None	cluster_1_model_9.pdb	None
../04_flexref/flexref_10.pdb	None	cluster_1_model_10.pdb	None
