### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -140.20 +-4.11)

clt_rank	model_name	score
1	mdscoring_1.pdb	-147.18
2	mdscoring_6.pdb	-139.16	*
3	mdscoring_2.pdb	-137.60
4	mdscoring_8.pdb	-136.88
5	mdscoring_3.pdb	-130.92
6	mdscoring_7.pdb	-124.62
7	mdscoring_5.pdb	-123.46
8	mdscoring_9.pdb	-119.24
9	mdscoring_4.pdb	-116.46
10	mdscoring_10.pdb	-111.61
-----------------------------------------------
