### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=9, top4_avg_score = -99.67 +-10.48)

clt_rank	model_name	score
1	mdscoring_1.pdb	-117.82
2	mdscoring_2.pdb	-93.89
3	mdscoring_4.pdb	-93.76	*
4	mdscoring_9.pdb	-93.21
5	mdscoring_3.pdb	-92.58
6	mdscoring_5.pdb	-88.88
7	mdscoring_7.pdb	-85.86
8	mdscoring_10.pdb	-80.65
9	mdscoring_8.pdb	-69.29
-----------------------------------------------
