### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -162.45 +-4.15)

clt_rank	model_name	score
1	mdscoring_3.pdb	-168.55
2	mdscoring_4.pdb	-162.94
3	mdscoring_6.pdb	-161.36
4	mdscoring_2.pdb	-156.94
5	mdscoring_1.pdb	-156.10
6	mdscoring_8.pdb	-155.89
7	mdscoring_5.pdb	-149.73
8	mdscoring_9.pdb	-144.71
9	mdscoring_7.pdb	-139.96
10	mdscoring_10.pdb	-129.70	*
-----------------------------------------------
