### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -184.40 +-6.77)

clt_rank	model_name	score
1	mdscoring_4.pdb	-196.04
2	mdscoring_5.pdb	-181.72
3	mdscoring_3.pdb	-180.46
4	mdscoring_6.pdb	-179.37
5	mdscoring_7.pdb	-178.36
6	mdscoring_1.pdb	-177.95
7	mdscoring_10.pdb	-177.55	*
8	mdscoring_9.pdb	-169.42
9	mdscoring_2.pdb	-168.70
10	mdscoring_8.pdb	-168.44
-----------------------------------------------
