### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -137.89 +-8.13)

clt_rank	model_name	score
1	mdscoring_3.pdb	-146.44
2	mdscoring_6.pdb	-143.88
3	mdscoring_4.pdb	-135.62
4	mdscoring_8.pdb	-125.63
5	mdscoring_1.pdb	-124.94
6	mdscoring_9.pdb	-118.86	*
7	mdscoring_10.pdb	-113.05
8	mdscoring_2.pdb	-106.90
-----------------------------------------------
