### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=8, top4_avg_score = -135.94 +-3.05)

clt_rank	model_name	score
1	mdscoring_9.pdb	-140.80
2	mdscoring_3.pdb	-136.25
3	mdscoring_2.pdb	-133.77
4	mdscoring_7.pdb	-132.96	*
5	mdscoring_6.pdb	-130.69
6	mdscoring_1.pdb	-123.74
7	mdscoring_5.pdb	-121.76
8	mdscoring_4.pdb	-110.00
-----------------------------------------------
