### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -150.32 +-6.28)

clt_rank	model_name	score
1	mdscoring_3.pdb	-157.09
2	mdscoring_7.pdb	-156.10
3	mdscoring_8.pdb	-144.24	*
4	mdscoring_5.pdb	-143.86
5	mdscoring_2.pdb	-142.07
6	mdscoring_6.pdb	-140.86
7	mdscoring_1.pdb	-135.71
8	mdscoring_4.pdb	-115.70
9	mdscoring_10.pdb	-112.77
10	mdscoring_9.pdb	-108.51
-----------------------------------------------
