### clustfcc output ###

Clustering parameters 
> contact_distance_cutoff=5.0A
> fraction_cutoff=0.6
> threshold=4
> strictness=0.75

Note: Models marked with * represent the center of the cluster
-----------------------------------------------

Total # of clusters: 1

-----------------------------------------------
Cluster 1 (#1, n=10, top4_avg_score = -161.87 +-13.00)

clt_rank	model_name	score
1	mdscoring_9.pdb	-184.33
2	mdscoring_4.pdb	-155.70
3	mdscoring_7.pdb	-153.88
4	mdscoring_6.pdb	-153.55
5	mdscoring_3.pdb	-147.42
6	mdscoring_2.pdb	-146.50
7	mdscoring_8.pdb	-136.76
8	mdscoring_5.pdb	-129.93
9	mdscoring_1.pdb	-129.74
10	mdscoring_10.pdb	-118.90	*
-----------------------------------------------
